Loaded dependency [python3/3.10.7]: gcc/11.3.0-binutils-2.38
Loaded module: python3/3.10.7

Loading python3/3.10.7
  Loading requirement: gcc/11.3.0-binutils-2.38
Loaded dependency [numpy/1.23.3-python-3.10.7-openblas-0.3.21]: openblas/0.3.21
Loaded module: numpy/1.23.3-python-3.10.7-openblas-0.3.21

Loading numpy/1.23.3-python-3.10.7-openblas-0.3.21
  Loading requirement: openblas/0.3.21
Loaded module: matplotlib/3.6.0-numpy-1.23.3-python-3.10.7
Loaded module: h5py/3.7.0-python-3.10.7
WARNING: Value for scheme.headers does not match. Please report this to <https://github.com/pypa/pip/issues/9617>
distutils: /zhome/61/4/109113/.local/include/python3.10/UNKNOWN
sysconfig: /zhome/61/4/109113/.local/include/python3.10
WARNING: Additional context:
user = True
home = None
root = None
prefix = None
WARNING: You are using pip version 21.1; however, version 22.3.1 is available.
You should consider upgrading via the '/appl/python/3.10.7/bin/python3 -m pip install --upgrade pip' command.
  0%|          | 0/9 [00:00<?, ?it/s]
  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|          | 1/100 [00:05<08:49,  5.34s/it][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 63/100 [00:05<00:02, 16.32it/s][A
                                                [A
  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|          | 1/100 [00:03<05:37,  3.40s/it][A
  2%|â–         | 2/100 [00:06<05:25,  3.32s/it][A
  3%|â–Ž         | 3/100 [00:09<05:14,  3.24s/it][A
  4%|â–         | 4/100 [00:12<05:07,  3.20s/it][A
  5%|â–Œ         | 5/100 [00:16<05:04,  3.21s/it][A
  6%|â–Œ         | 6/100 [00:19<05:03,  3.23s/it][A
  7%|â–‹         | 7/100 [00:22<05:00,  3.23s/it][A
  8%|â–Š         | 8/100 [00:25<04:57,  3.23s/it][A
  9%|â–‰         | 9/100 [00:29<04:51,  3.21s/it][A
 10%|â–ˆ         | 10/100 [00:32<04:49,  3.21s/it][A
 11%|â–ˆ         | 11/100 [00:35<04:45,  3.21s/it][A
 12%|â–ˆâ–        | 12/100 [00:38<04:41,  3.20s/it][A
 13%|â–ˆâ–Ž        | 13/100 [00:41<04:37,  3.19s/it][A
 14%|â–ˆâ–        | 14/100 [00:45<04:35,  3.20s/it][A
 15%|â–ˆâ–Œ        | 15/100 [00:48<04:31,  3.19s/it][A
 16%|â–ˆâ–Œ        | 16/100 [00:51<04:28,  3.20s/it][A
 17%|â–ˆâ–‹        | 17/100 [00:54<04:25,  3.19s/it][A
 18%|â–ˆâ–Š        | 18/100 [00:57<04:22,  3.20s/it][A
 19%|â–ˆâ–‰        | 19/100 [01:01<04:18,  3.20s/it][A
 20%|â–ˆâ–ˆ        | 20/100 [01:04<04:15,  3.19s/it][A
 21%|â–ˆâ–ˆ        | 21/100 [01:07<04:12,  3.20s/it][A
 22%|â–ˆâ–ˆâ–       | 22/100 [01:10<04:09,  3.20s/it][A
 23%|â–ˆâ–ˆâ–Ž       | 23/100 [01:13<04:05,  3.19s/it][A
 24%|â–ˆâ–ˆâ–       | 24/100 [01:17<04:02,  3.19s/it][A
 25%|â–ˆâ–ˆâ–Œ       | 25/100 [01:20<03:59,  3.19s/it][A
 26%|â–ˆâ–ˆâ–Œ       | 26/100 [01:23<03:56,  3.20s/it][A
 27%|â–ˆâ–ˆâ–‹       | 27/100 [01:26<03:53,  3.20s/it][A
 28%|â–ˆâ–ˆâ–Š       | 28/100 [01:29<03:49,  3.19s/it][A
 29%|â–ˆâ–ˆâ–‰       | 29/100 [01:32<03:46,  3.19s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 30/100 [01:36<03:42,  3.17s/it][A
 31%|â–ˆâ–ˆâ–ˆ       | 31/100 [01:39<03:40,  3.19s/it][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 32/100 [01:42<03:36,  3.19s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/100 [01:45<03:33,  3.19s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 34/100 [01:48<03:30,  3.19s/it][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/100 [01:52<03:26,  3.18s/it][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 36/100 [01:55<03:23,  3.19s/it][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 37/100 [01:58<03:21,  3.19s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 38/100 [02:01<03:17,  3.18s/it][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 39/100 [02:04<03:14,  3.19s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/100 [02:08<03:11,  3.20s/it][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 41/100 [02:11<03:07,  3.19s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 42/100 [02:14<03:04,  3.19s/it][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 43/100 [02:17<03:01,  3.18s/it][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/100 [02:20<02:59,  3.20s/it][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 45/100 [02:23<02:55,  3.19s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 46/100 [02:27<02:52,  3.19s/it][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 47/100 [02:30<02:48,  3.19s/it][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 48/100 [02:33<02:46,  3.19s/it][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 49/100 [02:36<02:42,  3.18s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 50/100 [02:39<02:39,  3.20s/it][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 51/100 [02:43<02:36,  3.19s/it][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 52/100 [02:46<02:33,  3.19s/it][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 53/100 [02:49<02:29,  3.18s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 54/100 [02:52<02:26,  3.19s/it][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 55/100 [02:55<02:23,  3.19s/it][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 56/100 [02:59<02:20,  3.18s/it][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 57/100 [03:02<02:16,  3.18s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 58/100 [03:05<02:13,  3.19s/it][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 59/100 [03:08<02:10,  3.19s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 60/100 [03:11<02:07,  3.19s/it][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 61/100 [03:14<02:04,  3.19s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 62/100 [03:18<02:01,  3.19s/it][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 63/100 [03:21<01:58,  3.19s/it][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 64/100 [03:24<01:54,  3.19s/it][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 65/100 [03:27<01:51,  3.19s/it][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 66/100 [03:30<01:48,  3.20s/it][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 67/100 [03:34<01:45,  3.19s/it][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 68/100 [03:37<01:42,  3.19s/it][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 69/100 [03:40<01:38,  3.19s/it][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 70/100 [03:43<01:35,  3.20s/it][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 71/100 [03:46<01:32,  3.19s/it][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 72/100 [03:50<01:28,  3.18s/it][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 73/100 [03:53<01:26,  3.20s/it][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 74/100 [03:56<01:22,  3.18s/it][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 75/100 [03:59<01:19,  3.18s/it][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 76/100 [04:02<01:16,  3.18s/it][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 77/100 [04:05<01:13,  3.18s/it][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 78/100 [04:09<01:09,  3.18s/it][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 79/100 [04:12<01:07,  3.19s/it][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 80/100 [04:15<01:03,  3.18s/it][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 81/100 [04:18<01:00,  3.18s/it][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 82/100 [04:21<00:57,  3.18s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 83/100 [04:25<00:54,  3.18s/it][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 84/100 [04:28<00:50,  3.18s/it][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 85/100 [04:31<00:47,  3.17s/it][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 86/100 [04:34<00:44,  3.18s/it][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 87/100 [04:37<00:41,  3.18s/it][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 88/100 [04:40<00:38,  3.18s/it][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 89/100 [04:44<00:35,  3.20s/it][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 90/100 [04:47<00:31,  3.18s/it][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 91/100 [04:50<00:28,  3.17s/it][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/100 [04:53<00:25,  3.18s/it][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 93/100 [04:56<00:22,  3.20s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 94/100 [05:00<00:19,  3.19s/it][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 95/100 [05:03<00:15,  3.20s/it][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 96/100 [05:06<00:12,  3.22s/it][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 97/100 [05:09<00:09,  3.21s/it][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 98/100 [05:12<00:06,  3.20s/it][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 99/100 [05:16<00:03,  3.20s/it][A
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [05:19<00:00,  3.19s/it][A
                                                 [A
  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|          | 1/100 [00:22<36:43, 22.25s/it][A
  2%|â–         | 2/100 [00:45<37:25, 22.91s/it][A
  3%|â–Ž         | 3/100 [01:09<37:23, 23.13s/it][A
  4%|â–         | 4/100 [01:32<37:28, 23.43s/it][A
  5%|â–Œ         | 5/100 [01:56<37:17, 23.55s/it][A
  6%|â–Œ         | 6/100 [02:20<37:12, 23.75s/it][A
  7%|â–‹         | 7/100 [02:44<36:53, 23.80s/it][A
  8%|â–Š         | 8/100 [03:08<36:33, 23.85s/it][A
  9%|â–‰         | 9/100 [03:32<36:17, 23.93s/it][A
 10%|â–ˆ         | 10/100 [03:56<36:00, 24.01s/it][A
 11%|â–ˆ         | 11/100 [04:20<35:29, 23.93s/it][A
 12%|â–ˆâ–        | 12/100 [04:44<35:09, 23.98s/it][A
 13%|â–ˆâ–Ž        | 13/100 [05:08<34:42, 23.94s/it][A
 14%|â–ˆâ–        | 14/100 [05:32<34:21, 23.97s/it][A
 15%|â–ˆâ–Œ        | 15/100 [05:56<33:59, 23.99s/it][A
 16%|â–ˆâ–Œ        | 16/100 [06:20<33:32, 23.95s/it][A
 17%|â–ˆâ–‹        | 17/100 [06:44<33:09, 23.97s/it][A
 18%|â–ˆâ–Š        | 18/100 [07:08<32:47, 23.99s/it][A
 19%|â–ˆâ–‰        | 19/100 [07:32<32:19, 23.95s/it][A
 20%|â–ˆâ–ˆ        | 20/100 [07:56<32:02, 24.03s/it][A
 21%|â–ˆâ–ˆ        | 21/100 [08:20<31:34, 23.98s/it][A
 22%|â–ˆâ–ˆâ–       | 22/100 [08:44<31:09, 23.97s/it][A
 23%|â–ˆâ–ˆâ–Ž       | 23/100 [09:08<30:48, 24.01s/it][A
 24%|â–ˆâ–ˆâ–       | 24/100 [09:32<30:22, 23.98s/it][A
 25%|â–ˆâ–ˆâ–Œ       | 25/100 [09:56<29:55, 23.94s/it][A
 26%|â–ˆâ–ˆâ–Œ       | 26/100 [10:20<29:38, 24.04s/it][A
 27%|â–ˆâ–ˆâ–‹       | 27/100 [10:44<29:12, 24.00s/it][A
 28%|â–ˆâ–ˆâ–Š       | 28/100 [11:08<28:47, 24.00s/it][A
 29%|â–ˆâ–ˆâ–‰       | 29/100 [11:32<28:25, 24.03s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 30/100 [11:56<28:01, 24.02s/it][A
 31%|â–ˆâ–ˆâ–ˆ       | 31/100 [12:20<27:36, 24.01s/it][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 32/100 [12:44<27:14, 24.03s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/100 [13:08<26:54, 24.09s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 34/100 [13:33<26:32, 24.12s/it][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/100 [13:56<25:59, 23.98s/it][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 36/100 [14:20<25:33, 23.95s/it][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 37/100 [14:44<25:11, 23.99s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 38/100 [15:08<24:47, 24.00s/it][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 39/100 [15:32<24:22, 23.97s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/100 [15:56<24:04, 24.07s/it][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 41/100 [16:21<23:41, 24.09s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 42/100 [16:44<23:11, 23.99s/it][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 43/100 [17:08<22:49, 24.02s/it][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/100 [17:32<22:24, 24.02s/it][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 45/100 [17:56<21:59, 23.99s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 46/100 [18:21<21:37, 24.03s/it][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 47/100 [18:45<21:16, 24.09s/it][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 48/100 [19:09<20:49, 24.02s/it][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 49/100 [19:33<20:23, 23.99s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 50/100 [19:57<20:05, 24.11s/it][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 51/100 [20:21<19:37, 24.03s/it][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 52/100 [20:45<19:12, 24.00s/it][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 53/100 [21:09<18:45, 23.96s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 54/100 [21:33<18:24, 24.02s/it][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 55/100 [21:57<17:58, 23.97s/it][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 56/100 [22:21<17:35, 23.98s/it][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 57/100 [22:45<17:11, 24.00s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 58/100 [23:09<16:46, 23.97s/it][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 59/100 [23:32<16:22, 23.96s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 60/100 [23:56<15:58, 23.96s/it][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 61/100 [24:20<15:31, 23.89s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 62/100 [24:44<15:10, 23.96s/it][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 63/100 [25:08<14:48, 24.00s/it][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 64/100 [25:32<14:18, 23.84s/it][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 65/100 [25:56<13:54, 23.86s/it][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 66/100 [26:19<13:29, 23.82s/it][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 67/100 [26:43<13:04, 23.77s/it][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 68/100 [27:07<12:41, 23.79s/it][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 69/100 [27:31<12:18, 23.83s/it][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 70/100 [27:54<11:50, 23.70s/it][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 71/100 [28:18<11:27, 23.71s/it][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 72/100 [28:42<11:02, 23.67s/it][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 73/100 [29:05<10:37, 23.61s/it][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 74/100 [29:29<10:14, 23.64s/it][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 75/100 [29:52<09:49, 23.58s/it][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 76/100 [30:16<09:25, 23.57s/it][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 77/100 [30:39<09:01, 23.54s/it][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 78/100 [31:03<08:37, 23.52s/it][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 79/100 [31:26<08:12, 23.47s/it][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 80/100 [31:50<07:49, 23.48s/it][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 81/100 [32:13<07:24, 23.40s/it][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 82/100 [32:36<07:01, 23.40s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 83/100 [32:59<06:37, 23.36s/it][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 84/100 [33:23<06:13, 23.33s/it][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 85/100 [33:46<05:49, 23.30s/it][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 86/100 [34:09<05:26, 23.29s/it][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 87/100 [34:32<05:02, 23.25s/it][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 88/100 [34:56<04:38, 23.23s/it][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 89/100 [35:19<04:15, 23.20s/it][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 90/100 [35:42<03:51, 23.18s/it][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 91/100 [36:05<03:28, 23.15s/it][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/100 [36:28<03:05, 23.22s/it][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 93/100 [36:51<02:41, 23.11s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 94/100 [37:14<02:18, 23.12s/it][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 95/100 [37:37<01:55, 23.12s/it][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 96/100 [38:00<01:32, 23.12s/it][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 97/100 [38:24<01:09, 23.10s/it][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 98/100 [38:47<00:46, 23.11s/it][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 99/100 [39:10<00:23, 23.17s/it][A
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [39:33<00:00, 23.11s/it][A
                                                 [A
  0%|          | 0/100 [00:00<?, ?it/s][A/zhome/61/4/109113/.lsbatch/1674491416.15236400.shell: line 21: 27954 Killed                  python3 Synthetic_LR.py
