Loaded dependency [python3/3.10.7]: gcc/11.3.0-binutils-2.38
Loaded module: python3/3.10.7

Loading python3/3.10.7
  Loading requirement: gcc/11.3.0-binutils-2.38
Loaded dependency [numpy/1.23.3-python-3.10.7-openblas-0.3.21]: openblas/0.3.21
Loaded module: numpy/1.23.3-python-3.10.7-openblas-0.3.21

Loading numpy/1.23.3-python-3.10.7-openblas-0.3.21
  Loading requirement: openblas/0.3.21
Loaded module: matplotlib/3.6.0-numpy-1.23.3-python-3.10.7
Loaded module: h5py/3.7.0-python-3.10.7
WARNING: Value for scheme.headers does not match. Please report this to <https://github.com/pypa/pip/issues/9617>
distutils: /zhome/61/4/109113/.local/include/python3.10/UNKNOWN
sysconfig: /zhome/61/4/109113/.local/include/python3.10
WARNING: Additional context:
user = True
home = None
root = None
prefix = None
WARNING: You are using pip version 21.1; however, version 22.3.1 is available.
You should consider upgrading via the '/appl/python/3.10.7/bin/python3 -m pip install --upgrade pip' command.
  0%|          | 0/1000 [00:00<?, ?it/s]  8%|▊         | 78/1000 [00:00<00:01, 779.41it/s] 16%|█▌        | 158/1000 [00:00<00:01, 789.93it/s] 24%|██▎       | 237/1000 [00:00<00:00, 779.28it/s] 32%|███▏      | 320/1000 [00:00<00:00, 795.76it/s] 40%|████      | 405/1000 [00:00<00:00, 812.06it/s] 49%|████▉     | 490/1000 [00:00<00:00, 823.97it/s] 57%|█████▊    | 575/1000 [00:00<00:00, 830.70it/s] 66%|██████▌   | 660/1000 [00:00<00:00, 834.76it/s] 74%|███████▍  | 745/1000 [00:00<00:00, 837.78it/s] 83%|████████▎ | 830/1000 [00:01<00:00, 839.12it/s] 92%|█████████▏| 915/1000 [00:01<00:00, 841.64it/s]100%|██████████| 1000/1000 [00:01<00:00, 842.73it/s]                                                      0%|          | 0/1000 [00:00<?, ?it/s]  8%|▊         | 81/1000 [00:00<00:01, 802.12it/s] 16%|█▋        | 165/1000 [00:00<00:01, 821.53it/s] 25%|██▍       | 249/1000 [00:00<00:00, 827.19it/s] 33%|███▎      | 333/1000 [00:00<00:00, 830.38it/s] 42%|████▏     | 417/1000 [00:00<00:00, 832.48it/s] 50%|█████     | 501/1000 [00:00<00:00, 834.69it/s] 59%|█████▊    | 586/1000 [00:00<00:00, 839.05it/s] 67%|██████▋   | 671/1000 [00:00<00:00, 841.49it/s] 76%|███████▌  | 756/1000 [00:00<00:00, 843.02it/s] 84%|████████▍ | 841/1000 [00:01<00:00, 844.53it/s] 93%|█████████▎| 926/1000 [00:01<00:00, 839.74it/s]                                                     0%|          | 0/1000 [00:00<?, ?it/s]  8%|▊         | 84/1000 [00:00<00:01, 836.12it/s] 17%|█▋        | 168/1000 [00:00<00:01, 826.66it/s] 25%|██▌       | 251/1000 [00:00<00:00, 779.62it/s] 33%|███▎      | 334/1000 [00:00<00:00, 797.22it/s] 42%|████▏     | 418/1000 [00:00<00:00, 810.30it/s] 50%|█████     | 500/1000 [00:00<00:00, 812.52it/s] 58%|█████▊    | 582/1000 [00:00<00:00, 809.11it/s] 66%|██████▋   | 663/1000 [00:00<00:00, 807.48it/s] 75%|███████▍  | 746/1000 [00:00<00:00, 813.96it/s] 83%|████████▎ | 828/1000 [00:01<00:00, 805.17it/s] 91%|█████████ | 911/1000 [00:01<00:00, 812.35it/s] 99%|█████████▉| 994/1000 [00:01<00:00, 816.64it/s]                                                     0%|          | 0/1000 [00:00<?, ?it/s]  8%|▊         | 79/1000 [00:00<00:01, 788.60it/s] 16%|█▌        | 162/1000 [00:00<00:01, 808.13it/s] 25%|██▍       | 246/1000 [00:00<00:00, 821.28it/s] 33%|███▎      | 330/1000 [00:00<00:00, 827.87it/s] 42%|████▏     | 415/1000 [00:00<00:00, 832.97it/s] 50%|█████     | 500/1000 [00:00<00:00, 836.57it/s] 58%|█████▊    | 585/1000 [00:00<00:00, 838.81it/s] 67%|██████▋   | 669/1000 [00:00<00:00, 839.11it/s] 75%|███████▌  | 753/1000 [00:00<00:00, 836.20it/s] 84%|████████▎ | 837/1000 [00:01<00:00, 832.09it/s] 92%|█████████▏| 921/1000 [00:01<00:00, 830.11it/s]                                                     0%|          | 0/1000 [00:00<?, ?it/s]  8%|▊         | 78/1000 [00:00<00:01, 774.84it/s] 16%|█▌        | 161/1000 [00:00<00:01, 804.71it/s] 24%|██▍       | 244/1000 [00:00<00:00, 815.78it/s] 33%|███▎      | 327/1000 [00:00<00:00, 819.87it/s] 41%|████      | 409/1000 [00:00<00:00, 810.86it/s] 49%|████▉     | 492/1000 [00:00<00:00, 817.10it/s] 57%|█████▊    | 575/1000 [00:00<00:00, 819.72it/s] 66%|██████▌   | 658/1000 [00:00<00:00, 822.47it/s] 74%|███████▍  | 741/1000 [00:00<00:00, 822.29it/s] 82%|████████▎ | 825/1000 [00:01<00:00, 825.69it/s] 91%|█████████ | 909/1000 [00:01<00:00, 829.62it/s] 99%|█████████▉| 992/1000 [00:01<00:00, 828.59it/s]                                                     0%|          | 0/1000 [00:00<?, ?it/s]  2%|▏         | 19/1000 [00:00<00:05, 187.81it/s]  4%|▍         | 38/1000 [00:00<00:05, 187.77it/s]  6%|▌         | 57/1000 [00:00<00:05, 188.01it/s]  8%|▊         | 76/1000 [00:00<00:04, 187.31it/s] 10%|▉         | 95/1000 [00:00<00:04, 186.30it/s] 11%|█▏        | 114/1000 [00:00<00:04, 186.65it/s] 13%|█▎        | 133/1000 [00:00<00:04, 185.90it/s] 15%|█▌        | 152/1000 [00:00<00:04, 183.15it/s] 17%|█▋        | 171/1000 [00:00<00:04, 181.00it/s] 19%|█▉        | 190/1000 [00:01<00:04, 178.79it/s] 21%|██        | 208/1000 [00:01<00:04, 176.31it/s] 23%|██▎       | 226/1000 [00:01<00:04, 173.39it/s] 24%|██▍       | 244/1000 [00:01<00:04, 171.83it/s] 26%|██▌       | 262/1000 [00:01<00:04, 170.93it/s] 28%|██▊       | 280/1000 [00:01<00:04, 170.02it/s] 30%|██▉       | 298/1000 [00:01<00:04, 170.29it/s] 32%|███▏      | 316/1000 [00:01<00:04, 167.55it/s] 33%|███▎      | 333/1000 [00:01<00:03, 166.99it/s] 35%|███▌      | 350/1000 [00:01<00:03, 166.52it/s] 37%|███▋      | 367/1000 [00:02<00:03, 165.69it/s] 38%|███▊      | 384/1000 [00:02<00:03, 164.82it/s] 40%|████      | 401/1000 [00:02<00:03, 164.71it/s] 42%|████▏     | 418/1000 [00:02<00:03, 164.63it/s] 44%|████▎     | 435/1000 [00:02<00:03, 161.24it/s] 45%|████▌     | 452/1000 [00:02<00:03, 158.38it/s] 47%|████▋     | 468/1000 [00:02<00:03, 157.13it/s] 48%|████▊     | 484/1000 [00:02<00:03, 154.16it/s] 50%|█████     | 500/1000 [00:02<00:03, 153.01it/s] 52%|█████▏    | 516/1000 [00:03<00:03, 152.25it/s] 53%|█████▎    | 532/1000 [00:03<00:03, 151.19it/s] 55%|█████▍    | 548/1000 [00:03<00:02, 150.81it/s] 56%|█████▋    | 564/1000 [00:03<00:02, 151.53it/s] 58%|█████▊    | 580/1000 [00:03<00:02, 150.15it/s] 60%|█████▉    | 596/1000 [00:03<00:02, 148.43it/s] 61%|██████    | 611/1000 [00:03<00:02, 146.28it/s] 63%|██████▎   | 626/1000 [00:03<00:02, 144.19it/s] 64%|██████▍   | 641/1000 [00:03<00:02, 143.62it/s] 66%|██████▌   | 656/1000 [00:04<00:02, 142.89it/s] 67%|██████▋   | 671/1000 [00:04<00:02, 142.31it/s] 69%|██████▊   | 686/1000 [00:04<00:02, 141.39it/s] 70%|███████   | 701/1000 [00:04<00:02, 140.78it/s] 72%|███████▏  | 716/1000 [00:04<00:02, 140.30it/s] 73%|███████▎  | 731/1000 [00:04<00:01, 139.52it/s] 74%|███████▍  | 745/1000 [00:04<00:01, 139.03it/s] 76%|███████▌  | 759/1000 [00:04<00:01, 138.77it/s] 77%|███████▋  | 773/1000 [00:04<00:01, 138.65it/s] 79%|███████▊  | 787/1000 [00:04<00:01, 138.38it/s] 80%|████████  | 801/1000 [00:05<00:01, 137.58it/s] 82%|████████▏ | 815/1000 [00:05<00:01, 136.95it/s] 83%|████████▎ | 829/1000 [00:05<00:01, 136.51it/s] 84%|████████▍ | 843/1000 [00:05<00:01, 135.12it/s] 86%|████████▌ | 857/1000 [00:05<00:01, 134.04it/s] 87%|████████▋ | 871/1000 [00:05<00:00, 132.88it/s] 88%|████████▊ | 885/1000 [00:05<00:00, 132.39it/s] 90%|████████▉ | 899/1000 [00:05<00:00, 132.06it/s] 91%|█████████▏| 913/1000 [00:05<00:00, 131.06it/s] 93%|█████████▎| 927/1000 [00:06<00:00, 130.07it/s] 94%|█████████▍| 941/1000 [00:06<00:00, 129.56it/s] 95%|█████████▌| 954/1000 [00:06<00:00, 129.27it/s] 97%|█████████▋| 967/1000 [00:06<00:00, 128.99it/s] 98%|█████████▊| 980/1000 [00:06<00:00, 128.54it/s] 99%|█████████▉| 993/1000 [00:06<00:00, 128.82it/s]                                                     0%|          | 0/1000 [00:00<?, ?it/s]  2%|▏         | 24/1000 [00:00<00:04, 230.43it/s]  5%|▍         | 48/1000 [00:00<00:04, 226.61it/s]  7%|▋         | 71/1000 [00:00<00:04, 223.77it/s]  9%|▉         | 94/1000 [00:00<00:04, 221.31it/s] 12%|█▏        | 117/1000 [00:00<00:04, 219.78it/s] 14%|█▍        | 139/1000 [00:00<00:03, 215.86it/s] 16%|█▌        | 161/1000 [00:00<00:03, 214.45it/s] 18%|█▊        | 183/1000 [00:00<00:03, 209.87it/s] 20%|██        | 204/1000 [00:00<00:03, 206.60it/s] 22%|██▎       | 225/1000 [00:01<00:03, 201.60it/s] 25%|██▍       | 246/1000 [00:01<00:03, 196.14it/s] 27%|██▋       | 266/1000 [00:01<00:03, 193.80it/s] 29%|██▊       | 286/1000 [00:01<00:03, 192.71it/s] 31%|███       | 306/1000 [00:01<00:03, 191.99it/s] 33%|███▎      | 326/1000 [00:01<00:03, 191.04it/s] 35%|███▍      | 346/1000 [00:01<00:03, 188.19it/s] 36%|███▋      | 365/1000 [00:01<00:03, 185.36it/s] 38%|███▊      | 384/1000 [00:01<00:03, 182.42it/s] 40%|████      | 403/1000 [00:02<00:03, 179.84it/s] 42%|████▏     | 421/1000 [00:02<00:03, 178.18it/s] 44%|████▍     | 439/1000 [00:02<00:03, 177.62it/s] 46%|████▌     | 457/1000 [00:02<00:03, 175.93it/s] 48%|████▊     | 475/1000 [00:02<00:02, 175.39it/s] 49%|████▉     | 493/1000 [00:02<00:02, 174.79it/s] 51%|█████     | 511/1000 [00:02<00:02, 173.74it/s] 53%|█████▎    | 529/1000 [00:02<00:02, 172.55it/s] 55%|█████▍    | 547/1000 [00:02<00:02, 171.17it/s] 56%|█████▋    | 565/1000 [00:02<00:02, 170.12it/s] 58%|█████▊    | 583/1000 [00:03<00:02, 168.00it/s] 60%|██████    | 600/1000 [00:03<00:02, 162.81it/s] 62%|██████▏   | 617/1000 [00:03<00:02, 160.21it/s] 63%|██████▎   | 634/1000 [00:03<00:02, 159.65it/s] 65%|██████▌   | 651/1000 [00:03<00:02, 160.51it/s] 67%|██████▋   | 668/1000 [00:03<00:02, 159.43it/s] 68%|██████▊   | 684/1000 [00:03<00:01, 158.11it/s] 70%|███████   | 700/1000 [00:03<00:01, 156.82it/s] 72%|███████▏  | 716/1000 [00:03<00:01, 155.41it/s] 73%|███████▎  | 732/1000 [00:04<00:01, 154.56it/s] 75%|███████▍  | 748/1000 [00:04<00:01, 155.43it/s] 76%|███████▋  | 764/1000 [00:04<00:01, 155.58it/s] 78%|███████▊  | 780/1000 [00:04<00:01, 153.81it/s] 80%|███████▉  | 796/1000 [00:04<00:01, 153.59it/s] 81%|████████  | 812/1000 [00:04<00:01, 152.88it/s] 83%|████████▎ | 828/1000 [00:04<00:01, 152.24it/s] 84%|████████▍ | 844/1000 [00:04<00:01, 151.73it/s] 86%|████████▌ | 860/1000 [00:04<00:00, 150.18it/s] 88%|████████▊ | 876/1000 [00:04<00:00, 148.90it/s] 89%|████████▉ | 891/1000 [00:05<00:00, 147.94it/s] 91%|█████████ | 906/1000 [00:05<00:00, 146.84it/s] 92%|█████████▏| 921/1000 [00:05<00:00, 145.43it/s] 94%|█████████▎| 936/1000 [00:05<00:00, 144.97it/s] 95%|█████████▌| 951/1000 [00:05<00:00, 143.56it/s] 97%|█████████▋| 966/1000 [00:05<00:00, 143.32it/s] 98%|█████████▊| 981/1000 [00:05<00:00, 142.27it/s]100%|█████████▉| 996/1000 [00:05<00:00, 141.76it/s]                                                     0%|          | 0/1000 [00:00<?, ?it/s]  2%|▏         | 22/1000 [00:00<00:04, 218.38it/s]  4%|▍         | 44/1000 [00:00<00:04, 212.22it/s]  7%|▋         | 66/1000 [00:00<00:04, 211.64it/s]  9%|▉         | 88/1000 [00:00<00:04, 210.17it/s] 11%|█         | 110/1000 [00:00<00:04, 206.82it/s] 13%|█▎        | 131/1000 [00:00<00:04, 205.52it/s] 15%|█▌        | 152/1000 [00:00<00:04, 202.35it/s] 17%|█▋        | 173/1000 [00:00<00:04, 199.69it/s] 19%|█▉        | 193/1000 [00:00<00:04, 196.91it/s] 21%|██▏       | 213/1000 [00:01<00:04, 193.10it/s] 23%|██▎       | 233/1000 [00:01<00:04, 191.17it/s] 25%|██▌       | 253/1000 [00:01<00:03, 189.15it/s] 27%|██▋       | 272/1000 [00:01<00:03, 187.43it/s] 29%|██▉       | 291/1000 [00:01<00:03, 186.97it/s] 31%|███       | 310/1000 [00:01<00:03, 185.80it/s] 33%|███▎      | 329/1000 [00:01<00:03, 184.79it/s] 35%|███▍      | 348/1000 [00:01<00:03, 183.32it/s] 37%|███▋      | 367/1000 [00:01<00:03, 181.58it/s] 39%|███▊      | 386/1000 [00:02<00:03, 179.63it/s] 40%|████      | 404/1000 [00:02<00:03, 177.08it/s] 42%|████▏     | 422/1000 [00:02<00:03, 175.69it/s] 44%|████▍     | 440/1000 [00:02<00:03, 173.44it/s] 46%|████▌     | 458/1000 [00:02<00:03, 170.14it/s] 48%|████▊     | 476/1000 [00:02<00:03, 167.74it/s] 49%|████▉     | 493/1000 [00:02<00:03, 165.44it/s] 51%|█████     | 510/1000 [00:02<00:03, 162.53it/s] 53%|█████▎    | 527/1000 [00:02<00:02, 160.66it/s] 54%|█████▍    | 544/1000 [00:02<00:02, 158.46it/s] 56%|█████▌    | 560/1000 [00:03<00:02, 156.73it/s] 58%|█████▊    | 576/1000 [00:03<00:02, 156.09it/s] 59%|█████▉    | 592/1000 [00:03<00:02, 154.90it/s] 61%|██████    | 608/1000 [00:03<00:02, 154.26it/s] 62%|██████▏   | 624/1000 [00:03<00:02, 153.88it/s] 64%|██████▍   | 640/1000 [00:03<00:02, 153.84it/s] 66%|██████▌   | 656/1000 [00:03<00:02, 152.34it/s] 67%|██████▋   | 672/1000 [00:03<00:02, 152.76it/s] 69%|██████▉   | 688/1000 [00:03<00:02, 153.57it/s] 70%|███████   | 704/1000 [00:04<00:01, 152.58it/s] 72%|███████▏  | 720/1000 [00:04<00:01, 151.75it/s] 74%|███████▎  | 736/1000 [00:04<00:01, 150.62it/s] 75%|███████▌  | 752/1000 [00:04<00:01, 149.89it/s] 77%|███████▋  | 767/1000 [00:04<00:01, 149.37it/s] 78%|███████▊  | 782/1000 [00:04<00:01, 148.79it/s] 80%|███████▉  | 798/1000 [00:04<00:01, 149.21it/s] 81%|████████▏ | 813/1000 [00:04<00:01, 148.11it/s] 83%|████████▎ | 828/1000 [00:04<00:01, 147.25it/s] 84%|████████▍ | 843/1000 [00:04<00:01, 146.31it/s] 86%|████████▌ | 858/1000 [00:05<00:00, 145.81it/s] 87%|████████▋ | 873/1000 [00:05<00:00, 145.08it/s] 89%|████████▉ | 888/1000 [00:05<00:00, 144.49it/s] 90%|█████████ | 903/1000 [00:05<00:00, 142.71it/s] 92%|█████████▏| 918/1000 [00:05<00:00, 140.72it/s] 93%|█████████▎| 933/1000 [00:05<00:00, 138.85it/s] 95%|█████████▍| 947/1000 [00:05<00:00, 137.44it/s] 96%|█████████▌| 961/1000 [00:05<00:00, 136.44it/s] 98%|█████████▊| 975/1000 [00:05<00:00, 136.33it/s] 99%|█████████▉| 989/1000 [00:06<00:00, 136.41it/s]                                                     0%|          | 0/1000 [00:00<?, ?it/s]  2%|▏         | 20/1000 [00:00<00:05, 193.78it/s]  4%|▍         | 40/1000 [00:00<00:05, 191.15it/s]  6%|▌         | 60/1000 [00:00<00:04, 189.05it/s]  8%|▊         | 79/1000 [00:00<00:04, 187.03it/s] 10%|▉         | 98/1000 [00:00<00:04, 186.48it/s] 12%|█▏        | 117/1000 [00:00<00:04, 186.48it/s] 14%|█▎        | 136/1000 [00:00<00:04, 186.08it/s] 16%|█▌        | 155/1000 [00:00<00:04, 183.33it/s] 17%|█▋        | 174/1000 [00:00<00:04, 182.44it/s] 19%|█▉        | 193/1000 [00:01<00:04, 180.02it/s] 21%|██        | 212/1000 [00:01<00:04, 179.21it/s] 23%|██▎       | 230/1000 [00:01<00:04, 177.85it/s] 25%|██▍       | 248/1000 [00:01<00:04, 174.79it/s] 27%|██▋       | 266/1000 [00:01<00:04, 173.24it/s] 28%|██▊       | 284/1000 [00:01<00:04, 171.82it/s] 30%|███       | 302/1000 [00:01<00:04, 168.82it/s] 32%|███▏      | 319/1000 [00:01<00:04, 166.20it/s] 34%|███▎      | 336/1000 [00:01<00:03, 167.19it/s] 35%|███▌      | 353/1000 [00:01<00:03, 167.03it/s] 37%|███▋      | 370/1000 [00:02<00:03, 166.82it/s] 39%|███▊      | 387/1000 [00:02<00:03, 165.95it/s] 40%|████      | 404/1000 [00:02<00:03, 165.45it/s] 42%|████▏     | 421/1000 [00:02<00:03, 164.89it/s] 44%|████▍     | 438/1000 [00:02<00:03, 163.29it/s] 46%|████▌     | 455/1000 [00:02<00:03, 162.17it/s] 47%|████▋     | 472/1000 [00:02<00:03, 160.30it/s] 49%|████▉     | 489/1000 [00:02<00:03, 158.97it/s] 50%|█████     | 505/1000 [00:02<00:03, 158.19it/s] 52%|█████▏    | 521/1000 [00:03<00:03, 155.54it/s] 54%|█████▎    | 537/1000 [00:03<00:03, 152.83it/s] 55%|█████▌    | 553/1000 [00:03<00:02, 151.99it/s] 57%|█████▋    | 569/1000 [00:03<00:02, 151.40it/s] 58%|█████▊    | 585/1000 [00:03<00:02, 151.10it/s] 60%|██████    | 601/1000 [00:03<00:02, 151.11it/s] 62%|██████▏   | 617/1000 [00:03<00:02, 151.46it/s] 63%|██████▎   | 633/1000 [00:03<00:02, 150.85it/s] 65%|██████▍   | 649/1000 [00:03<00:02, 149.89it/s] 66%|██████▋   | 664/1000 [00:04<00:02, 147.26it/s] 68%|██████▊   | 679/1000 [00:04<00:02, 144.62it/s] 69%|██████▉   | 694/1000 [00:04<00:02, 142.57it/s] 71%|███████   | 709/1000 [00:04<00:02, 141.36it/s] 72%|███████▏  | 724/1000 [00:04<00:01, 140.30it/s] 74%|███████▍  | 739/1000 [00:04<00:01, 139.17it/s] 75%|███████▌  | 753/1000 [00:04<00:01, 139.15it/s] 77%|███████▋  | 768/1000 [00:04<00:01, 139.60it/s] 78%|███████▊  | 783/1000 [00:04<00:01, 139.86it/s] 80%|███████▉  | 797/1000 [00:04<00:01, 139.73it/s] 81%|████████  | 811/1000 [00:05<00:01, 139.28it/s] 83%|████████▎ | 826/1000 [00:05<00:01, 139.83it/s] 84%|████████▍ | 841/1000 [00:05<00:01, 140.54it/s] 86%|████████▌ | 856/1000 [00:05<00:01, 140.25it/s] 87%|████████▋ | 871/1000 [00:05<00:00, 138.77it/s] 88%|████████▊ | 885/1000 [00:05<00:00, 137.89it/s] 90%|████████▉ | 899/1000 [00:05<00:00, 136.94it/s] 91%|█████████▏| 913/1000 [00:05<00:00, 136.19it/s] 93%|█████████▎| 927/1000 [00:05<00:00, 134.84it/s] 94%|█████████▍| 941/1000 [00:06<00:00, 133.08it/s] 96%|█████████▌| 955/1000 [00:06<00:00, 132.04it/s] 97%|█████████▋| 969/1000 [00:06<00:00, 130.94it/s] 98%|█████████▊| 983/1000 [00:06<00:00, 129.72it/s]100%|█████████▉| 996/1000 [00:06<00:00, 129.72it/s]                                                     0%|          | 0/1000 [00:00<?, ?it/s]  2%|▏         | 21/1000 [00:00<00:04, 204.79it/s]  4%|▍         | 42/1000 [00:00<00:04, 205.01it/s]  6%|▋         | 63/1000 [00:00<00:04, 199.95it/s]  8%|▊         | 84/1000 [00:00<00:04, 195.63it/s] 10%|█         | 104/1000 [00:00<00:04, 192.93it/s] 12%|█▏        | 124/1000 [00:00<00:04, 190.50it/s] 14%|█▍        | 144/1000 [00:00<00:04, 188.50it/s] 16%|█▋        | 163/1000 [00:00<00:04, 186.19it/s] 18%|█▊        | 182/1000 [00:00<00:04, 183.65it/s] 20%|██        | 201/1000 [00:01<00:04, 180.75it/s] 22%|██▏       | 220/1000 [00:01<00:04, 176.75it/s] 24%|██▍       | 238/1000 [00:01<00:04, 174.47it/s] 26%|██▌       | 256/1000 [00:01<00:04, 171.91it/s] 27%|██▋       | 274/1000 [00:01<00:04, 169.96it/s] 29%|██▉       | 292/1000 [00:01<00:04, 169.22it/s] 31%|███       | 309/1000 [00:01<00:04, 169.00it/s] 33%|███▎      | 326/1000 [00:01<00:03, 168.83it/s] 34%|███▍      | 343/1000 [00:01<00:03, 165.42it/s] 36%|███▌      | 360/1000 [00:02<00:03, 164.88it/s] 38%|███▊      | 377/1000 [00:02<00:03, 164.03it/s] 39%|███▉      | 394/1000 [00:02<00:03, 162.18it/s] 41%|████      | 411/1000 [00:02<00:03, 161.00it/s] 43%|████▎     | 428/1000 [00:02<00:03, 159.49it/s] 44%|████▍     | 444/1000 [00:02<00:03, 158.05it/s] 46%|████▌     | 460/1000 [00:02<00:03, 157.10it/s] 48%|████▊     | 476/1000 [00:02<00:03, 157.75it/s] 49%|████▉     | 493/1000 [00:02<00:03, 158.49it/s] 51%|█████     | 510/1000 [00:02<00:03, 158.93it/s] 53%|█████▎    | 526/1000 [00:03<00:03, 156.44it/s] 54%|█████▍    | 542/1000 [00:03<00:02, 155.18it/s] 56%|█████▌    | 558/1000 [00:03<00:02, 154.41it/s] 57%|█████▋    | 574/1000 [00:03<00:02, 153.17it/s] 59%|█████▉    | 590/1000 [00:03<00:02, 151.66it/s] 61%|██████    | 606/1000 [00:03<00:02, 151.55it/s] 62%|██████▏   | 622/1000 [00:03<00:02, 151.05it/s] 64%|██████▍   | 638/1000 [00:03<00:02, 150.08it/s] 65%|██████▌   | 654/1000 [00:03<00:02, 148.79it/s] 67%|██████▋   | 669/1000 [00:04<00:02, 146.60it/s] 68%|██████▊   | 684/1000 [00:04<00:02, 144.88it/s] 70%|██████▉   | 699/1000 [00:04<00:02, 143.53it/s] 71%|███████▏  | 714/1000 [00:04<00:02, 142.24it/s] 73%|███████▎  | 729/1000 [00:04<00:01, 141.80it/s] 74%|███████▍  | 744/1000 [00:04<00:01, 141.44it/s] 76%|███████▌  | 759/1000 [00:04<00:01, 140.89it/s] 77%|███████▋  | 774/1000 [00:04<00:01, 140.60it/s] 79%|███████▉  | 789/1000 [00:04<00:01, 140.69it/s] 80%|████████  | 804/1000 [00:05<00:01, 140.45it/s] 82%|████████▏ | 819/1000 [00:05<00:01, 139.93it/s] 83%|████████▎ | 833/1000 [00:05<00:01, 139.56it/s] 85%|████████▍ | 847/1000 [00:05<00:01, 139.27it/s] 86%|████████▌ | 861/1000 [00:05<00:00, 139.11it/s] 88%|████████▊ | 875/1000 [00:05<00:00, 138.28it/s] 89%|████████▉ | 889/1000 [00:05<00:00, 137.69it/s] 90%|█████████ | 903/1000 [00:05<00:00, 137.32it/s] 92%|█████████▏| 917/1000 [00:05<00:00, 137.76it/s] 93%|█████████▎| 931/1000 [00:05<00:00, 137.61it/s] 94%|█████████▍| 945/1000 [00:06<00:00, 137.94it/s] 96%|█████████▌| 959/1000 [00:06<00:00, 136.07it/s] 97%|█████████▋| 973/1000 [00:06<00:00, 134.41it/s] 99%|█████████▊| 987/1000 [00:06<00:00, 132.30it/s]                                                   Traceback (most recent call last):
  File "/dtu-compute/macaroni/Task_WMM_ACGMM_HMM/notebooks/Synthetic_fit.py", line 118, in <module>
    ACG_HMM_best_paths, ACG_HMM_paths_probs, ACG_HMM_emission_probs = best_ACG_HMM.viterbi2(data)
  File "/zhome/61/4/109113/.local/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1269, in __getattr__
    raise AttributeError("'{}' object has no attribute '{}'".format(
AttributeError: 'TorchMixtureModel' object has no attribute 'viterbi2'
