Requirement already satisfied: tqdm in /zhome/61/4/109113/.local/lib/python3.10/site-packages (4.64.1)
Requirement already satisfied: torch in /zhome/61/4/109113/.local/lib/python3.10/site-packages (1.13.1)
Requirement already satisfied: nvidia-cuda-runtime-cu11==11.7.99 in /zhome/61/4/109113/.local/lib/python3.10/site-packages (from torch) (11.7.99)
Requirement already satisfied: nvidia-cudnn-cu11==8.5.0.96 in /zhome/61/4/109113/.local/lib/python3.10/site-packages (from torch) (8.5.0.96)
Requirement already satisfied: typing-extensions in /zhome/61/4/109113/.local/lib/python3.10/site-packages (from torch) (4.4.0)
Requirement already satisfied: nvidia-cuda-nvrtc-cu11==11.7.99 in /zhome/61/4/109113/.local/lib/python3.10/site-packages (from torch) (11.7.99)
Requirement already satisfied: nvidia-cublas-cu11==11.10.3.66 in /zhome/61/4/109113/.local/lib/python3.10/site-packages (from torch) (11.10.3.66)
Requirement already satisfied: wheel in /appl/python/3.10.7/lib/python3.10/site-packages (from nvidia-cublas-cu11==11.10.3.66->torch) (0.37.1)
Requirement already satisfied: setuptools in /appl/python/3.10.7/lib/python3.10/site-packages (from nvidia-cublas-cu11==11.10.3.66->torch) (65.3.0)
un_norm_pi
tensor([0.4271, 0.6417])
------------------------------
mix_comp_0
tensor([[383815.8750, 378527.0312, 382224.3750],
        [378527.0312, 373311.7188, 376957.5625],
        [382224.3750, 376957.5938, 380640.0938]])
------------------------------
mix_comp_1
tensor([[-1.3176e+01,  1.1770e+04,  1.1722e+04],
        [ 1.1769e+04, -1.0330e+07, -1.0288e+07],
        [ 1.1721e+04, -1.0288e+07, -1.0247e+07]])
------------------------------
un_norm_pi
tensor([0.4779, 0.6056])
------------------------------
mix_comp_0
{'mu': tensor([0.5918, 0.5700, 0.5700]), 'kappa': tensor([11.4082])}
------------------------------
mix_comp_1
{'mu': tensor([0.0009, 0.7130, 0.7012]), 'kappa': tensor([18.6983])}
------------------------------
un_norm_pi
tensor([0.4271, 0.6417])
------------------------------
mix_comp_0
tensor([[383815.8750, 378527.0312, 382224.3750],
        [378527.0312, 373311.7188, 376957.5625],
        [382224.3750, 376957.5938, 380640.0938]])
------------------------------
mix_comp_1
tensor([[-1.3176e+01,  1.1770e+04,  1.1722e+04],
        [ 1.1769e+04, -1.0330e+07, -1.0288e+07],
        [ 1.1721e+04, -1.0288e+07, -1.0247e+07]])
------------------------------
