Loaded dependency [python3/3.10.7]: gcc/11.3.0-binutils-2.38
Loaded module: python3/3.10.7

Loading python3/3.10.7
  Loading requirement: gcc/11.3.0-binutils-2.38
Loaded dependency [numpy/1.23.3-python-3.10.7-openblas-0.3.21]: openblas/0.3.21
Loaded module: numpy/1.23.3-python-3.10.7-openblas-0.3.21

Loading numpy/1.23.3-python-3.10.7-openblas-0.3.21
  Loading requirement: openblas/0.3.21
Loaded module: matplotlib/3.6.0-numpy-1.23.3-python-3.10.7
Loaded module: h5py/3.7.0-python-3.10.7
WARNING: Value for scheme.headers does not match. Please report this to <https://github.com/pypa/pip/issues/9617>
distutils: /zhome/61/4/109113/.local/include/python3.10/UNKNOWN
sysconfig: /zhome/61/4/109113/.local/include/python3.10
WARNING: Additional context:
user = True
home = None
root = None
prefix = None
WARNING: You are using pip version 21.1; however, version 22.3.1 is available.
You should consider upgrading via the '/appl/python/3.10.7/bin/python3 -m pip install --upgrade pip' command.
  0%|          | 0/50 [00:00<?, ?it/s] 54%|█████▍    | 27/50 [00:00<00:00, 267.24it/s]                                                  0%|          | 0/50 [00:00<?, ?it/s]  2%|▏         | 1/50 [00:01<01:28,  1.82s/it]  4%|▍         | 2/50 [00:03<01:30,  1.88s/it]  6%|▌         | 3/50 [00:05<01:28,  1.88s/it]  8%|▊         | 4/50 [00:07<01:27,  1.89s/it] 10%|█         | 5/50 [00:09<01:27,  1.94s/it] 12%|█▏        | 6/50 [00:11<01:25,  1.94s/it] 14%|█▍        | 7/50 [00:13<01:23,  1.94s/it] 16%|█▌        | 8/50 [00:15<01:21,  1.95s/it] 18%|█▊        | 9/50 [00:17<01:19,  1.94s/it] 20%|██        | 10/50 [00:19<01:18,  1.96s/it] 22%|██▏       | 11/50 [00:21<01:16,  1.97s/it] 24%|██▍       | 12/50 [00:23<01:14,  1.96s/it] 26%|██▌       | 13/50 [00:25<01:12,  1.95s/it] 28%|██▊       | 14/50 [00:27<01:10,  1.96s/it] 30%|███       | 15/50 [00:29<01:09,  1.97s/it] 32%|███▏      | 16/50 [00:31<01:06,  1.96s/it] 34%|███▍      | 17/50 [00:33<01:04,  1.95s/it] 36%|███▌      | 18/50 [00:34<01:02,  1.95s/it] 38%|███▊      | 19/50 [00:36<01:00,  1.95s/it] 40%|████      | 20/50 [00:38<00:58,  1.94s/it] 42%|████▏     | 21/50 [00:40<00:56,  1.95s/it] 44%|████▍     | 22/50 [00:42<00:54,  1.94s/it] 46%|████▌     | 23/50 [00:44<00:52,  1.94s/it] 48%|████▊     | 24/50 [00:46<00:50,  1.95s/it] 50%|█████     | 25/50 [00:48<00:49,  1.96s/it] 52%|█████▏    | 26/50 [00:50<00:46,  1.95s/it] 54%|█████▍    | 27/50 [00:52<00:45,  1.96s/it] 56%|█████▌    | 28/50 [00:54<00:42,  1.95s/it] 58%|█████▊    | 29/50 [00:56<00:40,  1.94s/it] 60%|██████    | 30/50 [00:58<00:38,  1.94s/it] 62%|██████▏   | 31/50 [01:00<00:37,  1.95s/it] 64%|██████▍   | 32/50 [01:02<00:34,  1.94s/it] 66%|██████▌   | 33/50 [01:04<00:32,  1.94s/it] 68%|██████▊   | 34/50 [01:06<00:31,  1.94s/it] 70%|███████   | 35/50 [01:08<00:29,  1.94s/it] 72%|███████▏  | 36/50 [01:09<00:27,  1.93s/it] 74%|███████▍  | 37/50 [01:11<00:25,  1.94s/it] 76%|███████▌  | 38/50 [01:13<00:23,  1.93s/it] 78%|███████▊  | 39/50 [01:15<00:21,  1.92s/it] 80%|████████  | 40/50 [01:17<00:19,  1.96s/it] 82%|████████▏ | 41/50 [01:19<00:17,  1.94s/it] 84%|████████▍ | 42/50 [01:21<00:15,  1.93s/it] 86%|████████▌ | 43/50 [01:23<00:13,  1.92s/it] 88%|████████▊ | 44/50 [01:25<00:11,  1.93s/it] 90%|█████████ | 45/50 [01:27<00:09,  1.92s/it] 92%|█████████▏| 46/50 [01:29<00:07,  1.91s/it] 94%|█████████▍| 47/50 [01:31<00:05,  1.92s/it] 96%|█████████▌| 48/50 [01:33<00:03,  1.91s/it] 98%|█████████▊| 49/50 [01:34<00:01,  1.91s/it]100%|██████████| 50/50 [01:36<00:00,  1.92s/it]                                                 0%|          | 0/50 [00:00<?, ?it/s] 56%|█████▌    | 28/50 [00:00<00:00, 275.90it/s]                                                  0%|          | 0/50 [00:00<?, ?it/s]  2%|▏         | 1/50 [00:08<06:53,  8.44s/it]  4%|▍         | 2/50 [00:17<06:52,  8.59s/it]  6%|▌         | 3/50 [00:26<07:03,  9.01s/it]  8%|▊         | 4/50 [00:36<07:05,  9.24s/it] 10%|█         | 5/50 [00:45<07:01,  9.37s/it] 12%|█▏        | 6/50 [00:55<06:56,  9.47s/it] 14%|█▍        | 7/50 [01:05<06:51,  9.57s/it] 16%|█▌        | 8/50 [01:15<06:47,  9.71s/it] 18%|█▊        | 9/50 [01:25<06:40,  9.77s/it] 20%|██        | 10/50 [01:35<06:32,  9.82s/it] 22%|██▏       | 11/50 [01:45<06:25,  9.89s/it] 24%|██▍       | 12/50 [01:55<06:18,  9.95s/it] 26%|██▌       | 13/50 [02:05<06:11, 10.03s/it] 28%|██▊       | 14/50 [02:15<06:03, 10.10s/it] 30%|███       | 15/50 [02:26<05:55, 10.16s/it] 32%|███▏      | 16/50 [02:36<05:47, 10.23s/it] 34%|███▍      | 17/50 [02:46<05:39, 10.29s/it] 36%|███▌      | 18/50 [02:57<05:30, 10.32s/it] 38%|███▊      | 19/50 [03:07<05:22, 10.42s/it] 40%|████      | 20/50 [03:18<05:15, 10.52s/it] 42%|████▏     | 21/50 [03:29<05:05, 10.55s/it] 44%|████▍     | 22/50 [03:40<04:56, 10.61s/it] 46%|████▌     | 23/50 [03:50<04:47, 10.66s/it] 48%|████▊     | 24/50 [04:01<04:37, 10.69s/it] 50%|█████     | 25/50 [04:12<04:29, 10.78s/it] 52%|█████▏    | 26/50 [04:23<04:19, 10.83s/it] 54%|█████▍    | 27/50 [04:34<04:11, 10.92s/it] 56%|█████▌    | 28/50 [04:45<04:01, 10.98s/it] 58%|█████▊    | 29/50 [04:56<03:51, 11.03s/it] 60%|██████    | 30/50 [05:08<03:41, 11.05s/it] 62%|██████▏   | 31/50 [05:19<03:32, 11.19s/it] 64%|██████▍   | 32/50 [05:30<03:22, 11.27s/it] 66%|██████▌   | 33/50 [05:42<03:11, 11.28s/it] 68%|██████▊   | 34/50 [05:53<03:00, 11.30s/it] 70%|███████   | 35/50 [06:05<02:51, 11.40s/it] 72%|███████▏  | 36/50 [06:16<02:40, 11.49s/it] 74%|███████▍  | 37/50 [06:28<02:29, 11.54s/it] 76%|███████▌  | 38/50 [06:40<02:18, 11.58s/it] 78%|███████▊  | 39/50 [06:52<02:08, 11.65s/it] 80%|████████  | 40/50 [07:03<01:57, 11.72s/it] 82%|████████▏ | 41/50 [07:15<01:46, 11.80s/it] 84%|████████▍ | 42/50 [07:28<01:34, 11.87s/it] 86%|████████▌ | 43/50 [07:40<01:23, 11.91s/it] 88%|████████▊ | 44/50 [07:52<01:12, 12.00s/it] 90%|█████████ | 45/50 [08:04<01:00, 12.05s/it] 92%|█████████▏| 46/50 [08:16<00:48, 12.10s/it] 94%|█████████▍| 47/50 [08:28<00:36, 12.13s/it] 96%|█████████▌| 48/50 [08:41<00:24, 12.20s/it] 98%|█████████▊| 49/50 [08:53<00:12, 12.25s/it]100%|██████████| 50/50 [09:06<00:00, 12.34s/it]                                               