Loaded dependency [python3/3.10.7]: gcc/11.3.0-binutils-2.38
Loaded module: python3/3.10.7

Loading python3/3.10.7
  Loading requirement: gcc/11.3.0-binutils-2.38
Loaded dependency [numpy/1.23.3-python-3.10.7-openblas-0.3.21]: openblas/0.3.21
Loaded module: numpy/1.23.3-python-3.10.7-openblas-0.3.21

Loading numpy/1.23.3-python-3.10.7-openblas-0.3.21
  Loading requirement: openblas/0.3.21
Loaded module: matplotlib/3.6.0-numpy-1.23.3-python-3.10.7
Loaded module: h5py/3.7.0-python-3.10.7
WARNING: Value for scheme.headers does not match. Please report this to <https://github.com/pypa/pip/issues/9617>
distutils: /zhome/61/4/109113/.local/include/python3.10/UNKNOWN
sysconfig: /zhome/61/4/109113/.local/include/python3.10
WARNING: Additional context:
user = True
home = None
root = None
prefix = None
WARNING: You are using pip version 21.1; however, version 22.3.1 is available.
You should consider upgrading via the '/appl/python/3.10.7/bin/python3 -m pip install --upgrade pip' command.
  0%|          | 0/100 [00:00<?, ?it/s]  1%|          | 1/100 [00:00<00:34,  2.91it/s] 47%|████▋     | 47/100 [00:00<00:00, 137.02it/s]                                                   0%|          | 0/100 [00:00<?, ?it/s]  1%|          | 1/100 [00:01<02:47,  1.70s/it]  2%|▏         | 2/100 [00:03<02:46,  1.70s/it]  3%|▎         | 3/100 [00:05<02:43,  1.68s/it]  4%|▍         | 4/100 [00:06<02:39,  1.66s/it]  5%|▌         | 5/100 [00:08<02:38,  1.67s/it]  6%|▌         | 6/100 [00:10<02:35,  1.66s/it]  7%|▋         | 7/100 [00:11<02:33,  1.65s/it]  8%|▊         | 8/100 [00:13<02:31,  1.65s/it]  9%|▉         | 9/100 [00:15<02:33,  1.68s/it] 10%|█         | 10/100 [00:16<02:30,  1.67s/it] 11%|█         | 11/100 [00:18<02:28,  1.66s/it] 12%|█▏        | 12/100 [00:19<02:25,  1.66s/it] 13%|█▎        | 13/100 [00:21<02:23,  1.65s/it] 14%|█▍        | 14/100 [00:23<02:21,  1.65s/it] 15%|█▌        | 15/100 [00:24<02:20,  1.65s/it] 16%|█▌        | 16/100 [00:26<02:21,  1.68s/it] 17%|█▋        | 17/100 [00:28<02:18,  1.67s/it] 18%|█▊        | 18/100 [00:29<02:16,  1.66s/it] 19%|█▉        | 19/100 [00:31<02:14,  1.66s/it] 20%|██        | 20/100 [00:33<02:12,  1.66s/it] 21%|██        | 21/100 [00:34<02:10,  1.65s/it] 22%|██▏       | 22/100 [00:36<02:10,  1.67s/it] 23%|██▎       | 23/100 [00:38<02:08,  1.67s/it] 24%|██▍       | 24/100 [00:39<02:05,  1.66s/it] 25%|██▌       | 25/100 [00:41<02:03,  1.65s/it] 26%|██▌       | 26/100 [00:43<02:03,  1.66s/it] 27%|██▋       | 27/100 [00:44<02:00,  1.66s/it] 28%|██▊       | 28/100 [00:46<01:58,  1.65s/it] 29%|██▉       | 29/100 [00:48<01:58,  1.67s/it] 30%|███       | 30/100 [00:49<01:56,  1.66s/it] 31%|███       | 31/100 [00:51<01:54,  1.66s/it] 32%|███▏      | 32/100 [00:53<01:52,  1.66s/it] 33%|███▎      | 33/100 [00:54<01:50,  1.65s/it] 34%|███▍      | 34/100 [00:56<01:49,  1.65s/it] 35%|███▌      | 35/100 [00:58<01:47,  1.65s/it] 36%|███▌      | 36/100 [00:59<01:45,  1.66s/it] 37%|███▋      | 37/100 [01:01<01:44,  1.65s/it] 38%|███▊      | 38/100 [01:03<01:42,  1.65s/it] 39%|███▉      | 39/100 [01:04<01:40,  1.65s/it] 40%|████      | 40/100 [01:06<01:38,  1.65s/it] 41%|████      | 41/100 [01:08<01:37,  1.65s/it] 42%|████▏     | 42/100 [01:09<01:36,  1.67s/it] 43%|████▎     | 43/100 [01:11<01:34,  1.66s/it] 44%|████▍     | 44/100 [01:13<01:32,  1.66s/it] 45%|████▌     | 45/100 [01:14<01:30,  1.65s/it] 46%|████▌     | 46/100 [01:16<01:29,  1.65s/it] 47%|████▋     | 47/100 [01:17<01:27,  1.64s/it] 48%|████▊     | 48/100 [01:19<01:25,  1.65s/it] 49%|████▉     | 49/100 [01:21<01:24,  1.66s/it] 50%|█████     | 50/100 [01:22<01:22,  1.66s/it] 51%|█████     | 51/100 [01:24<01:20,  1.65s/it] 52%|█████▏    | 52/100 [01:26<01:19,  1.65s/it] 53%|█████▎    | 53/100 [01:27<01:17,  1.65s/it] 54%|█████▍    | 54/100 [01:29<01:15,  1.65s/it] 55%|█████▌    | 55/100 [01:31<01:14,  1.66s/it] 56%|█████▌    | 56/100 [01:32<01:12,  1.65s/it] 57%|█████▋    | 57/100 [01:34<01:10,  1.65s/it] 58%|█████▊    | 58/100 [01:36<01:09,  1.65s/it] 59%|█████▉    | 59/100 [01:37<01:08,  1.67s/it] 60%|██████    | 60/100 [01:39<01:06,  1.67s/it] 61%|██████    | 61/100 [01:41<01:04,  1.66s/it] 62%|██████▏   | 62/100 [01:42<01:03,  1.68s/it] 63%|██████▎   | 63/100 [01:44<01:01,  1.67s/it] 64%|██████▍   | 64/100 [01:46<01:00,  1.67s/it] 65%|██████▌   | 65/100 [01:47<00:58,  1.66s/it] 66%|██████▌   | 66/100 [01:49<00:56,  1.66s/it] 67%|██████▋   | 67/100 [01:51<00:54,  1.66s/it] 68%|██████▊   | 68/100 [01:52<00:53,  1.66s/it] 69%|██████▉   | 69/100 [01:54<00:52,  1.69s/it] 70%|███████   | 70/100 [01:56<00:50,  1.68s/it] 71%|███████   | 71/100 [01:57<00:48,  1.67s/it] 72%|███████▏  | 72/100 [01:59<00:46,  1.67s/it] 73%|███████▎  | 73/100 [02:01<00:44,  1.65s/it] 74%|███████▍  | 74/100 [02:02<00:42,  1.64s/it] 75%|███████▌  | 75/100 [02:04<00:41,  1.65s/it] 76%|███████▌  | 76/100 [02:06<00:39,  1.63s/it] 77%|███████▋  | 77/100 [02:07<00:37,  1.62s/it] 78%|███████▊  | 78/100 [02:09<00:35,  1.62s/it] 79%|███████▉  | 79/100 [02:10<00:33,  1.62s/it] 80%|████████  | 80/100 [02:12<00:32,  1.61s/it] 81%|████████  | 81/100 [02:14<00:30,  1.61s/it] 82%|████████▏ | 82/100 [02:15<00:29,  1.62s/it] 83%|████████▎ | 83/100 [02:17<00:27,  1.62s/it] 84%|████████▍ | 84/100 [02:18<00:25,  1.62s/it] 85%|████████▌ | 85/100 [02:20<00:24,  1.61s/it] 86%|████████▌ | 86/100 [02:22<00:22,  1.61s/it] 87%|████████▋ | 87/100 [02:23<00:21,  1.67s/it] 88%|████████▊ | 88/100 [02:25<00:20,  1.70s/it] 89%|████████▉ | 89/100 [02:27<00:19,  1.75s/it] 90%|█████████ | 90/100 [02:29<00:17,  1.73s/it] 91%|█████████ | 91/100 [02:30<00:15,  1.71s/it] 92%|█████████▏| 92/100 [02:32<00:13,  1.69s/it] 93%|█████████▎| 93/100 [02:34<00:11,  1.68s/it] 94%|█████████▍| 94/100 [02:35<00:10,  1.67s/it] 95%|█████████▌| 95/100 [02:37<00:08,  1.68s/it] 96%|█████████▌| 96/100 [02:39<00:06,  1.68s/it] 97%|█████████▋| 97/100 [02:40<00:05,  1.67s/it] 98%|█████████▊| 98/100 [02:42<00:03,  1.66s/it] 99%|█████████▉| 99/100 [02:44<00:01,  1.66s/it]100%|██████████| 100/100 [02:45<00:00,  1.66s/it]                                                   0%|          | 0/100 [00:00<?, ?it/s] 18%|█▊        | 18/100 [00:00<00:00, 178.72it/s] 36%|███▌      | 36/100 [00:00<00:00, 168.21it/s] 53%|█████▎    | 53/100 [00:00<00:00, 158.14it/s] 69%|██████▉   | 69/100 [00:00<00:00, 149.39it/s] 85%|████████▌ | 85/100 [00:00<00:00, 140.98it/s]100%|██████████| 100/100 [00:00<00:00, 133.28it/s]                                                    0%|          | 0/100 [00:00<?, ?it/s]  1%|          | 1/100 [00:08<14:13,  8.62s/it]  2%|▏         | 2/100 [00:17<14:18,  8.76s/it]  3%|▎         | 3/100 [00:26<14:36,  9.03s/it]  4%|▍         | 4/100 [00:36<14:40,  9.18s/it]  5%|▌         | 5/100 [00:45<14:45,  9.32s/it]  6%|▌         | 6/100 [00:55<14:43,  9.40s/it]  7%|▋         | 7/100 [01:04<14:40,  9.47s/it]  8%|▊         | 8/100 [01:14<14:39,  9.56s/it]  9%|▉         | 9/100 [01:24<14:41,  9.68s/it] 10%|█         | 10/100 [01:34<14:32,  9.70s/it] 11%|█         | 11/100 [01:44<14:23,  9.70s/it] 12%|█▏        | 12/100 [01:53<14:11,  9.67s/it] 13%|█▎        | 13/100 [02:03<14:00,  9.66s/it] 14%|█▍        | 14/100 [02:13<13:51,  9.67s/it] 15%|█▌        | 15/100 [02:22<13:45,  9.71s/it] 16%|█▌        | 16/100 [02:32<13:33,  9.68s/it] 17%|█▋        | 17/100 [02:42<13:22,  9.67s/it] 18%|█▊        | 18/100 [02:51<13:11,  9.65s/it] 19%|█▉        | 19/100 [03:01<13:04,  9.69s/it] 20%|██        | 20/100 [03:11<13:01,  9.77s/it] 21%|██        | 21/100 [03:21<12:50,  9.75s/it] 22%|██▏       | 22/100 [03:30<12:41,  9.76s/it] 23%|██▎       | 23/100 [03:40<12:33,  9.78s/it] 24%|██▍       | 24/100 [03:50<12:26,  9.82s/it] 25%|██▌       | 25/100 [04:00<12:20,  9.87s/it] 26%|██▌       | 26/100 [04:10<12:20, 10.01s/it] 27%|██▋       | 27/100 [04:21<12:14, 10.06s/it] 28%|██▊       | 28/100 [04:31<12:07, 10.10s/it] 29%|██▉       | 29/100 [04:41<12:01, 10.16s/it] 30%|███       | 30/100 [04:51<11:54, 10.21s/it] 31%|███       | 31/100 [05:02<11:45, 10.23s/it] 32%|███▏      | 32/100 [05:12<11:40, 10.31s/it] 33%|███▎      | 33/100 [05:23<11:31, 10.33s/it] 34%|███▍      | 34/100 [05:33<11:19, 10.30s/it] 35%|███▌      | 35/100 [05:43<11:10, 10.32s/it] 36%|███▌      | 36/100 [05:54<11:02, 10.35s/it] 37%|███▋      | 37/100 [06:04<10:55, 10.40s/it] 38%|███▊      | 38/100 [06:15<10:47, 10.44s/it] 39%|███▉      | 39/100 [06:26<10:48, 10.63s/it] 40%|████      | 40/100 [06:36<10:37, 10.62s/it] 41%|████      | 41/100 [06:47<10:28, 10.65s/it] 42%|████▏     | 42/100 [06:58<10:21, 10.71s/it] 43%|████▎     | 43/100 [07:09<10:16, 10.81s/it] 44%|████▍     | 44/100 [07:20<10:08, 10.87s/it] 45%|████▌     | 45/100 [07:31<10:00, 10.92s/it] 46%|████▌     | 46/100 [07:42<09:51, 10.96s/it] 47%|████▋     | 47/100 [07:53<09:45, 11.04s/it] 48%|████▊     | 48/100 [08:05<09:39, 11.13s/it] 49%|████▉     | 49/100 [08:16<09:30, 11.20s/it] 50%|█████     | 50/100 [08:27<09:22, 11.24s/it] 51%|█████     | 51/100 [08:39<09:13, 11.29s/it] 52%|█████▏    | 52/100 [08:50<09:02, 11.30s/it] 53%|█████▎    | 53/100 [09:02<08:53, 11.35s/it] 54%|█████▍    | 54/100 [09:13<08:45, 11.43s/it] 55%|█████▌    | 55/100 [09:25<08:37, 11.51s/it] 56%|█████▌    | 56/100 [09:37<08:28, 11.55s/it] 57%|█████▋    | 57/100 [09:48<08:17, 11.57s/it] 58%|█████▊    | 58/100 [10:00<08:07, 11.61s/it] 59%|█████▉    | 59/100 [10:12<07:59, 11.70s/it] 60%|██████    | 60/100 [10:24<07:50, 11.77s/it] 61%|██████    | 61/100 [10:35<07:39, 11.77s/it] 62%|██████▏   | 62/100 [10:47<07:27, 11.79s/it] 63%|██████▎   | 63/100 [10:59<07:17, 11.82s/it] 64%|██████▍   | 64/100 [11:11<07:06, 11.86s/it] 65%|██████▌   | 65/100 [11:23<06:55, 11.87s/it] 66%|██████▌   | 66/100 [11:35<06:46, 11.95s/it] 67%|██████▋   | 67/100 [11:47<06:35, 11.99s/it] 68%|██████▊   | 68/100 [11:59<06:24, 12.01s/it] 69%|██████▉   | 69/100 [12:12<06:14, 12.08s/it] 70%|███████   | 70/100 [12:24<06:04, 12.14s/it] 71%|███████   | 71/100 [12:36<05:52, 12.15s/it] 72%|███████▏  | 72/100 [12:48<05:40, 12.15s/it] 73%|███████▎  | 73/100 [13:01<05:35, 12.42s/it] 74%|███████▍  | 74/100 [13:14<05:29, 12.67s/it] 75%|███████▌  | 75/100 [13:27<05:17, 12.68s/it] 76%|███████▌  | 76/100 [13:40<05:06, 12.75s/it] 77%|███████▋  | 77/100 [13:53<04:52, 12.71s/it] 78%|███████▊  | 78/100 [14:05<04:39, 12.72s/it] 79%|███████▉  | 79/100 [14:18<04:26, 12.71s/it] 80%|████████  | 80/100 [14:31<04:15, 12.76s/it] 81%|████████  | 81/100 [14:44<04:03, 12.79s/it] 82%|████████▏ | 82/100 [14:57<03:50, 12.82s/it] 83%|████████▎ | 83/100 [15:10<03:38, 12.84s/it] 84%|████████▍ | 84/100 [15:23<03:29, 13.08s/it] 85%|████████▌ | 85/100 [15:37<03:17, 13.17s/it] 86%|████████▌ | 86/100 [15:50<03:03, 13.11s/it] 87%|████████▋ | 87/100 [16:03<02:50, 13.12s/it] 88%|████████▊ | 88/100 [16:16<02:37, 13.12s/it] 89%|████████▉ | 89/100 [16:29<02:24, 13.14s/it] 90%|█████████ | 90/100 [16:42<02:11, 13.19s/it] 91%|█████████ | 91/100 [16:56<01:58, 13.22s/it] 92%|█████████▏| 92/100 [17:09<01:45, 13.24s/it] 93%|█████████▎| 93/100 [17:22<01:33, 13.32s/it] 94%|█████████▍| 94/100 [17:36<01:20, 13.34s/it] 95%|█████████▌| 95/100 [17:49<01:06, 13.37s/it] 96%|█████████▌| 96/100 [18:03<00:53, 13.44s/it] 97%|█████████▋| 97/100 [18:17<00:40, 13.49s/it] 98%|█████████▊| 98/100 [18:30<00:27, 13.52s/it] 99%|█████████▉| 99/100 [18:44<00:13, 13.58s/it]100%|██████████| 100/100 [18:58<00:00, 13.64s/it]                                                 