Loaded dependency [python3/3.10.7]: gcc/11.3.0-binutils-2.38
Loaded module: python3/3.10.7

Loading python3/3.10.7
  Loading requirement: gcc/11.3.0-binutils-2.38
Loaded dependency [numpy/1.23.3-python-3.10.7-openblas-0.3.21]: openblas/0.3.21
Loaded module: numpy/1.23.3-python-3.10.7-openblas-0.3.21

Loading numpy/1.23.3-python-3.10.7-openblas-0.3.21
  Loading requirement: openblas/0.3.21
Loaded module: matplotlib/3.6.0-numpy-1.23.3-python-3.10.7
Loaded module: h5py/3.7.0-python-3.10.7
WARNING: Value for scheme.headers does not match. Please report this to <https://github.com/pypa/pip/issues/9617>
distutils: /zhome/61/4/109113/.local/include/python3.10/UNKNOWN
sysconfig: /zhome/61/4/109113/.local/include/python3.10
WARNING: Additional context:
user = True
home = None
root = None
prefix = None
WARNING: You are using pip version 21.1; however, version 22.3.1 is available.
You should consider upgrading via the '/appl/python/3.10.7/bin/python3 -m pip install --upgrade pip' command.
  0%|          | 0/1000 [00:00<?, ?it/s]  2%|▏         | 15/1000 [00:00<00:06, 148.09it/s]  9%|▉         | 94/1000 [00:00<00:01, 522.84it/s] 18%|█▊        | 177/1000 [00:00<00:01, 661.31it/s] 26%|██▌       | 260/1000 [00:00<00:01, 726.68it/s] 34%|███▍      | 343/1000 [00:00<00:00, 762.83it/s] 43%|████▎     | 426/1000 [00:00<00:00, 784.79it/s] 51%|█████     | 509/1000 [00:00<00:00, 798.86it/s] 59%|█████▉    | 592/1000 [00:00<00:00, 807.60it/s] 68%|██████▊   | 675/1000 [00:00<00:00, 813.28it/s] 76%|███████▌  | 758/1000 [00:01<00:00, 817.43it/s] 84%|████████▍ | 841/1000 [00:01<00:00, 820.22it/s] 92%|█████████▏| 924/1000 [00:01<00:00, 822.08it/s]                                                     0%|          | 0/1000 [00:00<?, ?it/s]  8%|▊         | 83/1000 [00:00<00:01, 829.54it/s] 17%|█▋        | 167/1000 [00:00<00:01, 830.82it/s] 25%|██▌       | 251/1000 [00:00<00:00, 824.41it/s] 33%|███▎      | 334/1000 [00:00<00:00, 826.04it/s] 42%|████▏     | 418/1000 [00:00<00:00, 827.88it/s] 50%|█████     | 502/1000 [00:00<00:00, 829.04it/s] 59%|█████▊    | 586/1000 [00:00<00:00, 829.87it/s] 67%|██████▋   | 670/1000 [00:00<00:00, 830.35it/s] 75%|███████▌  | 754/1000 [00:00<00:00, 830.56it/s] 84%|████████▍ | 838/1000 [00:01<00:00, 830.78it/s] 92%|█████████▏| 922/1000 [00:01<00:00, 830.96it/s]                                                     0%|          | 0/1000 [00:00<?, ?it/s]  8%|▊         | 83/1000 [00:00<00:01, 829.80it/s] 17%|█▋        | 167/1000 [00:00<00:01, 830.59it/s] 25%|██▌       | 251/1000 [00:00<00:00, 831.20it/s] 34%|███▎      | 335/1000 [00:00<00:00, 821.09it/s] 42%|████▏     | 418/1000 [00:00<00:00, 824.22it/s] 50%|█████     | 502/1000 [00:00<00:00, 826.56it/s] 59%|█████▊    | 586/1000 [00:00<00:00, 827.92it/s] 67%|██████▋   | 670/1000 [00:00<00:00, 829.05it/s] 75%|███████▌  | 754/1000 [00:00<00:00, 829.74it/s] 84%|████████▍ | 838/1000 [00:01<00:00, 830.05it/s] 92%|█████████▏| 922/1000 [00:01<00:00, 829.90it/s]                                                     0%|          | 0/1000 [00:00<?, ?it/s]  8%|▊         | 83/1000 [00:00<00:01, 825.04it/s] 17%|█▋        | 166/1000 [00:00<00:01, 825.52it/s] 25%|██▍       | 249/1000 [00:00<00:00, 826.04it/s] 33%|███▎      | 332/1000 [00:00<00:00, 826.08it/s] 42%|████▏     | 415/1000 [00:00<00:00, 824.55it/s] 50%|████▉     | 498/1000 [00:00<00:00, 825.45it/s] 58%|█████▊    | 581/1000 [00:00<00:00, 826.39it/s] 66%|██████▋   | 664/1000 [00:00<00:00, 826.78it/s] 75%|███████▍  | 747/1000 [00:00<00:00, 827.23it/s] 83%|████████▎ | 830/1000 [00:01<00:00, 827.28it/s] 91%|█████████▏| 913/1000 [00:01<00:00, 827.44it/s]100%|█████████▉| 996/1000 [00:01<00:00, 827.61it/s]                                                     0%|          | 0/1000 [00:00<?, ?it/s]  8%|▊         | 83/1000 [00:00<00:01, 827.02it/s] 17%|█▋        | 166/1000 [00:00<00:01, 827.47it/s] 25%|██▍       | 249/1000 [00:00<00:00, 827.66it/s] 33%|███▎      | 332/1000 [00:00<00:00, 827.62it/s] 42%|████▏     | 415/1000 [00:00<00:00, 827.74it/s] 50%|████▉     | 498/1000 [00:00<00:00, 827.76it/s] 58%|█████▊    | 581/1000 [00:00<00:00, 827.69it/s] 66%|██████▋   | 664/1000 [00:00<00:00, 827.84it/s] 75%|███████▍  | 747/1000 [00:00<00:00, 827.99it/s] 83%|████████▎ | 830/1000 [00:01<00:00, 827.84it/s] 91%|█████████▏| 913/1000 [00:01<00:00, 827.66it/s]100%|█████████▉| 996/1000 [00:01<00:00, 796.89it/s]                                                     0%|          | 0/1000 [00:00<?, ?it/s]  2%|▏         | 21/1000 [00:00<00:04, 202.10it/s]  4%|▍         | 42/1000 [00:00<00:04, 205.40it/s]  6%|▋         | 63/1000 [00:00<00:04, 205.47it/s]  8%|▊         | 84/1000 [00:00<00:04, 204.09it/s] 10%|█         | 105/1000 [00:00<00:04, 202.36it/s] 13%|█▎        | 126/1000 [00:00<00:04, 200.90it/s] 15%|█▍        | 147/1000 [00:00<00:04, 198.49it/s] 17%|█▋        | 167/1000 [00:00<00:04, 196.47it/s] 19%|█▊        | 187/1000 [00:00<00:04, 194.77it/s] 21%|██        | 207/1000 [00:01<00:04, 192.45it/s] 23%|██▎       | 227/1000 [00:01<00:04, 190.68it/s] 25%|██▍       | 247/1000 [00:01<00:03, 189.23it/s] 27%|██▋       | 266/1000 [00:01<00:03, 187.29it/s] 28%|██▊       | 285/1000 [00:01<00:03, 185.34it/s] 30%|███       | 304/1000 [00:01<00:03, 183.97it/s] 32%|███▏      | 323/1000 [00:01<00:03, 181.90it/s] 34%|███▍      | 342/1000 [00:01<00:03, 180.71it/s] 36%|███▌      | 361/1000 [00:01<00:03, 179.17it/s] 38%|███▊      | 379/1000 [00:02<00:03, 177.70it/s] 40%|███▉      | 397/1000 [00:02<00:03, 176.51it/s] 42%|████▏     | 415/1000 [00:02<00:03, 174.98it/s] 43%|████▎     | 433/1000 [00:02<00:03, 173.38it/s] 45%|████▌     | 451/1000 [00:02<00:03, 172.17it/s] 47%|████▋     | 469/1000 [00:02<00:03, 170.79it/s] 49%|████▊     | 487/1000 [00:02<00:03, 169.04it/s] 50%|█████     | 504/1000 [00:02<00:02, 167.96it/s] 52%|█████▏    | 521/1000 [00:02<00:02, 166.69it/s] 54%|█████▍    | 538/1000 [00:02<00:02, 165.36it/s] 56%|█████▌    | 555/1000 [00:03<00:02, 159.51it/s] 57%|█████▋    | 571/1000 [00:03<00:02, 159.17it/s] 59%|█████▊    | 587/1000 [00:03<00:02, 159.22it/s] 60%|██████    | 603/1000 [00:03<00:02, 158.83it/s] 62%|██████▏   | 619/1000 [00:03<00:02, 158.27it/s] 64%|██████▎   | 635/1000 [00:03<00:02, 157.80it/s] 65%|██████▌   | 651/1000 [00:03<00:02, 157.52it/s] 67%|██████▋   | 667/1000 [00:03<00:02, 156.49it/s] 68%|██████▊   | 683/1000 [00:03<00:02, 155.47it/s] 70%|██████▉   | 699/1000 [00:03<00:01, 155.02it/s] 72%|███████▏  | 715/1000 [00:04<00:01, 154.29it/s] 73%|███████▎  | 731/1000 [00:04<00:01, 153.19it/s] 75%|███████▍  | 747/1000 [00:04<00:01, 152.45it/s] 76%|███████▋  | 763/1000 [00:04<00:01, 151.78it/s] 78%|███████▊  | 779/1000 [00:04<00:01, 150.94it/s] 80%|███████▉  | 795/1000 [00:04<00:01, 149.90it/s] 81%|████████  | 810/1000 [00:04<00:01, 149.19it/s] 82%|████████▎ | 825/1000 [00:04<00:01, 148.37it/s] 84%|████████▍ | 840/1000 [00:04<00:01, 147.64it/s] 86%|████████▌ | 855/1000 [00:05<00:00, 146.68it/s] 87%|████████▋ | 870/1000 [00:05<00:00, 145.95it/s] 88%|████████▊ | 885/1000 [00:05<00:00, 145.05it/s] 90%|█████████ | 900/1000 [00:05<00:00, 144.38it/s] 92%|█████████▏| 915/1000 [00:05<00:00, 143.65it/s] 93%|█████████▎| 930/1000 [00:05<00:00, 142.94it/s] 94%|█████████▍| 945/1000 [00:05<00:00, 142.08it/s] 96%|█████████▌| 960/1000 [00:05<00:00, 141.44it/s] 98%|█████████▊| 975/1000 [00:05<00:00, 140.80it/s] 99%|█████████▉| 990/1000 [00:05<00:00, 140.06it/s]                                                     0%|          | 0/1000 [00:00<?, ?it/s]  2%|▏         | 24/1000 [00:00<00:04, 233.27it/s]  5%|▍         | 48/1000 [00:00<00:04, 229.14it/s]  7%|▋         | 71/1000 [00:00<00:04, 223.61it/s]  9%|▉         | 94/1000 [00:00<00:04, 221.48it/s] 12%|█▏        | 117/1000 [00:00<00:04, 219.74it/s] 14%|█▍        | 139/1000 [00:00<00:03, 217.37it/s] 16%|█▌        | 161/1000 [00:00<00:03, 215.06it/s] 18%|█▊        | 183/1000 [00:00<00:03, 212.61it/s] 20%|██        | 205/1000 [00:00<00:03, 210.43it/s] 23%|██▎       | 227/1000 [00:01<00:03, 208.06it/s] 25%|██▍       | 248/1000 [00:01<00:03, 205.70it/s] 27%|██▋       | 269/1000 [00:01<00:03, 203.65it/s] 29%|██▉       | 290/1000 [00:01<00:03, 200.69it/s] 31%|███       | 311/1000 [00:01<00:03, 198.17it/s] 33%|███▎      | 331/1000 [00:01<00:03, 196.27it/s] 35%|███▌      | 351/1000 [00:01<00:03, 193.59it/s] 37%|███▋      | 371/1000 [00:01<00:03, 191.19it/s] 39%|███▉      | 391/1000 [00:01<00:03, 188.84it/s] 41%|████      | 410/1000 [00:02<00:03, 186.47it/s] 43%|████▎     | 429/1000 [00:02<00:03, 183.82it/s] 45%|████▍     | 448/1000 [00:02<00:03, 181.56it/s] 47%|████▋     | 467/1000 [00:02<00:02, 179.69it/s] 48%|████▊     | 485/1000 [00:02<00:02, 177.94it/s] 50%|█████     | 503/1000 [00:02<00:02, 175.99it/s] 52%|█████▏    | 521/1000 [00:02<00:02, 174.10it/s] 54%|█████▍    | 539/1000 [00:02<00:02, 172.74it/s] 56%|█████▌    | 557/1000 [00:02<00:02, 171.17it/s] 57%|█████▊    | 575/1000 [00:02<00:02, 169.54it/s] 59%|█████▉    | 592/1000 [00:03<00:02, 167.87it/s] 61%|██████    | 609/1000 [00:03<00:02, 166.55it/s] 63%|██████▎   | 626/1000 [00:03<00:02, 165.41it/s] 64%|██████▍   | 643/1000 [00:03<00:02, 163.92it/s] 66%|██████▌   | 660/1000 [00:03<00:02, 162.72it/s] 68%|██████▊   | 677/1000 [00:03<00:02, 161.32it/s] 69%|██████▉   | 694/1000 [00:03<00:01, 160.33it/s] 71%|███████   | 711/1000 [00:03<00:01, 157.89it/s] 73%|███████▎  | 727/1000 [00:03<00:01, 155.99it/s] 74%|███████▍  | 743/1000 [00:04<00:01, 155.48it/s] 76%|███████▌  | 759/1000 [00:04<00:01, 154.96it/s] 78%|███████▊  | 775/1000 [00:04<00:01, 154.23it/s] 79%|███████▉  | 791/1000 [00:04<00:01, 153.29it/s] 81%|████████  | 807/1000 [00:04<00:01, 130.17it/s] 82%|████████▏ | 821/1000 [00:04<00:01, 115.40it/s] 83%|████████▎ | 834/1000 [00:04<00:01, 106.97it/s] 85%|████████▍ | 849/1000 [00:04<00:01, 115.38it/s] 86%|████████▋ | 864/1000 [00:05<00:01, 123.41it/s] 88%|████████▊ | 879/1000 [00:05<00:00, 129.52it/s] 89%|████████▉ | 894/1000 [00:05<00:00, 134.00it/s] 91%|█████████ | 909/1000 [00:05<00:00, 137.22it/s] 92%|█████████▏| 924/1000 [00:05<00:00, 139.34it/s] 94%|█████████▍| 939/1000 [00:05<00:00, 140.46it/s] 95%|█████████▌| 954/1000 [00:05<00:00, 141.00it/s] 97%|█████████▋| 969/1000 [00:05<00:00, 141.22it/s] 98%|█████████▊| 984/1000 [00:05<00:00, 141.48it/s]100%|█████████▉| 999/1000 [00:05<00:00, 140.94it/s]                                                     0%|          | 0/1000 [00:00<?, ?it/s]  3%|▎         | 26/1000 [00:00<00:03, 253.88it/s]  5%|▌         | 52/1000 [00:00<00:03, 249.82it/s]  8%|▊         | 77/1000 [00:00<00:03, 246.98it/s] 10%|█         | 102/1000 [00:00<00:03, 244.98it/s] 13%|█▎        | 127/1000 [00:00<00:03, 242.08it/s] 15%|█▌        | 152/1000 [00:00<00:03, 239.32it/s] 18%|█▊        | 176/1000 [00:00<00:03, 235.83it/s] 20%|██        | 200/1000 [00:00<00:03, 232.26it/s] 22%|██▏       | 224/1000 [00:00<00:03, 228.73it/s] 25%|██▍       | 247/1000 [00:01<00:03, 225.35it/s] 27%|██▋       | 270/1000 [00:01<00:03, 221.38it/s] 29%|██▉       | 293/1000 [00:01<00:03, 218.03it/s] 32%|███▏      | 315/1000 [00:01<00:03, 215.07it/s] 34%|███▎      | 337/1000 [00:01<00:03, 211.96it/s] 36%|███▌      | 359/1000 [00:01<00:03, 209.42it/s] 38%|███▊      | 380/1000 [00:01<00:03, 206.51it/s] 40%|████      | 401/1000 [00:01<00:02, 200.67it/s] 42%|████▏     | 422/1000 [00:01<00:02, 196.00it/s] 44%|████▍     | 442/1000 [00:02<00:02, 195.72it/s] 46%|████▌     | 462/1000 [00:02<00:02, 194.66it/s] 48%|████▊     | 482/1000 [00:02<00:02, 193.25it/s] 50%|█████     | 502/1000 [00:02<00:02, 191.10it/s] 52%|█████▏    | 522/1000 [00:02<00:02, 189.62it/s] 54%|█████▍    | 541/1000 [00:02<00:02, 187.88it/s] 56%|█████▌    | 560/1000 [00:02<00:02, 186.23it/s] 58%|█████▊    | 579/1000 [00:02<00:02, 184.48it/s] 60%|█████▉    | 598/1000 [00:02<00:02, 182.58it/s] 62%|██████▏   | 617/1000 [00:02<00:02, 179.25it/s] 64%|██████▎   | 635/1000 [00:03<00:02, 178.26it/s] 65%|██████▌   | 653/1000 [00:03<00:01, 176.49it/s] 67%|██████▋   | 671/1000 [00:03<00:01, 175.40it/s] 69%|██████▉   | 689/1000 [00:03<00:01, 174.35it/s] 71%|███████   | 707/1000 [00:03<00:01, 172.77it/s] 72%|███████▎  | 725/1000 [00:03<00:01, 171.76it/s] 74%|███████▍  | 743/1000 [00:03<00:01, 170.80it/s] 76%|███████▌  | 761/1000 [00:03<00:01, 169.47it/s] 78%|███████▊  | 778/1000 [00:03<00:01, 168.36it/s] 80%|███████▉  | 795/1000 [00:04<00:01, 165.71it/s] 81%|████████  | 812/1000 [00:04<00:01, 164.73it/s] 83%|████████▎ | 829/1000 [00:04<00:01, 164.09it/s] 85%|████████▍ | 846/1000 [00:04<00:00, 163.06it/s] 86%|████████▋ | 863/1000 [00:04<00:00, 162.23it/s] 88%|████████▊ | 880/1000 [00:04<00:00, 161.40it/s] 90%|████████▉ | 897/1000 [00:04<00:00, 160.52it/s] 91%|█████████▏| 914/1000 [00:04<00:00, 159.29it/s] 93%|█████████▎| 930/1000 [00:04<00:00, 158.63it/s] 95%|█████████▍| 946/1000 [00:04<00:00, 158.00it/s] 96%|█████████▌| 962/1000 [00:05<00:00, 156.79it/s] 98%|█████████▊| 978/1000 [00:05<00:00, 155.74it/s] 99%|█████████▉| 994/1000 [00:05<00:00, 155.08it/s]                                                     0%|          | 0/1000 [00:00<?, ?it/s]  2%|▎         | 25/1000 [00:00<00:03, 245.67it/s]  5%|▌         | 50/1000 [00:00<00:03, 243.06it/s]  8%|▊         | 75/1000 [00:00<00:03, 236.88it/s] 10%|▉         | 99/1000 [00:00<00:03, 234.70it/s] 12%|█▏        | 123/1000 [00:00<00:03, 232.96it/s] 15%|█▍        | 147/1000 [00:00<00:03, 230.43it/s] 17%|█▋        | 171/1000 [00:00<00:03, 228.30it/s] 19%|█▉        | 194/1000 [00:00<00:03, 224.80it/s] 22%|██▏       | 217/1000 [00:00<00:03, 222.16it/s] 24%|██▍       | 240/1000 [00:01<00:03, 219.89it/s] 26%|██▌       | 262/1000 [00:01<00:03, 217.23it/s] 28%|██▊       | 284/1000 [00:01<00:03, 214.55it/s] 31%|███       | 306/1000 [00:01<00:03, 212.10it/s] 33%|███▎      | 328/1000 [00:01<00:03, 209.32it/s] 35%|███▍      | 349/1000 [00:01<00:03, 206.59it/s] 37%|███▋      | 370/1000 [00:01<00:03, 204.17it/s] 39%|███▉      | 391/1000 [00:01<00:03, 182.16it/s] 41%|████      | 410/1000 [00:01<00:03, 157.79it/s] 43%|████▎     | 427/1000 [00:02<00:03, 144.52it/s] 44%|████▍     | 443/1000 [00:02<00:04, 135.25it/s] 46%|████▌     | 461/1000 [00:02<00:03, 145.41it/s] 48%|████▊     | 480/1000 [00:02<00:03, 156.07it/s] 50%|████▉     | 498/1000 [00:02<00:03, 161.53it/s] 52%|█████▏    | 517/1000 [00:02<00:02, 167.48it/s] 54%|█████▎    | 536/1000 [00:02<00:02, 171.38it/s] 55%|█████▌    | 554/1000 [00:02<00:02, 171.90it/s] 57%|█████▋    | 572/1000 [00:03<00:02, 173.19it/s] 59%|█████▉    | 590/1000 [00:03<00:02, 174.11it/s] 61%|██████    | 608/1000 [00:03<00:02, 174.48it/s] 63%|██████▎   | 626/1000 [00:03<00:02, 173.87it/s] 64%|██████▍   | 644/1000 [00:03<00:02, 173.15it/s] 66%|██████▌   | 662/1000 [00:03<00:01, 172.23it/s] 68%|██████▊   | 680/1000 [00:03<00:01, 171.24it/s] 70%|██████▉   | 698/1000 [00:03<00:01, 170.04it/s] 72%|███████▏  | 716/1000 [00:03<00:01, 169.07it/s] 73%|███████▎  | 733/1000 [00:03<00:01, 168.00it/s] 75%|███████▌  | 750/1000 [00:04<00:01, 167.20it/s] 77%|███████▋  | 767/1000 [00:04<00:01, 166.19it/s] 78%|███████▊  | 784/1000 [00:04<00:01, 165.26it/s] 80%|████████  | 801/1000 [00:04<00:01, 164.14it/s] 82%|████████▏ | 818/1000 [00:04<00:01, 163.28it/s] 84%|████████▎ | 835/1000 [00:04<00:01, 162.48it/s] 85%|████████▌ | 852/1000 [00:04<00:00, 161.16it/s] 87%|████████▋ | 869/1000 [00:04<00:00, 159.93it/s] 88%|████████▊ | 885/1000 [00:04<00:00, 159.14it/s] 90%|█████████ | 901/1000 [00:04<00:00, 158.17it/s] 92%|█████████▏| 917/1000 [00:05<00:00, 156.99it/s] 93%|█████████▎| 933/1000 [00:05<00:00, 156.05it/s] 95%|█████████▍| 949/1000 [00:05<00:00, 154.90it/s] 96%|█████████▋| 965/1000 [00:05<00:00, 154.07it/s] 98%|█████████▊| 981/1000 [00:05<00:00, 153.00it/s]100%|█████████▉| 997/1000 [00:05<00:00, 151.93it/s]                                                     0%|          | 0/1000 [00:00<?, ?it/s]  2%|▏         | 24/1000 [00:00<00:04, 232.63it/s]  5%|▍         | 48/1000 [00:00<00:04, 228.46it/s]  7%|▋         | 71/1000 [00:00<00:04, 226.14it/s]  9%|▉         | 94/1000 [00:00<00:04, 223.02it/s] 12%|█▏        | 117/1000 [00:00<00:03, 220.90it/s] 14%|█▍        | 140/1000 [00:00<00:03, 217.74it/s] 16%|█▌        | 162/1000 [00:00<00:03, 215.56it/s] 18%|█▊        | 184/1000 [00:00<00:03, 207.59it/s] 20%|██        | 205/1000 [00:00<00:03, 206.83it/s] 23%|██▎       | 226/1000 [00:01<00:03, 206.32it/s] 25%|██▍       | 247/1000 [00:01<00:03, 204.94it/s] 27%|██▋       | 268/1000 [00:01<00:03, 203.22it/s] 29%|██▉       | 289/1000 [00:01<00:03, 199.76it/s] 31%|███       | 309/1000 [00:01<00:03, 197.90it/s] 33%|███▎      | 329/1000 [00:01<00:03, 196.52it/s] 35%|███▍      | 349/1000 [00:01<00:03, 194.78it/s] 37%|███▋      | 369/1000 [00:01<00:03, 192.70it/s] 39%|███▉      | 389/1000 [00:01<00:03, 191.04it/s] 41%|████      | 409/1000 [00:02<00:03, 189.35it/s] 43%|████▎     | 428/1000 [00:02<00:03, 187.69it/s] 45%|████▍     | 447/1000 [00:02<00:02, 185.53it/s] 47%|████▋     | 466/1000 [00:02<00:02, 183.46it/s] 48%|████▊     | 485/1000 [00:02<00:02, 181.82it/s] 50%|█████     | 504/1000 [00:02<00:02, 179.85it/s] 52%|█████▏    | 522/1000 [00:02<00:02, 177.90it/s] 54%|█████▍    | 540/1000 [00:02<00:02, 175.92it/s] 56%|█████▌    | 558/1000 [00:02<00:02, 174.56it/s] 58%|█████▊    | 576/1000 [00:02<00:02, 173.16it/s] 59%|█████▉    | 594/1000 [00:03<00:02, 171.33it/s] 61%|██████    | 612/1000 [00:03<00:02, 170.04it/s] 63%|██████▎   | 630/1000 [00:03<00:02, 168.64it/s] 65%|██████▍   | 647/1000 [00:03<00:02, 167.51it/s] 66%|██████▋   | 664/1000 [00:03<00:02, 165.96it/s] 68%|██████▊   | 681/1000 [00:03<00:01, 164.50it/s] 70%|██████▉   | 698/1000 [00:03<00:01, 163.42it/s] 72%|███████▏  | 715/1000 [00:03<00:01, 162.26it/s] 73%|███████▎  | 732/1000 [00:03<00:01, 160.78it/s] 75%|███████▍  | 749/1000 [00:04<00:01, 159.40it/s] 76%|███████▋  | 765/1000 [00:04<00:01, 158.20it/s] 78%|███████▊  | 781/1000 [00:04<00:01, 157.41it/s] 80%|███████▉  | 797/1000 [00:04<00:01, 156.43it/s] 81%|████████▏ | 813/1000 [00:04<00:01, 155.16it/s] 83%|████████▎ | 829/1000 [00:04<00:01, 154.17it/s] 84%|████████▍ | 845/1000 [00:04<00:01, 153.50it/s] 86%|████████▌ | 861/1000 [00:04<00:00, 152.46it/s] 88%|████████▊ | 877/1000 [00:04<00:00, 151.29it/s] 89%|████████▉ | 893/1000 [00:04<00:00, 150.54it/s] 91%|█████████ | 909/1000 [00:05<00:00, 149.62it/s] 92%|█████████▏| 924/1000 [00:05<00:00, 148.94it/s] 94%|█████████▍| 939/1000 [00:05<00:00, 147.96it/s] 95%|█████████▌| 954/1000 [00:05<00:00, 147.19it/s] 97%|█████████▋| 969/1000 [00:05<00:00, 146.28it/s] 98%|█████████▊| 984/1000 [00:05<00:00, 145.97it/s]100%|█████████▉| 999/1000 [00:05<00:00, 145.13it/s]                                                   Traceback (most recent call last):
  File "/dtu-compute/macaroni/Task_WMM_ACGMM_HMM/notebooks/Synthetic_fit.py", line 118, in <module>
    ACG_HMM_best_paths, ACG_HMM_paths_probs, ACG_HMM_emission_probs = best_ACG_HMM.viterbi2(data)
  File "/zhome/61/4/109113/.local/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1269, in __getattr__
    raise AttributeError("'{}' object has no attribute '{}'".format(
AttributeError: 'TorchMixtureModel' object has no attribute 'viterbi2'
