Loaded dependency [python3/3.10.7]: gcc/11.3.0-binutils-2.38
Loaded module: python3/3.10.7

Loading python3/3.10.7
  Loading requirement: gcc/11.3.0-binutils-2.38
Loaded dependency [numpy/1.23.3-python-3.10.7-openblas-0.3.21]: openblas/0.3.21
Loaded module: numpy/1.23.3-python-3.10.7-openblas-0.3.21

Loading numpy/1.23.3-python-3.10.7-openblas-0.3.21
  Loading requirement: openblas/0.3.21
Loaded module: matplotlib/3.6.0-numpy-1.23.3-python-3.10.7
Loaded module: h5py/3.7.0-python-3.10.7
WARNING: Value for scheme.headers does not match. Please report this to <https://github.com/pypa/pip/issues/9617>
distutils: /zhome/61/4/109113/.local/include/python3.10/UNKNOWN
sysconfig: /zhome/61/4/109113/.local/include/python3.10
WARNING: Additional context:
user = True
home = None
root = None
prefix = None
WARNING: You are using pip version 21.1; however, version 22.3.1 is available.
You should consider upgrading via the '/appl/python/3.10.7/bin/python3 -m pip install --upgrade pip' command.
  0%|          | 0/50 [00:00<?, ?it/s]                                        0%|          | 0/50 [00:00<?, ?it/s]  2%|▏         | 1/50 [00:01<01:27,  1.78s/it]  4%|▍         | 2/50 [00:03<01:27,  1.83s/it]  6%|▌         | 3/50 [00:05<01:28,  1.88s/it]  8%|▊         | 4/50 [00:07<01:27,  1.90s/it] 10%|█         | 5/50 [00:09<01:27,  1.94s/it] 12%|█▏        | 6/50 [00:11<01:25,  1.93s/it] 14%|█▍        | 7/50 [00:13<01:23,  1.93s/it] 16%|█▌        | 8/50 [00:15<01:21,  1.95s/it] 18%|█▊        | 9/50 [00:17<01:19,  1.94s/it] 20%|██        | 10/50 [00:19<01:17,  1.94s/it] 22%|██▏       | 11/50 [00:21<01:17,  1.98s/it] 24%|██▍       | 12/50 [00:23<01:14,  1.97s/it] 26%|██▌       | 13/50 [00:25<01:12,  1.96s/it] 28%|██▊       | 14/50 [00:27<01:10,  1.97s/it] 30%|███       | 15/50 [00:29<01:08,  1.96s/it] 32%|███▏      | 16/50 [00:31<01:06,  1.96s/it] 34%|███▍      | 17/50 [00:33<01:05,  1.97s/it] 36%|███▌      | 18/50 [00:35<01:03,  1.98s/it] 38%|███▊      | 19/50 [00:36<01:00,  1.96s/it] 40%|████      | 20/50 [00:38<00:58,  1.96s/it] 42%|████▏     | 21/50 [00:40<00:56,  1.96s/it] 44%|████▍     | 22/50 [00:42<00:54,  1.95s/it] 46%|████▌     | 23/50 [00:44<00:52,  1.95s/it] 48%|████▊     | 24/50 [00:46<00:50,  1.96s/it] 50%|█████     | 25/50 [00:48<00:48,  1.95s/it] 52%|█████▏    | 26/50 [00:50<00:46,  1.95s/it] 54%|█████▍    | 27/50 [00:52<00:45,  1.96s/it] 56%|█████▌    | 28/50 [00:54<00:42,  1.95s/it] 58%|█████▊    | 29/50 [00:56<00:41,  1.96s/it] 60%|██████    | 30/50 [00:58<00:39,  1.96s/it] 62%|██████▏   | 31/50 [01:00<00:37,  1.97s/it] 64%|██████▍   | 32/50 [01:02<00:35,  1.96s/it] 66%|██████▌   | 33/50 [01:04<00:33,  1.95s/it] 68%|██████▊   | 34/50 [01:06<00:31,  1.96s/it] 70%|███████   | 35/50 [01:08<00:29,  1.95s/it] 72%|███████▏  | 36/50 [01:10<00:27,  1.95s/it] 74%|███████▍  | 37/50 [01:12<00:25,  1.96s/it] 76%|███████▌  | 38/50 [01:14<00:23,  1.96s/it] 78%|███████▊  | 39/50 [01:16<00:21,  1.95s/it] 80%|████████  | 40/50 [01:18<00:19,  1.96s/it] 82%|████████▏ | 41/50 [01:19<00:17,  1.96s/it] 84%|████████▍ | 42/50 [01:21<00:15,  1.95s/it] 86%|████████▌ | 43/50 [01:23<00:13,  1.95s/it] 88%|████████▊ | 44/50 [01:25<00:11,  1.96s/it] 90%|█████████ | 45/50 [01:27<00:09,  1.95s/it] 92%|█████████▏| 46/50 [01:29<00:07,  1.95s/it] 94%|█████████▍| 47/50 [01:31<00:05,  1.96s/it] 96%|█████████▌| 48/50 [01:33<00:03,  1.95s/it] 98%|█████████▊| 49/50 [01:35<00:01,  1.97s/it]100%|██████████| 50/50 [01:37<00:00,  1.97s/it]                                                 0%|          | 0/50 [00:00<?, ?it/s] 58%|█████▊    | 29/50 [00:00<00:00, 283.53it/s]                                                  0%|          | 0/50 [00:00<?, ?it/s]  2%|▏         | 1/50 [00:09<08:03,  9.87s/it]  4%|▍         | 2/50 [00:20<08:06, 10.14s/it]  6%|▌         | 3/50 [00:31<08:18, 10.61s/it]  8%|▊         | 4/50 [00:42<08:19, 10.86s/it] 10%|█         | 5/50 [00:54<08:18, 11.09s/it] 12%|█▏        | 6/50 [01:05<08:13, 11.21s/it] 14%|█▍        | 7/50 [01:16<08:04, 11.27s/it] 16%|█▌        | 8/50 [01:28<07:55, 11.32s/it] 18%|█▊        | 9/50 [01:39<07:46, 11.37s/it] 20%|██        | 10/50 [01:51<07:38, 11.47s/it] 22%|██▏       | 11/50 [02:03<07:28, 11.50s/it] 24%|██▍       | 12/50 [02:14<07:17, 11.52s/it] 26%|██▌       | 13/50 [02:26<07:05, 11.50s/it] 28%|██▊       | 14/50 [02:37<06:53, 11.50s/it] 30%|███       | 15/50 [02:49<06:45, 11.59s/it] 32%|███▏      | 16/50 [03:01<06:34, 11.59s/it] 34%|███▍      | 17/50 [03:12<06:24, 11.65s/it] 36%|███▌      | 18/50 [03:24<06:13, 11.68s/it] 38%|███▊      | 19/50 [03:36<06:03, 11.71s/it] 40%|████      | 20/50 [03:48<05:53, 11.77s/it] 42%|████▏     | 21/50 [04:00<05:43, 11.83s/it] 44%|████▍     | 22/50 [04:12<05:31, 11.85s/it] 46%|████▌     | 23/50 [04:24<05:22, 11.94s/it] 48%|████▊     | 24/50 [04:36<05:11, 11.99s/it] 50%|█████     | 25/50 [04:48<05:00, 12.03s/it] 52%|█████▏    | 26/50 [05:00<04:49, 12.05s/it] 54%|█████▍    | 27/50 [05:12<04:38, 12.09s/it] 56%|█████▌    | 28/50 [05:25<04:28, 12.20s/it] 58%|█████▊    | 29/50 [05:37<04:18, 12.29s/it] 60%|██████    | 30/50 [05:50<04:06, 12.33s/it] 62%|██████▏   | 31/50 [06:02<03:55, 12.38s/it] 64%|██████▍   | 32/50 [06:15<03:43, 12.39s/it] 66%|██████▌   | 33/50 [06:27<03:32, 12.47s/it] 68%|██████▊   | 34/50 [06:40<03:21, 12.58s/it] 70%|███████   | 35/50 [06:53<03:09, 12.65s/it] 72%|███████▏  | 36/50 [07:06<02:57, 12.71s/it] 74%|███████▍  | 37/50 [07:19<02:45, 12.73s/it] 76%|███████▌  | 38/50 [07:31<02:33, 12.76s/it] 78%|███████▊  | 39/50 [07:44<02:21, 12.88s/it] 80%|████████  | 40/50 [07:58<02:09, 12.97s/it] 82%|████████▏ | 41/50 [08:11<01:57, 13.03s/it] 84%|████████▍ | 42/50 [08:24<01:44, 13.07s/it] 86%|████████▌ | 43/50 [08:37<01:31, 13.09s/it] 88%|████████▊ | 44/50 [08:50<01:18, 13.13s/it] 90%|█████████ | 45/50 [09:04<01:06, 13.24s/it] 92%|█████████▏| 46/50 [09:17<00:53, 13.32s/it] 94%|█████████▍| 47/50 [09:31<00:40, 13.37s/it] 96%|█████████▌| 48/50 [09:44<00:26, 13.42s/it] 98%|█████████▊| 49/50 [09:58<00:13, 13.44s/it]100%|██████████| 50/50 [10:12<00:00, 13.52s/it]                                               