Loaded dependency [python3/3.10.7]: gcc/11.3.0-binutils-2.38
Loaded module: python3/3.10.7

Loading python3/3.10.7
  Loading requirement: gcc/11.3.0-binutils-2.38
Loaded dependency [numpy/1.23.3-python-3.10.7-openblas-0.3.21]: openblas/0.3.21
Loaded module: numpy/1.23.3-python-3.10.7-openblas-0.3.21

Loading numpy/1.23.3-python-3.10.7-openblas-0.3.21
  Loading requirement: openblas/0.3.21
Loaded module: matplotlib/3.6.0-numpy-1.23.3-python-3.10.7
Loaded module: h5py/3.7.0-python-3.10.7
WARNING: Value for scheme.headers does not match. Please report this to <https://github.com/pypa/pip/issues/9617>
distutils: /zhome/61/4/109113/.local/include/python3.10/UNKNOWN
sysconfig: /zhome/61/4/109113/.local/include/python3.10
WARNING: Additional context:
user = True
home = None
root = None
prefix = None
WARNING: You are using pip version 21.1; however, version 22.3.1 is available.
You should consider upgrading via the '/appl/python/3.10.7/bin/python3 -m pip install --upgrade pip' command.
  0%|          | 0/100 [00:00<?, ?it/s]  1%|          | 1/100 [00:00<00:19,  5.17it/s] 89%|████████▉ | 89/100 [00:00<00:00, 375.59it/s]                                                   0%|          | 0/100 [00:00<?, ?it/s]  1%|          | 1/100 [00:00<00:35,  2.77it/s]  2%|▏         | 2/100 [00:00<00:34,  2.81it/s]  3%|▎         | 3/100 [00:01<00:34,  2.82it/s]  4%|▍         | 4/100 [00:01<00:34,  2.82it/s]  5%|▌         | 5/100 [00:01<00:33,  2.82it/s]  6%|▌         | 6/100 [00:02<00:35,  2.66it/s]  7%|▋         | 7/100 [00:02<00:34,  2.67it/s]  8%|▊         | 8/100 [00:02<00:33,  2.71it/s]  9%|▉         | 9/100 [00:03<00:33,  2.74it/s] 10%|█         | 10/100 [00:03<00:32,  2.75it/s] 11%|█         | 11/100 [00:03<00:32,  2.76it/s] 12%|█▏        | 12/100 [00:04<00:31,  2.77it/s] 13%|█▎        | 13/100 [00:04<00:31,  2.78it/s] 14%|█▍        | 14/100 [00:05<00:30,  2.78it/s] 15%|█▌        | 15/100 [00:05<00:30,  2.78it/s] 16%|█▌        | 16/100 [00:05<00:30,  2.78it/s] 17%|█▋        | 17/100 [00:06<00:30,  2.74it/s] 18%|█▊        | 18/100 [00:06<00:29,  2.74it/s] 19%|█▉        | 19/100 [00:06<00:29,  2.73it/s] 20%|██        | 20/100 [00:07<00:29,  2.74it/s] 21%|██        | 21/100 [00:07<00:28,  2.75it/s] 22%|██▏       | 22/100 [00:07<00:28,  2.76it/s] 23%|██▎       | 23/100 [00:08<00:27,  2.77it/s] 24%|██▍       | 24/100 [00:08<00:27,  2.77it/s] 25%|██▌       | 25/100 [00:09<00:27,  2.77it/s] 26%|██▌       | 26/100 [00:09<00:26,  2.77it/s] 27%|██▋       | 27/100 [00:09<00:26,  2.77it/s] 28%|██▊       | 28/100 [00:10<00:25,  2.77it/s] 29%|██▉       | 29/100 [00:10<00:26,  2.66it/s] 30%|███       | 30/100 [00:10<00:25,  2.70it/s] 31%|███       | 31/100 [00:11<00:25,  2.73it/s] 32%|███▏      | 32/100 [00:11<00:24,  2.76it/s] 33%|███▎      | 33/100 [00:11<00:24,  2.75it/s] 34%|███▍      | 34/100 [00:12<00:23,  2.77it/s] 35%|███▌      | 35/100 [00:12<00:23,  2.78it/s] 36%|███▌      | 36/100 [00:13<00:22,  2.79it/s] 37%|███▋      | 37/100 [00:13<00:22,  2.79it/s] 38%|███▊      | 38/100 [00:13<00:22,  2.79it/s] 39%|███▉      | 39/100 [00:14<00:21,  2.79it/s] 40%|████      | 40/100 [00:14<00:21,  2.79it/s] 41%|████      | 41/100 [00:14<00:21,  2.79it/s] 42%|████▏     | 42/100 [00:15<00:20,  2.79it/s] 43%|████▎     | 43/100 [00:15<00:20,  2.79it/s] 44%|████▍     | 44/100 [00:15<00:20,  2.79it/s] 45%|████▌     | 45/100 [00:16<00:19,  2.80it/s] 46%|████▌     | 46/100 [00:16<00:19,  2.80it/s] 47%|████▋     | 47/100 [00:16<00:18,  2.80it/s] 48%|████▊     | 48/100 [00:17<00:18,  2.80it/s] 49%|████▉     | 49/100 [00:17<00:18,  2.80it/s] 50%|█████     | 50/100 [00:18<00:17,  2.80it/s] 51%|█████     | 51/100 [00:18<00:17,  2.79it/s] 52%|█████▏    | 52/100 [00:18<00:17,  2.79it/s] 53%|█████▎    | 53/100 [00:19<00:16,  2.79it/s] 54%|█████▍    | 54/100 [00:19<00:16,  2.72it/s] 55%|█████▌    | 55/100 [00:19<00:16,  2.72it/s] 56%|█████▌    | 56/100 [00:20<00:16,  2.74it/s] 57%|█████▋    | 57/100 [00:20<00:15,  2.75it/s] 58%|█████▊    | 58/100 [00:20<00:15,  2.75it/s] 59%|█████▉    | 59/100 [00:21<00:14,  2.76it/s] 60%|██████    | 60/100 [00:21<00:14,  2.73it/s] 61%|██████    | 61/100 [00:22<00:14,  2.74it/s] 62%|██████▏   | 62/100 [00:22<00:13,  2.75it/s] 63%|██████▎   | 63/100 [00:22<00:13,  2.76it/s] 64%|██████▍   | 64/100 [00:23<00:13,  2.77it/s] 65%|██████▌   | 65/100 [00:23<00:12,  2.78it/s] 66%|██████▌   | 66/100 [00:23<00:12,  2.78it/s] 67%|██████▋   | 67/100 [00:24<00:11,  2.79it/s] 68%|██████▊   | 68/100 [00:24<00:11,  2.81it/s] 69%|██████▉   | 69/100 [00:24<00:11,  2.81it/s] 70%|███████   | 70/100 [00:25<00:10,  2.82it/s] 71%|███████   | 71/100 [00:25<00:10,  2.82it/s] 72%|███████▏  | 72/100 [00:25<00:09,  2.83it/s] 73%|███████▎  | 73/100 [00:26<00:09,  2.82it/s] 74%|███████▍  | 74/100 [00:26<00:09,  2.82it/s] 75%|███████▌  | 75/100 [00:27<00:08,  2.82it/s] 76%|███████▌  | 76/100 [00:27<00:08,  2.82it/s] 77%|███████▋  | 77/100 [00:27<00:08,  2.82it/s] 78%|███████▊  | 78/100 [00:28<00:07,  2.82it/s] 79%|███████▉  | 79/100 [00:28<00:07,  2.81it/s] 80%|████████  | 80/100 [00:28<00:07,  2.81it/s] 81%|████████  | 81/100 [00:29<00:06,  2.81it/s] 82%|████████▏ | 82/100 [00:29<00:06,  2.81it/s] 83%|████████▎ | 83/100 [00:29<00:06,  2.80it/s] 84%|████████▍ | 84/100 [00:30<00:05,  2.80it/s] 85%|████████▌ | 85/100 [00:30<00:05,  2.80it/s] 86%|████████▌ | 86/100 [00:30<00:04,  2.80it/s] 87%|████████▋ | 87/100 [00:31<00:04,  2.80it/s] 88%|████████▊ | 88/100 [00:31<00:04,  2.81it/s] 89%|████████▉ | 89/100 [00:32<00:03,  2.81it/s] 90%|█████████ | 90/100 [00:32<00:03,  2.81it/s] 91%|█████████ | 91/100 [00:32<00:03,  2.82it/s] 92%|█████████▏| 92/100 [00:33<00:02,  2.82it/s] 93%|█████████▎| 93/100 [00:33<00:02,  2.82it/s] 94%|█████████▍| 94/100 [00:33<00:02,  2.82it/s] 95%|█████████▌| 95/100 [00:34<00:01,  2.82it/s] 96%|█████████▌| 96/100 [00:34<00:01,  2.81it/s] 97%|█████████▋| 97/100 [00:34<00:01,  2.81it/s] 98%|█████████▊| 98/100 [00:35<00:00,  2.81it/s] 99%|█████████▉| 99/100 [00:35<00:00,  2.82it/s]100%|██████████| 100/100 [00:35<00:00,  2.82it/s]                                                   0%|          | 0/100 [00:00<?, ?it/s] 21%|██        | 21/100 [00:00<00:00, 208.97it/s] 42%|████▏     | 42/100 [00:00<00:00, 197.54it/s] 62%|██████▏   | 62/100 [00:00<00:00, 185.82it/s] 81%|████████  | 81/100 [00:00<00:00, 175.04it/s] 99%|█████████▉| 99/100 [00:00<00:00, 164.54it/s]                                                   0%|          | 0/100 [00:00<?, ?it/s]  1%|          | 1/100 [00:02<03:45,  2.28s/it]  2%|▏         | 2/100 [00:04<03:44,  2.30s/it]  3%|▎         | 3/100 [00:06<03:45,  2.33s/it]  4%|▍         | 4/100 [00:09<03:44,  2.34s/it]  5%|▌         | 5/100 [00:11<03:46,  2.38s/it]  6%|▌         | 6/100 [00:14<03:49,  2.44s/it]  7%|▋         | 7/100 [00:16<03:48,  2.46s/it]  8%|▊         | 8/100 [00:19<03:48,  2.48s/it]  9%|▉         | 9/100 [00:21<03:47,  2.50s/it] 10%|█         | 10/100 [00:24<03:46,  2.52s/it] 11%|█         | 11/100 [00:26<03:42,  2.50s/it] 12%|█▏        | 12/100 [00:29<03:42,  2.52s/it] 13%|█▎        | 13/100 [00:32<03:43,  2.57s/it] 14%|█▍        | 14/100 [00:34<03:44,  2.61s/it] 15%|█▌        | 15/100 [00:37<03:45,  2.65s/it] 16%|█▌        | 16/100 [00:40<03:47,  2.71s/it] 17%|█▋        | 17/100 [00:43<03:44,  2.71s/it] 18%|█▊        | 18/100 [00:45<03:41,  2.70s/it] 19%|█▉        | 19/100 [00:48<03:39,  2.71s/it] 20%|██        | 20/100 [00:51<03:38,  2.73s/it] 21%|██        | 21/100 [00:54<03:36,  2.74s/it] 22%|██▏       | 22/100 [00:56<03:33,  2.74s/it] 23%|██▎       | 23/100 [00:59<03:31,  2.75s/it] 24%|██▍       | 24/100 [01:02<03:30,  2.77s/it] 25%|██▌       | 25/100 [01:05<03:28,  2.78s/it] 26%|██▌       | 26/100 [01:08<03:26,  2.79s/it] 27%|██▋       | 27/100 [01:10<03:24,  2.80s/it] 28%|██▊       | 28/100 [01:13<03:22,  2.81s/it] 29%|██▉       | 29/100 [01:16<03:20,  2.83s/it] 30%|███       | 30/100 [01:19<03:20,  2.87s/it] 31%|███       | 31/100 [01:22<03:18,  2.88s/it] 32%|███▏      | 32/100 [01:25<03:15,  2.88s/it] 33%|███▎      | 33/100 [01:28<03:13,  2.89s/it] 34%|███▍      | 34/100 [01:31<03:11,  2.91s/it] 35%|███▌      | 35/100 [01:34<03:10,  2.93s/it] 36%|███▌      | 36/100 [01:37<03:10,  2.97s/it] 37%|███▋      | 37/100 [01:40<03:09,  3.00s/it] 38%|███▊      | 38/100 [01:43<03:05,  3.00s/it] 39%|███▉      | 39/100 [01:46<03:10,  3.12s/it] 40%|████      | 40/100 [01:50<03:17,  3.29s/it] 41%|████      | 41/100 [01:53<03:18,  3.36s/it] 42%|████▏     | 42/100 [01:57<03:17,  3.41s/it] 43%|████▎     | 43/100 [02:00<03:08,  3.30s/it] 44%|████▍     | 44/100 [02:03<02:59,  3.21s/it] 45%|████▌     | 45/100 [02:06<02:53,  3.15s/it] 46%|████▌     | 46/100 [02:09<02:48,  3.12s/it] 47%|████▋     | 47/100 [02:12<02:44,  3.10s/it] 48%|████▊     | 48/100 [02:15<02:41,  3.10s/it] 49%|████▉     | 49/100 [02:18<02:38,  3.11s/it] 50%|█████     | 50/100 [02:21<02:34,  3.10s/it] 51%|█████     | 51/100 [02:25<02:32,  3.10s/it] 52%|█████▏    | 52/100 [02:28<02:29,  3.11s/it] 53%|█████▎    | 53/100 [02:31<02:26,  3.12s/it] 54%|█████▍    | 54/100 [02:34<02:23,  3.12s/it] 55%|█████▌    | 55/100 [02:37<02:19,  3.11s/it] 56%|█████▌    | 56/100 [02:40<02:16,  3.11s/it] 57%|█████▋    | 57/100 [02:43<02:14,  3.13s/it] 58%|█████▊    | 58/100 [02:46<02:12,  3.15s/it] 59%|█████▉    | 59/100 [02:50<02:09,  3.17s/it] 60%|██████    | 60/100 [02:53<02:07,  3.18s/it] 61%|██████    | 61/100 [02:56<02:04,  3.19s/it] 62%|██████▏   | 62/100 [02:59<02:01,  3.19s/it] 63%|██████▎   | 63/100 [03:03<01:58,  3.21s/it] 64%|██████▍   | 64/100 [03:06<01:56,  3.22s/it] 65%|██████▌   | 65/100 [03:09<01:53,  3.25s/it] 66%|██████▌   | 66/100 [03:12<01:51,  3.27s/it] 67%|██████▋   | 67/100 [03:16<01:50,  3.34s/it] 68%|██████▊   | 68/100 [03:19<01:47,  3.37s/it] 69%|██████▉   | 69/100 [03:23<01:44,  3.36s/it] 70%|███████   | 70/100 [03:26<01:40,  3.35s/it] 71%|███████   | 71/100 [03:29<01:37,  3.35s/it] 72%|███████▏  | 72/100 [03:33<01:34,  3.36s/it] 73%|███████▎  | 73/100 [03:36<01:30,  3.36s/it] 74%|███████▍  | 74/100 [03:40<01:27,  3.37s/it] 75%|███████▌  | 75/100 [03:43<01:24,  3.38s/it] 76%|███████▌  | 76/100 [03:46<01:20,  3.37s/it] 77%|███████▋  | 77/100 [03:50<01:17,  3.38s/it] 78%|███████▊  | 78/100 [03:53<01:14,  3.38s/it] 79%|███████▉  | 79/100 [03:57<01:11,  3.40s/it] 80%|████████  | 80/100 [04:00<01:08,  3.40s/it] 81%|████████  | 81/100 [04:03<01:04,  3.40s/it] 82%|████████▏ | 82/100 [04:07<01:01,  3.41s/it] 83%|████████▎ | 83/100 [04:10<00:58,  3.43s/it] 84%|████████▍ | 84/100 [04:14<00:55,  3.45s/it] 85%|████████▌ | 85/100 [04:17<00:51,  3.46s/it] 86%|████████▌ | 86/100 [04:21<00:48,  3.48s/it] 87%|████████▋ | 87/100 [04:24<00:45,  3.48s/it] 88%|████████▊ | 88/100 [04:28<00:42,  3.50s/it] 89%|████████▉ | 89/100 [04:31<00:38,  3.52s/it] 90%|█████████ | 90/100 [04:35<00:35,  3.54s/it] 91%|█████████ | 91/100 [04:39<00:32,  3.57s/it] 92%|█████████▏| 92/100 [04:42<00:28,  3.57s/it] 93%|█████████▎| 93/100 [04:46<00:24,  3.56s/it] 94%|█████████▍| 94/100 [04:49<00:21,  3.56s/it] 95%|█████████▌| 95/100 [04:53<00:17,  3.57s/it] 96%|█████████▌| 96/100 [04:57<00:14,  3.59s/it] 97%|█████████▋| 97/100 [05:00<00:10,  3.61s/it] 98%|█████████▊| 98/100 [05:04<00:07,  3.62s/it] 99%|█████████▉| 99/100 [05:07<00:03,  3.61s/it]100%|██████████| 100/100 [05:11<00:00,  3.58s/it]                                                 