Loaded dependency [numpy/1.22.3-python-3.9.11-openblas-0.3.19]: openblas/0.3.19
Loaded dependency [python3/3.9.11]: gcc/10.3.0-binutils-2.36.1
Loaded dependency [numpy/1.22.3-python-3.9.11-openblas-0.3.19]: python3/3.9.11
Loaded module: numpy/1.22.3-python-3.9.11-openblas-0.3.19

Loading numpy/1.22.3-python-3.9.11-openblas-0.3.19
  Loading requirement: openblas/0.3.19 gcc/10.3.0-binutils-2.36.1 python3/3.9.11
Another version of numpy is loaded. Use "module swap numpy/1.12.1-python-2.7.13-openblas-0.2.15" instead.

Loading numpy/1.12.1-python-2.7.13-openblas-0.2.15
  ERROR: Module evaluation aborted

Loading matplotlib/matplotlib-2.0.0-python-2.7.13
  ERROR: Load of requirement numpy/1.12.1-python-2.7.13-openblas-0.2.15 failed
Another version of numpy is loaded. Use "module swap numpy/1.23.3-python-3.11.0-openblas-0.3.21" instead.

Loading numpy/1.23.3-python-3.11.0-openblas-0.3.21
  ERROR: Module evaluation aborted

Loading h5py/3.7.0-python-3.11.0
  ERROR: Load of requirement numpy/1.23.3-python-3.11.0-openblas-0.3.21 failed
/zhome/61/4/109113/miniconda3/bin/python: No module named pip3
Traceback (most recent call last):
  File "/dtu-compute/macaroni/Task_WMM_ACGMM_HMM/notebooks/Synthetic_LR.py", line 12, in <module>
    import h5py
ModuleNotFoundError: No module named 'h5py'
