Loaded dependency [python3/3.10.7]: gcc/11.3.0-binutils-2.38
Loaded module: python3/3.10.7

Loading python3/3.10.7
  Loading requirement: gcc/11.3.0-binutils-2.38
Loaded dependency [numpy/1.23.3-python-3.10.7-openblas-0.3.21]: openblas/0.3.21
Loaded module: numpy/1.23.3-python-3.10.7-openblas-0.3.21

Loading numpy/1.23.3-python-3.10.7-openblas-0.3.21
  Loading requirement: openblas/0.3.21
Loaded module: matplotlib/3.6.0-numpy-1.23.3-python-3.10.7
Loaded module: h5py/3.7.0-python-3.10.7
WARNING: Value for scheme.headers does not match. Please report this to <https://github.com/pypa/pip/issues/9617>
distutils: /zhome/61/4/109113/.local/include/python3.10/UNKNOWN
sysconfig: /zhome/61/4/109113/.local/include/python3.10
WARNING: Additional context:
user = True
home = None
root = None
prefix = None
WARNING: You are using pip version 21.1; however, version 22.3.1 is available.
You should consider upgrading via the '/appl/python/3.10.7/bin/python3 -m pip install --upgrade pip' command.
  0%|          | 0/1000 [00:00<?, ?it/s]  7%|▋         | 71/1000 [00:00<00:01, 705.96it/s] 14%|█▍        | 145/1000 [00:00<00:01, 722.20it/s] 22%|██▏       | 219/1000 [00:00<00:01, 727.36it/s] 29%|██▉       | 293/1000 [00:00<00:00, 729.61it/s] 37%|███▋      | 367/1000 [00:00<00:00, 730.33it/s] 44%|████▍     | 441/1000 [00:00<00:00, 731.68it/s] 52%|█████▏    | 515/1000 [00:00<00:00, 732.46it/s] 59%|█████▉    | 589/1000 [00:00<00:00, 732.87it/s] 66%|██████▋   | 663/1000 [00:00<00:00, 733.15it/s] 74%|███████▎  | 737/1000 [00:01<00:00, 733.32it/s] 81%|████████  | 811/1000 [00:01<00:00, 731.78it/s] 88%|████████▊ | 885/1000 [00:01<00:00, 732.29it/s] 96%|█████████▌| 959/1000 [00:01<00:00, 732.70it/s]                                                     0%|          | 0/1000 [00:00<?, ?it/s]  7%|▋         | 74/1000 [00:00<00:01, 735.49it/s] 15%|█▍        | 148/1000 [00:00<00:01, 735.72it/s] 22%|██▏       | 222/1000 [00:00<00:01, 735.79it/s] 30%|██▉       | 296/1000 [00:00<00:00, 736.17it/s] 37%|███▋      | 370/1000 [00:00<00:00, 736.31it/s] 44%|████▍     | 444/1000 [00:00<00:00, 736.42it/s] 52%|█████▏    | 518/1000 [00:00<00:00, 736.46it/s] 59%|█████▉    | 592/1000 [00:00<00:00, 736.27it/s] 67%|██████▋   | 666/1000 [00:00<00:00, 736.42it/s] 74%|███████▍  | 740/1000 [00:01<00:00, 736.13it/s] 81%|████████▏ | 814/1000 [00:01<00:00, 736.08it/s] 89%|████████▉ | 888/1000 [00:01<00:00, 736.10it/s] 96%|█████████▌| 962/1000 [00:01<00:00, 736.13it/s]                                                     0%|          | 0/1000 [00:00<?, ?it/s]  0%|          | 1/1000 [00:01<18:24,  1.11s/it]  0%|          | 2/1000 [00:02<19:16,  1.16s/it]  0%|          | 3/1000 [00:03<18:59,  1.14s/it]  0%|          | 4/1000 [00:04<19:05,  1.15s/it]  0%|          | 5/1000 [00:05<18:58,  1.14s/it]  1%|          | 6/1000 [00:06<18:52,  1.14s/it]  1%|          | 7/1000 [00:08<19:21,  1.17s/it]  1%|          | 8/1000 [00:09<19:44,  1.19s/it]  1%|          | 9/1000 [00:10<20:30,  1.24s/it]  1%|          | 10/1000 [00:11<20:30,  1.24s/it]  1%|          | 11/1000 [00:13<20:31,  1.25s/it]  1%|          | 12/1000 [00:14<20:46,  1.26s/it]  1%|▏         | 13/1000 [00:15<20:41,  1.26s/it]  1%|▏         | 14/1000 [00:16<20:38,  1.26s/it]  2%|▏         | 15/1000 [00:18<20:38,  1.26s/it]  2%|▏         | 16/1000 [00:19<21:14,  1.29s/it]  2%|▏         | 17/1000 [00:20<20:59,  1.28s/it]  2%|▏         | 18/1000 [00:22<21:09,  1.29s/it]  2%|▏         | 19/1000 [00:23<20:24,  1.25s/it]  2%|▏         | 20/1000 [00:24<19:52,  1.22s/it]  2%|▏         | 21/1000 [00:25<19:29,  1.19s/it]  2%|▏         | 22/1000 [00:26<19:44,  1.21s/it]  2%|▏         | 23/1000 [00:28<19:28,  1.20s/it]  2%|▏         | 24/1000 [00:29<19:11,  1.18s/it]  2%|▎         | 25/1000 [00:30<18:58,  1.17s/it]  3%|▎         | 26/1000 [00:31<19:02,  1.17s/it]  3%|▎         | 27/1000 [00:32<18:51,  1.16s/it]  3%|▎         | 28/1000 [00:33<18:43,  1.16s/it]  3%|▎         | 29/1000 [00:34<18:57,  1.17s/it]  3%|▎         | 30/1000 [00:36<18:45,  1.16s/it]  3%|▎         | 31/1000 [00:37<18:37,  1.15s/it]  3%|▎         | 32/1000 [00:38<18:50,  1.17s/it]  3%|▎         | 33/1000 [00:39<18:40,  1.16s/it]  3%|▎         | 34/1000 [00:40<18:32,  1.15s/it]  4%|▎         | 35/1000 [00:41<18:27,  1.15s/it]  4%|▎         | 36/1000 [00:43<18:44,  1.17s/it]  4%|▎         | 37/1000 [00:44<18:34,  1.16s/it]  4%|▍         | 38/1000 [00:45<18:27,  1.15s/it]  4%|▍         | 39/1000 [00:46<18:22,  1.15s/it]  4%|▍         | 40/1000 [00:47<18:29,  1.16s/it]  4%|▍         | 41/1000 [00:48<18:27,  1.16s/it]  4%|▍         | 42/1000 [00:50<18:40,  1.17s/it]  4%|▍         | 43/1000 [00:51<18:29,  1.16s/it]  4%|▍         | 44/1000 [00:52<18:21,  1.15s/it]  4%|▍         | 45/1000 [00:53<18:16,  1.15s/it]  5%|▍         | 46/1000 [00:54<18:12,  1.15s/it]  5%|▍         | 47/1000 [00:55<18:09,  1.14s/it]  5%|▍         | 48/1000 [00:56<18:06,  1.14s/it]  5%|▍         | 49/1000 [00:58<18:19,  1.16s/it]  5%|▌         | 50/1000 [00:59<18:13,  1.15s/it]  5%|▌         | 51/1000 [01:00<18:09,  1.15s/it]  5%|▌         | 52/1000 [01:01<18:02,  1.14s/it]  5%|▌         | 53/1000 [01:02<17:57,  1.14s/it]  5%|▌         | 54/1000 [01:03<18:05,  1.15s/it]  6%|▌         | 55/1000 [01:04<17:59,  1.14s/it]  6%|▌         | 56/1000 [01:06<18:13,  1.16s/it]  6%|▌         | 57/1000 [01:07<18:03,  1.15s/it]  6%|▌         | 58/1000 [01:08<17:58,  1.14s/it]  6%|▌         | 59/1000 [01:09<17:50,  1.14s/it]  6%|▌         | 60/1000 [01:10<17:45,  1.13s/it]  6%|▌         | 61/1000 [01:11<17:40,  1.13s/it]  6%|▌         | 62/1000 [01:12<17:49,  1.14s/it]  6%|▋         | 63/1000 [01:13<17:43,  1.14s/it]  6%|▋         | 64/1000 [01:15<17:39,  1.13s/it]  6%|▋         | 65/1000 [01:16<17:35,  1.13s/it]  7%|▋         | 66/1000 [01:17<17:32,  1.13s/it]  7%|▋         | 67/1000 [01:18<17:29,  1.13s/it]  7%|▋         | 68/1000 [01:19<17:25,  1.12s/it]  7%|▋         | 69/1000 [01:20<17:33,  1.13s/it]  7%|▋         | 70/1000 [01:21<17:26,  1.13s/it]  7%|▋         | 71/1000 [01:22<17:20,  1.12s/it]  7%|▋         | 72/1000 [01:24<17:16,  1.12s/it]  7%|▋         | 73/1000 [01:25<17:13,  1.12s/it]  7%|▋         | 74/1000 [01:26<17:10,  1.11s/it]  8%|▊         | 75/1000 [01:27<17:22,  1.13s/it]  8%|▊         | 76/1000 [01:28<17:17,  1.12s/it]  8%|▊         | 77/1000 [01:29<17:16,  1.12s/it]  8%|▊         | 78/1000 [01:30<17:09,  1.12s/it]  8%|▊         | 79/1000 [01:31<17:03,  1.11s/it]  8%|▊         | 80/1000 [01:32<16:59,  1.11s/it]  8%|▊         | 81/1000 [01:34<16:55,  1.11s/it]  8%|▊         | 82/1000 [01:35<17:08,  1.12s/it]  8%|▊         | 83/1000 [01:36<17:01,  1.11s/it]  8%|▊         | 84/1000 [01:37<16:56,  1.11s/it]  8%|▊         | 85/1000 [01:38<16:52,  1.11s/it]  9%|▊         | 86/1000 [01:39<16:45,  1.10s/it]  9%|▊         | 87/1000 [01:40<16:40,  1.10s/it]  9%|▉         | 88/1000 [01:41<16:37,  1.09s/it]  9%|▉         | 89/1000 [01:42<16:46,  1.10s/it]  9%|▉         | 90/1000 [01:44<16:40,  1.10s/it]  9%|▉         | 91/1000 [01:45<16:36,  1.10s/it]  9%|▉         | 92/1000 [01:46<16:33,  1.09s/it]  9%|▉         | 93/1000 [01:47<16:30,  1.09s/it]  9%|▉         | 94/1000 [01:48<16:28,  1.09s/it] 10%|▉         | 95/1000 [01:49<16:37,  1.10s/it] 10%|▉         | 96/1000 [01:50<16:29,  1.09s/it] 10%|▉         | 97/1000 [01:51<16:22,  1.09s/it] 10%|▉         | 98/1000 [01:52<16:18,  1.09s/it] 10%|▉         | 99/1000 [01:53<16:15,  1.08s/it] 10%|█         | 100/1000 [01:54<16:12,  1.08s/it] 10%|█         | 101/1000 [01:55<16:10,  1.08s/it] 10%|█         | 102/1000 [01:57<16:19,  1.09s/it] 10%|█         | 103/1000 [01:58<16:17,  1.09s/it] 10%|█         | 104/1000 [01:59<16:12,  1.09s/it] 10%|█         | 105/1000 [02:00<16:07,  1.08s/it] 11%|█         | 106/1000 [02:01<16:03,  1.08s/it] 11%|█         | 107/1000 [02:02<16:00,  1.08s/it] 11%|█         | 108/1000 [02:03<15:58,  1.07s/it] 11%|█         | 109/1000 [02:04<16:08,  1.09s/it] 11%|█         | 110/1000 [02:05<16:03,  1.08s/it] 11%|█         | 111/1000 [02:06<15:59,  1.08s/it] 11%|█         | 112/1000 [02:07<15:56,  1.08s/it] 11%|█▏        | 113/1000 [02:08<15:52,  1.07s/it] 11%|█▏        | 114/1000 [02:09<15:49,  1.07s/it]                                                  Traceback (most recent call last):
  File "/dtu-compute/macaroni/Task_WMM_ACGMM_HMM/notebooks/Synthetic_fit.py", line 79, in <module>
    like = train_hmm(model, data=data, optimizer=optimizer, num_epoch=int_epoch, keep_bar=False)
  File "/dtu-compute/macaroni/Task_WMM_ACGMM_HMM/src/various/training.py", line 70, in train_hmm
    NegativeLogLikelihood.backward()
  File "/zhome/61/4/109113/.local/lib/python3.10/site-packages/torch/_tensor.py", line 488, in backward
    torch.autograd.backward(
  File "/zhome/61/4/109113/.local/lib/python3.10/site-packages/torch/autograd/__init__.py", line 197, in backward
    Variable._execution_engine.run_backward(  # Calls into the C++ engine to run the backward pass
KeyboardInterrupt
