Loaded dependency [python3/3.10.7]: gcc/11.3.0-binutils-2.38
Loaded module: python3/3.10.7

Loading python3/3.10.7
  Loading requirement: gcc/11.3.0-binutils-2.38
Loaded dependency [numpy/1.23.3-python-3.10.7-openblas-0.3.21]: openblas/0.3.21
Loaded module: numpy/1.23.3-python-3.10.7-openblas-0.3.21

Loading numpy/1.23.3-python-3.10.7-openblas-0.3.21
  Loading requirement: openblas/0.3.21
Loaded module: matplotlib/3.6.0-numpy-1.23.3-python-3.10.7
Loaded module: h5py/3.7.0-python-3.10.7
WARNING: Value for scheme.headers does not match. Please report this to <https://github.com/pypa/pip/issues/9617>
distutils: /zhome/61/4/109113/.local/include/python3.10/UNKNOWN
sysconfig: /zhome/61/4/109113/.local/include/python3.10
WARNING: Additional context:
user = True
home = None
root = None
prefix = None
WARNING: You are using pip version 21.1; however, version 22.3.1 is available.
You should consider upgrading via the '/appl/python/3.10.7/bin/python3 -m pip install --upgrade pip' command.
  0%|          | 0/1000 [00:00<?, ?it/s]  0%|          | 1/1000 [00:00<03:20,  4.99it/s]  5%|▍         | 48/1000 [00:00<00:04, 197.82it/s] 11%|█         | 108/1000 [00:00<00:02, 346.20it/s] 17%|█▋        | 168/1000 [00:00<00:01, 432.70it/s] 23%|██▎       | 228/1000 [00:00<00:01, 486.47it/s] 29%|██▉       | 288/1000 [00:00<00:01, 521.17it/s] 35%|███▍      | 348/1000 [00:00<00:01, 544.41it/s] 41%|████▏     | 413/1000 [00:00<00:01, 576.35it/s] 48%|████▊     | 480/1000 [00:01<00:00, 603.65it/s] 55%|█████▍    | 547/1000 [00:01<00:00, 622.76it/s] 61%|██████▏   | 614/1000 [00:01<00:00, 635.99it/s] 68%|██████▊   | 681/1000 [00:01<00:00, 645.12it/s] 75%|███████▍  | 748/1000 [00:01<00:00, 651.09it/s] 82%|████████▏ | 815/1000 [00:01<00:00, 654.29it/s] 88%|████████▊ | 882/1000 [00:01<00:00, 657.38it/s] 95%|█████████▍| 949/1000 [00:01<00:00, 660.12it/s]                                                     0%|          | 0/1000 [00:00<?, ?it/s]  7%|▋         | 67/1000 [00:00<00:01, 667.62it/s] 13%|█▎        | 134/1000 [00:00<00:01, 667.39it/s] 20%|██        | 201/1000 [00:00<00:01, 667.84it/s] 27%|██▋       | 268/1000 [00:00<00:01, 668.15it/s] 34%|███▎      | 335/1000 [00:00<00:00, 668.37it/s] 40%|████      | 402/1000 [00:00<00:00, 668.35it/s] 47%|████▋     | 469/1000 [00:00<00:00, 668.38it/s] 54%|█████▎    | 536/1000 [00:00<00:00, 668.26it/s] 60%|██████    | 603/1000 [00:00<00:00, 668.46it/s] 67%|██████▋   | 670/1000 [00:01<00:00, 668.28it/s] 74%|███████▎  | 737/1000 [00:01<00:00, 668.20it/s] 80%|████████  | 804/1000 [00:01<00:00, 668.22it/s] 87%|████████▋ | 871/1000 [00:01<00:00, 668.15it/s] 94%|█████████▍| 938/1000 [00:01<00:00, 668.12it/s]                                                     0%|          | 0/1000 [00:00<?, ?it/s]  7%|▋         | 67/1000 [00:00<00:01, 667.70it/s] 13%|█▎        | 134/1000 [00:00<00:01, 668.21it/s] 20%|██        | 201/1000 [00:00<00:01, 668.54it/s] 27%|██▋       | 268/1000 [00:00<00:01, 668.46it/s] 34%|███▎      | 335/1000 [00:00<00:00, 668.60it/s] 40%|████      | 402/1000 [00:00<00:00, 668.47it/s] 47%|████▋     | 469/1000 [00:00<00:00, 668.63it/s] 54%|█████▎    | 536/1000 [00:00<00:00, 668.75it/s] 60%|██████    | 603/1000 [00:00<00:00, 668.77it/s] 67%|██████▋   | 670/1000 [00:01<00:00, 668.81it/s] 74%|███████▎  | 737/1000 [00:01<00:00, 668.79it/s] 80%|████████  | 804/1000 [00:01<00:00, 668.64it/s] 87%|████████▋ | 871/1000 [00:01<00:00, 668.61it/s] 94%|█████████▍| 938/1000 [00:01<00:00, 668.51it/s]                                                     0%|          | 0/1000 [00:00<?, ?it/s]  7%|▋         | 67/1000 [00:00<00:01, 667.83it/s] 13%|█▎        | 134/1000 [00:00<00:01, 665.75it/s] 20%|██        | 201/1000 [00:00<00:01, 666.28it/s] 27%|██▋       | 268/1000 [00:00<00:01, 666.58it/s] 34%|███▎      | 335/1000 [00:00<00:00, 666.81it/s] 40%|████      | 402/1000 [00:00<00:00, 667.35it/s] 47%|████▋     | 469/1000 [00:00<00:00, 667.20it/s] 54%|█████▎    | 536/1000 [00:00<00:00, 667.09it/s] 60%|██████    | 603/1000 [00:00<00:00, 667.17it/s] 67%|██████▋   | 670/1000 [00:01<00:00, 667.04it/s] 74%|███████▎  | 737/1000 [00:01<00:00, 667.07it/s] 80%|████████  | 804/1000 [00:01<00:00, 666.86it/s] 87%|████████▋ | 871/1000 [00:01<00:00, 666.90it/s] 94%|█████████▍| 938/1000 [00:01<00:00, 666.98it/s]                                                     0%|          | 0/1000 [00:00<?, ?it/s]  7%|▋         | 67/1000 [00:00<00:01, 666.83it/s] 13%|█▎        | 134/1000 [00:00<00:01, 666.90it/s] 20%|██        | 201/1000 [00:00<00:01, 666.93it/s] 27%|██▋       | 268/1000 [00:00<00:01, 666.70it/s] 34%|███▎      | 335/1000 [00:00<00:00, 666.76it/s] 40%|████      | 402/1000 [00:00<00:00, 666.68it/s] 47%|████▋     | 469/1000 [00:00<00:00, 666.77it/s] 54%|█████▎    | 536/1000 [00:00<00:00, 666.68it/s] 60%|██████    | 603/1000 [00:00<00:00, 666.66it/s] 67%|██████▋   | 670/1000 [00:01<00:00, 666.82it/s] 74%|███████▎  | 737/1000 [00:01<00:00, 666.94it/s] 80%|████████  | 804/1000 [00:01<00:00, 666.87it/s] 87%|████████▋ | 871/1000 [00:01<00:00, 666.92it/s] 94%|█████████▍| 938/1000 [00:01<00:00, 662.09it/s]                                                     0%|          | 0/1000 [00:00<?, ?it/s]  2%|▏         | 22/1000 [00:00<00:04, 212.59it/s]  4%|▍         | 44/1000 [00:00<00:04, 210.14it/s]  7%|▋         | 66/1000 [00:00<00:04, 206.35it/s]  9%|▊         | 87/1000 [00:00<00:04, 203.57it/s] 11%|█         | 108/1000 [00:00<00:04, 199.92it/s] 13%|█▎        | 128/1000 [00:00<00:04, 197.25it/s] 15%|█▍        | 148/1000 [00:00<00:04, 194.27it/s] 17%|█▋        | 168/1000 [00:00<00:04, 191.48it/s] 19%|█▉        | 188/1000 [00:00<00:04, 188.57it/s] 21%|██        | 207/1000 [00:01<00:04, 186.32it/s] 23%|██▎       | 226/1000 [00:01<00:04, 183.65it/s] 24%|██▍       | 245/1000 [00:01<00:04, 181.56it/s] 26%|██▋       | 264/1000 [00:01<00:04, 179.85it/s] 28%|██▊       | 282/1000 [00:01<00:04, 177.72it/s] 30%|███       | 300/1000 [00:01<00:03, 175.39it/s] 32%|███▏      | 318/1000 [00:01<00:03, 173.77it/s] 34%|███▎      | 336/1000 [00:01<00:03, 172.10it/s] 35%|███▌      | 354/1000 [00:01<00:03, 169.75it/s] 37%|███▋      | 371/1000 [00:02<00:03, 168.15it/s] 39%|███▉      | 388/1000 [00:02<00:03, 166.58it/s] 40%|████      | 405/1000 [00:02<00:03, 164.57it/s] 42%|████▏     | 422/1000 [00:02<00:03, 163.70it/s] 44%|████▍     | 439/1000 [00:02<00:03, 162.61it/s] 46%|████▌     | 456/1000 [00:02<00:03, 160.89it/s] 47%|████▋     | 473/1000 [00:02<00:03, 159.66it/s] 49%|████▉     | 489/1000 [00:02<00:03, 158.16it/s] 50%|█████     | 505/1000 [00:02<00:03, 156.29it/s] 52%|█████▏    | 521/1000 [00:02<00:03, 154.84it/s] 54%|█████▎    | 537/1000 [00:03<00:03, 153.37it/s] 55%|█████▌    | 553/1000 [00:03<00:02, 151.62it/s] 57%|█████▋    | 569/1000 [00:03<00:02, 149.91it/s] 58%|█████▊    | 584/1000 [00:03<00:02, 148.18it/s] 60%|█████▉    | 599/1000 [00:03<00:02, 146.70it/s] 61%|██████▏   | 614/1000 [00:03<00:02, 145.02it/s] 63%|██████▎   | 629/1000 [00:03<00:02, 143.16it/s] 64%|██████▍   | 644/1000 [00:03<00:02, 141.46it/s] 66%|██████▌   | 659/1000 [00:03<00:02, 139.83it/s] 67%|██████▋   | 673/1000 [00:04<00:02, 138.42it/s] 69%|██████▊   | 687/1000 [00:04<00:02, 137.24it/s] 70%|███████   | 701/1000 [00:04<00:02, 134.45it/s] 72%|███████▏  | 715/1000 [00:04<00:02, 133.46it/s] 73%|███████▎  | 729/1000 [00:04<00:02, 132.74it/s] 74%|███████▍  | 743/1000 [00:04<00:01, 131.82it/s] 76%|███████▌  | 757/1000 [00:04<00:01, 130.67it/s] 77%|███████▋  | 771/1000 [00:04<00:01, 129.69it/s] 78%|███████▊  | 784/1000 [00:04<00:01, 128.96it/s] 80%|███████▉  | 797/1000 [00:05<00:01, 128.04it/s] 81%|████████  | 810/1000 [00:05<00:01, 127.33it/s] 82%|████████▏ | 823/1000 [00:05<00:01, 126.29it/s] 84%|████████▎ | 836/1000 [00:05<00:01, 125.55it/s] 85%|████████▍ | 849/1000 [00:05<00:01, 124.72it/s] 86%|████████▌ | 862/1000 [00:05<00:01, 124.14it/s] 88%|████████▊ | 875/1000 [00:05<00:01, 123.73it/s] 89%|████████▉ | 888/1000 [00:05<00:00, 123.00it/s] 90%|█████████ | 901/1000 [00:05<00:00, 122.10it/s] 91%|█████████▏| 914/1000 [00:05<00:00, 121.44it/s] 93%|█████████▎| 927/1000 [00:06<00:00, 120.60it/s] 94%|█████████▍| 940/1000 [00:06<00:00, 119.91it/s] 95%|█████████▌| 952/1000 [00:06<00:00, 119.52it/s] 96%|█████████▋| 964/1000 [00:06<00:00, 119.04it/s] 98%|█████████▊| 976/1000 [00:06<00:00, 118.17it/s] 99%|█████████▉| 988/1000 [00:06<00:00, 117.45it/s]100%|██████████| 1000/1000 [00:06<00:00, 116.95it/s]                                                      0%|          | 0/1000 [00:00<?, ?it/s]  2%|▏         | 20/1000 [00:00<00:05, 190.46it/s]  4%|▍         | 40/1000 [00:00<00:05, 187.99it/s]  6%|▌         | 59/1000 [00:00<00:05, 186.35it/s]  8%|▊         | 78/1000 [00:00<00:05, 183.57it/s] 10%|▉         | 97/1000 [00:00<00:04, 181.52it/s] 12%|█▏        | 116/1000 [00:00<00:04, 179.18it/s] 13%|█▎        | 134/1000 [00:00<00:04, 177.00it/s] 15%|█▌        | 152/1000 [00:00<00:04, 174.84it/s] 17%|█▋        | 170/1000 [00:00<00:04, 172.98it/s] 19%|█▉        | 188/1000 [00:01<00:04, 170.63it/s] 21%|██        | 206/1000 [00:01<00:04, 168.71it/s] 22%|██▏       | 223/1000 [00:01<00:04, 166.97it/s] 24%|██▍       | 240/1000 [00:01<00:04, 164.71it/s] 26%|██▌       | 257/1000 [00:01<00:04, 163.27it/s] 27%|██▋       | 274/1000 [00:01<00:04, 161.54it/s] 29%|██▉       | 291/1000 [00:01<00:04, 159.48it/s] 31%|███       | 307/1000 [00:01<00:04, 157.99it/s] 32%|███▏      | 323/1000 [00:01<00:04, 156.49it/s] 34%|███▍      | 339/1000 [00:02<00:04, 155.03it/s] 36%|███▌      | 355/1000 [00:02<00:04, 153.48it/s] 37%|███▋      | 371/1000 [00:02<00:04, 152.28it/s] 39%|███▊      | 387/1000 [00:02<00:04, 150.72it/s] 40%|████      | 403/1000 [00:02<00:04, 148.98it/s] 42%|████▏     | 418/1000 [00:02<00:03, 148.03it/s] 43%|████▎     | 433/1000 [00:02<00:03, 146.31it/s] 45%|████▍     | 448/1000 [00:02<00:03, 144.81it/s] 46%|████▋     | 463/1000 [00:02<00:03, 143.29it/s] 48%|████▊     | 478/1000 [00:02<00:03, 142.01it/s] 49%|████▉     | 493/1000 [00:03<00:03, 140.78it/s] 51%|█████     | 508/1000 [00:03<00:03, 139.50it/s] 52%|█████▏    | 522/1000 [00:03<00:03, 137.94it/s] 54%|█████▎    | 536/1000 [00:03<00:03, 136.75it/s] 55%|█████▌    | 550/1000 [00:03<00:03, 135.48it/s] 56%|█████▋    | 564/1000 [00:03<00:03, 134.55it/s] 58%|█████▊    | 578/1000 [00:03<00:03, 133.35it/s] 59%|█████▉    | 592/1000 [00:03<00:03, 132.08it/s] 61%|██████    | 606/1000 [00:03<00:03, 130.85it/s] 62%|██████▏   | 620/1000 [00:04<00:02, 129.74it/s] 63%|██████▎   | 633/1000 [00:04<00:02, 129.10it/s] 65%|██████▍   | 646/1000 [00:04<00:02, 128.17it/s] 66%|██████▌   | 659/1000 [00:04<00:02, 127.46it/s] 67%|██████▋   | 672/1000 [00:04<00:02, 126.48it/s] 68%|██████▊   | 685/1000 [00:04<00:02, 124.52it/s] 70%|██████▉   | 698/1000 [00:04<00:02, 123.95it/s] 71%|███████   | 711/1000 [00:04<00:02, 123.72it/s] 72%|███████▏  | 724/1000 [00:04<00:02, 123.25it/s] 74%|███████▎  | 737/1000 [00:05<00:02, 122.67it/s] 75%|███████▌  | 750/1000 [00:05<00:02, 121.87it/s] 76%|███████▋  | 763/1000 [00:05<00:01, 121.22it/s] 78%|███████▊  | 776/1000 [00:05<00:01, 120.71it/s] 79%|███████▉  | 789/1000 [00:05<00:01, 120.23it/s] 80%|████████  | 802/1000 [00:05<00:01, 119.74it/s] 81%|████████▏ | 814/1000 [00:05<00:01, 119.30it/s] 83%|████████▎ | 826/1000 [00:05<00:01, 118.80it/s] 84%|████████▍ | 838/1000 [00:05<00:01, 118.08it/s] 85%|████████▌ | 850/1000 [00:05<00:01, 117.52it/s] 86%|████████▌ | 862/1000 [00:06<00:01, 117.09it/s] 87%|████████▋ | 874/1000 [00:06<00:01, 116.83it/s] 89%|████████▊ | 886/1000 [00:06<00:00, 116.20it/s] 90%|████████▉ | 898/1000 [00:06<00:00, 115.39it/s] 91%|█████████ | 910/1000 [00:06<00:00, 114.72it/s] 92%|█████████▏| 922/1000 [00:06<00:00, 114.24it/s] 93%|█████████▎| 934/1000 [00:06<00:00, 113.62it/s] 95%|█████████▍| 946/1000 [00:06<00:00, 113.08it/s] 96%|█████████▌| 958/1000 [00:06<00:00, 112.62it/s] 97%|█████████▋| 970/1000 [00:07<00:00, 112.06it/s] 98%|█████████▊| 982/1000 [00:07<00:00, 111.51it/s] 99%|█████████▉| 994/1000 [00:07<00:00, 110.88it/s]                                                     0%|          | 0/1000 [00:00<?, ?it/s]  2%|▏         | 16/1000 [00:00<00:06, 156.38it/s]  3%|▎         | 32/1000 [00:00<00:06, 155.20it/s]  5%|▍         | 48/1000 [00:00<00:06, 154.15it/s]  6%|▋         | 64/1000 [00:00<00:06, 153.08it/s]  8%|▊         | 80/1000 [00:00<00:06, 151.85it/s] 10%|▉         | 96/1000 [00:00<00:06, 150.65it/s] 11%|█         | 112/1000 [00:00<00:05, 149.10it/s] 13%|█▎        | 127/1000 [00:00<00:05, 147.97it/s] 14%|█▍        | 142/1000 [00:00<00:05, 146.96it/s] 16%|█▌        | 157/1000 [00:01<00:05, 145.76it/s] 17%|█▋        | 172/1000 [00:01<00:05, 144.46it/s] 19%|█▊        | 187/1000 [00:01<00:05, 143.52it/s] 20%|██        | 202/1000 [00:01<00:05, 142.31it/s] 22%|██▏       | 217/1000 [00:01<00:05, 141.44it/s] 23%|██▎       | 232/1000 [00:01<00:05, 140.28it/s] 25%|██▍       | 247/1000 [00:01<00:05, 138.94it/s] 26%|██▌       | 261/1000 [00:01<00:05, 138.58it/s] 28%|██▊       | 275/1000 [00:01<00:05, 137.72it/s] 29%|██▉       | 289/1000 [00:02<00:05, 136.70it/s] 30%|███       | 303/1000 [00:02<00:05, 135.91it/s] 32%|███▏      | 317/1000 [00:02<00:05, 135.06it/s] 33%|███▎      | 331/1000 [00:02<00:04, 134.22it/s] 34%|███▍      | 345/1000 [00:02<00:04, 133.28it/s] 36%|███▌      | 359/1000 [00:02<00:04, 132.55it/s] 37%|███▋      | 373/1000 [00:02<00:04, 131.59it/s] 39%|███▊      | 387/1000 [00:02<00:04, 130.78it/s] 40%|████      | 401/1000 [00:02<00:04, 129.88it/s] 41%|████▏     | 414/1000 [00:02<00:04, 129.12it/s] 43%|████▎     | 427/1000 [00:03<00:04, 128.13it/s] 44%|████▍     | 440/1000 [00:03<00:04, 127.46it/s] 45%|████▌     | 453/1000 [00:03<00:04, 126.74it/s] 47%|████▋     | 466/1000 [00:03<00:04, 125.92it/s] 48%|████▊     | 479/1000 [00:03<00:04, 125.01it/s] 49%|████▉     | 492/1000 [00:03<00:04, 124.34it/s] 50%|█████     | 505/1000 [00:03<00:03, 123.82it/s] 52%|█████▏    | 518/1000 [00:03<00:03, 123.13it/s] 53%|█████▎    | 531/1000 [00:03<00:03, 122.36it/s] 54%|█████▍    | 544/1000 [00:04<00:03, 121.59it/s] 56%|█████▌    | 557/1000 [00:04<00:03, 121.03it/s] 57%|█████▋    | 570/1000 [00:04<00:03, 120.53it/s] 58%|█████▊    | 583/1000 [00:04<00:03, 119.87it/s] 60%|█████▉    | 595/1000 [00:04<00:03, 119.06it/s] 61%|██████    | 607/1000 [00:04<00:03, 118.53it/s] 62%|██████▏   | 619/1000 [00:04<00:03, 118.14it/s] 63%|██████▎   | 631/1000 [00:04<00:03, 117.67it/s] 64%|██████▍   | 643/1000 [00:04<00:03, 117.04it/s] 66%|██████▌   | 655/1000 [00:04<00:02, 116.65it/s] 67%|██████▋   | 667/1000 [00:05<00:02, 116.11it/s] 68%|██████▊   | 679/1000 [00:05<00:02, 115.56it/s] 69%|██████▉   | 691/1000 [00:05<00:02, 115.19it/s] 70%|███████   | 703/1000 [00:05<00:02, 114.86it/s] 72%|███████▏  | 715/1000 [00:05<00:02, 114.33it/s] 73%|███████▎  | 727/1000 [00:05<00:02, 113.76it/s] 74%|███████▍  | 739/1000 [00:05<00:02, 113.25it/s] 75%|███████▌  | 751/1000 [00:05<00:02, 112.84it/s] 76%|███████▋  | 763/1000 [00:05<00:02, 112.41it/s] 78%|███████▊  | 775/1000 [00:06<00:02, 111.87it/s] 79%|███████▊  | 787/1000 [00:06<00:01, 111.28it/s] 80%|███████▉  | 799/1000 [00:06<00:01, 110.77it/s] 81%|████████  | 811/1000 [00:06<00:01, 110.38it/s] 82%|████████▏ | 823/1000 [00:06<00:01, 110.02it/s] 84%|████████▎ | 835/1000 [00:06<00:01, 109.53it/s] 85%|████████▍ | 846/1000 [00:06<00:01, 109.02it/s] 86%|████████▌ | 857/1000 [00:06<00:01, 108.48it/s] 87%|████████▋ | 868/1000 [00:06<00:01, 108.03it/s] 88%|████████▊ | 879/1000 [00:06<00:01, 107.78it/s] 89%|████████▉ | 890/1000 [00:07<00:01, 107.35it/s] 90%|█████████ | 901/1000 [00:07<00:00, 106.97it/s] 91%|█████████ | 912/1000 [00:07<00:00, 106.41it/s] 92%|█████████▏| 923/1000 [00:07<00:00, 105.93it/s] 93%|█████████▎| 934/1000 [00:07<00:00, 105.60it/s] 94%|█████████▍| 945/1000 [00:07<00:00, 105.36it/s] 96%|█████████▌| 956/1000 [00:07<00:00, 104.94it/s] 97%|█████████▋| 967/1000 [00:07<00:00, 104.64it/s] 98%|█████████▊| 978/1000 [00:07<00:00, 104.03it/s] 99%|█████████▉| 989/1000 [00:08<00:00, 103.64it/s]100%|██████████| 1000/1000 [00:08<00:00, 103.44it/s]                                                      0%|          | 0/1000 [00:00<?, ?it/s]  2%|▏         | 19/1000 [00:00<00:05, 184.48it/s]  4%|▍         | 38/1000 [00:00<00:05, 180.00it/s]  6%|▌         | 57/1000 [00:00<00:05, 179.52it/s]  8%|▊         | 75/1000 [00:00<00:05, 177.77it/s]  9%|▉         | 93/1000 [00:00<00:05, 175.96it/s] 11%|█         | 111/1000 [00:00<00:05, 174.26it/s] 13%|█▎        | 129/1000 [00:00<00:05, 171.92it/s] 15%|█▍        | 147/1000 [00:00<00:05, 169.66it/s] 16%|█▋        | 164/1000 [00:00<00:04, 168.13it/s] 18%|█▊        | 181/1000 [00:01<00:04, 165.76it/s] 20%|█▉        | 198/1000 [00:01<00:04, 163.93it/s] 22%|██▏       | 215/1000 [00:01<00:04, 162.11it/s] 23%|██▎       | 232/1000 [00:01<00:04, 160.21it/s] 25%|██▍       | 249/1000 [00:01<00:04, 158.36it/s] 26%|██▋       | 265/1000 [00:01<00:04, 156.67it/s] 28%|██▊       | 281/1000 [00:01<00:04, 155.38it/s] 30%|██▉       | 297/1000 [00:01<00:04, 153.48it/s] 31%|███▏      | 313/1000 [00:01<00:04, 152.79it/s] 33%|███▎      | 329/1000 [00:02<00:04, 151.34it/s] 34%|███▍      | 345/1000 [00:02<00:04, 150.08it/s] 36%|███▌      | 361/1000 [00:02<00:04, 148.80it/s] 38%|███▊      | 376/1000 [00:02<00:04, 147.56it/s] 39%|███▉      | 391/1000 [00:02<00:04, 145.87it/s] 41%|████      | 406/1000 [00:02<00:04, 144.10it/s] 42%|████▏     | 421/1000 [00:02<00:04, 142.64it/s] 44%|████▎     | 436/1000 [00:02<00:03, 141.25it/s] 45%|████▌     | 451/1000 [00:02<00:03, 140.07it/s] 47%|████▋     | 466/1000 [00:02<00:03, 138.51it/s] 48%|████▊     | 480/1000 [00:03<00:03, 137.29it/s] 49%|████▉     | 494/1000 [00:03<00:03, 135.92it/s] 51%|█████     | 508/1000 [00:03<00:03, 134.97it/s] 52%|█████▏    | 522/1000 [00:03<00:03, 133.94it/s] 54%|█████▎    | 536/1000 [00:03<00:03, 133.03it/s] 55%|█████▌    | 550/1000 [00:03<00:03, 131.79it/s] 56%|█████▋    | 564/1000 [00:03<00:03, 130.59it/s] 58%|█████▊    | 578/1000 [00:03<00:03, 129.67it/s] 59%|█████▉    | 591/1000 [00:03<00:03, 128.84it/s] 60%|██████    | 604/1000 [00:04<00:03, 128.01it/s] 62%|██████▏   | 617/1000 [00:04<00:03, 127.32it/s] 63%|██████▎   | 630/1000 [00:04<00:02, 126.22it/s] 64%|██████▍   | 643/1000 [00:04<00:02, 125.22it/s] 66%|██████▌   | 656/1000 [00:04<00:02, 124.51it/s] 67%|██████▋   | 669/1000 [00:04<00:02, 123.82it/s] 68%|██████▊   | 682/1000 [00:04<00:02, 123.12it/s] 70%|██████▉   | 695/1000 [00:04<00:02, 122.42it/s] 71%|███████   | 708/1000 [00:04<00:02, 121.71it/s] 72%|███████▏  | 721/1000 [00:05<00:02, 120.79it/s] 73%|███████▎  | 734/1000 [00:05<00:02, 120.13it/s] 75%|███████▍  | 747/1000 [00:05<00:02, 119.64it/s] 76%|███████▌  | 759/1000 [00:05<00:02, 119.16it/s] 77%|███████▋  | 771/1000 [00:05<00:01, 118.45it/s] 78%|███████▊  | 783/1000 [00:05<00:01, 117.94it/s] 80%|███████▉  | 795/1000 [00:05<00:01, 117.34it/s] 81%|████████  | 807/1000 [00:05<00:01, 116.85it/s] 82%|████████▏ | 819/1000 [00:05<00:01, 116.57it/s] 83%|████████▎ | 831/1000 [00:05<00:01, 116.21it/s] 84%|████████▍ | 843/1000 [00:06<00:01, 115.49it/s] 86%|████████▌ | 855/1000 [00:06<00:01, 114.83it/s] 87%|████████▋ | 867/1000 [00:06<00:01, 114.37it/s] 88%|████████▊ | 879/1000 [00:06<00:01, 113.98it/s] 89%|████████▉ | 891/1000 [00:06<00:00, 113.41it/s] 90%|█████████ | 903/1000 [00:06<00:00, 113.01it/s] 92%|█████████▏| 915/1000 [00:06<00:00, 112.45it/s] 93%|█████████▎| 927/1000 [00:06<00:00, 112.00it/s] 94%|█████████▍| 939/1000 [00:06<00:00, 111.42it/s] 95%|█████████▌| 951/1000 [00:07<00:00, 110.90it/s] 96%|█████████▋| 963/1000 [00:07<00:00, 110.54it/s] 98%|█████████▊| 975/1000 [00:07<00:00, 110.20it/s] 99%|█████████▊| 987/1000 [00:07<00:00, 109.58it/s]100%|█████████▉| 998/1000 [00:07<00:00, 108.96it/s]                                                     0%|          | 0/1000 [00:00<?, ?it/s]  2%|▏         | 17/1000 [00:00<00:06, 160.74it/s]  3%|▎         | 34/1000 [00:00<00:06, 160.31it/s]  5%|▌         | 51/1000 [00:00<00:05, 159.28it/s]  7%|▋         | 67/1000 [00:00<00:05, 157.96it/s]  8%|▊         | 83/1000 [00:00<00:05, 156.72it/s] 10%|▉         | 99/1000 [00:00<00:05, 155.29it/s] 12%|█▏        | 115/1000 [00:00<00:05, 154.23it/s] 13%|█▎        | 131/1000 [00:00<00:05, 152.61it/s] 15%|█▍        | 147/1000 [00:00<00:05, 151.54it/s] 16%|█▋        | 163/1000 [00:01<00:05, 150.52it/s] 18%|█▊        | 179/1000 [00:01<00:05, 149.35it/s] 19%|█▉        | 194/1000 [00:01<00:05, 147.80it/s] 21%|██        | 209/1000 [00:01<00:05, 146.68it/s] 22%|██▏       | 224/1000 [00:01<00:05, 145.61it/s] 24%|██▍       | 239/1000 [00:01<00:05, 144.14it/s] 25%|██▌       | 254/1000 [00:01<00:05, 142.85it/s] 27%|██▋       | 269/1000 [00:01<00:05, 141.75it/s] 28%|██▊       | 284/1000 [00:01<00:05, 140.65it/s] 30%|██▉       | 299/1000 [00:02<00:05, 139.57it/s] 31%|███▏      | 313/1000 [00:02<00:04, 138.38it/s] 33%|███▎      | 327/1000 [00:02<00:04, 137.23it/s] 34%|███▍      | 341/1000 [00:02<00:04, 136.37it/s] 36%|███▌      | 355/1000 [00:02<00:04, 135.62it/s] 37%|███▋      | 369/1000 [00:02<00:04, 134.19it/s] 38%|███▊      | 383/1000 [00:02<00:04, 133.23it/s] 40%|███▉      | 397/1000 [00:02<00:04, 132.64it/s] 41%|████      | 411/1000 [00:02<00:04, 131.93it/s] 42%|████▎     | 425/1000 [00:02<00:04, 130.71it/s] 44%|████▍     | 439/1000 [00:03<00:04, 130.07it/s] 45%|████▌     | 453/1000 [00:03<00:04, 129.60it/s] 47%|████▋     | 466/1000 [00:03<00:04, 128.68it/s] 48%|████▊     | 479/1000 [00:03<00:04, 127.88it/s] 49%|████▉     | 492/1000 [00:03<00:03, 127.32it/s] 50%|█████     | 505/1000 [00:03<00:03, 126.93it/s] 52%|█████▏    | 518/1000 [00:03<00:03, 125.95it/s] 53%|█████▎    | 531/1000 [00:03<00:03, 125.30it/s] 54%|█████▍    | 544/1000 [00:03<00:03, 124.86it/s] 56%|█████▌    | 557/1000 [00:04<00:03, 124.30it/s] 57%|█████▋    | 570/1000 [00:04<00:03, 123.93it/s] 58%|█████▊    | 583/1000 [00:04<00:03, 123.19it/s] 60%|█████▉    | 596/1000 [00:04<00:03, 122.58it/s] 61%|██████    | 609/1000 [00:04<00:03, 121.74it/s] 62%|██████▏   | 622/1000 [00:04<00:03, 121.19it/s] 64%|██████▎   | 635/1000 [00:04<00:03, 120.73it/s] 65%|██████▍   | 648/1000 [00:04<00:02, 120.07it/s] 66%|██████▌   | 661/1000 [00:04<00:02, 119.23it/s] 67%|██████▋   | 673/1000 [00:04<00:02, 118.62it/s] 68%|██████▊   | 685/1000 [00:05<00:02, 118.17it/s] 70%|██████▉   | 697/1000 [00:05<00:02, 117.88it/s] 71%|███████   | 709/1000 [00:05<00:02, 117.10it/s] 72%|███████▏  | 721/1000 [00:05<00:02, 116.36it/s] 73%|███████▎  | 733/1000 [00:05<00:02, 115.84it/s] 74%|███████▍  | 745/1000 [00:05<00:02, 115.50it/s] 76%|███████▌  | 757/1000 [00:05<00:02, 115.23it/s] 77%|███████▋  | 769/1000 [00:05<00:02, 114.38it/s] 78%|███████▊  | 781/1000 [00:05<00:01, 113.68it/s] 79%|███████▉  | 793/1000 [00:06<00:01, 113.18it/s] 80%|████████  | 805/1000 [00:06<00:01, 112.81it/s] 82%|████████▏ | 817/1000 [00:06<00:01, 112.55it/s] 83%|████████▎ | 829/1000 [00:06<00:01, 111.81it/s] 84%|████████▍ | 841/1000 [00:06<00:01, 111.21it/s] 85%|████████▌ | 853/1000 [00:06<00:01, 110.73it/s] 86%|████████▋ | 865/1000 [00:06<00:01, 110.40it/s] 88%|████████▊ | 877/1000 [00:06<00:01, 110.12it/s] 89%|████████▉ | 889/1000 [00:06<00:01, 109.50it/s] 90%|█████████ | 900/1000 [00:07<00:00, 108.86it/s] 91%|█████████ | 911/1000 [00:07<00:00, 108.41it/s] 92%|█████████▏| 922/1000 [00:07<00:00, 108.07it/s] 93%|█████████▎| 933/1000 [00:07<00:00, 107.84it/s] 94%|█████████▍| 944/1000 [00:07<00:00, 107.51it/s] 96%|█████████▌| 955/1000 [00:07<00:00, 106.95it/s] 97%|█████████▋| 966/1000 [00:07<00:00, 106.40it/s] 98%|█████████▊| 977/1000 [00:07<00:00, 106.00it/s] 99%|█████████▉| 988/1000 [00:07<00:00, 105.71it/s]100%|█████████▉| 999/1000 [00:07<00:00, 105.41it/s]                                                   Traceback (most recent call last):
  File "/dtu-compute/macaroni/Task_WMM_ACGMM_HMM/notebooks/Synthetic_fit.py", line 118, in <module>
    ACG_HMM_best_paths, ACG_HMM_paths_probs, ACG_HMM_emission_probs = best_ACG_HMM.viterbi2(data)
  File "/zhome/61/4/109113/.local/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1269, in __getattr__
    raise AttributeError("'{}' object has no attribute '{}'".format(
AttributeError: 'TorchMixtureModel' object has no attribute 'viterbi2'
