Loaded dependency [python3/3.10.7]: gcc/11.3.0-binutils-2.38
Loaded module: python3/3.10.7

Loading python3/3.10.7
  Loading requirement: gcc/11.3.0-binutils-2.38
Loaded dependency [numpy/1.23.3-python-3.10.7-openblas-0.3.21]: openblas/0.3.21
Loaded module: numpy/1.23.3-python-3.10.7-openblas-0.3.21

Loading numpy/1.23.3-python-3.10.7-openblas-0.3.21
  Loading requirement: openblas/0.3.21
Loaded module: matplotlib/3.6.0-numpy-1.23.3-python-3.10.7
Loaded module: h5py/3.7.0-python-3.10.7
WARNING: Value for scheme.headers does not match. Please report this to <https://github.com/pypa/pip/issues/9617>
distutils: /zhome/61/4/109113/.local/include/python3.10/UNKNOWN
sysconfig: /zhome/61/4/109113/.local/include/python3.10
WARNING: Additional context:
user = True
home = None
root = None
prefix = None
WARNING: You are using pip version 21.1; however, version 22.3.1 is available.
You should consider upgrading via the '/appl/python/3.10.7/bin/python3 -m pip install --upgrade pip' command.
  0%|          | 0/9 [00:00<?, ?it/s]
  0%|          | 0/100 [00:00<?, ?it/s][A
  3%|â–Ž         | 3/100 [00:00<00:03, 29.89it/s][A
 26%|â–ˆâ–ˆâ–Œ       | 26/100 [00:00<00:00, 144.20it/s][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 46/100 [00:00<00:00, 168.21it/s][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 64/100 [00:00<00:00, 172.58it/s][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 82/100 [00:00<00:00, 170.87it/s][A
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [00:00<00:00, 165.67it/s][A
                                                  [A
  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|          | 1/100 [00:09<15:17,  9.26s/it][A
  2%|â–         | 2/100 [00:18<15:24,  9.44s/it][A
  3%|â–Ž         | 3/100 [00:29<15:50,  9.79s/it][A
  4%|â–         | 4/100 [00:39<16:05, 10.06s/it][A
  5%|â–Œ         | 5/100 [00:50<16:23, 10.36s/it][A
  6%|â–Œ         | 6/100 [01:01<16:27, 10.51s/it][A
  7%|â–‹         | 7/100 [01:12<16:35, 10.71s/it][A
  8%|â–Š         | 8/100 [01:23<16:37, 10.85s/it][A
  9%|â–‰         | 9/100 [01:34<16:35, 10.94s/it][A
 10%|â–ˆ         | 10/100 [01:46<16:42, 11.14s/it][A
 11%|â–ˆ         | 11/100 [01:57<16:44, 11.29s/it][A
 12%|â–ˆâ–        | 12/100 [02:09<16:44, 11.41s/it][A
 13%|â–ˆâ–Ž        | 13/100 [02:21<16:36, 11.46s/it][A
 14%|â–ˆâ–        | 14/100 [02:32<16:36, 11.58s/it][A
 15%|â–ˆâ–Œ        | 15/100 [02:44<16:36, 11.73s/it][A
 16%|â–ˆâ–Œ        | 16/100 [02:56<16:29, 11.78s/it][A
 17%|â–ˆâ–‹        | 17/100 [03:09<16:26, 11.88s/it][A
 18%|â–ˆâ–Š        | 18/100 [03:21<16:20, 11.95s/it][A
 19%|â–ˆâ–‰        | 19/100 [03:33<16:10, 11.99s/it][A
 20%|â–ˆâ–ˆ        | 20/100 [03:45<16:08, 12.10s/it][A
 21%|â–ˆâ–ˆ        | 21/100 [03:58<16:06, 12.23s/it][A
 22%|â–ˆâ–ˆâ–       | 22/100 [04:10<16:03, 12.35s/it][A
 23%|â–ˆâ–ˆâ–Ž       | 23/100 [04:23<15:55, 12.41s/it][A
 24%|â–ˆâ–ˆâ–       | 24/100 [04:35<15:47, 12.47s/it][A
 25%|â–ˆâ–ˆâ–Œ       | 25/100 [04:48<15:36, 12.49s/it][A
 26%|â–ˆâ–ˆâ–Œ       | 26/100 [05:01<15:37, 12.66s/it][A
 27%|â–ˆâ–ˆâ–‹       | 27/100 [05:14<15:33, 12.79s/it][A
 28%|â–ˆâ–ˆâ–Š       | 28/100 [05:27<15:26, 12.87s/it][A
 29%|â–ˆâ–ˆâ–‰       | 29/100 [05:40<15:17, 12.92s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 30/100 [05:53<15:07, 12.96s/it][A
 31%|â–ˆâ–ˆâ–ˆ       | 31/100 [06:07<15:02, 13.08s/it][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 32/100 [06:20<14:53, 13.14s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/100 [06:33<14:43, 13.19s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 34/100 [06:47<14:36, 13.27s/it][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/100 [07:00<14:28, 13.36s/it][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 36/100 [07:14<14:22, 13.48s/it][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 37/100 [07:28<14:15, 13.58s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 38/100 [07:42<14:04, 13.63s/it][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 39/100 [07:55<13:54, 13.68s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/100 [08:09<13:47, 13.78s/it][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 41/100 [08:23<13:37, 13.86s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 42/100 [08:37<13:25, 13.89s/it][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 43/100 [08:51<13:13, 13.93s/it][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/100 [09:06<13:06, 14.04s/it][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 45/100 [09:20<12:55, 14.10s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 46/100 [09:34<12:44, 14.15s/it][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 47/100 [09:49<12:36, 14.27s/it][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 48/100 [10:03<12:29, 14.42s/it][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 49/100 [10:18<12:20, 14.53s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 50/100 [10:33<12:10, 14.60s/it][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 51/100 [10:48<11:57, 14.64s/it][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 52/100 [11:03<11:48, 14.77s/it][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 53/100 [11:18<11:39, 14.89s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 54/100 [11:33<11:30, 15.00s/it][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 55/100 [11:49<11:20, 15.13s/it][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 56/100 [12:04<11:11, 15.25s/it][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 57/100 [12:20<10:58, 15.30s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 58/100 [12:35<10:44, 15.35s/it][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 59/100 [12:51<10:33, 15.44s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 60/100 [13:07<10:24, 15.62s/it][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 61/100 [13:23<10:12, 15.71s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 62/100 [13:39<09:59, 15.79s/it][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 63/100 [13:55<09:45, 15.82s/it][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 64/100 [14:11<09:31, 15.88s/it][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 65/100 [14:27<09:18, 15.95s/it][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 66/100 [14:43<09:07, 16.09s/it][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 67/100 [15:00<08:53, 16.18s/it][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 68/100 [15:16<08:41, 16.28s/it][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 69/100 [15:32<08:26, 16.33s/it][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 70/100 [15:49<08:12, 16.42s/it][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 71/100 [16:06<07:58, 16.51s/it][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 72/100 [16:22<07:43, 16.54s/it][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 73/100 [16:40<07:31, 16.73s/it][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 74/100 [16:57<07:17, 16.84s/it][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 75/100 [17:14<07:03, 16.95s/it][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 76/100 [17:31<06:47, 16.99s/it][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 77/100 [17:48<06:33, 17.12s/it][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 78/100 [18:06<06:18, 17.20s/it][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 79/100 [18:23<06:02, 17.26s/it][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 80/100 [18:41<05:45, 17.30s/it][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 81/100 [18:59<05:32, 17.48s/it][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 82/100 [19:16<05:16, 17.60s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 83/100 [19:34<05:00, 17.68s/it][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 84/100 [19:52<04:43, 17.72s/it][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 85/100 [20:10<04:27, 17.84s/it][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 86/100 [20:28<04:10, 17.90s/it][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 87/100 [20:46<03:53, 17.96s/it][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 88/100 [21:04<03:36, 18.00s/it][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 89/100 [21:23<03:19, 18.18s/it][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 90/100 [21:42<03:03, 18.30s/it][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 91/100 [22:00<02:45, 18.36s/it][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/100 [22:19<02:27, 18.40s/it][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 93/100 [22:37<02:09, 18.44s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 94/100 [22:56<01:50, 18.45s/it][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 95/100 [23:14<01:31, 18.33s/it][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 96/100 [23:32<01:13, 18.30s/it][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 97/100 [23:50<00:54, 18.29s/it][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 98/100 [24:08<00:36, 18.27s/it][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 99/100 [24:26<00:18, 18.21s/it][A
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [24:45<00:00, 18.26s/it][A
                                                 [A 11%|â–ˆ         | 1/9 [24:46<3:18:08, 1486.04s/it]
  0%|          | 0/100 [00:00<?, ?it/s][A
 23%|â–ˆâ–ˆâ–Ž       | 23/100 [00:00<00:00, 222.64it/s][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 46/100 [00:00<00:00, 193.10it/s][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 66/100 [00:00<00:00, 172.09it/s][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 84/100 [00:00<00:00, 156.23it/s][A
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [00:00<00:00, 143.78it/s][A
                                                  [A
  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|          | 1/100 [00:09<15:53,  9.63s/it][A
  2%|â–         | 2/100 [00:19<16:11,  9.91s/it][A
  3%|â–Ž         | 3/100 [00:30<16:45, 10.36s/it][A
  4%|â–         | 4/100 [00:42<17:18, 10.82s/it][A
  5%|â–Œ         | 5/100 [00:53<17:33, 11.09s/it][A
  6%|â–Œ         | 6/100 [01:05<17:48, 11.37s/it][A
  7%|â–‹         | 7/100 [01:17<18:01, 11.63s/it][A
  8%|â–Š         | 8/100 [01:30<18:13, 11.88s/it][A
  9%|â–‰         | 9/100 [01:42<18:17, 12.06s/it][A
 10%|â–ˆ         | 10/100 [01:55<18:28, 12.31s/it][A
 11%|â–ˆ         | 11/100 [02:08<18:32, 12.50s/it][A
 12%|â–ˆâ–        | 12/100 [02:21<18:42, 12.76s/it][A
 13%|â–ˆâ–Ž        | 13/100 [02:35<18:46, 12.95s/it][A
 14%|â–ˆâ–        | 14/100 [02:48<18:49, 13.13s/it][A
 15%|â–ˆâ–Œ        | 15/100 [03:02<18:55, 13.35s/it][A
 16%|â–ˆâ–Œ        | 16/100 [03:16<18:58, 13.56s/it][A
 17%|â–ˆâ–‹        | 17/100 [03:30<18:53, 13.66s/it][A
 18%|â–ˆâ–Š        | 18/100 [03:44<18:55, 13.84s/it][A
 19%|â–ˆâ–‰        | 19/100 [03:59<18:52, 13.99s/it][A
 20%|â–ˆâ–ˆ        | 20/100 [04:13<18:51, 14.14s/it][A
 21%|â–ˆâ–ˆ        | 21/100 [04:28<18:52, 14.34s/it][A
 22%|â–ˆâ–ˆâ–       | 22/100 [04:43<18:53, 14.53s/it][A
 23%|â–ˆâ–ˆâ–Ž       | 23/100 [04:58<18:50, 14.68s/it][A
 24%|â–ˆâ–ˆâ–       | 24/100 [05:13<18:47, 14.84s/it][A
 25%|â–ˆâ–ˆâ–Œ       | 25/100 [05:28<18:43, 14.98s/it][A
 26%|â–ˆâ–ˆâ–Œ       | 26/100 [05:44<18:39, 15.13s/it][A
 27%|â–ˆâ–ˆâ–‹       | 27/100 [06:00<18:36, 15.30s/it][A
 28%|â–ˆâ–ˆâ–Š       | 28/100 [06:15<18:31, 15.43s/it][A
 29%|â–ˆâ–ˆâ–‰       | 29/100 [06:32<18:31, 15.66s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 30/100 [06:48<18:27, 15.82s/it][A
 31%|â–ˆâ–ˆâ–ˆ       | 31/100 [07:04<18:23, 15.99s/it][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 32/100 [07:21<18:16, 16.12s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/100 [07:37<18:15, 16.35s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 34/100 [07:54<18:10, 16.52s/it][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/100 [08:11<18:00, 16.62s/it][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 36/100 [08:29<17:58, 16.85s/it][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 37/100 [08:46<17:50, 16.98s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 38/100 [09:04<17:44, 17.17s/it][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 39/100 [09:21<17:33, 17.28s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/100 [09:39<17:31, 17.53s/it][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 41/100 [09:57<17:22, 17.67s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 42/100 [10:15<17:15, 17.86s/it][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 43/100 [10:34<17:04, 17.98s/it][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/100 [10:52<16:55, 18.14s/it][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 45/100 [11:11<16:48, 18.34s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 46/100 [11:30<16:37, 18.46s/it][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 47/100 [11:49<16:27, 18.63s/it][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 48/100 [12:08<16:17, 18.80s/it][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 49/100 [12:27<16:05, 18.94s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 50/100 [12:46<15:50, 19.01s/it][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 51/100 [13:06<15:38, 19.15s/it][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 52/100 [13:26<15:26, 19.31s/it][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 53/100 [13:46<15:16, 19.49s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 54/100 [14:05<15:01, 19.61s/it][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 55/100 [14:25<14:47, 19.71s/it][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 56/100 [14:46<14:35, 19.90s/it][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 57/100 [15:06<14:22, 20.05s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 58/100 [15:27<14:09, 20.22s/it][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 59/100 [15:48<13:57, 20.42s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 60/100 [16:08<13:41, 20.54s/it][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 61/100 [16:30<13:28, 20.72s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 62/100 [16:51<13:10, 20.81s/it][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 63/100 [17:12<12:55, 20.96s/it][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 64/100 [17:34<12:41, 21.15s/it][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 65/100 [17:55<12:24, 21.26s/it][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 66/100 [18:17<12:08, 21.42s/it][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 67/100 [18:39<11:52, 21.60s/it][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 68/100 [19:01<11:35, 21.73s/it][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 69/100 [19:23<11:17, 21.87s/it][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 70/100 [19:46<11:01, 22.06s/it][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 71/100 [20:08<10:43, 22.18s/it][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 72/100 [20:31<10:25, 22.34s/it][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 73/100 [20:53<10:05, 22.44s/it][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 74/100 [21:16<09:45, 22.52s/it][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 75/100 [21:39<09:25, 22.62s/it][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 76/100 [22:02<09:04, 22.70s/it][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 77/100 [22:25<08:44, 22.81s/it][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 78/100 [22:48<08:25, 22.98s/it][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 79/100 [23:12<08:04, 23.08s/it][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 80/100 [23:35<07:44, 23.25s/it][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 81/100 [23:59<07:24, 23.41s/it][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 82/100 [24:23<07:03, 23.53s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 83/100 [24:47<06:41, 23.63s/it][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 84/100 [25:11<06:21, 23.82s/it][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 85/100 [25:35<05:58, 23.91s/it][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 86/100 [25:59<05:36, 24.01s/it][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 87/100 [26:24<05:13, 24.10s/it][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 88/100 [26:48<04:50, 24.21s/it][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 89/100 [27:13<04:28, 24.39s/it][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 90/100 [27:38<04:04, 24.49s/it][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 91/100 [28:03<03:41, 24.64s/it][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/100 [28:28<03:18, 24.80s/it][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 93/100 [28:53<02:54, 24.93s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 94/100 [29:18<02:29, 24.99s/it][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 95/100 [29:44<02:05, 25.19s/it][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 96/100 [30:09<01:41, 25.30s/it][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 97/100 [30:35<01:16, 25.41s/it][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 98/100 [31:01<00:51, 25.60s/it][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 99/100 [31:27<00:25, 25.75s/it][A
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [31:53<00:00, 25.83s/it][A
                                                 [A 22%|â–ˆâ–ˆâ–       | 2/9 [56:40<3:22:46, 1738.03s/it]
  0%|          | 0/100 [00:00<?, ?it/s][A
 25%|â–ˆâ–ˆâ–Œ       | 25/100 [00:00<00:00, 247.33it/s][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 50/100 [00:00<00:00, 197.49it/s][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 71/100 [00:00<00:00, 165.83it/s][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 89/100 [00:00<00:00, 145.13it/s][A
                                                 [A
  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|          | 1/100 [00:13<21:47, 13.21s/it][A
  2%|â–         | 2/100 [00:27<22:10, 13.57s/it][A
  3%|â–Ž         | 3/100 [00:41<22:43, 14.06s/it][A
  4%|â–         | 4/100 [00:56<23:17, 14.55s/it][A
  5%|â–Œ         | 5/100 [01:12<23:34, 14.89s/it][A
  6%|â–Œ         | 6/100 [01:28<23:57, 15.29s/it][A
  7%|â–‹         | 7/100 [01:44<24:13, 15.63s/it][A
  8%|â–Š         | 8/100 [02:01<24:26, 15.94s/it][A
  9%|â–‰         | 9/100 [02:18<24:42, 16.29s/it][A
 10%|â–ˆ         | 10/100 [02:35<24:48, 16.54s/it][A
 11%|â–ˆ         | 11/100 [02:53<24:58, 16.83s/it][A
 12%|â–ˆâ–        | 12/100 [03:10<25:01, 17.06s/it][A
 13%|â–ˆâ–Ž        | 13/100 [03:28<24:56, 17.20s/it][A
 14%|â–ˆâ–        | 14/100 [03:46<25:01, 17.46s/it][A
 15%|â–ˆâ–Œ        | 15/100 [04:04<24:58, 17.63s/it][A
 16%|â–ˆâ–Œ        | 16/100 [04:22<25:03, 17.90s/it][A
 17%|â–ˆâ–‹        | 17/100 [04:41<24:59, 18.07s/it][A
 18%|â–ˆâ–Š        | 18/100 [05:00<25:03, 18.34s/it][A
 19%|â–ˆâ–‰        | 19/100 [05:19<24:59, 18.52s/it][A
 20%|â–ˆâ–ˆ        | 20/100 [05:38<24:58, 18.73s/it][A
 21%|â–ˆâ–ˆ        | 21/100 [05:57<24:56, 18.94s/it][A
 22%|â–ˆâ–ˆâ–       | 22/100 [06:17<24:53, 19.14s/it][A
 23%|â–ˆâ–ˆâ–Ž       | 23/100 [06:37<24:52, 19.38s/it][A
 24%|â–ˆâ–ˆâ–       | 24/100 [06:57<24:48, 19.59s/it][A
 25%|â–ˆâ–ˆâ–Œ       | 25/100 [07:17<24:46, 19.82s/it][A
 26%|â–ˆâ–ˆâ–Œ       | 26/100 [07:38<24:43, 20.05s/it][A
 27%|â–ˆâ–ˆâ–‹       | 27/100 [07:59<24:40, 20.29s/it][A
 28%|â–ˆâ–ˆâ–Š       | 28/100 [08:20<24:36, 20.50s/it][A
 29%|â–ˆâ–ˆâ–‰       | 29/100 [08:41<24:33, 20.75s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 30/100 [09:03<24:28, 20.97s/it][A
 31%|â–ˆâ–ˆâ–ˆ       | 31/100 [09:24<24:23, 21.21s/it][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 32/100 [09:46<24:17, 21.43s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/100 [10:09<24:11, 21.67s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 34/100 [10:31<23:59, 21.82s/it][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/100 [10:53<23:55, 22.08s/it][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 36/100 [11:16<23:43, 22.24s/it][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 37/100 [11:39<23:38, 22.52s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 38/100 [12:02<23:26, 22.69s/it][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 39/100 [12:26<23:20, 22.96s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/100 [12:49<23:09, 23.17s/it][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 41/100 [13:13<22:53, 23.28s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 42/100 [13:37<22:36, 23.38s/it][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 43/100 [14:01<22:23, 23.57s/it][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/100 [14:25<22:08, 23.72s/it][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 45/100 [14:49<21:57, 23.95s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 46/100 [15:14<21:42, 24.12s/it][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 47/100 [15:38<21:27, 24.30s/it][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 48/100 [16:03<21:14, 24.51s/it][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 49/100 [16:29<21:00, 24.71s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 50/100 [16:54<20:46, 24.94s/it][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 51/100 [17:20<20:31, 25.14s/it][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 52/100 [17:46<20:18, 25.38s/it][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 53/100 [18:12<19:59, 25.53s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 54/100 [18:38<19:46, 25.79s/it][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 55/100 [19:04<19:27, 25.95s/it][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 56/100 [19:31<19:13, 26.22s/it][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 57/100 [19:58<18:54, 26.39s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 58/100 [20:25<18:37, 26.60s/it][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 59/100 [20:52<18:19, 26.83s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 60/100 [21:20<18:01, 27.03s/it][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 61/100 [21:48<17:43, 27.27s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 62/100 [22:15<17:21, 27.42s/it][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 63/100 [22:44<17:03, 27.67s/it][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 64/100 [23:12<16:41, 27.83s/it][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 65/100 [23:41<16:23, 28.11s/it][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 66/100 [24:09<16:01, 28.27s/it][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 67/100 [24:38<15:39, 28.48s/it][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 68/100 [25:07<15:17, 28.68s/it][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 69/100 [25:37<14:53, 28.83s/it][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 70/100 [26:06<14:31, 29.06s/it][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 71/100 [26:36<14:07, 29.24s/it][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 72/100 [27:06<13:45, 29.49s/it][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 73/100 [27:36<13:21, 29.67s/it][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 74/100 [28:06<12:56, 29.85s/it][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 75/100 [28:37<12:31, 30.07s/it][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 76/100 [29:07<12:04, 30.20s/it][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 77/100 [29:38<11:40, 30.46s/it][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 78/100 [30:09<11:13, 30.63s/it][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 79/100 [30:41<10:48, 30.88s/it][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 80/100 [31:12<10:21, 31.06s/it][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 81/100 [31:44<09:53, 31.25s/it][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 82/100 [32:16<09:26, 31.46s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 83/100 [32:48<08:57, 31.59s/it][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 84/100 [33:20<08:29, 31.84s/it][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 85/100 [33:53<07:59, 31.99s/it][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 86/100 [34:26<07:31, 32.25s/it][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 87/100 [34:58<07:01, 32.42s/it][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 88/100 [35:32<06:31, 32.63s/it][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 89/100 [36:05<06:01, 32.83s/it][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 90/100 [36:38<05:29, 32.98s/it][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 91/100 [37:12<04:58, 33.21s/it][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/100 [37:46<04:27, 33.38s/it][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 93/100 [38:20<03:55, 33.62s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 94/100 [38:54<03:22, 33.82s/it][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 95/100 [39:28<02:48, 33.80s/it][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 96/100 [40:02<02:15, 33.95s/it][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 97/100 [40:36<01:42, 34.04s/it][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 98/100 [41:11<01:08, 34.21s/it][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 99/100 [41:46<00:34, 34.34s/it][A
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [42:20<00:00, 34.40s/it][A
                                                 [A 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 3/9 [1:39:01<3:30:29, 2104.90s/it]
  0%|          | 0/100 [00:00<?, ?it/s][A
 21%|â–ˆâ–ˆ        | 21/100 [00:00<00:00, 199.75it/s][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 41/100 [00:00<00:00, 164.09it/s][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 58/100 [00:00<00:00, 141.56it/s][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 73/100 [00:00<00:00, 125.23it/s][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 86/100 [00:00<00:00, 113.34it/s][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 98/100 [00:00<00:00, 103.85it/s][A
                                                 [A
  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|          | 1/100 [00:11<19:03, 11.55s/it][A
  2%|â–         | 2/100 [00:23<19:24, 11.88s/it][A
  3%|â–Ž         | 3/100 [00:36<19:57, 12.34s/it][A
  4%|â–         | 4/100 [00:49<20:25, 12.77s/it][A
  5%|â–Œ         | 5/100 [01:03<20:49, 13.16s/it][A
  6%|â–Œ         | 6/100 [01:17<21:06, 13.48s/it][A
  7%|â–‹         | 7/100 [01:32<21:30, 13.87s/it][A
  8%|â–Š         | 8/100 [01:47<21:45, 14.19s/it][A
  9%|â–‰         | 9/100 [02:02<22:05, 14.57s/it][A
 10%|â–ˆ         | 10/100 [02:18<22:19, 14.88s/it][A
 11%|â–ˆ         | 11/100 [02:34<22:32, 15.20s/it][A
 12%|â–ˆâ–        | 12/100 [02:50<22:46, 15.53s/it][A
 13%|â–ˆâ–Ž        | 13/100 [03:07<23:04, 15.91s/it][A
 14%|â–ˆâ–        | 14/100 [03:24<23:11, 16.18s/it][A
 15%|â–ˆâ–Œ        | 15/100 [03:41<23:23, 16.51s/it][A
 16%|â–ˆâ–Œ        | 16/100 [03:59<23:32, 16.82s/it][A
 17%|â–ˆâ–‹        | 17/100 [04:16<23:37, 17.08s/it][A
 18%|â–ˆâ–Š        | 18/100 [04:34<23:43, 17.36s/it][A
 19%|â–ˆâ–‰        | 19/100 [04:53<23:51, 17.67s/it][A
 20%|â–ˆâ–ˆ        | 20/100 [05:11<23:57, 17.97s/it][A
 21%|â–ˆâ–ˆ        | 21/100 [05:30<24:00, 18.24s/it][A
 22%|â–ˆâ–ˆâ–       | 22/100 [05:50<24:09, 18.58s/it][A
 23%|â–ˆâ–ˆâ–Ž       | 23/100 [06:09<24:13, 18.87s/it][A
 24%|â–ˆâ–ˆâ–       | 24/100 [06:29<24:16, 19.17s/it][A
 25%|â–ˆâ–ˆâ–Œ       | 25/100 [06:49<24:16, 19.42s/it][A
 26%|â–ˆâ–ˆâ–Œ       | 26/100 [07:10<24:21, 19.76s/it][A
 27%|â–ˆâ–ˆâ–‹       | 27/100 [07:30<24:23, 20.04s/it][A
 28%|â–ˆâ–ˆâ–Š       | 28/100 [07:51<24:23, 20.33s/it][A
 29%|â–ˆâ–ˆâ–‰       | 29/100 [08:13<24:25, 20.64s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 30/100 [08:34<24:27, 20.97s/it][A
 31%|â–ˆâ–ˆâ–ˆ       | 31/100 [08:56<24:25, 21.24s/it][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 32/100 [09:18<24:22, 21.50s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/100 [09:41<24:22, 21.83s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 34/100 [10:03<24:15, 22.06s/it][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/100 [10:26<24:09, 22.30s/it][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 36/100 [10:49<24:01, 22.52s/it][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 37/100 [11:13<23:57, 22.82s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 38/100 [11:37<23:52, 23.10s/it][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 39/100 [12:01<23:45, 23.37s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/100 [12:25<23:40, 23.68s/it][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 41/100 [12:49<23:26, 23.85s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 42/100 [13:14<23:16, 24.08s/it][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 43/100 [13:39<23:07, 24.35s/it][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/100 [14:04<22:56, 24.58s/it][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 45/100 [14:30<22:49, 24.90s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 46/100 [14:55<22:39, 25.17s/it][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 47/100 [15:22<22:28, 25.44s/it][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 48/100 [15:48<22:16, 25.70s/it][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 49/100 [16:15<22:07, 26.02s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 50/100 [16:41<21:52, 26.24s/it][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 51/100 [17:09<21:40, 26.54s/it][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 52/100 [17:36<21:26, 26.81s/it][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 53/100 [18:04<21:12, 27.08s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 54/100 [18:32<20:57, 27.35s/it][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 55/100 [19:00<20:44, 27.65s/it][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 56/100 [19:28<20:26, 27.88s/it][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 57/100 [19:57<20:11, 28.16s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 58/100 [20:26<19:50, 28.35s/it][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 59/100 [20:55<19:32, 28.59s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 60/100 [21:25<19:14, 28.86s/it][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 61/100 [21:54<18:54, 29.08s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 62/100 [22:25<18:37, 29.41s/it][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 63/100 [22:55<18:18, 29.68s/it][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 64/100 [23:25<17:58, 29.97s/it][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 65/100 [23:56<17:37, 30.21s/it][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 66/100 [24:27<17:16, 30.48s/it][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 67/100 [24:59<16:53, 30.70s/it][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 68/100 [25:30<16:32, 31.02s/it][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 69/100 [26:02<16:07, 31.22s/it][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 70/100 [26:34<15:45, 31.52s/it][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 71/100 [27:06<15:17, 31.64s/it][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 72/100 [27:39<14:52, 31.88s/it][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 73/100 [28:11<14:27, 32.13s/it][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 74/100 [28:44<14:00, 32.34s/it][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 75/100 [29:17<13:34, 32.58s/it][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 76/100 [29:51<13:07, 32.81s/it][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 77/100 [30:24<12:40, 33.05s/it][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 78/100 [30:58<12:13, 33.33s/it][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 79/100 [31:33<11:48, 33.72s/it][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 80/100 [32:08<11:23, 34.20s/it][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 81/100 [32:43<10:55, 34.52s/it][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 82/100 [33:19<10:27, 34.86s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 83/100 [33:55<09:56, 35.10s/it][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 84/100 [34:31<09:26, 35.39s/it][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 85/100 [35:07<08:56, 35.75s/it][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 86/100 [35:44<08:23, 35.99s/it][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 87/100 [36:21<07:50, 36.16s/it][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 88/100 [36:57<07:16, 36.34s/it][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 89/100 [37:35<06:42, 36.64s/it][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 90/100 [38:12<06:07, 36.78s/it][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 91/100 [38:49<05:33, 37.00s/it][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/100 [39:27<04:57, 37.25s/it][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 93/100 [40:05<04:22, 37.46s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 94/100 [40:43<03:45, 37.66s/it][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 95/100 [41:21<03:09, 37.81s/it][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 96/100 [42:00<02:32, 38.05s/it][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 97/100 [42:39<01:55, 38.46s/it][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 98/100 [43:19<01:17, 38.85s/it][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 99/100 [43:59<00:39, 39.18s/it][A
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [44:39<00:00, 39.45s/it][A
                                                 [A 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 4/9 [2:23:42<3:14:20, 2332.17s/it]
  0%|          | 0/100 [00:00<?, ?it/s][A
 17%|â–ˆâ–‹        | 17/100 [00:00<00:00, 165.67it/s][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 34/100 [00:00<00:00, 142.03it/s][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 49/100 [00:00<00:00, 124.52it/s][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 62/100 [00:00<00:00, 111.78it/s][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 74/100 [00:00<00:00, 101.76it/s][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 85/100 [00:00<00:00, 93.42it/s] [A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 95/100 [00:00<00:00, 86.09it/s][A
                                                [A
  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|          | 1/100 [00:09<16:24,  9.95s/it][A
  2%|â–         | 2/100 [00:21<17:40, 10.82s/it][A
  3%|â–Ž         | 3/100 [00:33<18:21, 11.36s/it][A
  4%|â–         | 4/100 [00:45<18:56, 11.84s/it][A
  5%|â–Œ         | 5/100 [00:59<19:29, 12.31s/it][A
  6%|â–Œ         | 6/100 [01:12<19:53, 12.70s/it][A
  7%|â–‹         | 7/100 [01:26<20:10, 13.02s/it][A
  8%|â–Š         | 8/100 [01:40<20:33, 13.40s/it][A
  9%|â–‰         | 9/100 [01:55<20:55, 13.80s/it][A
 10%|â–ˆ         | 10/100 [02:10<21:12, 14.14s/it][A
 11%|â–ˆ         | 11/100 [02:25<21:33, 14.54s/it][A
 12%|â–ˆâ–        | 12/100 [02:41<21:53, 14.93s/it][A
 13%|â–ˆâ–Ž        | 13/100 [02:57<22:16, 15.36s/it][A
 14%|â–ˆâ–        | 14/100 [03:14<22:38, 15.79s/it][A
 15%|â–ˆâ–Œ        | 15/100 [03:31<23:00, 16.24s/it][A
 16%|â–ˆâ–Œ        | 16/100 [03:49<23:15, 16.62s/it][A
 17%|â–ˆâ–‹        | 17/100 [04:06<23:27, 16.96s/it][A
 18%|â–ˆâ–Š        | 18/100 [04:25<23:39, 17.32s/it][A
 19%|â–ˆâ–‰        | 19/100 [04:43<23:49, 17.65s/it][A
 20%|â–ˆâ–ˆ        | 20/100 [05:02<24:01, 18.02s/it][A
 21%|â–ˆâ–ˆ        | 21/100 [05:21<24:15, 18.43s/it][A
 22%|â–ˆâ–ˆâ–       | 22/100 [05:41<24:23, 18.76s/it][A
 23%|â–ˆâ–ˆâ–Ž       | 23/100 [06:01<24:29, 19.09s/it][A
 24%|â–ˆâ–ˆâ–       | 24/100 [06:21<24:37, 19.44s/it][A
 25%|â–ˆâ–ˆâ–Œ       | 25/100 [06:42<24:47, 19.83s/it][A
 26%|â–ˆâ–ˆâ–Œ       | 26/100 [07:03<24:58, 20.24s/it][A
 27%|â–ˆâ–ˆâ–‹       | 27/100 [07:24<25:04, 20.61s/it][A
 28%|â–ˆâ–ˆâ–Š       | 28/100 [07:46<25:10, 20.98s/it][A
 29%|â–ˆâ–ˆâ–‰       | 29/100 [08:09<25:20, 21.41s/it][A