Loaded dependency [python3/3.10.7]: gcc/11.3.0-binutils-2.38
Loaded module: python3/3.10.7

Loading python3/3.10.7
  Loading requirement: gcc/11.3.0-binutils-2.38
Loaded dependency [numpy/1.23.3-python-3.10.7-openblas-0.3.21]: openblas/0.3.21
Loaded module: numpy/1.23.3-python-3.10.7-openblas-0.3.21

Loading numpy/1.23.3-python-3.10.7-openblas-0.3.21
  Loading requirement: openblas/0.3.21
Loaded module: matplotlib/3.6.0-numpy-1.23.3-python-3.10.7
Loaded module: h5py/3.7.0-python-3.10.7
WARNING: Value for scheme.headers does not match. Please report this to <https://github.com/pypa/pip/issues/9617>
distutils: /zhome/61/4/109113/.local/include/python3.10/UNKNOWN
sysconfig: /zhome/61/4/109113/.local/include/python3.10
WARNING: Additional context:
user = True
home = None
root = None
prefix = None
WARNING: You are using pip version 21.1; however, version 22.3.1 is available.
You should consider upgrading via the '/appl/python/3.10.7/bin/python3 -m pip install --upgrade pip' command.
  0%|          | 0/1000 [00:00<?, ?it/s]  7%|▋         | 72/1000 [00:00<00:01, 718.02it/s] 16%|█▌        | 155/1000 [00:00<00:01, 780.39it/s] 24%|██▎       | 235/1000 [00:00<00:00, 788.23it/s] 32%|███▏      | 318/1000 [00:00<00:00, 801.00it/s] 40%|███▉      | 399/1000 [00:00<00:00, 789.96it/s] 48%|████▊     | 480/1000 [00:00<00:00, 795.13it/s] 56%|█████▋    | 565/1000 [00:00<00:00, 810.72it/s] 65%|██████▌   | 650/1000 [00:00<00:00, 821.74it/s] 73%|███████▎  | 734/1000 [00:00<00:00, 824.47it/s] 82%|████████▏ | 817/1000 [00:01<00:00, 796.73it/s] 90%|████████▉ | 899/1000 [00:01<00:00, 802.86it/s] 98%|█████████▊| 980/1000 [00:01<00:00, 793.59it/s]                                                     0%|          | 0/1000 [00:00<?, ?it/s]  8%|▊         | 75/1000 [00:00<00:01, 748.30it/s] 16%|█▌        | 156/1000 [00:00<00:01, 780.90it/s] 24%|██▍       | 240/1000 [00:00<00:00, 807.60it/s] 32%|███▎      | 325/1000 [00:00<00:00, 820.74it/s] 41%|████      | 410/1000 [00:00<00:00, 829.44it/s] 49%|████▉     | 493/1000 [00:00<00:00, 826.60it/s] 58%|█████▊    | 576/1000 [00:00<00:00, 820.66it/s] 66%|██████▌   | 659/1000 [00:00<00:00, 816.64it/s] 74%|███████▍  | 742/1000 [00:00<00:00, 819.61it/s] 82%|████████▏ | 824/1000 [00:01<00:00, 812.63it/s] 91%|█████████ | 906/1000 [00:01<00:00, 812.33it/s] 99%|█████████▉| 988/1000 [00:01<00:00, 813.44it/s]                                                     0%|          | 0/1000 [00:00<?, ?it/s]  8%|▊         | 81/1000 [00:00<00:01, 806.40it/s] 17%|█▋        | 166/1000 [00:00<00:01, 828.10it/s] 25%|██▌       | 251/1000 [00:00<00:00, 835.11it/s] 34%|███▎      | 337/1000 [00:00<00:00, 841.40it/s] 42%|████▏     | 422/1000 [00:00<00:00, 840.54it/s] 51%|█████     | 507/1000 [00:00<00:00, 834.73it/s] 59%|█████▉    | 591/1000 [00:00<00:00, 833.99it/s] 68%|██████▊   | 675/1000 [00:00<00:00, 834.00it/s] 76%|███████▌  | 759/1000 [00:00<00:00, 832.51it/s] 84%|████████▍ | 843/1000 [00:01<00:00, 828.39it/s] 93%|█████████▎| 927/1000 [00:01<00:00, 828.99it/s]                                                     0%|          | 0/1000 [00:00<?, ?it/s]  9%|▊         | 86/1000 [00:00<00:01, 852.11it/s] 17%|█▋        | 172/1000 [00:00<00:00, 841.66it/s] 26%|██▌       | 257/1000 [00:00<00:00, 833.32it/s] 34%|███▍      | 341/1000 [00:00<00:00, 823.94it/s] 42%|████▏     | 424/1000 [00:00<00:00, 809.73it/s] 51%|█████     | 506/1000 [00:00<00:00, 806.80it/s] 59%|█████▉    | 589/1000 [00:00<00:00, 812.74it/s] 67%|██████▋   | 674/1000 [00:00<00:00, 821.94it/s] 76%|███████▌  | 759/1000 [00:00<00:00, 827.67it/s] 84%|████████▍ | 842/1000 [00:01<00:00, 827.63it/s] 92%|█████████▎| 925/1000 [00:01<00:00, 826.16it/s]                                                     0%|          | 0/1000 [00:00<?, ?it/s]  8%|▊         | 83/1000 [00:00<00:01, 826.83it/s] 17%|█▋        | 168/1000 [00:00<00:00, 836.49it/s] 25%|██▌       | 253/1000 [00:00<00:00, 839.11it/s] 34%|███▍      | 338/1000 [00:00<00:00, 842.36it/s] 42%|████▏     | 423/1000 [00:00<00:00, 841.50it/s] 51%|█████     | 508/1000 [00:00<00:00, 838.90it/s] 59%|█████▉    | 593/1000 [00:00<00:00, 839.88it/s] 68%|██████▊   | 678/1000 [00:00<00:00, 841.16it/s] 76%|███████▋  | 763/1000 [00:00<00:00, 838.28it/s] 85%|████████▍ | 847/1000 [00:01<00:00, 834.15it/s] 93%|█████████▎| 931/1000 [00:01<00:00, 824.14it/s]                                                     0%|          | 0/1000 [00:00<?, ?it/s]  2%|▏         | 19/1000 [00:00<00:05, 187.96it/s]  4%|▍         | 39/1000 [00:00<00:05, 189.62it/s]  6%|▌         | 59/1000 [00:00<00:04, 189.88it/s]  8%|▊         | 79/1000 [00:00<00:04, 190.16it/s] 10%|▉         | 99/1000 [00:00<00:04, 189.80it/s] 12%|█▏        | 119/1000 [00:00<00:04, 190.30it/s] 14%|█▍        | 139/1000 [00:00<00:04, 190.99it/s] 16%|█▌        | 159/1000 [00:00<00:04, 192.10it/s] 18%|█▊        | 179/1000 [00:00<00:04, 191.41it/s] 20%|█▉        | 199/1000 [00:01<00:04, 190.71it/s] 22%|██▏       | 219/1000 [00:01<00:04, 189.33it/s] 24%|██▍       | 238/1000 [00:01<00:04, 188.55it/s] 26%|██▌       | 257/1000 [00:01<00:03, 187.23it/s] 28%|██▊       | 276/1000 [00:01<00:03, 186.08it/s] 30%|██▉       | 295/1000 [00:01<00:03, 185.46it/s] 31%|███▏      | 314/1000 [00:01<00:03, 184.09it/s] 33%|███▎      | 333/1000 [00:01<00:03, 178.53it/s] 35%|███▌      | 351/1000 [00:01<00:03, 176.98it/s] 37%|███▋      | 369/1000 [00:01<00:03, 176.01it/s] 39%|███▊      | 387/1000 [00:02<00:03, 174.87it/s] 40%|████      | 405/1000 [00:02<00:03, 173.89it/s] 42%|████▏     | 423/1000 [00:02<00:03, 172.50it/s] 44%|████▍     | 441/1000 [00:02<00:03, 172.07it/s] 46%|████▌     | 459/1000 [00:02<00:03, 173.19it/s] 48%|████▊     | 478/1000 [00:02<00:02, 177.15it/s] 50%|████▉     | 497/1000 [00:02<00:02, 180.47it/s] 52%|█████▏    | 516/1000 [00:02<00:02, 183.06it/s] 54%|█████▎    | 536/1000 [00:02<00:02, 185.92it/s] 56%|█████▌    | 556/1000 [00:03<00:02, 188.12it/s] 58%|█████▊    | 576/1000 [00:03<00:02, 189.36it/s] 60%|█████▉    | 595/1000 [00:03<00:02, 187.98it/s] 61%|██████▏   | 614/1000 [00:03<00:02, 185.89it/s] 63%|██████▎   | 633/1000 [00:03<00:01, 184.93it/s] 65%|██████▌   | 652/1000 [00:03<00:01, 182.94it/s] 67%|██████▋   | 671/1000 [00:03<00:01, 182.44it/s] 69%|██████▉   | 690/1000 [00:03<00:01, 182.48it/s] 71%|███████   | 709/1000 [00:03<00:01, 182.99it/s] 73%|███████▎  | 728/1000 [00:03<00:01, 183.95it/s] 75%|███████▍  | 747/1000 [00:04<00:01, 184.81it/s] 77%|███████▋  | 766/1000 [00:04<00:01, 185.43it/s] 78%|███████▊  | 785/1000 [00:04<00:01, 185.93it/s] 80%|████████  | 804/1000 [00:04<00:01, 186.82it/s] 82%|████████▏ | 823/1000 [00:04<00:00, 184.41it/s] 84%|████████▍ | 842/1000 [00:04<00:00, 182.54it/s] 86%|████████▌ | 861/1000 [00:04<00:00, 182.32it/s] 88%|████████▊ | 880/1000 [00:04<00:00, 181.73it/s] 90%|████████▉ | 899/1000 [00:04<00:00, 181.35it/s] 92%|█████████▏| 918/1000 [00:04<00:00, 180.45it/s] 94%|█████████▎| 937/1000 [00:05<00:00, 179.64it/s] 96%|█████████▌| 956/1000 [00:05<00:00, 180.35it/s] 98%|█████████▊| 975/1000 [00:05<00:00, 181.73it/s] 99%|█████████▉| 994/1000 [00:05<00:00, 179.14it/s]                                                     0%|          | 0/1000 [00:00<?, ?it/s]  2%|▏         | 20/1000 [00:00<00:05, 195.62it/s]  4%|▍         | 40/1000 [00:00<00:04, 195.50it/s]  6%|▌         | 60/1000 [00:00<00:04, 196.35it/s]  8%|▊         | 81/1000 [00:00<00:04, 199.02it/s] 10%|█         | 102/1000 [00:00<00:04, 200.66it/s] 12%|█▏        | 123/1000 [00:00<00:04, 201.25it/s] 14%|█▍        | 144/1000 [00:00<00:04, 202.84it/s] 17%|█▋        | 167/1000 [00:00<00:03, 208.43it/s] 19%|█▉        | 189/1000 [00:00<00:03, 210.00it/s] 21%|██        | 210/1000 [00:01<00:03, 208.69it/s] 23%|██▎       | 231/1000 [00:01<00:03, 207.33it/s] 25%|██▌       | 252/1000 [00:01<00:03, 204.93it/s] 27%|██▋       | 273/1000 [00:01<00:03, 203.19it/s] 29%|██▉       | 294/1000 [00:01<00:03, 201.70it/s] 32%|███▏      | 315/1000 [00:01<00:03, 200.79it/s] 34%|███▎      | 336/1000 [00:01<00:03, 200.63it/s] 36%|███▌      | 357/1000 [00:01<00:03, 203.32it/s] 38%|███▊      | 379/1000 [00:01<00:02, 207.89it/s] 40%|████      | 400/1000 [00:01<00:02, 207.48it/s] 42%|████▏     | 422/1000 [00:02<00:02, 209.20it/s] 44%|████▍     | 443/1000 [00:02<00:02, 207.31it/s] 46%|████▋     | 464/1000 [00:02<00:02, 206.15it/s] 48%|████▊     | 485/1000 [00:02<00:02, 206.25it/s] 51%|█████     | 506/1000 [00:02<00:02, 203.70it/s] 53%|█████▎    | 527/1000 [00:02<00:02, 202.38it/s] 55%|█████▍    | 548/1000 [00:02<00:02, 204.24it/s] 57%|█████▋    | 569/1000 [00:02<00:02, 204.50it/s] 59%|█████▉    | 590/1000 [00:02<00:02, 204.55it/s] 61%|██████    | 611/1000 [00:02<00:01, 202.58it/s] 63%|██████▎   | 632/1000 [00:03<00:01, 203.74it/s] 65%|██████▌   | 653/1000 [00:03<00:01, 200.03it/s] 67%|██████▋   | 674/1000 [00:03<00:01, 198.37it/s] 70%|██████▉   | 695/1000 [00:03<00:01, 200.53it/s] 72%|███████▏  | 716/1000 [00:03<00:01, 201.32it/s] 74%|███████▍  | 738/1000 [00:03<00:01, 204.06it/s] 76%|███████▌  | 759/1000 [00:03<00:01, 204.76it/s] 78%|███████▊  | 780/1000 [00:03<00:01, 204.17it/s] 80%|████████  | 801/1000 [00:03<00:00, 203.32it/s] 82%|████████▏ | 822/1000 [00:04<00:00, 202.98it/s] 84%|████████▍ | 843/1000 [00:04<00:00, 201.24it/s] 86%|████████▋ | 864/1000 [00:04<00:00, 199.07it/s] 88%|████████▊ | 884/1000 [00:04<00:00, 196.40it/s] 90%|█████████ | 904/1000 [00:04<00:00, 194.99it/s] 92%|█████████▏| 924/1000 [00:04<00:00, 195.49it/s] 94%|█████████▍| 944/1000 [00:04<00:00, 196.11it/s] 96%|█████████▋| 964/1000 [00:04<00:00, 196.26it/s] 98%|█████████▊| 985/1000 [00:04<00:00, 197.92it/s]                                                     0%|          | 0/1000 [00:00<?, ?it/s]  2%|▏         | 18/1000 [00:00<00:05, 175.87it/s]  4%|▎         | 36/1000 [00:00<00:05, 172.71it/s]  5%|▌         | 54/1000 [00:00<00:05, 171.31it/s]  7%|▋         | 72/1000 [00:00<00:05, 171.89it/s]  9%|▉         | 90/1000 [00:00<00:05, 173.83it/s] 11%|█         | 108/1000 [00:00<00:05, 174.37it/s] 13%|█▎        | 126/1000 [00:00<00:05, 173.89it/s] 14%|█▍        | 144/1000 [00:00<00:04, 173.85it/s] 16%|█▌        | 162/1000 [00:00<00:04, 172.73it/s] 18%|█▊        | 180/1000 [00:01<00:04, 172.09it/s] 20%|█▉        | 198/1000 [00:01<00:04, 170.82it/s] 22%|██▏       | 216/1000 [00:01<00:04, 169.30it/s] 23%|██▎       | 233/1000 [00:01<00:04, 168.85it/s] 25%|██▌       | 250/1000 [00:01<00:04, 169.00it/s] 27%|██▋       | 267/1000 [00:01<00:04, 169.18it/s] 28%|██▊       | 284/1000 [00:01<00:04, 168.70it/s] 30%|███       | 302/1000 [00:01<00:04, 169.47it/s] 32%|███▏      | 319/1000 [00:01<00:04, 167.86it/s] 34%|███▎      | 337/1000 [00:01<00:03, 168.87it/s] 36%|███▌      | 355/1000 [00:02<00:03, 170.31it/s] 37%|███▋      | 373/1000 [00:02<00:03, 172.37it/s] 39%|███▉      | 391/1000 [00:02<00:03, 172.74it/s] 41%|████      | 409/1000 [00:02<00:03, 173.30it/s] 43%|████▎     | 427/1000 [00:02<00:03, 172.68it/s] 44%|████▍     | 445/1000 [00:02<00:03, 172.26it/s] 46%|████▋     | 463/1000 [00:02<00:03, 171.95it/s] 48%|████▊     | 481/1000 [00:02<00:03, 172.75it/s] 50%|████▉     | 499/1000 [00:02<00:02, 173.05it/s] 52%|█████▏    | 517/1000 [00:03<00:02, 172.90it/s] 54%|█████▎    | 535/1000 [00:03<00:02, 172.84it/s] 55%|█████▌    | 553/1000 [00:03<00:02, 172.79it/s] 57%|█████▋    | 571/1000 [00:03<00:02, 172.99it/s] 59%|█████▉    | 589/1000 [00:03<00:02, 173.24it/s] 61%|██████    | 607/1000 [00:03<00:02, 172.58it/s] 62%|██████▎   | 625/1000 [00:03<00:02, 172.23it/s] 64%|██████▍   | 643/1000 [00:03<00:02, 170.90it/s] 66%|██████▌   | 661/1000 [00:03<00:01, 169.86it/s] 68%|██████▊   | 678/1000 [00:03<00:01, 169.21it/s] 70%|██████▉   | 695/1000 [00:04<00:01, 168.14it/s] 71%|███████   | 712/1000 [00:04<00:01, 166.13it/s] 73%|███████▎  | 729/1000 [00:04<00:01, 165.72it/s] 75%|███████▍  | 747/1000 [00:04<00:01, 167.04it/s] 76%|███████▋  | 764/1000 [00:04<00:01, 167.42it/s] 78%|███████▊  | 781/1000 [00:04<00:01, 167.70it/s] 80%|███████▉  | 798/1000 [00:04<00:01, 167.23it/s] 82%|████████▏ | 815/1000 [00:04<00:01, 167.20it/s] 83%|████████▎ | 832/1000 [00:04<00:01, 165.73it/s] 85%|████████▍ | 849/1000 [00:04<00:00, 165.97it/s] 87%|████████▋ | 866/1000 [00:05<00:00, 166.58it/s] 88%|████████▊ | 883/1000 [00:05<00:00, 167.13it/s] 90%|█████████ | 901/1000 [00:05<00:00, 168.51it/s] 92%|█████████▏| 918/1000 [00:05<00:00, 168.58it/s] 94%|█████████▎| 935/1000 [00:05<00:00, 167.51it/s] 95%|█████████▌| 952/1000 [00:05<00:00, 166.68it/s] 97%|█████████▋| 969/1000 [00:05<00:00, 165.10it/s] 99%|█████████▊| 986/1000 [00:05<00:00, 164.19it/s]                                                     0%|          | 0/1000 [00:00<?, ?it/s]  2%|▏         | 23/1000 [00:00<00:04, 226.87it/s]  5%|▍         | 46/1000 [00:00<00:04, 223.36it/s]  7%|▋         | 70/1000 [00:00<00:04, 228.46it/s]  9%|▉         | 94/1000 [00:00<00:03, 231.91it/s] 12%|█▏        | 118/1000 [00:00<00:03, 232.79it/s] 14%|█▍        | 142/1000 [00:00<00:03, 229.39it/s] 16%|█▋        | 165/1000 [00:00<00:03, 225.13it/s] 19%|█▉        | 188/1000 [00:00<00:03, 221.82it/s] 21%|██        | 211/1000 [00:00<00:03, 223.45it/s] 24%|██▎       | 235/1000 [00:01<00:03, 226.58it/s] 26%|██▌       | 259/1000 [00:01<00:03, 230.46it/s] 28%|██▊       | 283/1000 [00:01<00:03, 232.93it/s] 31%|███       | 307/1000 [00:01<00:03, 230.57it/s] 33%|███▎      | 331/1000 [00:01<00:02, 227.76it/s] 35%|███▌      | 354/1000 [00:01<00:02, 226.19it/s] 38%|███▊      | 377/1000 [00:01<00:02, 225.62it/s] 40%|████      | 400/1000 [00:01<00:02, 225.23it/s] 42%|████▏     | 423/1000 [00:01<00:02, 223.85it/s] 45%|████▍     | 446/1000 [00:01<00:02, 220.36it/s] 47%|████▋     | 469/1000 [00:02<00:02, 217.71it/s] 49%|████▉     | 491/1000 [00:02<00:02, 214.04it/s] 51%|█████▏    | 513/1000 [00:02<00:02, 211.47it/s] 54%|█████▎    | 535/1000 [00:02<00:02, 209.25it/s] 56%|█████▌    | 557/1000 [00:02<00:02, 210.51it/s] 58%|█████▊    | 579/1000 [00:02<00:01, 211.49it/s] 60%|██████    | 601/1000 [00:02<00:01, 209.54it/s] 62%|██████▏   | 622/1000 [00:02<00:01, 207.96it/s] 64%|██████▍   | 643/1000 [00:02<00:01, 207.20it/s] 66%|██████▋   | 664/1000 [00:03<00:01, 206.23it/s] 68%|██████▊   | 685/1000 [00:03<00:01, 205.11it/s] 71%|███████   | 706/1000 [00:03<00:01, 204.79it/s] 73%|███████▎  | 727/1000 [00:03<00:01, 204.53it/s] 75%|███████▍  | 748/1000 [00:03<00:01, 206.04it/s] 77%|███████▋  | 769/1000 [00:03<00:01, 206.43it/s] 79%|███████▉  | 790/1000 [00:03<00:01, 206.12it/s] 81%|████████  | 811/1000 [00:03<00:00, 206.37it/s] 83%|████████▎ | 832/1000 [00:03<00:00, 201.25it/s] 85%|████████▌ | 853/1000 [00:03<00:00, 200.02it/s] 88%|████████▊ | 875/1000 [00:04<00:00, 204.35it/s] 90%|████████▉ | 897/1000 [00:04<00:00, 207.28it/s] 92%|█████████▏| 920/1000 [00:04<00:00, 211.67it/s] 94%|█████████▍| 942/1000 [00:04<00:00, 213.46it/s] 96%|█████████▋| 964/1000 [00:04<00:00, 209.60it/s] 98%|█████████▊| 985/1000 [00:04<00:00, 207.88it/s]                                                     0%|          | 0/1000 [00:00<?, ?it/s]  3%|▎         | 26/1000 [00:00<00:03, 259.83it/s]  5%|▌         | 52/1000 [00:00<00:03, 256.67it/s]  8%|▊         | 78/1000 [00:00<00:03, 257.54it/s] 10%|█         | 105/1000 [00:00<00:03, 262.25it/s] 13%|█▎        | 134/1000 [00:00<00:03, 268.82it/s] 16%|█▌        | 162/1000 [00:00<00:03, 270.70it/s] 19%|█▉        | 190/1000 [00:00<00:03, 269.86it/s] 22%|██▏       | 218/1000 [00:00<00:02, 271.36it/s] 25%|██▍       | 246/1000 [00:00<00:02, 270.31it/s] 27%|██▋       | 274/1000 [00:01<00:02, 269.60it/s] 30%|███       | 301/1000 [00:01<00:02, 268.56it/s] 33%|███▎      | 328/1000 [00:01<00:02, 266.80it/s] 36%|███▌      | 355/1000 [00:01<00:02, 265.07it/s] 38%|███▊      | 382/1000 [00:01<00:02, 263.02it/s] 41%|████      | 409/1000 [00:01<00:02, 262.67it/s] 44%|████▎     | 436/1000 [00:01<00:02, 263.30it/s] 46%|████▋     | 463/1000 [00:01<00:02, 264.96it/s] 49%|████▉     | 490/1000 [00:01<00:01, 263.75it/s] 52%|█████▏    | 518/1000 [00:01<00:01, 266.82it/s] 55%|█████▍    | 545/1000 [00:02<00:01, 267.70it/s] 57%|█████▋    | 572/1000 [00:02<00:01, 264.78it/s] 60%|█████▉    | 599/1000 [00:02<00:01, 262.06it/s] 63%|██████▎   | 626/1000 [00:02<00:01, 261.04it/s] 65%|██████▌   | 653/1000 [00:02<00:01, 260.41it/s] 68%|██████▊   | 680/1000 [00:02<00:01, 259.55it/s] 71%|███████   | 706/1000 [00:02<00:01, 259.51it/s] 73%|███████▎  | 733/1000 [00:02<00:01, 262.28it/s] 76%|███████▌  | 761/1000 [00:02<00:00, 265.51it/s] 79%|███████▉  | 789/1000 [00:02<00:00, 267.05it/s] 82%|████████▏ | 816/1000 [00:03<00:00, 267.79it/s] 84%|████████▍ | 843/1000 [00:03<00:00, 264.60it/s] 87%|████████▋ | 870/1000 [00:03<00:00, 262.47it/s] 90%|████████▉ | 897/1000 [00:03<00:00, 259.52it/s] 92%|█████████▏| 923/1000 [00:03<00:00, 257.00it/s] 95%|█████████▍| 949/1000 [00:03<00:00, 255.96it/s] 98%|█████████▊| 976/1000 [00:03<00:00, 259.06it/s]                                                   Traceback (most recent call last):
  File "/dtu-compute/macaroni/Task_WMM_ACGMM_HMM/notebooks/Synthetic_fit.py", line 109, in <module>
    ACG_HMM_best_paths, ACG_HMM_paths_probs, ACG_HMM_emission_probs = best_ACG_HMM.viterbi2(data)
  File "/zhome/61/4/109113/.local/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1269, in __getattr__
    raise AttributeError("'{}' object has no attribute '{}'".format(
AttributeError: 'TorchMixtureModel' object has no attribute 'viterbi2'
