Loaded dependency [python3/3.10.7]: gcc/11.3.0-binutils-2.38
Loaded module: python3/3.10.7

Loading python3/3.10.7
  Loading requirement: gcc/11.3.0-binutils-2.38
Loaded dependency [numpy/1.23.3-python-3.10.7-openblas-0.3.21]: openblas/0.3.21
Loaded module: numpy/1.23.3-python-3.10.7-openblas-0.3.21

Loading numpy/1.23.3-python-3.10.7-openblas-0.3.21
  Loading requirement: openblas/0.3.21
Loaded module: matplotlib/3.6.0-numpy-1.23.3-python-3.10.7
Loaded module: h5py/3.7.0-python-3.10.7
WARNING: Value for scheme.headers does not match. Please report this to <https://github.com/pypa/pip/issues/9617>
distutils: /zhome/61/4/109113/.local/include/python3.10/UNKNOWN
sysconfig: /zhome/61/4/109113/.local/include/python3.10
WARNING: Additional context:
user = True
home = None
root = None
prefix = None
WARNING: You are using pip version 21.1; however, version 22.3.1 is available.
You should consider upgrading via the '/appl/python/3.10.7/bin/python3 -m pip install --upgrade pip' command.
  0%|          | 0/9 [00:00<?, ?it/s]
  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|          | 1/100 [00:00<00:12,  8.15it/s][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 50/100 [00:00<00:00, 264.85it/s][A
                                                 [A
  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|          | 1/100 [00:03<05:33,  3.36s/it][A
  2%|â–         | 2/100 [00:06<05:35,  3.42s/it][A
  3%|â–Ž         | 3/100 [00:10<05:32,  3.42s/it][A
  4%|â–         | 4/100 [00:12<05:02,  3.15s/it][A
  5%|â–Œ         | 5/100 [00:15<04:49,  3.04s/it][A
  6%|â–Œ         | 6/100 [00:18<04:40,  2.98s/it][A
  7%|â–‹         | 7/100 [00:21<04:30,  2.91s/it][A
  8%|â–Š         | 8/100 [00:24<04:26,  2.90s/it][A
  9%|â–‰         | 9/100 [00:27<04:19,  2.85s/it][A
 10%|â–ˆ         | 10/100 [00:29<04:16,  2.85s/it][A
 11%|â–ˆ         | 11/100 [00:32<04:05,  2.76s/it][A
 12%|â–ˆâ–        | 12/100 [00:34<03:55,  2.68s/it][A
 13%|â–ˆâ–Ž        | 13/100 [00:37<03:50,  2.65s/it][A
 14%|â–ˆâ–        | 14/100 [00:40<03:45,  2.62s/it][A
 15%|â–ˆâ–Œ        | 15/100 [00:42<03:41,  2.61s/it][A
 16%|â–ˆâ–Œ        | 16/100 [00:45<03:35,  2.57s/it][A
 17%|â–ˆâ–‹        | 17/100 [00:47<03:31,  2.54s/it][A
 18%|â–ˆâ–Š        | 18/100 [00:50<03:28,  2.55s/it][A
 19%|â–ˆâ–‰        | 19/100 [00:52<03:27,  2.56s/it][A
 20%|â–ˆâ–ˆ        | 20/100 [00:55<03:22,  2.53s/it][A
 21%|â–ˆâ–ˆ        | 21/100 [00:57<03:20,  2.54s/it][A
 22%|â–ˆâ–ˆâ–       | 22/100 [01:00<03:16,  2.52s/it][A
 23%|â–ˆâ–ˆâ–Ž       | 23/100 [01:02<03:13,  2.51s/it][A
 24%|â–ˆâ–ˆâ–       | 24/100 [01:05<03:11,  2.52s/it][A
 25%|â–ˆâ–ˆâ–Œ       | 25/100 [01:07<03:10,  2.54s/it][A
 26%|â–ˆâ–ˆâ–Œ       | 26/100 [01:10<03:06,  2.52s/it][A
 27%|â–ˆâ–ˆâ–‹       | 27/100 [01:12<03:04,  2.53s/it][A
 28%|â–ˆâ–ˆâ–Š       | 28/100 [01:15<03:01,  2.51s/it][A
 29%|â–ˆâ–ˆâ–‰       | 29/100 [01:17<02:57,  2.50s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 30/100 [01:20<02:54,  2.50s/it][A
 31%|â–ˆâ–ˆâ–ˆ       | 31/100 [01:22<02:53,  2.51s/it][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 32/100 [01:25<02:50,  2.50s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/100 [01:27<02:47,  2.50s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 34/100 [01:30<02:46,  2.53s/it][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/100 [01:32<02:43,  2.52s/it][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 36/100 [01:35<02:40,  2.51s/it][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 37/100 [01:37<02:38,  2.51s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 38/100 [01:40<02:35,  2.50s/it][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 39/100 [01:42<02:32,  2.49s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/100 [01:45<02:30,  2.50s/it][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 41/100 [01:47<02:27,  2.50s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 42/100 [01:50<02:24,  2.49s/it][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 43/100 [01:52<02:21,  2.49s/it][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/100 [01:55<02:20,  2.50s/it][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 45/100 [01:57<02:17,  2.50s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 46/100 [02:00<02:14,  2.49s/it][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 47/100 [02:02<02:12,  2.50s/it][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 48/100 [02:05<02:09,  2.49s/it][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 49/100 [02:07<02:06,  2.48s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 50/100 [02:10<02:05,  2.52s/it][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 51/100 [02:12<02:02,  2.51s/it][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 52/100 [02:15<01:59,  2.49s/it][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 53/100 [02:17<01:57,  2.50s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 54/100 [02:20<01:54,  2.49s/it][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 55/100 [02:22<01:51,  2.48s/it][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 56/100 [02:25<01:48,  2.47s/it][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 57/100 [02:27<01:46,  2.48s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 58/100 [02:30<01:43,  2.47s/it][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 59/100 [02:32<01:41,  2.47s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 60/100 [02:35<01:39,  2.48s/it][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 61/100 [02:37<01:36,  2.46s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 62/100 [02:40<01:33,  2.45s/it][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 63/100 [02:42<01:30,  2.46s/it][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 64/100 [02:44<01:28,  2.45s/it][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 65/100 [02:47<01:25,  2.44s/it][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 66/100 [02:49<01:23,  2.45s/it][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 67/100 [02:52<01:20,  2.44s/it][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 68/100 [02:54<01:17,  2.43s/it][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 69/100 [02:57<01:15,  2.42s/it][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 70/100 [02:59<01:12,  2.43s/it][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 71/100 [03:01<01:10,  2.42s/it][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 72/100 [03:04<01:08,  2.43s/it][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 73/100 [03:06<01:05,  2.43s/it][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 74/100 [03:09<01:02,  2.42s/it][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 75/100 [03:11<01:00,  2.41s/it][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 76/100 [03:14<00:58,  2.42s/it][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 77/100 [03:16<00:55,  2.40s/it][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 78/100 [03:18<00:52,  2.40s/it][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 79/100 [03:21<00:50,  2.40s/it][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 80/100 [03:23<00:48,  2.40s/it][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 81/100 [03:25<00:45,  2.39s/it][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 82/100 [03:28<00:43,  2.40s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 83/100 [03:30<00:40,  2.38s/it][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 84/100 [03:33<00:38,  2.38s/it][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 85/100 [03:35<00:35,  2.38s/it][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 86/100 [03:37<00:33,  2.39s/it][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 87/100 [03:40<00:30,  2.38s/it][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 88/100 [03:42<00:28,  2.37s/it][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 89/100 [03:44<00:26,  2.38s/it][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 90/100 [03:47<00:23,  2.37s/it][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 91/100 [03:49<00:21,  2.36s/it][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/100 [03:52<00:18,  2.37s/it][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 93/100 [03:54<00:16,  2.37s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 94/100 [03:56<00:14,  2.36s/it][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 95/100 [03:59<00:11,  2.36s/it][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 96/100 [04:01<00:09,  2.35s/it][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 97/100 [04:03<00:07,  2.35s/it][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 98/100 [04:06<00:04,  2.34s/it][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 99/100 [04:08<00:02,  2.35s/it][A
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [04:10<00:00,  2.34s/it][A
                                                 [A
  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|          | 1/100 [00:15<25:41, 15.57s/it][A
  2%|â–         | 2/100 [00:33<27:46, 17.01s/it][A
  3%|â–Ž         | 3/100 [00:52<28:41, 17.75s/it][A
  4%|â–         | 4/100 [01:10<29:02, 18.15s/it][A
  5%|â–Œ         | 5/100 [01:29<29:06, 18.39s/it][A
  6%|â–Œ         | 6/100 [01:48<29:07, 18.59s/it][A
  7%|â–‹         | 7/100 [02:07<29:04, 18.76s/it][A
  8%|â–Š         | 8/100 [02:27<28:57, 18.89s/it][A