Loaded dependency [python3/3.10.7]: gcc/11.3.0-binutils-2.38
Loaded module: python3/3.10.7

Loading python3/3.10.7
  Loading requirement: gcc/11.3.0-binutils-2.38
Loaded dependency [numpy/1.23.3-python-3.10.7-openblas-0.3.21]: openblas/0.3.21
Loaded module: numpy/1.23.3-python-3.10.7-openblas-0.3.21

Loading numpy/1.23.3-python-3.10.7-openblas-0.3.21
  Loading requirement: openblas/0.3.21
Loaded module: matplotlib/3.6.0-numpy-1.23.3-python-3.10.7
Loaded module: h5py/3.7.0-python-3.10.7
WARNING: Value for scheme.headers does not match. Please report this to <https://github.com/pypa/pip/issues/9617>
distutils: /zhome/61/4/109113/.local/include/python3.10/UNKNOWN
sysconfig: /zhome/61/4/109113/.local/include/python3.10
WARNING: Additional context:
user = True
home = None
root = None
prefix = None
WARNING: You are using pip version 21.1; however, version 22.3.1 is available.
You should consider upgrading via the '/appl/python/3.10.7/bin/python3 -m pip install --upgrade pip' command.
  0%|          | 0/100 [00:00<?, ?it/s]  1%|          | 1/100 [00:00<00:14,  6.71it/s] 49%|████▉     | 49/100 [00:00<00:00, 237.32it/s]                                                   0%|          | 0/100 [00:00<?, ?it/s]  1%|          | 1/100 [00:01<02:15,  1.37s/it]  2%|▏         | 2/100 [00:02<02:18,  1.41s/it]  3%|▎         | 3/100 [00:04<02:16,  1.41s/it]  4%|▍         | 4/100 [00:05<02:13,  1.39s/it]  5%|▌         | 5/100 [00:06<02:11,  1.39s/it]  6%|▌         | 6/100 [00:08<02:11,  1.40s/it]  7%|▋         | 7/100 [00:09<02:11,  1.41s/it]  8%|▊         | 8/100 [00:11<02:14,  1.46s/it]  9%|▉         | 9/100 [00:12<02:15,  1.48s/it] 10%|█         | 10/100 [00:14<02:13,  1.48s/it] 11%|█         | 11/100 [00:15<02:11,  1.48s/it] 12%|█▏        | 12/100 [00:17<02:11,  1.49s/it] 13%|█▎        | 13/100 [00:18<02:09,  1.49s/it] 14%|█▍        | 14/100 [00:20<02:07,  1.49s/it] 15%|█▌        | 15/100 [00:21<02:06,  1.49s/it] 16%|█▌        | 16/100 [00:23<02:07,  1.51s/it] 17%|█▋        | 17/100 [00:24<02:04,  1.50s/it] 18%|█▊        | 18/100 [00:26<02:04,  1.52s/it] 19%|█▉        | 19/100 [00:27<02:00,  1.49s/it] 20%|██        | 20/100 [00:29<01:57,  1.47s/it] 21%|██        | 21/100 [00:30<01:54,  1.45s/it] 22%|██▏       | 22/100 [00:32<01:54,  1.47s/it] 23%|██▎       | 23/100 [00:33<01:51,  1.45s/it] 24%|██▍       | 24/100 [00:35<01:49,  1.44s/it] 25%|██▌       | 25/100 [00:36<01:47,  1.44s/it] 26%|██▌       | 26/100 [00:37<01:45,  1.43s/it] 27%|██▋       | 27/100 [00:39<01:43,  1.42s/it] 28%|██▊       | 28/100 [00:40<01:42,  1.42s/it] 29%|██▉       | 29/100 [00:42<01:41,  1.43s/it] 30%|███       | 30/100 [00:43<01:40,  1.44s/it] 31%|███       | 31/100 [00:45<01:38,  1.43s/it] 32%|███▏      | 32/100 [00:46<01:36,  1.42s/it] 33%|███▎      | 33/100 [00:47<01:35,  1.42s/it] 34%|███▍      | 34/100 [00:49<01:33,  1.41s/it] 35%|███▌      | 35/100 [00:50<01:31,  1.41s/it] 36%|███▌      | 36/100 [00:52<01:31,  1.43s/it] 37%|███▋      | 37/100 [00:53<01:29,  1.42s/it] 38%|███▊      | 38/100 [00:54<01:28,  1.43s/it] 39%|███▉      | 39/100 [00:56<01:26,  1.42s/it] 40%|████      | 40/100 [00:57<01:24,  1.42s/it] 41%|████      | 41/100 [00:59<01:23,  1.41s/it] 42%|████▏     | 42/100 [01:00<01:22,  1.42s/it] 43%|████▎     | 43/100 [01:02<01:20,  1.42s/it] 44%|████▍     | 44/100 [01:03<01:19,  1.41s/it] 45%|████▌     | 45/100 [01:04<01:18,  1.43s/it] 46%|████▌     | 46/100 [01:06<01:16,  1.41s/it] 47%|████▋     | 47/100 [01:07<01:14,  1.40s/it] 48%|████▊     | 48/100 [01:08<01:11,  1.38s/it] 49%|████▉     | 49/100 [01:10<01:10,  1.38s/it] 50%|█████     | 50/100 [01:11<01:08,  1.37s/it] 51%|█████     | 51/100 [01:13<01:07,  1.37s/it] 52%|█████▏    | 52/100 [01:14<01:05,  1.36s/it] 53%|█████▎    | 53/100 [01:15<01:03,  1.36s/it] 54%|█████▍    | 54/100 [01:17<01:02,  1.35s/it] 55%|█████▌    | 55/100 [01:18<01:00,  1.35s/it] 56%|█████▌    | 56/100 [01:19<00:59,  1.36s/it] 57%|█████▋    | 57/100 [01:21<00:58,  1.35s/it] 58%|█████▊    | 58/100 [01:22<00:56,  1.34s/it] 59%|█████▉    | 59/100 [01:23<00:54,  1.34s/it] 60%|██████    | 60/100 [01:25<00:53,  1.34s/it] 61%|██████    | 61/100 [01:26<00:52,  1.33s/it] 62%|██████▏   | 62/100 [01:27<00:51,  1.35s/it] 63%|██████▎   | 63/100 [01:29<00:49,  1.34s/it] 64%|██████▍   | 64/100 [01:30<00:47,  1.33s/it] 65%|██████▌   | 65/100 [01:31<00:46,  1.33s/it] 66%|██████▌   | 66/100 [01:33<00:45,  1.32s/it] 67%|██████▋   | 67/100 [01:34<00:43,  1.32s/it] 68%|██████▊   | 68/100 [01:35<00:42,  1.32s/it] 69%|██████▉   | 69/100 [01:37<00:41,  1.33s/it] 70%|███████   | 70/100 [01:38<00:39,  1.33s/it] 71%|███████   | 71/100 [01:39<00:38,  1.32s/it] 72%|███████▏  | 72/100 [01:41<00:36,  1.31s/it] 73%|███████▎  | 73/100 [01:42<00:35,  1.32s/it] 74%|███████▍  | 74/100 [01:43<00:34,  1.31s/it] 75%|███████▌  | 75/100 [01:44<00:32,  1.31s/it] 76%|███████▌  | 76/100 [01:46<00:31,  1.32s/it] 77%|███████▋  | 77/100 [01:47<00:30,  1.32s/it] 78%|███████▊  | 78/100 [01:48<00:28,  1.31s/it] 79%|███████▉  | 79/100 [01:50<00:27,  1.31s/it] 80%|████████  | 80/100 [01:51<00:26,  1.30s/it] 81%|████████  | 81/100 [01:52<00:24,  1.30s/it] 82%|████████▏ | 82/100 [01:54<00:23,  1.31s/it] 83%|████████▎ | 83/100 [01:55<00:22,  1.30s/it] 84%|████████▍ | 84/100 [01:56<00:20,  1.30s/it] 85%|████████▌ | 85/100 [01:57<00:19,  1.30s/it] 86%|████████▌ | 86/100 [01:59<00:18,  1.30s/it] 87%|████████▋ | 87/100 [02:00<00:16,  1.29s/it] 88%|████████▊ | 88/100 [02:01<00:15,  1.29s/it] 89%|████████▉ | 89/100 [02:03<00:14,  1.30s/it] 90%|█████████ | 90/100 [02:04<00:12,  1.30s/it] 91%|█████████ | 91/100 [02:05<00:11,  1.29s/it] 92%|█████████▏| 92/100 [02:07<00:10,  1.29s/it] 93%|█████████▎| 93/100 [02:08<00:09,  1.29s/it] 94%|█████████▍| 94/100 [02:09<00:07,  1.29s/it] 95%|█████████▌| 95/100 [02:10<00:06,  1.30s/it] 96%|█████████▌| 96/100 [02:12<00:05,  1.30s/it] 97%|█████████▋| 97/100 [02:13<00:03,  1.29s/it] 98%|█████████▊| 98/100 [02:14<00:02,  1.29s/it] 99%|█████████▉| 99/100 [02:16<00:01,  1.29s/it]100%|██████████| 100/100 [02:17<00:00,  1.29s/it]                                                   0%|          | 0/100 [00:00<?, ?it/s] 13%|█▎        | 13/100 [00:00<00:00, 125.70it/s] 26%|██▌       | 26/100 [00:00<00:00, 100.17it/s] 37%|███▋      | 37/100 [00:00<00:00, 85.99it/s]  46%|████▌     | 46/100 [00:00<00:00, 76.11it/s] 54%|█████▍    | 54/100 [00:00<00:00, 68.38it/s] 61%|██████    | 61/100 [00:00<00:00, 62.42it/s] 68%|██████▊   | 68/100 [00:00<00:00, 57.29it/s] 74%|███████▍  | 74/100 [00:01<00:00, 53.25it/s] 80%|████████  | 80/100 [00:01<00:00, 49.59it/s] 85%|████████▌ | 85/100 [00:01<00:00, 46.76it/s] 90%|█████████ | 90/100 [00:01<00:00, 44.23it/s] 95%|█████████▌| 95/100 [00:01<00:00, 41.93it/s]100%|██████████| 100/100 [00:01<00:00, 39.83it/s]                                                   0%|          | 0/100 [00:00<?, ?it/s]  1%|          | 1/100 [00:06<10:56,  6.64s/it]  2%|▏         | 2/100 [00:13<11:13,  6.87s/it]  3%|▎         | 3/100 [00:21<11:36,  7.18s/it]  4%|▍         | 4/100 [00:29<11:57,  7.48s/it]  5%|▌         | 5/100 [00:37<12:17,  7.76s/it]  6%|▌         | 6/100 [00:46<12:36,  8.04s/it]  7%|▋         | 7/100 [00:54<12:55,  8.34s/it]  8%|▊         | 8/100 [01:04<13:12,  8.62s/it]  9%|▉         | 9/100 [01:13<13:30,  8.91s/it] 10%|█         | 10/100 [01:23<13:47,  9.20s/it] 11%|█         | 11/100 [01:33<14:03,  9.48s/it] 12%|█▏        | 12/100 [01:44<14:18,  9.76s/it] 13%|█▎        | 13/100 [01:54<14:31, 10.02s/it] 14%|█▍        | 14/100 [02:05<14:45, 10.29s/it] 15%|█▌        | 15/100 [02:16<14:54, 10.52s/it] 16%|█▌        | 16/100 [02:27<15:00, 10.73s/it] 17%|█▋        | 17/100 [02:39<15:08, 10.95s/it] 18%|█▊        | 18/100 [02:50<15:13, 11.14s/it] 19%|█▉        | 19/100 [03:02<15:20, 11.37s/it] 20%|██        | 20/100 [03:14<15:27, 11.59s/it] 21%|██        | 21/100 [03:27<15:29, 11.76s/it] 22%|██▏       | 22/100 [03:39<15:31, 11.95s/it] 23%|██▎       | 23/100 [03:51<15:32, 12.11s/it] 24%|██▍       | 24/100 [04:04<15:33, 12.28s/it] 25%|██▌       | 25/100 [04:17<15:36, 12.48s/it] 26%|██▌       | 26/100 [04:30<15:38, 12.68s/it] 27%|██▋       | 27/100 [04:43<15:37, 12.84s/it] 28%|██▊       | 28/100 [04:57<15:37, 13.02s/it] 29%|██▉       | 29/100 [05:10<15:35, 13.18s/it] 30%|███       | 30/100 [05:24<15:35, 13.36s/it] 31%|███       | 31/100 [05:38<15:32, 13.52s/it] 32%|███▏      | 32/100 [05:52<15:29, 13.67s/it] 33%|███▎      | 33/100 [06:06<15:28, 13.85s/it] 34%|███▍      | 34/100 [06:21<15:25, 14.02s/it] 35%|███▌      | 35/100 [06:35<15:23, 14.21s/it] 36%|███▌      | 36/100 [06:50<15:24, 14.45s/it] 37%|███▋      | 37/100 [07:06<15:24, 14.67s/it] 38%|███▊      | 38/100 [07:21<15:22, 14.87s/it] 39%|███▉      | 39/100 [07:37<15:20, 15.10s/it] 40%|████      | 40/100 [07:53<15:22, 15.37s/it] 41%|████      | 41/100 [08:09<15:21, 15.62s/it] 42%|████▏     | 42/100 [08:25<15:19, 15.85s/it] 43%|████▎     | 43/100 [08:42<15:18, 16.11s/it] 44%|████▍     | 44/100 [08:59<15:16, 16.37s/it] 45%|████▌     | 45/100 [09:16<15:11, 16.57s/it] 46%|████▌     | 46/100 [09:33<15:05, 16.78s/it] 47%|████▋     | 47/100 [09:51<15:01, 17.01s/it] 48%|████▊     | 48/100 [10:09<14:56, 17.24s/it] 49%|████▉     | 49/100 [10:27<14:51, 17.47s/it] 50%|█████     | 50/100 [10:45<14:44, 17.70s/it] 51%|█████     | 51/100 [11:03<14:41, 18.00s/it] 52%|█████▏    | 52/100 [11:22<14:37, 18.29s/it] 53%|█████▎    | 53/100 [11:42<14:31, 18.55s/it] 54%|█████▍    | 54/100 [12:01<14:26, 18.84s/it] 55%|█████▌    | 55/100 [12:21<14:18, 19.07s/it] 56%|█████▌    | 56/100 [12:41<14:08, 19.29s/it] 57%|█████▋    | 57/100 [13:01<13:58, 19.51s/it] 58%|█████▊    | 58/100 [13:21<13:48, 19.73s/it] 59%|█████▉    | 59/100 [13:41<13:37, 19.93s/it] 60%|██████    | 60/100 [14:02<13:25, 20.13s/it] 61%|██████    | 61/100 [14:23<13:13, 20.35s/it] 62%|██████▏   | 62/100 [14:44<13:02, 20.58s/it] 63%|██████▎   | 63/100 [15:05<12:48, 20.78s/it] 64%|██████▍   | 64/100 [15:26<12:35, 20.97s/it] 65%|██████▌   | 65/100 [15:48<12:20, 21.17s/it] 66%|██████▌   | 66/100 [16:10<12:05, 21.34s/it] 67%|██████▋   | 67/100 [16:32<11:50, 21.52s/it] 68%|██████▊   | 68/100 [16:54<11:35, 21.72s/it] 69%|██████▉   | 69/100 [17:16<11:18, 21.89s/it] 70%|███████   | 70/100 [17:39<11:00, 22.01s/it] 71%|███████   | 71/100 [18:01<10:42, 22.16s/it] 72%|███████▏  | 72/100 [18:24<10:25, 22.32s/it] 73%|███████▎  | 73/100 [18:47<10:07, 22.48s/it] 74%|███████▍  | 74/100 [19:10<09:48, 22.65s/it] 75%|███████▌  | 75/100 [19:33<09:29, 22.80s/it] 76%|███████▌  | 76/100 [19:56<09:11, 22.97s/it] 77%|███████▋  | 77/100 [20:20<08:52, 23.15s/it] 78%|███████▊  | 78/100 [20:43<08:33, 23.32s/it] 79%|███████▉  | 79/100 [21:07<08:13, 23.49s/it] 80%|████████  | 80/100 [21:31<07:52, 23.65s/it] 81%|████████  | 81/100 [21:56<07:32, 23.83s/it] 82%|████████▏ | 82/100 [22:20<07:11, 23.98s/it] 83%|████████▎ | 83/100 [22:44<06:50, 24.15s/it] 84%|████████▍ | 84/100 [23:09<06:28, 24.30s/it] 85%|████████▌ | 85/100 [23:34<06:06, 24.45s/it] 86%|████████▌ | 86/100 [23:59<05:44, 24.61s/it] 87%|████████▋ | 87/100 [24:24<05:22, 24.84s/it] 88%|████████▊ | 88/100 [24:50<04:59, 25.00s/it] 89%|████████▉ | 89/100 [25:15<04:37, 25.19s/it] 90%|█████████ | 90/100 [25:41<04:13, 25.34s/it] 91%|█████████ | 91/100 [26:07<03:49, 25.52s/it] 92%|█████████▏| 92/100 [26:33<03:25, 25.68s/it] 93%|█████████▎| 93/100 [26:59<03:00, 25.84s/it] 94%|█████████▍| 94/100 [27:26<02:36, 26.02s/it] 95%|█████████▌| 95/100 [27:52<02:10, 26.18s/it] 96%|█████████▌| 96/100 [28:19<01:45, 26.37s/it] 97%|█████████▋| 97/100 [28:46<01:19, 26.54s/it] 98%|█████████▊| 98/100 [29:13<00:53, 26.75s/it] 99%|█████████▉| 99/100 [29:40<00:26, 26.92s/it]100%|██████████| 100/100 [30:08<00:00, 27.09s/it]                                                 Traceback (most recent call last):
  File "/dtu-compute/macaroni/Task_WMM_ACGMM_HMM/notebooks/Synthetic_LR.py", line 100, in <module>
    np.savetxt('../data/syntheticLR/LR_',np.array2string(LR),'ACG_MM_prior.csv',torch.nn.functional.softmax(acgmm_param['un_norm_pi'],dim=0).detach())
  File "<__array_function__ internals>", line 180, in savetxt
  File "/appl/numpy/1.23.3-python-3.10.7-openblas-0.3.21/lib/python3.10/site-packages/numpy/lib/npyio.py", line 1498, in savetxt
    open(fname, 'wt').close()
FileNotFoundError: [Errno 2] No such file or directory: '../data/syntheticLR/LR_'
