Loaded dependency [python3/3.10.7]: gcc/11.3.0-binutils-2.38
Loaded module: python3/3.10.7

Loading python3/3.10.7
  Loading requirement: gcc/11.3.0-binutils-2.38
Loaded dependency [numpy/1.23.3-python-3.10.7-openblas-0.3.21]: openblas/0.3.21
Loaded module: numpy/1.23.3-python-3.10.7-openblas-0.3.21

Loading numpy/1.23.3-python-3.10.7-openblas-0.3.21
  Loading requirement: openblas/0.3.21
Loaded module: matplotlib/3.6.0-numpy-1.23.3-python-3.10.7
Loaded module: h5py/3.7.0-python-3.10.7
WARNING: Value for scheme.headers does not match. Please report this to <https://github.com/pypa/pip/issues/9617>
distutils: /zhome/61/4/109113/.local/include/python3.10/UNKNOWN
sysconfig: /zhome/61/4/109113/.local/include/python3.10
WARNING: Additional context:
user = True
home = None
root = None
prefix = None
WARNING: You are using pip version 21.1; however, version 22.3.1 is available.
You should consider upgrading via the '/appl/python/3.10.7/bin/python3 -m pip install --upgrade pip' command.
  0%|          | 0/100 [00:00<?, ?it/s]  1%|          | 1/100 [00:00<00:16,  6.00it/s] 88%|████████▊ | 88/100 [00:00<00:00, 403.37it/s]                                                   0%|          | 0/100 [00:00<?, ?it/s]  1%|          | 1/100 [00:00<00:37,  2.66it/s]  2%|▏         | 2/100 [00:00<00:36,  2.68it/s]  3%|▎         | 3/100 [00:01<00:36,  2.67it/s]  4%|▍         | 4/100 [00:01<00:36,  2.65it/s]  5%|▌         | 5/100 [00:01<00:36,  2.63it/s]  6%|▌         | 6/100 [00:02<00:38,  2.46it/s]  7%|▋         | 7/100 [00:02<00:37,  2.51it/s]  8%|▊         | 8/100 [00:03<00:36,  2.51it/s]  9%|▉         | 9/100 [00:03<00:35,  2.54it/s] 10%|█         | 10/100 [00:03<00:34,  2.57it/s] 11%|█         | 11/100 [00:04<00:34,  2.60it/s] 12%|█▏        | 12/100 [00:04<00:33,  2.62it/s] 13%|█▎        | 13/100 [00:05<00:33,  2.63it/s] 14%|█▍        | 14/100 [00:05<00:32,  2.64it/s] 15%|█▌        | 15/100 [00:05<00:32,  2.63it/s] 16%|█▌        | 16/100 [00:06<00:32,  2.58it/s] 17%|█▋        | 17/100 [00:06<00:31,  2.60it/s] 18%|█▊        | 18/100 [00:06<00:32,  2.55it/s] 19%|█▉        | 19/100 [00:07<00:31,  2.57it/s] 20%|██        | 20/100 [00:07<00:31,  2.58it/s] 21%|██        | 21/100 [00:08<00:30,  2.59it/s] 22%|██▏       | 22/100 [00:08<00:30,  2.60it/s] 23%|██▎       | 23/100 [00:08<00:29,  2.58it/s] 24%|██▍       | 24/100 [00:09<00:29,  2.55it/s] 25%|██▌       | 25/100 [00:09<00:28,  2.59it/s] 26%|██▌       | 26/100 [00:10<00:28,  2.60it/s]