Loaded dependency [python3/3.10.7]: gcc/11.3.0-binutils-2.38
Loaded module: python3/3.10.7

Loading python3/3.10.7
  Loading requirement: gcc/11.3.0-binutils-2.38
Loaded dependency [numpy/1.23.3-python-3.10.7-openblas-0.3.21]: openblas/0.3.21
Loaded module: numpy/1.23.3-python-3.10.7-openblas-0.3.21

Loading numpy/1.23.3-python-3.10.7-openblas-0.3.21
  Loading requirement: openblas/0.3.21
Loaded module: matplotlib/3.6.0-numpy-1.23.3-python-3.10.7
Loaded module: h5py/3.7.0-python-3.10.7
WARNING: Value for scheme.headers does not match. Please report this to <https://github.com/pypa/pip/issues/9617>
distutils: /zhome/61/4/109113/.local/include/python3.10/UNKNOWN
sysconfig: /zhome/61/4/109113/.local/include/python3.10
WARNING: Additional context:
user = True
home = None
root = None
prefix = None
WARNING: You are using pip version 21.1; however, version 22.3.1 is available.
You should consider upgrading via the '/appl/python/3.10.7/bin/python3 -m pip install --upgrade pip' command.
  0%|          | 0/100 [00:00<?, ?it/s]  1%|          | 1/100 [00:00<00:16,  6.00it/s] 88%|████████▊ | 88/100 [00:00<00:00, 403.37it/s]                                                   0%|          | 0/100 [00:00<?, ?it/s]  1%|          | 1/100 [00:00<00:37,  2.66it/s]  2%|▏         | 2/100 [00:00<00:36,  2.68it/s]  3%|▎         | 3/100 [00:01<00:36,  2.67it/s]  4%|▍         | 4/100 [00:01<00:36,  2.65it/s]  5%|▌         | 5/100 [00:01<00:36,  2.63it/s]  6%|▌         | 6/100 [00:02<00:38,  2.46it/s]  7%|▋         | 7/100 [00:02<00:37,  2.51it/s]  8%|▊         | 8/100 [00:03<00:36,  2.51it/s]  9%|▉         | 9/100 [00:03<00:35,  2.54it/s] 10%|█         | 10/100 [00:03<00:34,  2.57it/s] 11%|█         | 11/100 [00:04<00:34,  2.60it/s] 12%|█▏        | 12/100 [00:04<00:33,  2.62it/s] 13%|█▎        | 13/100 [00:05<00:33,  2.63it/s] 14%|█▍        | 14/100 [00:05<00:32,  2.64it/s] 15%|█▌        | 15/100 [00:05<00:32,  2.63it/s] 16%|█▌        | 16/100 [00:06<00:32,  2.58it/s] 17%|█▋        | 17/100 [00:06<00:31,  2.60it/s] 18%|█▊        | 18/100 [00:06<00:32,  2.55it/s] 19%|█▉        | 19/100 [00:07<00:31,  2.57it/s] 20%|██        | 20/100 [00:07<00:31,  2.58it/s] 21%|██        | 21/100 [00:08<00:30,  2.59it/s] 22%|██▏       | 22/100 [00:08<00:30,  2.60it/s] 23%|██▎       | 23/100 [00:08<00:29,  2.58it/s] 24%|██▍       | 24/100 [00:09<00:29,  2.55it/s] 25%|██▌       | 25/100 [00:09<00:28,  2.59it/s] 26%|██▌       | 26/100 [00:10<00:28,  2.60it/s] 27%|██▋       | 27/100 [00:10<00:28,  2.58it/s] 28%|██▊       | 28/100 [00:10<00:27,  2.60it/s] 29%|██▉       | 29/100 [00:11<00:28,  2.48it/s] 30%|███       | 30/100 [00:11<00:27,  2.52it/s] 31%|███       | 31/100 [00:12<00:26,  2.56it/s] 32%|███▏      | 32/100 [00:12<00:26,  2.59it/s] 33%|███▎      | 33/100 [00:12<00:25,  2.61it/s] 34%|███▍      | 34/100 [00:13<00:25,  2.63it/s] 35%|███▌      | 35/100 [00:13<00:24,  2.67it/s] 36%|███▌      | 36/100 [00:13<00:24,  2.66it/s] 37%|███▋      | 37/100 [00:14<00:23,  2.65it/s] 38%|███▊      | 38/100 [00:14<00:23,  2.65it/s] 39%|███▉      | 39/100 [00:15<00:23,  2.65it/s] 40%|████      | 40/100 [00:15<00:22,  2.66it/s] 41%|████      | 41/100 [00:15<00:21,  2.69it/s] 42%|████▏     | 42/100 [00:16<00:21,  2.71it/s] 43%|████▎     | 43/100 [00:16<00:21,  2.71it/s] 44%|████▍     | 44/100 [00:16<00:20,  2.68it/s] 45%|████▌     | 45/100 [00:17<00:20,  2.63it/s] 46%|████▌     | 46/100 [00:17<00:20,  2.59it/s] 47%|████▋     | 47/100 [00:18<00:20,  2.58it/s] 48%|████▊     | 48/100 [00:18<00:20,  2.55it/s] 49%|████▉     | 49/100 [00:18<00:19,  2.57it/s] 50%|█████     | 50/100 [00:19<00:19,  2.56it/s] 51%|█████     | 51/100 [00:19<00:18,  2.59it/s] 52%|█████▏    | 52/100 [00:19<00:18,  2.61it/s] 53%|█████▎    | 53/100 [00:20<00:17,  2.64it/s] 54%|█████▍    | 54/100 [00:20<00:17,  2.65it/s] 55%|█████▌    | 55/100 [00:21<00:17,  2.62it/s] 56%|█████▌    | 56/100 [00:21<00:16,  2.61it/s] 57%|█████▋    | 57/100 [00:21<00:16,  2.62it/s] 58%|█████▊    | 58/100 [00:22<00:16,  2.61it/s] 59%|█████▉    | 59/100 [00:22<00:15,  2.61it/s] 60%|██████    | 60/100 [00:23<00:15,  2.59it/s] 61%|██████    | 61/100 [00:23<00:15,  2.59it/s] 62%|██████▏   | 62/100 [00:23<00:14,  2.59it/s] 63%|██████▎   | 63/100 [00:24<00:14,  2.59it/s] 64%|██████▍   | 64/100 [00:24<00:13,  2.59it/s] 65%|██████▌   | 65/100 [00:24<00:13,  2.59it/s] 66%|██████▌   | 66/100 [00:25<00:13,  2.60it/s] 67%|██████▋   | 67/100 [00:25<00:12,  2.61it/s] 68%|██████▊   | 68/100 [00:26<00:12,  2.60it/s] 69%|██████▉   | 69/100 [00:26<00:11,  2.61it/s] 70%|███████   | 70/100 [00:26<00:11,  2.64it/s] 71%|███████   | 71/100 [00:27<00:10,  2.64it/s] 72%|███████▏  | 72/100 [00:27<00:10,  2.64it/s] 73%|███████▎  | 73/100 [00:28<00:10,  2.64it/s] 74%|███████▍  | 74/100 [00:28<00:09,  2.64it/s] 75%|███████▌  | 75/100 [00:28<00:09,  2.65it/s] 76%|███████▌  | 76/100 [00:29<00:09,  2.65it/s] 77%|███████▋  | 77/100 [00:29<00:08,  2.61it/s] 78%|███████▊  | 78/100 [00:29<00:08,  2.60it/s] 79%|███████▉  | 79/100 [00:30<00:08,  2.60it/s] 80%|████████  | 80/100 [00:30<00:07,  2.61it/s] 81%|████████  | 81/100 [00:31<00:07,  2.61it/s] 82%|████████▏ | 82/100 [00:31<00:06,  2.61it/s] 83%|████████▎ | 83/100 [00:31<00:06,  2.60it/s] 84%|████████▍ | 84/100 [00:32<00:06,  2.60it/s] 85%|████████▌ | 85/100 [00:32<00:05,  2.60it/s] 86%|████████▌ | 86/100 [00:33<00:05,  2.61it/s] 87%|████████▋ | 87/100 [00:33<00:05,  2.60it/s] 88%|████████▊ | 88/100 [00:33<00:04,  2.60it/s] 89%|████████▉ | 89/100 [00:34<00:04,  2.61it/s] 90%|█████████ | 90/100 [00:34<00:03,  2.61it/s] 91%|█████████ | 91/100 [00:34<00:03,  2.61it/s] 92%|█████████▏| 92/100 [00:35<00:03,  2.63it/s] 93%|█████████▎| 93/100 [00:35<00:02,  2.64it/s] 94%|█████████▍| 94/100 [00:36<00:02,  2.65it/s] 95%|█████████▌| 95/100 [00:36<00:01,  2.65it/s] 96%|█████████▌| 96/100 [00:36<00:01,  2.64it/s] 97%|█████████▋| 97/100 [00:37<00:01,  2.64it/s] 98%|█████████▊| 98/100 [00:37<00:00,  2.63it/s] 99%|█████████▉| 99/100 [00:37<00:00,  2.63it/s]100%|██████████| 100/100 [00:38<00:00,  2.66it/s]                                                   0%|          | 0/100 [00:00<?, ?it/s] 21%|██        | 21/100 [00:00<00:00, 204.12it/s] 42%|████▏     | 42/100 [00:00<00:00, 192.96it/s] 62%|██████▏   | 62/100 [00:00<00:00, 182.18it/s] 81%|████████  | 81/100 [00:00<00:00, 172.39it/s] 99%|█████████▉| 99/100 [00:00<00:00, 163.32it/s]                                                   0%|          | 0/100 [00:00<?, ?it/s]  1%|          | 1/100 [00:01<03:17,  2.00s/it]  2%|▏         | 2/100 [00:04<03:22,  2.07s/it]  3%|▎         | 3/100 [00:06<03:25,  2.11s/it]  4%|▍         | 4/100 [00:08<03:24,  2.13s/it]  5%|▌         | 5/100 [00:10<03:24,  2.15s/it]  6%|▌         | 6/100 [00:12<03:28,  2.22s/it]  7%|▋         | 7/100 [00:15<03:29,  2.25s/it]  8%|▊         | 8/100 [00:17<03:27,  2.26s/it]  9%|▉         | 9/100 [00:19<03:26,  2.27s/it] 10%|█         | 10/100 [00:22<03:26,  2.30s/it]                                                Traceback (most recent call last):
  File "/dtu-compute/macaroni/Task_WMM_ACGMM_HMM/notebooks/Synthetic_fit.py", line 77, in <module>
    Watson_HMM_ll = train_hmm(Watson_HMM, data=data, optimizer=Watson_HMM_optimizer, num_epoch=int_epoch, keep_bar=False)
  File "/dtu-compute/macaroni/Task_WMM_ACGMM_HMM/src/various/training.py", line 67, in train_hmm
    NegativeLogLikelihood = -model(subject_leida_vectors)  # OBS! Negative
  File "/zhome/61/4/109113/.local/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1194, in _call_impl
    return forward_call(*input, **kwargs)
  File "/dtu-compute/macaroni/Task_WMM_ACGMM_HMM/src/models/HMM_torch.py", line 61, in forward
    log_alpha[:, t, :] = self.emission_models_forward(X[:, t, :]).T \
  File "/dtu-compute/macaroni/Task_WMM_ACGMM_HMM/src/models/HMM_torch.py", line 34, in emission_models_forward
    return torch.stack([state_emission(X) for state_emission in self.emission_models])
  File "/dtu-compute/macaroni/Task_WMM_ACGMM_HMM/src/models/HMM_torch.py", line 34, in <listcomp>
    return torch.stack([state_emission(X) for state_emission in self.emission_models])
  File "/zhome/61/4/109113/.local/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1194, in _call_impl
    return forward_call(*input, **kwargs)
  File "/dtu-compute/macaroni/Task_WMM_ACGMM_HMM/src/models/Watson_torch.py", line 93, in forward
    return self.log_pdf(X)
  File "/dtu-compute/macaroni/Task_WMM_ACGMM_HMM/src/models/Watson_torch.py", line 82, in log_pdf
    norm_constant = self.log_norm_constant(kappa_positive).to(self.device)
  File "/dtu-compute/macaroni/Task_WMM_ACGMM_HMM/src/models/Watson_torch.py", line 67, in log_norm_constant
    logC = self.log_sphere_surface() - self.log_kummer_anders(self.const_a, self.c, kappa_pos)
  File "/dtu-compute/macaroni/Task_WMM_ACGMM_HMM/src/models/Watson_torch.py", line 43, in log_kummer_anders
    foo = foo + torch.log((a+j-1)/(j*(b+j-1))*kappa)
KeyboardInterrupt
