Requirement already satisfied: tqdm in /zhome/61/4/109113/.local/lib/python3.10/site-packages (4.64.1)
Requirement already satisfied: torch in /zhome/61/4/109113/.local/lib/python3.10/site-packages (1.13.1)
Requirement already satisfied: nvidia-cudnn-cu11==8.5.0.96 in /zhome/61/4/109113/.local/lib/python3.10/site-packages (from torch) (8.5.0.96)
Requirement already satisfied: nvidia-cuda-nvrtc-cu11==11.7.99 in /zhome/61/4/109113/.local/lib/python3.10/site-packages (from torch) (11.7.99)
Requirement already satisfied: nvidia-cublas-cu11==11.10.3.66 in /zhome/61/4/109113/.local/lib/python3.10/site-packages (from torch) (11.10.3.66)
Requirement already satisfied: typing-extensions in /zhome/61/4/109113/.local/lib/python3.10/site-packages (from torch) (4.4.0)
Requirement already satisfied: nvidia-cuda-runtime-cu11==11.7.99 in /zhome/61/4/109113/.local/lib/python3.10/site-packages (from torch) (11.7.99)
Requirement already satisfied: setuptools in /appl/python/3.10.7/lib/python3.10/site-packages (from nvidia-cublas-cu11==11.10.3.66->torch) (65.3.0)
Requirement already satisfied: wheel in /appl/python/3.10.7/lib/python3.10/site-packages (from nvidia-cublas-cu11==11.10.3.66->torch) (0.37.1)
un_norm_pi
tensor([0.7566, 0.8296])
------------------------------
mix_comp_0
tensor([[ 3.3650e+01, -9.2712e+04, -9.2556e+04],
        [-9.2623e+04,  2.7895e+08,  2.7845e+08],
        [-9.2471e+04,  2.7845e+08,  2.7795e+08]])
------------------------------
mix_comp_1
tensor([[264587.8750, 269262.8438, 279203.0625],
        [269262.8438, 274021.4375, 284137.0312],
        [279203.0625, 284137.0312, 294626.5938]])
------------------------------
un_norm_pi
tensor([0.7566, 0.8296])
------------------------------
mix_comp_0
tensor([[ 3.3650e+01, -9.2712e+04, -9.2556e+04],
        [-9.2623e+04,  2.7895e+08,  2.7845e+08],
        [-9.2471e+04,  2.7845e+08,  2.7795e+08]])
------------------------------
mix_comp_1
tensor([[264587.8750, 269262.8438, 279203.0625],
        [269262.8438, 274021.4375, 284137.0312],
        [279203.0625, 284137.0312, 294626.5938]])
------------------------------
