Requirement already satisfied: tqdm in /zhome/61/4/109113/.local/lib/python3.10/site-packages (4.64.1)
Requirement already satisfied: torch in /zhome/61/4/109113/.local/lib/python3.10/site-packages (1.13.1)
Requirement already satisfied: nvidia-cublas-cu11==11.10.3.66 in /zhome/61/4/109113/.local/lib/python3.10/site-packages (from torch) (11.10.3.66)
Requirement already satisfied: nvidia-cuda-nvrtc-cu11==11.7.99 in /zhome/61/4/109113/.local/lib/python3.10/site-packages (from torch) (11.7.99)
Requirement already satisfied: typing-extensions in /zhome/61/4/109113/.local/lib/python3.10/site-packages (from torch) (4.4.0)
Requirement already satisfied: nvidia-cudnn-cu11==8.5.0.96 in /zhome/61/4/109113/.local/lib/python3.10/site-packages (from torch) (8.5.0.96)
Requirement already satisfied: nvidia-cuda-runtime-cu11==11.7.99 in /zhome/61/4/109113/.local/lib/python3.10/site-packages (from torch) (11.7.99)
Requirement already satisfied: wheel in /appl/python/3.10.7/lib/python3.10/site-packages (from nvidia-cublas-cu11==11.10.3.66->torch) (0.37.1)
Requirement already satisfied: setuptools in /appl/python/3.10.7/lib/python3.10/site-packages (from nvidia-cublas-cu11==11.10.3.66->torch) (65.3.0)
un_norm_pi
tensor([0.5021, 0.4695])
------------------------------
mix_comp_0
tensor([[ 1.8535,  0.0000,  0.0000],
        [ 2.1089, -0.9167,  0.0000],
        [-0.8045, -0.1508, -0.1618]], grad_fn=<IndexPutBackward0>)
------------------------------
mix_comp_1
tensor([[-0.0015,  0.0000,  0.0000],
        [ 0.2230,  0.3047,  0.0000],
        [-1.0354, -0.2408, -1.3934]], grad_fn=<IndexPutBackward0>)
------------------------------
un_norm_pi
tensor([0.0913, 0.4424])
------------------------------
mix_comp_0
{'mu': tensor([0.6026, 0.5631, 0.5654]), 'kappa': tensor([14.6229])}
------------------------------
mix_comp_1
{'mu': tensor([0.0028, 0.7135, 0.7007]), 'kappa': tensor([15.8728])}
------------------------------
un_norm_pi
tensor([0.5021, 0.4695])
------------------------------
mix_comp_0
tensor([[ 1.8535,  0.0000,  0.0000],
        [ 2.1089, -0.9167,  0.0000],
        [-0.8045, -0.1508, -0.1618]], grad_fn=<IndexPutBackward0>)
------------------------------
mix_comp_1
tensor([[-0.0015,  0.0000,  0.0000],
        [ 0.2230,  0.3047,  0.0000],
        [-1.0354, -0.2408, -1.3934]], grad_fn=<IndexPutBackward0>)
------------------------------
