Loaded dependency [python3/3.10.7]: gcc/11.3.0-binutils-2.38
Loaded module: python3/3.10.7

Loading python3/3.10.7
  Loading requirement: gcc/11.3.0-binutils-2.38
Loaded dependency [numpy/1.23.3-python-3.10.7-openblas-0.3.21]: openblas/0.3.21
Loaded module: numpy/1.23.3-python-3.10.7-openblas-0.3.21

Loading numpy/1.23.3-python-3.10.7-openblas-0.3.21
  Loading requirement: openblas/0.3.21
Loaded module: matplotlib/3.6.0-numpy-1.23.3-python-3.10.7
Loaded module: h5py/3.7.0-python-3.10.7
WARNING: Value for scheme.headers does not match. Please report this to <https://github.com/pypa/pip/issues/9617>
distutils: /zhome/61/4/109113/.local/include/python3.10/UNKNOWN
sysconfig: /zhome/61/4/109113/.local/include/python3.10
WARNING: Additional context:
user = True
home = None
root = None
prefix = None
WARNING: You are using pip version 21.1; however, version 22.3.1 is available.
You should consider upgrading via the '/appl/python/3.10.7/bin/python3 -m pip install --upgrade pip' command.
  0%|          | 0/1000 [00:00<?, ?it/s]  0%|          | 1/1000 [00:00<03:11,  5.21it/s]  4%|▍         | 42/1000 [00:00<00:05, 176.69it/s] 10%|▉         | 97/1000 [00:00<00:02, 315.80it/s] 15%|█▌        | 153/1000 [00:00<00:02, 398.62it/s] 21%|██        | 209/1000 [00:00<00:01, 449.46it/s] 26%|██▌       | 258/1000 [00:00<00:01, 461.65it/s] 31%|███       | 307/1000 [00:00<00:01, 412.38it/s] 35%|███▌      | 351/1000 [00:00<00:01, 412.36it/s] 39%|███▉      | 394/1000 [00:01<00:01, 404.35it/s] 45%|████▍     | 449/1000 [00:01<00:01, 443.19it/s] 50%|█████     | 505/1000 [00:01<00:01, 474.25it/s] 55%|█████▌    | 554/1000 [00:01<00:01, 421.04it/s] 60%|█████▉    | 598/1000 [00:01<00:00, 420.86it/s] 64%|██████▍   | 642/1000 [00:01<00:00, 422.03it/s] 69%|██████▊   | 686/1000 [00:01<00:00, 421.86it/s] 73%|███████▎  | 729/1000 [00:01<00:00, 422.68it/s] 77%|███████▋  | 772/1000 [00:01<00:00, 423.39it/s] 82%|████████▏ | 815/1000 [00:02<00:00, 423.93it/s] 86%|████████▌ | 858/1000 [00:02<00:00, 424.35it/s] 90%|█████████ | 905/1000 [00:02<00:00, 435.24it/s] 95%|█████████▍| 949/1000 [00:02<00:00, 416.87it/s]100%|█████████▉| 999/1000 [00:02<00:00, 439.89it/s]                                                     0%|          | 0/1000 [00:00<?, ?it/s]  5%|▌         | 52/1000 [00:00<00:01, 505.93it/s] 10%|█         | 103/1000 [00:00<00:01, 459.66it/s] 16%|█▌        | 159/1000 [00:00<00:01, 502.44it/s] 22%|██▏       | 216/1000 [00:00<00:01, 524.72it/s] 27%|██▋       | 273/1000 [00:00<00:01, 537.43it/s] 33%|███▎      | 328/1000 [00:00<00:01, 539.19it/s] 38%|███▊      | 385/1000 [00:00<00:01, 546.03it/s] 44%|████▍     | 442/1000 [00:00<00:01, 550.55it/s] 50%|█████     | 503/1000 [00:00<00:00, 562.52it/s] 56%|█████▌    | 560/1000 [00:01<00:00, 451.13it/s] 61%|██████    | 609/1000 [00:01<00:00, 443.23it/s] 66%|██████▌   | 656/1000 [00:01<00:00, 438.46it/s] 70%|███████   | 702/1000 [00:01<00:00, 435.03it/s] 75%|███████▍  | 747/1000 [00:01<00:00, 432.55it/s] 79%|███████▉  | 791/1000 [00:01<00:00, 430.82it/s] 84%|████████▎ | 835/1000 [00:01<00:00, 429.94it/s] 88%|████████▊ | 882/1000 [00:01<00:00, 440.20it/s] 93%|█████████▎| 929/1000 [00:01<00:00, 447.66it/s] 97%|█████████▋| 974/1000 [00:02<00:00, 424.32it/s]                                                     0%|          | 0/1000 [00:00<?, ?it/s]  6%|▌         | 56/1000 [00:00<00:01, 552.96it/s] 11%|█         | 112/1000 [00:00<00:01, 552.76it/s] 17%|█▋        | 168/1000 [00:00<00:01, 552.55it/s] 22%|██▏       | 224/1000 [00:00<00:01, 552.50it/s] 28%|██▊       | 280/1000 [00:00<00:01, 552.49it/s] 34%|███▎      | 336/1000 [00:00<00:01, 552.59it/s] 40%|███▉      | 396/1000 [00:00<00:01, 566.01it/s] 46%|████▌     | 457/1000 [00:00<00:00, 578.23it/s] 52%|█████▏    | 515/1000 [00:00<00:00, 537.24it/s] 57%|█████▋    | 570/1000 [00:01<00:00, 475.52it/s] 62%|██████▏   | 620/1000 [00:01<00:00, 442.73it/s] 67%|██████▋   | 671/1000 [00:01<00:00, 459.27it/s] 73%|███████▎  | 726/1000 [00:01<00:00, 481.38it/s] 78%|███████▊  | 776/1000 [00:01<00:00, 418.76it/s] 82%|████████▏ | 820/1000 [00:01<00:00, 420.34it/s] 86%|████████▋ | 864/1000 [00:01<00:00, 422.01it/s] 91%|█████████ | 908/1000 [00:01<00:00, 423.28it/s] 95%|█████████▌| 952/1000 [00:01<00:00, 424.23it/s]100%|█████████▉| 995/1000 [00:02<00:00, 424.89it/s]                                                     0%|          | 0/1000 [00:00<?, ?it/s]  4%|▍         | 43/1000 [00:00<00:02, 424.88it/s]  9%|▊         | 87/1000 [00:00<00:02, 432.51it/s] 13%|█▎        | 134/1000 [00:00<00:01, 447.24it/s] 18%|█▊        | 181/1000 [00:00<00:01, 453.96it/s] 23%|██▎       | 228/1000 [00:00<00:01, 457.60it/s] 28%|██▊       | 275/1000 [00:00<00:01, 459.85it/s] 32%|███▏      | 322/1000 [00:00<00:01, 461.29it/s] 37%|███▋      | 369/1000 [00:00<00:01, 462.22it/s] 42%|████▏     | 416/1000 [00:00<00:01, 462.86it/s] 46%|████▋     | 463/1000 [00:01<00:01, 442.31it/s] 51%|█████     | 508/1000 [00:01<00:01, 411.59it/s] 55%|█████▌    | 550/1000 [00:01<00:01, 396.83it/s] 60%|█████▉    | 595/1000 [00:01<00:00, 411.37it/s] 64%|██████▍   | 642/1000 [00:01<00:00, 426.28it/s] 69%|██████▉   | 689/1000 [00:01<00:00, 437.44it/s] 74%|███████▎  | 736/1000 [00:01<00:00, 445.36it/s] 78%|███████▊  | 783/1000 [00:01<00:00, 450.99it/s] 83%|████████▎ | 830/1000 [00:01<00:00, 455.07it/s] 88%|████████▊ | 877/1000 [00:01<00:00, 457.94it/s] 92%|█████████▏| 924/1000 [00:02<00:00, 459.92it/s] 97%|█████████▋| 971/1000 [00:02<00:00, 428.89it/s]                                                     0%|          | 0/1000 [00:00<?, ?it/s]  6%|▌         | 55/1000 [00:00<00:01, 547.42it/s] 11%|█         | 111/1000 [00:00<00:01, 549.80it/s] 17%|█▋        | 167/1000 [00:00<00:01, 550.41it/s] 22%|██▏       | 223/1000 [00:00<00:01, 550.92it/s] 28%|██▊       | 279/1000 [00:00<00:01, 551.29it/s] 34%|███▎      | 335/1000 [00:00<00:01, 551.66it/s] 39%|███▉      | 394/1000 [00:00<00:01, 562.04it/s] 46%|████▌     | 455/1000 [00:00<00:00, 575.45it/s] 52%|█████▏    | 516/1000 [00:00<00:00, 584.24it/s] 58%|█████▊    | 577/1000 [00:01<00:00, 590.42it/s] 64%|██████▍   | 638/1000 [00:01<00:00, 593.98it/s] 70%|██████▉   | 699/1000 [00:01<00:00, 597.07it/s] 76%|███████▌  | 760/1000 [00:01<00:00, 599.25it/s] 82%|████████▏ | 821/1000 [00:01<00:00, 600.83it/s] 88%|████████▊ | 882/1000 [00:01<00:00, 601.82it/s] 94%|█████████▍| 943/1000 [00:01<00:00, 602.36it/s]                                                     0%|          | 0/1000 [00:00<?, ?it/s]  0%|          | 1/1000 [00:01<23:37,  1.42s/it]  0%|          | 2/1000 [00:02<24:23,  1.47s/it]  0%|          | 3/1000 [00:04<24:29,  1.47s/it]  0%|          | 4/1000 [00:05<24:19,  1.46s/it]  0%|          | 5/1000 [00:07<24:08,  1.46s/it]  1%|          | 6/1000 [00:08<24:05,  1.45s/it]  1%|          | 7/1000 [00:10<24:02,  1.45s/it]  1%|          | 8/1000 [00:11<23:58,  1.45s/it]  1%|          | 9/1000 [00:13<24:12,  1.47s/it]  1%|          | 10/1000 [00:14<24:18,  1.47s/it]  1%|          | 11/1000 [00:16<24:08,  1.46s/it]  1%|          | 12/1000 [00:17<24:02,  1.46s/it]  1%|▏         | 13/1000 [00:18<23:58,  1.46s/it]  1%|▏         | 14/1000 [00:20<23:55,  1.46s/it]  2%|▏         | 15/1000 [00:21<23:52,  1.45s/it]  2%|▏         | 16/1000 [00:23<24:06,  1.47s/it]  2%|▏         | 17/1000 [00:24<24:00,  1.47s/it]  2%|▏         | 18/1000 [00:26<23:55,  1.46s/it]  2%|▏         | 19/1000 [00:27<23:52,  1.46s/it]  2%|▏         | 20/1000 [00:29<23:48,  1.46s/it]  2%|▏         | 21/1000 [00:30<23:57,  1.47s/it]  2%|▏         | 22/1000 [00:32<24:08,  1.48s/it]  2%|▏         | 23/1000 [00:33<23:59,  1.47s/it]  2%|▏         | 24/1000 [00:35<23:52,  1.47s/it]  2%|▎         | 25/1000 [00:36<23:48,  1.46s/it]  3%|▎         | 26/1000 [00:38<23:40,  1.46s/it]  3%|▎         | 27/1000 [00:39<23:35,  1.45s/it]  3%|▎         | 28/1000 [00:40<23:28,  1.45s/it]  3%|▎         | 29/1000 [00:42<23:34,  1.46s/it]  3%|▎         | 30/1000 [00:43<23:28,  1.45s/it]  3%|▎         | 31/1000 [00:45<23:26,  1.45s/it]  3%|▎         | 32/1000 [00:46<23:24,  1.45s/it]  3%|▎         | 33/1000 [00:48<23:20,  1.45s/it]  3%|▎         | 34/1000 [00:49<23:16,  1.45s/it]  4%|▎         | 35/1000 [00:51<23:15,  1.45s/it]  4%|▎         | 36/1000 [00:52<23:24,  1.46s/it]  4%|▎         | 37/1000 [00:53<23:17,  1.45s/it]  4%|▍         | 38/1000 [00:55<23:12,  1.45s/it]  4%|▍         | 39/1000 [00:56<23:16,  1.45s/it]  4%|▍         | 40/1000 [00:58<23:12,  1.45s/it]  4%|▍         | 41/1000 [00:59<23:07,  1.45s/it]  4%|▍         | 42/1000 [01:01<23:18,  1.46s/it]  4%|▍         | 43/1000 [01:02<23:13,  1.46s/it]  4%|▍         | 44/1000 [01:04<23:06,  1.45s/it]  4%|▍         | 45/1000 [01:05<23:00,  1.45s/it]  5%|▍         | 46/1000 [01:06<22:56,  1.44s/it]  5%|▍         | 47/1000 [01:08<22:53,  1.44s/it]  5%|▍         | 48/1000 [01:09<22:49,  1.44s/it]  5%|▍         | 49/1000 [01:11<22:55,  1.45s/it]  5%|▌         | 50/1000 [01:12<22:52,  1.44s/it]  5%|▌         | 51/1000 [01:14<22:45,  1.44s/it]  5%|▌         | 52/1000 [01:15<22:40,  1.43s/it]  5%|▌         | 53/1000 [01:17<22:36,  1.43s/it]  5%|▌         | 54/1000 [01:18<22:33,  1.43s/it]  6%|▌         | 55/1000 [01:19<22:31,  1.43s/it]  6%|▌         | 56/1000 [01:21<22:41,  1.44s/it]  6%|▌         | 57/1000 [01:22<22:37,  1.44s/it]  6%|▌         | 58/1000 [01:24<22:28,  1.43s/it]  6%|▌         | 59/1000 [01:25<22:21,  1.43s/it]  6%|▌         | 60/1000 [01:27<22:15,  1.42s/it]  6%|▌         | 61/1000 [01:28<22:10,  1.42s/it]  6%|▌         | 62/1000 [01:29<22:18,  1.43s/it]  6%|▋         | 63/1000 [01:31<22:12,  1.42s/it]  6%|▋         | 64/1000 [01:32<22:07,  1.42s/it]  6%|▋         | 65/1000 [01:34<21:59,  1.41s/it]  7%|▋         | 66/1000 [01:35<21:56,  1.41s/it]  7%|▋         | 67/1000 [01:36<21:52,  1.41s/it]  7%|▋         | 68/1000 [01:38<21:54,  1.41s/it]  7%|▋         | 69/1000 [01:39<22:03,  1.42s/it]  7%|▋         | 70/1000 [01:41<21:55,  1.41s/it]  7%|▋         | 71/1000 [01:42<22:31,  1.45s/it]  7%|▋         | 72/1000 [01:44<23:48,  1.54s/it]  7%|▋         | 73/1000 [01:46<25:07,  1.63s/it]  7%|▋         | 74/1000 [01:48<26:03,  1.69s/it]  8%|▊         | 75/1000 [01:50<26:54,  1.74s/it]  8%|▊         | 76/1000 [01:51<27:21,  1.78s/it]  8%|▊         | 77/1000 [01:53<26:01,  1.69s/it]  8%|▊         | 78/1000 [01:54<24:36,  1.60s/it]  8%|▊         | 79/1000 [01:56<23:37,  1.54s/it]  8%|▊         | 80/1000 [01:57<22:55,  1.50s/it]  8%|▊         | 81/1000 [01:58<22:25,  1.46s/it]  8%|▊         | 82/1000 [02:00<22:11,  1.45s/it]  8%|▊         | 83/1000 [02:01<22:12,  1.45s/it]  8%|▊         | 84/1000 [02:03<23:27,  1.54s/it]  8%|▊         | 85/1000 [02:05<24:41,  1.62s/it]  9%|▊         | 86/1000 [02:07<25:34,  1.68s/it]  9%|▊         | 87/1000 [02:08<26:09,  1.72s/it]  9%|▉         | 88/1000 [02:10<26:35,  1.75s/it]  9%|▉         | 89/1000 [02:12<27:02,  1.78s/it]  9%|▉         | 90/1000 [02:14<27:06,  1.79s/it]  9%|▉         | 91/1000 [02:16<27:08,  1.79s/it]  9%|▉         | 92/1000 [02:18<27:08,  1.79s/it]  9%|▉         | 93/1000 [02:19<27:12,  1.80s/it]  9%|▉         | 94/1000 [02:21<27:15,  1.80s/it] 10%|▉         | 95/1000 [02:23<27:25,  1.82s/it] 10%|▉         | 96/1000 [02:25<27:20,  1.81s/it] 10%|▉         | 97/1000 [02:27<27:16,  1.81s/it] 10%|▉         | 98/1000 [02:28<27:13,  1.81s/it] 10%|▉         | 99/1000 [02:30<27:09,  1.81s/it] 10%|█         | 100/1000 [02:32<27:07,  1.81s/it] 10%|█         | 101/1000 [02:34<27:07,  1.81s/it] 10%|█         | 102/1000 [02:36<27:13,  1.82s/it] 10%|█         | 103/1000 [02:38<27:07,  1.81s/it] 10%|█         | 104/1000 [02:39<27:02,  1.81s/it] 10%|█         | 105/1000 [02:41<26:58,  1.81s/it] 11%|█         | 106/1000 [02:43<26:56,  1.81s/it] 11%|█         | 107/1000 [02:45<26:53,  1.81s/it] 11%|█         | 108/1000 [02:46<26:15,  1.77s/it] 11%|█         | 109/1000 [02:48<24:35,  1.66s/it] 11%|█         | 110/1000 [02:49<23:13,  1.57s/it] 11%|█         | 111/1000 [02:51<22:17,  1.50s/it] 11%|█         | 112/1000 [02:52<21:36,  1.46s/it] 11%|█▏        | 113/1000 [02:53<21:06,  1.43s/it] 11%|█▏        | 114/1000 [02:55<20:45,  1.41s/it] 12%|█▏        | 115/1000 [02:56<20:42,  1.40s/it] 12%|█▏        | 116/1000 [02:57<20:27,  1.39s/it] 12%|█▏        | 117/1000 [02:59<20:17,  1.38s/it] 12%|█▏        | 118/1000 [03:00<20:10,  1.37s/it] 12%|█▏        | 119/1000 [03:01<20:04,  1.37s/it] 12%|█▏        | 120/1000 [03:03<19:59,  1.36s/it] 12%|█▏        | 121/1000 [03:04<19:56,  1.36s/it] 12%|█▏        | 122/1000 [03:06<20:03,  1.37s/it] 12%|█▏        | 123/1000 [03:07<19:59,  1.37s/it] 12%|█▏        | 124/1000 [03:08<19:55,  1.36s/it] 12%|█▎        | 125/1000 [03:10<19:51,  1.36s/it] 13%|█▎        | 126/1000 [03:11<19:48,  1.36s/it] 13%|█▎        | 127/1000 [03:12<19:46,  1.36s/it] 13%|█▎        | 128/1000 [03:14<19:44,  1.36s/it] 13%|█▎        | 129/1000 [03:15<19:51,  1.37s/it] 13%|█▎        | 130/1000 [03:16<19:46,  1.36s/it] 13%|█▎        | 131/1000 [03:18<19:44,  1.36s/it] 13%|█▎        | 132/1000 [03:19<19:43,  1.36s/it] 13%|█▎        | 133/1000 [03:20<19:41,  1.36s/it] 13%|█▎        | 134/1000 [03:22<19:38,  1.36s/it] 14%|█▎        | 135/1000 [03:23<19:47,  1.37s/it] 14%|█▎        | 136/1000 [03:25<19:41,  1.37s/it] 14%|█▎        | 137/1000 [03:26<19:35,  1.36s/it] 14%|█▍        | 138/1000 [03:27<19:33,  1.36s/it] 14%|█▍        | 139/1000 [03:29<19:29,  1.36s/it] 14%|█▍        | 140/1000 [03:30<19:27,  1.36s/it] 14%|█▍        | 141/1000 [03:31<19:26,  1.36s/it] 14%|█▍        | 142/1000 [03:33<19:34,  1.37s/it] 14%|█▍        | 143/1000 [03:34<19:30,  1.37s/it] 14%|█▍        | 144/1000 [03:35<19:26,  1.36s/it] 14%|█▍        | 145/1000 [03:37<19:22,  1.36s/it] 15%|█▍        | 146/1000 [03:38<19:22,  1.36s/it] 15%|█▍        | 147/1000 [03:40<19:20,  1.36s/it] 15%|█▍        | 148/1000 [03:41<19:18,  1.36s/it] 15%|█▍        | 149/1000 [03:42<19:26,  1.37s/it] 15%|█▌        | 150/1000 [03:44<19:21,  1.37s/it] 15%|█▌        | 151/1000 [03:45<19:17,  1.36s/it] 15%|█▌        | 152/1000 [03:46<19:19,  1.37s/it] 15%|█▌        | 153/1000 [03:48<19:16,  1.37s/it] 15%|█▌        | 154/1000 [03:49<19:13,  1.36s/it] 16%|█▌        | 155/1000 [03:51<20:42,  1.47s/it] 16%|█▌        | 156/1000 [03:53<22:09,  1.58s/it] 16%|█▌        | 157/1000 [03:54<23:05,  1.64s/it] 16%|█▌        | 158/1000 [03:56<23:21,  1.66s/it] 16%|█▌        | 159/1000 [03:58<23:19,  1.66s/it] 16%|█▌        | 160/1000 [04:00<23:54,  1.71s/it] 16%|█▌        | 161/1000 [04:01<24:18,  1.74s/it] 16%|█▌        | 162/1000 [04:03<24:42,  1.77s/it] 16%|█▋        | 163/1000 [04:05<24:49,  1.78s/it] 16%|█▋        | 164/1000 [04:07<24:49,  1.78s/it] 16%|█▋        | 165/1000 [04:09<25:01,  1.80s/it] 17%|█▋        | 166/1000 [04:11<25:00,  1.80s/it] 17%|█▋        | 167/1000 [04:12<25:01,  1.80s/it] 17%|█▋        | 168/1000 [04:14<25:00,  1.80s/it] 17%|█▋        | 169/1000 [04:16<25:07,  1.81s/it] 17%|█▋        | 170/1000 [04:18<25:01,  1.81s/it] 17%|█▋        | 171/1000 [04:20<24:59,  1.81s/it] 17%|█▋        | 172/1000 [04:21<24:57,  1.81s/it] 17%|█▋        | 173/1000 [04:23<24:55,  1.81s/it] 17%|█▋        | 174/1000 [04:25<24:52,  1.81s/it] 18%|█▊        | 175/1000 [04:27<24:58,  1.82s/it] 18%|█▊        | 176/1000 [04:28<23:31,  1.71s/it] 18%|█▊        | 177/1000 [04:30<22:06,  1.61s/it] 18%|█▊        | 178/1000 [04:31<21:07,  1.54s/it] 18%|█▊        | 179/1000 [04:32<20:25,  1.49s/it] 18%|█▊        | 180/1000 [04:34<19:54,  1.46s/it] 18%|█▊        | 181/1000 [04:35<19:32,  1.43s/it] 18%|█▊        | 182/1000 [04:37<19:25,  1.43s/it] 18%|█▊        | 183/1000 [04:38<19:11,  1.41s/it] 18%|█▊        | 184/1000 [04:39<19:00,  1.40s/it] 18%|█▊        | 185/1000 [04:41<18:52,  1.39s/it] 19%|█▊        | 186/1000 [04:42<18:46,  1.38s/it] 19%|█▊        | 187/1000 [04:43<18:41,  1.38s/it] 19%|█▉        | 188/1000 [04:45<18:38,  1.38s/it] 19%|█▉        | 189/1000 [04:46<18:44,  1.39s/it] 19%|█▉        | 190/1000 [04:48<20:05,  1.49s/it] 19%|█▉        | 191/1000 [04:50<21:25,  1.59s/it] 19%|█▉        | 192/1000 [04:52<22:16,  1.65s/it] 19%|█▉        | 193/1000 [04:53<22:52,  1.70s/it] 19%|█▉        | 194/1000 [04:55<23:15,  1.73s/it] 20%|█▉        | 195/1000 [04:57<23:42,  1.77s/it] 20%|█▉        | 196/1000 [04:59<22:29,  1.68s/it] 20%|█▉        | 197/1000 [05:00<21:16,  1.59s/it] 20%|█▉        | 198/1000 [05:01<20:23,  1.53s/it] 20%|█▉        | 199/1000 [05:03<19:44,  1.48s/it] 20%|██        | 200/1000 [05:04<19:17,  1.45s/it] 20%|██        | 201/1000 [05:05<18:58,  1.42s/it] 20%|██        | 202/1000 [05:07<18:52,  1.42s/it] 20%|██        | 203/1000 [05:08<18:39,  1.40s/it] 20%|██        | 204/1000 [05:10<18:29,  1.39s/it] 20%|██        | 205/1000 [05:11<18:23,  1.39s/it] 21%|██        | 206/1000 [05:12<18:17,  1.38s/it] 21%|██        | 207/1000 [05:14<18:14,  1.38s/it] 21%|██        | 208/1000 [05:15<18:19,  1.39s/it] 21%|██        | 209/1000 [05:16<18:14,  1.38s/it] 21%|██        | 210/1000 [05:18<18:09,  1.38s/it] 21%|██        | 211/1000 [05:19<18:06,  1.38s/it] 21%|██        | 212/1000 [05:21<18:04,  1.38s/it] 21%|██▏       | 213/1000 [05:22<18:02,  1.38s/it] 21%|██▏       | 214/1000 [05:23<18:01,  1.38s/it] 22%|██▏       | 215/1000 [05:25<18:06,  1.38s/it] 22%|██▏       | 216/1000 [05:26<18:02,  1.38s/it] 22%|██▏       | 217/1000 [05:27<17:58,  1.38s/it] 22%|██▏       | 218/1000 [05:29<17:55,  1.38s/it] 22%|██▏       | 219/1000 [05:30<17:53,  1.37s/it] 22%|██▏       | 220/1000 [05:32<17:50,  1.37s/it] 22%|██▏       | 221/1000 [05:33<17:49,  1.37s/it] 22%|██▏       | 222/1000 [05:34<17:58,  1.39s/it] 22%|██▏       | 223/1000 [05:36<17:53,  1.38s/it] 22%|██▏       | 224/1000 [05:37<17:49,  1.38s/it] 22%|██▎       | 225/1000 [05:38<17:45,  1.38s/it] 23%|██▎       | 226/1000 [05:40<17:43,  1.37s/it] 23%|██▎       | 227/1000 [05:41<17:41,  1.37s/it] 23%|██▎       | 228/1000 [05:43<17:48,  1.38s/it] 23%|██▎       | 229/1000 [05:44<17:46,  1.38s/it] 23%|██▎       | 230/1000 [05:45<17:41,  1.38s/it] 23%|██▎       | 231/1000 [05:47<17:40,  1.38s/it] 23%|██▎       | 232/1000 [05:48<17:38,  1.38s/it] 23%|██▎       | 233/1000 [05:50<17:36,  1.38s/it] 23%|██▎       | 234/1000 [05:51<17:33,  1.38s/it] 24%|██▎       | 235/1000 [05:52<17:40,  1.39s/it] 24%|██▎       | 236/1000 [05:54<17:36,  1.38s/it] 24%|██▎       | 237/1000 [05:55<17:32,  1.38s/it] 24%|██▍       | 238/1000 [05:56<17:29,  1.38s/it] 24%|██▍       | 239/1000 [05:58<17:27,  1.38s/it] 24%|██▍       | 240/1000 [05:59<17:24,  1.37s/it] 24%|██▍       | 241/1000 [06:01<17:24,  1.38s/it] 24%|██▍       | 242/1000 [06:02<17:30,  1.39s/it] 24%|██▍       | 243/1000 [06:03<17:26,  1.38s/it] 24%|██▍       | 244/1000 [06:05<17:22,  1.38s/it]                                                  Traceback (most recent call last):
  File "/dtu-compute/macaroni/Task_WMM_ACGMM_HMM/notebooks/Synthetic_fit.py", line 83, in <module>
    like = train_hmm(model, data=data, optimizer=optimizer, num_epoch=int_epoch, keep_bar=False)
  File "/dtu-compute/macaroni/Task_WMM_ACGMM_HMM/src/various/training.py", line 70, in train_hmm
    NegativeLogLikelihood.backward()
  File "/zhome/61/4/109113/.local/lib/python3.10/site-packages/torch/_tensor.py", line 488, in backward
    torch.autograd.backward(
  File "/zhome/61/4/109113/.local/lib/python3.10/site-packages/torch/autograd/__init__.py", line 197, in backward
    Variable._execution_engine.run_backward(  # Calls into the C++ engine to run the backward pass
KeyboardInterrupt
