Loaded dependency [python3/3.10.7]: gcc/11.3.0-binutils-2.38
Loaded module: python3/3.10.7

Loading python3/3.10.7
  Loading requirement: gcc/11.3.0-binutils-2.38
Loaded dependency [numpy/1.23.3-python-3.10.7-openblas-0.3.21]: openblas/0.3.21
Loaded module: numpy/1.23.3-python-3.10.7-openblas-0.3.21

Loading numpy/1.23.3-python-3.10.7-openblas-0.3.21
  Loading requirement: openblas/0.3.21
Loaded module: matplotlib/3.6.0-numpy-1.23.3-python-3.10.7
Loaded module: h5py/3.7.0-python-3.10.7
WARNING: Value for scheme.headers does not match. Please report this to <https://github.com/pypa/pip/issues/9617>
distutils: /zhome/61/4/109113/.local/include/python3.10/UNKNOWN
sysconfig: /zhome/61/4/109113/.local/include/python3.10
WARNING: Additional context:
user = True
home = None
root = None
prefix = None
WARNING: You are using pip version 21.1; however, version 22.3.1 is available.
You should consider upgrading via the '/appl/python/3.10.7/bin/python3 -m pip install --upgrade pip' command.
  0%|          | 0/1000 [00:00<?, ?it/s]  6%|▋         | 64/1000 [00:00<00:01, 638.91it/s] 13%|█▎        | 130/1000 [00:00<00:01, 648.96it/s] 20%|█▉        | 196/1000 [00:00<00:01, 652.22it/s] 26%|██▌       | 262/1000 [00:00<00:01, 653.65it/s] 33%|███▎      | 328/1000 [00:00<00:01, 654.64it/s] 39%|███▉      | 394/1000 [00:00<00:00, 654.64it/s] 46%|████▌     | 460/1000 [00:00<00:00, 654.70it/s] 53%|█████▎    | 526/1000 [00:00<00:00, 654.64it/s] 59%|█████▉    | 592/1000 [00:00<00:00, 654.55it/s] 66%|██████▌   | 658/1000 [00:01<00:00, 654.52it/s] 72%|███████▏  | 724/1000 [00:01<00:00, 654.46it/s] 79%|███████▉  | 790/1000 [00:01<00:00, 654.55it/s] 86%|████████▌ | 856/1000 [00:01<00:00, 654.56it/s] 92%|█████████▏| 922/1000 [00:01<00:00, 654.66it/s] 99%|█████████▉| 988/1000 [00:01<00:00, 654.75it/s]                                                     0%|          | 0/1000 [00:00<?, ?it/s]  7%|▋         | 66/1000 [00:00<00:01, 655.86it/s] 13%|█▎        | 132/1000 [00:00<00:01, 656.18it/s] 20%|█▉        | 198/1000 [00:00<00:01, 656.25it/s] 26%|██▋       | 264/1000 [00:00<00:01, 655.04it/s] 33%|███▎      | 330/1000 [00:00<00:01, 655.67it/s] 40%|███▉      | 396/1000 [00:00<00:00, 656.02it/s] 46%|████▌     | 462/1000 [00:00<00:00, 656.38it/s] 53%|█████▎    | 528/1000 [00:00<00:00, 656.65it/s] 59%|█████▉    | 594/1000 [00:00<00:00, 656.75it/s] 66%|██████▌   | 660/1000 [00:01<00:00, 656.92it/s] 73%|███████▎  | 726/1000 [00:01<00:00, 656.92it/s] 79%|███████▉  | 792/1000 [00:01<00:00, 656.85it/s] 86%|████████▌ | 858/1000 [00:01<00:00, 656.93it/s] 92%|█████████▏| 924/1000 [00:01<00:00, 657.04it/s] 99%|█████████▉| 990/1000 [00:01<00:00, 657.08it/s]                                                     0%|          | 0/1000 [00:00<?, ?it/s]  7%|▋         | 66/1000 [00:00<00:01, 658.61it/s] 13%|█▎        | 132/1000 [00:00<00:01, 658.44it/s] 20%|█▉        | 198/1000 [00:00<00:01, 658.52it/s] 26%|██▋       | 264/1000 [00:00<00:01, 658.33it/s] 33%|███▎      | 330/1000 [00:00<00:01, 658.35it/s] 40%|███▉      | 396/1000 [00:00<00:00, 652.87it/s] 46%|████▌     | 462/1000 [00:00<00:00, 654.31it/s] 53%|█████▎    | 528/1000 [00:00<00:00, 655.62it/s] 59%|█████▉    | 594/1000 [00:00<00:00, 656.56it/s] 66%|██████▌   | 660/1000 [00:01<00:00, 657.29it/s] 73%|███████▎  | 726/1000 [00:01<00:00, 657.74it/s] 79%|███████▉  | 792/1000 [00:01<00:00, 657.94it/s] 86%|████████▌ | 858/1000 [00:01<00:00, 658.20it/s] 92%|█████████▏| 924/1000 [00:01<00:00, 658.36it/s] 99%|█████████▉| 990/1000 [00:01<00:00, 658.45it/s]                                                     0%|          | 0/1000 [00:00<?, ?it/s]  7%|▋         | 66/1000 [00:00<00:01, 656.75it/s] 13%|█▎        | 132/1000 [00:00<00:01, 656.77it/s] 20%|█▉        | 198/1000 [00:00<00:01, 656.83it/s] 26%|██▋       | 264/1000 [00:00<00:01, 656.84it/s] 33%|███▎      | 330/1000 [00:00<00:01, 656.79it/s] 40%|███▉      | 396/1000 [00:00<00:00, 656.74it/s] 46%|████▌     | 462/1000 [00:00<00:00, 655.78it/s] 53%|█████▎    | 528/1000 [00:00<00:00, 655.90it/s] 59%|█████▉    | 594/1000 [00:00<00:00, 656.32it/s] 66%|██████▌   | 660/1000 [00:01<00:00, 656.41it/s] 73%|███████▎  | 726/1000 [00:01<00:00, 656.55it/s] 79%|███████▉  | 792/1000 [00:01<00:00, 656.47it/s] 86%|████████▌ | 858/1000 [00:01<00:00, 656.50it/s] 92%|█████████▏| 924/1000 [00:01<00:00, 656.68it/s] 99%|█████████▉| 990/1000 [00:01<00:00, 656.77it/s]                                                     0%|          | 0/1000 [00:00<?, ?it/s]  7%|▋         | 66/1000 [00:00<00:01, 657.40it/s] 13%|█▎        | 132/1000 [00:00<00:01, 657.45it/s] 20%|█▉        | 198/1000 [00:00<00:01, 657.73it/s] 26%|██▋       | 264/1000 [00:00<00:01, 657.62it/s] 33%|███▎      | 330/1000 [00:00<00:01, 657.55it/s] 40%|███▉      | 396/1000 [00:00<00:00, 657.58it/s] 46%|████▌     | 462/1000 [00:00<00:00, 657.40it/s] 53%|█████▎    | 528/1000 [00:00<00:00, 657.60it/s] 59%|█████▉    | 594/1000 [00:00<00:00, 657.79it/s] 66%|██████▌   | 660/1000 [00:01<00:00, 657.95it/s] 73%|███████▎  | 726/1000 [00:01<00:00, 658.00it/s] 79%|███████▉  | 792/1000 [00:01<00:00, 657.85it/s] 86%|████████▌ | 858/1000 [00:01<00:00, 657.85it/s] 92%|█████████▏| 924/1000 [00:01<00:00, 657.94it/s] 99%|█████████▉| 990/1000 [00:01<00:00, 657.97it/s]                                                     0%|          | 0/1000 [00:00<?, ?it/s]  2%|▏         | 17/1000 [00:00<00:05, 167.25it/s]  3%|▎         | 34/1000 [00:00<00:05, 166.19it/s]  5%|▌         | 51/1000 [00:00<00:05, 164.62it/s]  7%|▋         | 68/1000 [00:00<00:05, 162.42it/s]  8%|▊         | 85/1000 [00:00<00:05, 161.23it/s] 10%|█         | 102/1000 [00:00<00:05, 160.67it/s] 12%|█▏        | 119/1000 [00:00<00:05, 160.38it/s] 14%|█▎        | 136/1000 [00:00<00:05, 158.92it/s] 15%|█▌        | 152/1000 [00:00<00:05, 157.95it/s] 17%|█▋        | 168/1000 [00:01<00:05, 157.24it/s] 18%|█▊        | 184/1000 [00:01<00:05, 155.57it/s] 20%|██        | 200/1000 [00:01<00:05, 154.86it/s] 22%|██▏       | 216/1000 [00:01<00:05, 153.78it/s] 23%|██▎       | 232/1000 [00:01<00:05, 152.48it/s] 25%|██▍       | 248/1000 [00:01<00:04, 151.56it/s] 26%|██▋       | 264/1000 [00:01<00:04, 150.37it/s] 28%|██▊       | 280/1000 [00:01<00:04, 148.92it/s] 30%|██▉       | 295/1000 [00:01<00:04, 147.94it/s] 31%|███       | 310/1000 [00:02<00:04, 146.78it/s] 32%|███▎      | 325/1000 [00:02<00:04, 145.73it/s] 34%|███▍      | 340/1000 [00:02<00:04, 144.46it/s] 36%|███▌      | 355/1000 [00:02<00:04, 143.27it/s] 37%|███▋      | 370/1000 [00:02<00:04, 142.18it/s] 38%|███▊      | 385/1000 [00:02<00:04, 141.53it/s] 40%|████      | 400/1000 [00:02<00:04, 140.56it/s] 42%|████▏     | 415/1000 [00:02<00:04, 139.38it/s] 43%|████▎     | 429/1000 [00:02<00:04, 138.54it/s] 44%|████▍     | 443/1000 [00:02<00:04, 137.94it/s] 46%|████▌     | 457/1000 [00:03<00:03, 136.89it/s] 47%|████▋     | 471/1000 [00:03<00:03, 135.71it/s] 48%|████▊     | 485/1000 [00:03<00:03, 134.87it/s] 50%|████▉     | 499/1000 [00:03<00:03, 134.25it/s] 51%|█████▏    | 513/1000 [00:03<00:03, 133.30it/s] 53%|█████▎    | 527/1000 [00:03<00:03, 132.31it/s] 54%|█████▍    | 541/1000 [00:03<00:03, 131.64it/s] 56%|█████▌    | 555/1000 [00:03<00:03, 131.04it/s] 57%|█████▋    | 569/1000 [00:03<00:03, 130.21it/s] 58%|█████▊    | 583/1000 [00:04<00:03, 129.39it/s] 60%|█████▉    | 596/1000 [00:04<00:03, 128.70it/s] 61%|██████    | 609/1000 [00:04<00:03, 127.92it/s] 62%|██████▏   | 622/1000 [00:04<00:02, 127.17it/s] 64%|██████▎   | 635/1000 [00:04<00:02, 126.66it/s] 65%|██████▍   | 648/1000 [00:04<00:02, 125.80it/s] 66%|██████▌   | 661/1000 [00:04<00:02, 125.10it/s] 67%|██████▋   | 674/1000 [00:04<00:02, 123.47it/s] 69%|██████▊   | 687/1000 [00:04<00:02, 123.05it/s] 70%|███████   | 700/1000 [00:04<00:02, 122.85it/s] 71%|███████▏  | 713/1000 [00:05<00:02, 122.25it/s] 73%|███████▎  | 726/1000 [00:05<00:02, 121.49it/s] 74%|███████▍  | 739/1000 [00:05<00:02, 120.99it/s] 75%|███████▌  | 752/1000 [00:05<00:02, 120.61it/s] 76%|███████▋  | 765/1000 [00:05<00:01, 120.27it/s] 78%|███████▊  | 778/1000 [00:05<00:01, 119.25it/s] 79%|███████▉  | 790/1000 [00:05<00:01, 118.89it/s] 80%|████████  | 802/1000 [00:05<00:01, 118.64it/s] 81%|████████▏ | 814/1000 [00:05<00:01, 118.23it/s] 83%|████████▎ | 826/1000 [00:06<00:01, 117.87it/s] 84%|████████▍ | 838/1000 [00:06<00:01, 117.28it/s] 85%|████████▌ | 850/1000 [00:06<00:01, 116.87it/s] 86%|████████▌ | 862/1000 [00:06<00:01, 116.38it/s] 87%|████████▋ | 874/1000 [00:06<00:01, 115.89it/s] 89%|████████▊ | 886/1000 [00:06<00:00, 115.55it/s] 90%|████████▉ | 898/1000 [00:06<00:00, 115.02it/s] 91%|█████████ | 910/1000 [00:06<00:00, 114.51it/s] 92%|█████████▏| 922/1000 [00:06<00:00, 113.90it/s] 93%|█████████▎| 934/1000 [00:06<00:00, 113.37it/s] 95%|█████████▍| 946/1000 [00:07<00:00, 113.07it/s] 96%|█████████▌| 958/1000 [00:07<00:00, 112.68it/s] 97%|█████████▋| 970/1000 [00:07<00:00, 112.21it/s] 98%|█████████▊| 982/1000 [00:07<00:00, 111.53it/s] 99%|█████████▉| 994/1000 [00:07<00:00, 111.06it/s]                                                     0%|          | 0/1000 [00:00<?, ?it/s]  2%|▏         | 19/1000 [00:00<00:05, 182.73it/s]  4%|▍         | 38/1000 [00:00<00:05, 181.66it/s]  6%|▌         | 57/1000 [00:00<00:05, 179.99it/s]  8%|▊         | 76/1000 [00:00<00:05, 178.46it/s]  9%|▉         | 94/1000 [00:00<00:05, 177.27it/s] 11%|█         | 112/1000 [00:00<00:05, 175.99it/s] 13%|█▎        | 130/1000 [00:00<00:04, 174.51it/s] 15%|█▍        | 148/1000 [00:00<00:04, 173.00it/s] 17%|█▋        | 166/1000 [00:00<00:04, 171.49it/s] 18%|█▊        | 184/1000 [00:01<00:04, 169.75it/s] 20%|██        | 201/1000 [00:01<00:04, 167.85it/s] 22%|██▏       | 218/1000 [00:01<00:04, 166.48it/s] 24%|██▎       | 235/1000 [00:01<00:04, 164.77it/s] 25%|██▌       | 252/1000 [00:01<00:04, 162.82it/s] 27%|██▋       | 269/1000 [00:01<00:04, 161.12it/s] 29%|██▊       | 286/1000 [00:01<00:04, 159.61it/s] 30%|███       | 302/1000 [00:01<00:04, 157.90it/s] 32%|███▏      | 318/1000 [00:01<00:04, 156.10it/s] 33%|███▎      | 334/1000 [00:02<00:04, 154.81it/s] 35%|███▌      | 350/1000 [00:02<00:04, 153.60it/s] 37%|███▋      | 366/1000 [00:02<00:04, 151.87it/s] 38%|███▊      | 382/1000 [00:02<00:04, 150.64it/s] 40%|███▉      | 398/1000 [00:02<00:04, 149.35it/s] 41%|████▏     | 413/1000 [00:02<00:03, 148.28it/s] 43%|████▎     | 428/1000 [00:02<00:03, 147.08it/s] 44%|████▍     | 443/1000 [00:02<00:03, 145.63it/s] 46%|████▌     | 458/1000 [00:02<00:03, 144.50it/s] 47%|████▋     | 473/1000 [00:02<00:03, 143.67it/s] 49%|████▉     | 488/1000 [00:03<00:03, 142.19it/s] 50%|█████     | 503/1000 [00:03<00:03, 141.22it/s] 52%|█████▏    | 518/1000 [00:03<00:03, 140.65it/s] 53%|█████▎    | 533/1000 [00:03<00:03, 139.37it/s] 55%|█████▍    | 547/1000 [00:03<00:03, 138.51it/s] 56%|█████▌    | 561/1000 [00:03<00:03, 137.93it/s] 57%|█████▊    | 575/1000 [00:03<00:03, 137.11it/s] 59%|█████▉    | 589/1000 [00:03<00:03, 136.03it/s] 60%|██████    | 603/1000 [00:03<00:02, 135.10it/s] 62%|██████▏   | 617/1000 [00:04<00:02, 134.40it/s] 63%|██████▎   | 631/1000 [00:04<00:02, 132.59it/s] 64%|██████▍   | 645/1000 [00:04<00:02, 131.97it/s] 66%|██████▌   | 659/1000 [00:04<00:02, 131.33it/s] 67%|██████▋   | 673/1000 [00:04<00:02, 130.51it/s] 69%|██████▊   | 687/1000 [00:04<00:02, 129.79it/s] 70%|███████   | 700/1000 [00:04<00:02, 129.39it/s] 71%|███████▏  | 713/1000 [00:04<00:02, 128.66it/s] 73%|███████▎  | 726/1000 [00:04<00:02, 127.56it/s] 74%|███████▍  | 739/1000 [00:04<00:02, 127.24it/s] 75%|███████▌  | 752/1000 [00:05<00:01, 126.83it/s] 76%|███████▋  | 765/1000 [00:05<00:01, 126.35it/s] 78%|███████▊  | 778/1000 [00:05<00:01, 125.66it/s] 79%|███████▉  | 791/1000 [00:05<00:01, 125.13it/s] 80%|████████  | 804/1000 [00:05<00:01, 124.52it/s] 82%|████████▏ | 817/1000 [00:05<00:01, 123.92it/s] 83%|████████▎ | 830/1000 [00:05<00:01, 123.51it/s] 84%|████████▍ | 843/1000 [00:05<00:01, 122.78it/s] 86%|████████▌ | 856/1000 [00:05<00:01, 122.11it/s] 87%|████████▋ | 869/1000 [00:06<00:01, 121.36it/s] 88%|████████▊ | 882/1000 [00:06<00:00, 120.83it/s] 90%|████████▉ | 895/1000 [00:06<00:00, 120.43it/s] 91%|█████████ | 908/1000 [00:06<00:00, 119.75it/s] 92%|█████████▏| 920/1000 [00:06<00:00, 118.99it/s] 93%|█████████▎| 932/1000 [00:06<00:00, 118.46it/s] 94%|█████████▍| 944/1000 [00:06<00:00, 118.08it/s] 96%|█████████▌| 956/1000 [00:06<00:00, 117.82it/s] 97%|█████████▋| 968/1000 [00:06<00:00, 117.13it/s] 98%|█████████▊| 980/1000 [00:06<00:00, 116.28it/s] 99%|█████████▉| 992/1000 [00:07<00:00, 115.83it/s]                                                     0%|          | 0/1000 [00:00<?, ?it/s]  2%|▏         | 23/1000 [00:00<00:04, 220.99it/s]  5%|▍         | 46/1000 [00:00<00:04, 217.46it/s]  7%|▋         | 68/1000 [00:00<00:04, 214.02it/s]  9%|▉         | 90/1000 [00:00<00:04, 210.31it/s] 11%|█         | 112/1000 [00:00<00:04, 207.72it/s] 13%|█▎        | 133/1000 [00:00<00:04, 203.78it/s] 15%|█▌        | 154/1000 [00:00<00:04, 201.00it/s] 18%|█▊        | 175/1000 [00:00<00:04, 198.27it/s] 20%|█▉        | 195/1000 [00:00<00:04, 195.51it/s] 22%|██▏       | 215/1000 [00:01<00:04, 193.00it/s] 24%|██▎       | 235/1000 [00:01<00:04, 190.89it/s] 26%|██▌       | 255/1000 [00:01<00:03, 188.99it/s] 27%|██▋       | 274/1000 [00:01<00:03, 187.12it/s] 29%|██▉       | 293/1000 [00:01<00:03, 184.85it/s] 31%|███       | 312/1000 [00:01<00:03, 182.41it/s] 33%|███▎      | 331/1000 [00:01<00:03, 180.67it/s] 35%|███▌      | 350/1000 [00:01<00:03, 178.99it/s] 37%|███▋      | 368/1000 [00:01<00:03, 177.51it/s] 39%|███▊      | 386/1000 [00:02<00:03, 175.99it/s] 40%|████      | 404/1000 [00:02<00:03, 173.77it/s] 42%|████▏     | 422/1000 [00:02<00:03, 172.12it/s] 44%|████▍     | 440/1000 [00:02<00:03, 170.88it/s] 46%|████▌     | 458/1000 [00:02<00:03, 169.33it/s] 48%|████▊     | 475/1000 [00:02<00:03, 168.10it/s] 49%|████▉     | 492/1000 [00:02<00:03, 166.41it/s] 51%|█████     | 509/1000 [00:02<00:02, 164.77it/s] 53%|█████▎    | 526/1000 [00:02<00:02, 163.56it/s] 54%|█████▍    | 543/1000 [00:02<00:02, 162.61it/s] 56%|█████▌    | 560/1000 [00:03<00:02, 160.92it/s] 58%|█████▊    | 577/1000 [00:03<00:02, 160.05it/s] 59%|█████▉    | 594/1000 [00:03<00:02, 159.27it/s] 61%|██████    | 610/1000 [00:03<00:02, 157.77it/s] 63%|██████▎   | 626/1000 [00:03<00:02, 157.21it/s] 64%|██████▍   | 642/1000 [00:03<00:02, 155.98it/s] 66%|██████▌   | 658/1000 [00:03<00:02, 154.60it/s] 67%|██████▋   | 674/1000 [00:03<00:02, 153.45it/s] 69%|██████▉   | 690/1000 [00:03<00:02, 152.35it/s] 71%|███████   | 706/1000 [00:04<00:01, 150.75it/s] 72%|███████▏  | 722/1000 [00:04<00:01, 149.15it/s] 74%|███████▎  | 737/1000 [00:04<00:01, 147.44it/s] 75%|███████▌  | 752/1000 [00:04<00:01, 146.11it/s] 77%|███████▋  | 767/1000 [00:04<00:01, 145.09it/s] 78%|███████▊  | 782/1000 [00:04<00:01, 144.01it/s] 80%|███████▉  | 797/1000 [00:04<00:01, 142.33it/s] 81%|████████  | 812/1000 [00:04<00:01, 141.10it/s] 83%|████████▎ | 827/1000 [00:04<00:01, 139.78it/s] 84%|████████▍ | 841/1000 [00:05<00:01, 138.82it/s] 86%|████████▌ | 855/1000 [00:05<00:01, 137.83it/s] 87%|████████▋ | 869/1000 [00:05<00:00, 136.72it/s] 88%|████████▊ | 883/1000 [00:05<00:00, 135.57it/s] 90%|████████▉ | 897/1000 [00:05<00:00, 134.35it/s] 91%|█████████ | 911/1000 [00:05<00:00, 133.46it/s] 92%|█████████▎| 925/1000 [00:05<00:00, 132.67it/s] 94%|█████████▍| 939/1000 [00:05<00:00, 131.77it/s] 95%|█████████▌| 953/1000 [00:05<00:00, 130.91it/s] 97%|█████████▋| 967/1000 [00:05<00:00, 129.81it/s] 98%|█████████▊| 980/1000 [00:06<00:00, 128.99it/s] 99%|█████████▉| 993/1000 [00:06<00:00, 128.43it/s]                                                     0%|          | 0/1000 [00:00<?, ?it/s]  2%|▏         | 18/1000 [00:00<00:05, 177.59it/s]  4%|▎         | 36/1000 [00:00<00:05, 177.08it/s]  5%|▌         | 54/1000 [00:00<00:05, 175.88it/s]  7%|▋         | 72/1000 [00:00<00:05, 173.98it/s]  9%|▉         | 90/1000 [00:00<00:05, 173.05it/s] 11%|█         | 108/1000 [00:00<00:05, 171.17it/s] 13%|█▎        | 126/1000 [00:00<00:05, 169.40it/s] 14%|█▍        | 143/1000 [00:00<00:05, 168.27it/s] 16%|█▌        | 160/1000 [00:00<00:05, 166.20it/s] 18%|█▊        | 177/1000 [00:01<00:04, 164.62it/s] 19%|█▉        | 194/1000 [00:01<00:04, 163.13it/s] 21%|██        | 211/1000 [00:01<00:04, 161.16it/s] 23%|██▎       | 228/1000 [00:01<00:04, 159.73it/s] 24%|██▍       | 244/1000 [00:01<00:04, 158.43it/s] 26%|██▌       | 260/1000 [00:01<00:04, 156.79it/s] 28%|██▊       | 276/1000 [00:01<00:04, 155.75it/s] 29%|██▉       | 292/1000 [00:01<00:04, 154.49it/s] 31%|███       | 308/1000 [00:01<00:04, 153.25it/s] 32%|███▏      | 324/1000 [00:02<00:04, 151.17it/s] 34%|███▍      | 340/1000 [00:02<00:04, 150.09it/s] 36%|███▌      | 356/1000 [00:02<00:04, 148.63it/s] 37%|███▋      | 371/1000 [00:02<00:04, 147.92it/s] 39%|███▊      | 386/1000 [00:02<00:04, 146.86it/s] 40%|████      | 401/1000 [00:02<00:04, 145.58it/s] 42%|████▏     | 416/1000 [00:02<00:04, 144.56it/s] 43%|████▎     | 431/1000 [00:02<00:03, 143.58it/s] 45%|████▍     | 446/1000 [00:02<00:03, 142.42it/s] 46%|████▌     | 461/1000 [00:02<00:03, 141.23it/s] 48%|████▊     | 476/1000 [00:03<00:03, 140.77it/s] 49%|████▉     | 491/1000 [00:03<00:03, 139.64it/s] 50%|█████     | 505/1000 [00:03<00:03, 138.74it/s] 52%|█████▏    | 519/1000 [00:03<00:03, 138.17it/s] 53%|█████▎    | 533/1000 [00:03<00:03, 137.43it/s] 55%|█████▍    | 547/1000 [00:03<00:03, 136.34it/s] 56%|█████▌    | 561/1000 [00:03<00:03, 135.41it/s] 57%|█████▊    | 575/1000 [00:03<00:03, 134.73it/s] 59%|█████▉    | 589/1000 [00:03<00:03, 134.06it/s] 60%|██████    | 603/1000 [00:04<00:02, 133.02it/s] 62%|██████▏   | 617/1000 [00:04<00:02, 132.09it/s] 63%|██████▎   | 631/1000 [00:04<00:02, 131.44it/s] 64%|██████▍   | 645/1000 [00:04<00:02, 130.71it/s] 66%|██████▌   | 659/1000 [00:04<00:02, 129.73it/s] 67%|██████▋   | 672/1000 [00:04<00:02, 128.85it/s] 68%|██████▊   | 685/1000 [00:04<00:02, 128.27it/s] 70%|██████▉   | 698/1000 [00:04<00:02, 127.72it/s] 71%|███████   | 711/1000 [00:04<00:02, 126.95it/s] 72%|███████▏  | 724/1000 [00:04<00:02, 126.02it/s] 74%|███████▎  | 737/1000 [00:05<00:02, 125.64it/s] 75%|███████▌  | 750/1000 [00:05<00:01, 125.34it/s] 76%|███████▋  | 763/1000 [00:05<00:01, 124.54it/s] 78%|███████▊  | 776/1000 [00:05<00:01, 123.94it/s] 79%|███████▉  | 789/1000 [00:05<00:01, 123.55it/s] 80%|████████  | 802/1000 [00:05<00:01, 123.20it/s] 82%|████████▏ | 815/1000 [00:05<00:01, 122.46it/s] 83%|████████▎ | 828/1000 [00:05<00:01, 121.68it/s] 84%|████████▍ | 841/1000 [00:05<00:01, 121.15it/s] 85%|████████▌ | 854/1000 [00:06<00:01, 120.81it/s] 87%|████████▋ | 867/1000 [00:06<00:01, 120.44it/s] 88%|████████▊ | 880/1000 [00:06<00:01, 119.48it/s] 89%|████████▉ | 892/1000 [00:06<00:00, 118.86it/s] 90%|█████████ | 904/1000 [00:06<00:00, 118.36it/s] 92%|█████████▏| 916/1000 [00:06<00:00, 118.08it/s] 93%|█████████▎| 928/1000 [00:06<00:00, 117.72it/s] 94%|█████████▍| 940/1000 [00:06<00:00, 116.83it/s] 95%|█████████▌| 952/1000 [00:06<00:00, 116.16it/s] 96%|█████████▋| 964/1000 [00:06<00:00, 115.78it/s] 98%|█████████▊| 976/1000 [00:07<00:00, 115.46it/s] 99%|█████████▉| 988/1000 [00:07<00:00, 115.16it/s]100%|██████████| 1000/1000 [00:07<00:00, 114.24it/s]                                                      0%|          | 0/1000 [00:00<?, ?it/s]  2%|▎         | 25/1000 [00:00<00:03, 244.29it/s]  5%|▌         | 50/1000 [00:00<00:03, 238.73it/s]  7%|▋         | 74/1000 [00:00<00:03, 232.61it/s] 10%|▉         | 98/1000 [00:00<00:03, 227.77it/s] 12%|█▏        | 121/1000 [00:00<00:03, 223.06it/s] 14%|█▍        | 144/1000 [00:00<00:03, 219.23it/s] 17%|█▋        | 166/1000 [00:00<00:03, 215.07it/s] 19%|█▉        | 188/1000 [00:00<00:03, 211.82it/s] 21%|██        | 210/1000 [00:00<00:03, 209.29it/s] 23%|██▎       | 231/1000 [00:01<00:03, 206.50it/s] 25%|██▌       | 252/1000 [00:01<00:03, 203.35it/s] 27%|██▋       | 273/1000 [00:01<00:03, 200.03it/s] 29%|██▉       | 294/1000 [00:01<00:03, 197.51it/s] 31%|███▏      | 314/1000 [00:01<00:03, 195.15it/s] 33%|███▎      | 334/1000 [00:01<00:03, 193.37it/s] 35%|███▌      | 354/1000 [00:01<00:03, 191.30it/s] 37%|███▋      | 374/1000 [00:01<00:03, 189.70it/s] 39%|███▉      | 393/1000 [00:01<00:03, 187.27it/s] 41%|████      | 412/1000 [00:02<00:03, 185.13it/s] 43%|████▎     | 431/1000 [00:02<00:03, 183.65it/s] 45%|████▌     | 450/1000 [00:02<00:03, 182.08it/s] 47%|████▋     | 469/1000 [00:02<00:02, 180.63it/s] 49%|████▉     | 488/1000 [00:02<00:02, 179.63it/s] 51%|█████     | 506/1000 [00:02<00:02, 178.02it/s] 52%|█████▏    | 524/1000 [00:02<00:02, 176.94it/s] 54%|█████▍    | 542/1000 [00:02<00:02, 175.18it/s] 56%|█████▌    | 560/1000 [00:02<00:02, 173.24it/s] 58%|█████▊    | 578/1000 [00:02<00:02, 171.84it/s] 60%|█████▉    | 596/1000 [00:03<00:02, 170.51it/s] 61%|██████▏   | 614/1000 [00:03<00:02, 169.14it/s] 63%|██████▎   | 631/1000 [00:03<00:02, 168.03it/s] 65%|██████▍   | 648/1000 [00:03<00:02, 166.39it/s] 66%|██████▋   | 665/1000 [00:03<00:02, 165.51it/s] 68%|██████▊   | 682/1000 [00:03<00:01, 164.53it/s] 70%|██████▉   | 699/1000 [00:03<00:01, 163.32it/s] 72%|███████▏  | 716/1000 [00:03<00:01, 161.85it/s] 73%|███████▎  | 733/1000 [00:03<00:01, 160.36it/s] 75%|███████▌  | 750/1000 [00:04<00:01, 159.18it/s] 77%|███████▋  | 766/1000 [00:04<00:01, 157.18it/s] 78%|███████▊  | 782/1000 [00:04<00:01, 155.28it/s] 80%|███████▉  | 798/1000 [00:04<00:01, 153.44it/s] 81%|████████▏ | 814/1000 [00:04<00:01, 151.68it/s] 83%|████████▎ | 830/1000 [00:04<00:01, 150.06it/s] 85%|████████▍ | 846/1000 [00:04<00:01, 148.01it/s] 86%|████████▌ | 861/1000 [00:04<00:00, 146.13it/s] 88%|████████▊ | 876/1000 [00:04<00:00, 144.84it/s] 89%|████████▉ | 891/1000 [00:05<00:00, 143.35it/s] 91%|█████████ | 906/1000 [00:05<00:00, 141.89it/s] 92%|█████████▏| 921/1000 [00:05<00:00, 140.33it/s] 94%|█████████▎| 936/1000 [00:05<00:00, 139.20it/s] 95%|█████████▌| 950/1000 [00:05<00:00, 137.96it/s] 96%|█████████▋| 964/1000 [00:05<00:00, 137.07it/s] 98%|█████████▊| 978/1000 [00:05<00:00, 135.78it/s] 99%|█████████▉| 992/1000 [00:05<00:00, 134.50it/s]                                                   Traceback (most recent call last):
  File "/dtu-compute/macaroni/Task_WMM_ACGMM_HMM/notebooks/Synthetic_fit.py", line 118, in <module>
    ACG_HMM_best_paths, ACG_HMM_paths_probs, ACG_HMM_emission_probs = best_ACG_HMM.viterbi2(data)
  File "/zhome/61/4/109113/.local/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1269, in __getattr__
    raise AttributeError("'{}' object has no attribute '{}'".format(
AttributeError: 'TorchMixtureModel' object has no attribute 'viterbi2'
