Loaded dependency [python3/3.10.7]: gcc/11.3.0-binutils-2.38
Loaded module: python3/3.10.7

Loading python3/3.10.7
  Loading requirement: gcc/11.3.0-binutils-2.38
Loaded dependency [numpy/1.23.3-python-3.10.7-openblas-0.3.21]: openblas/0.3.21
Loaded module: numpy/1.23.3-python-3.10.7-openblas-0.3.21

Loading numpy/1.23.3-python-3.10.7-openblas-0.3.21
  Loading requirement: openblas/0.3.21
Loaded module: matplotlib/3.6.0-numpy-1.23.3-python-3.10.7
Loaded module: h5py/3.7.0-python-3.10.7
WARNING: Value for scheme.headers does not match. Please report this to <https://github.com/pypa/pip/issues/9617>
distutils: /zhome/61/4/109113/.local/include/python3.10/UNKNOWN
sysconfig: /zhome/61/4/109113/.local/include/python3.10
WARNING: Additional context:
user = True
home = None
root = None
prefix = None
WARNING: You are using pip version 21.1; however, version 22.3.1 is available.
You should consider upgrading via the '/appl/python/3.10.7/bin/python3 -m pip install --upgrade pip' command.
  0%|          | 0/9 [00:00<?, ?it/s]  0%|          | 0/9 [00:06<?, ?it/s]
Traceback (most recent call last):
  File "/dtu-compute/macaroni/Task_WMM_ACGMM_HMM/notebooks/Synthetic_LR.py", line 73, in <module>
    ACG_MM_optimizer = optim.Adam(ACG_MM.parameters(), lr=LR)
  File "/zhome/61/4/109113/.local/lib/python3.10/site-packages/torch/optim/adam.py", line 137, in __init__
    super(Adam, self).__init__(params, defaults)
  File "/zhome/61/4/109113/.local/lib/python3.10/site-packages/torch/optim/optimizer.py", line 61, in __init__
    raise ValueError("optimizer got an empty parameter list")
ValueError: optimizer got an empty parameter list
