Loaded dependency [python3/3.10.7]: gcc/11.3.0-binutils-2.38
Loaded module: python3/3.10.7

Loading python3/3.10.7
  Loading requirement: gcc/11.3.0-binutils-2.38
Loaded dependency [numpy/1.23.3-python-3.10.7-openblas-0.3.21]: openblas/0.3.21
Loaded module: numpy/1.23.3-python-3.10.7-openblas-0.3.21

Loading numpy/1.23.3-python-3.10.7-openblas-0.3.21
  Loading requirement: openblas/0.3.21
Loaded module: matplotlib/3.6.0-numpy-1.23.3-python-3.10.7
Loaded module: h5py/3.7.0-python-3.10.7
WARNING: Value for scheme.headers does not match. Please report this to <https://github.com/pypa/pip/issues/9617>
distutils: /zhome/61/4/109113/.local/include/python3.10/UNKNOWN
sysconfig: /zhome/61/4/109113/.local/include/python3.10
WARNING: Additional context:
user = True
home = None
root = None
prefix = None
WARNING: You are using pip version 21.1; however, version 22.3.1 is available.
You should consider upgrading via the '/appl/python/3.10.7/bin/python3 -m pip install --upgrade pip' command.
  0%|          | 0/9 [00:00<?, ?it/s]
  0%|          | 0/100 [00:00<?, ?it/s][A
  5%|â–Œ         | 5/100 [00:00<00:01, 49.36it/s][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 48/100 [00:00<00:00, 271.78it/s][A
                                                 [A
  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|          | 1/100 [00:03<04:59,  3.03s/it][A
  2%|â–         | 2/100 [00:06<04:54,  3.01s/it][A
  3%|â–Ž         | 3/100 [00:09<04:54,  3.03s/it][A
  4%|â–         | 4/100 [00:12<04:50,  3.02s/it][A
  5%|â–Œ         | 5/100 [00:15<04:51,  3.07s/it][A
  6%|â–Œ         | 6/100 [00:18<04:47,  3.05s/it][A
  7%|â–‹         | 7/100 [00:21<04:43,  3.04s/it][A
  8%|â–Š         | 8/100 [00:24<04:43,  3.08s/it][A
  9%|â–‰         | 9/100 [00:27<04:38,  3.06s/it][A
 10%|â–ˆ         | 10/100 [00:30<04:34,  3.05s/it][A
 11%|â–ˆ         | 11/100 [00:33<04:32,  3.06s/it][A
 12%|â–ˆâ–        | 12/100 [00:36<04:28,  3.05s/it][A
 13%|â–ˆâ–Ž        | 13/100 [00:39<04:24,  3.04s/it][A
 14%|â–ˆâ–        | 14/100 [00:42<04:23,  3.07s/it][A
 15%|â–ˆâ–Œ        | 15/100 [00:45<04:19,  3.05s/it][A
 16%|â–ˆâ–Œ        | 16/100 [00:48<04:16,  3.05s/it][A
 17%|â–ˆâ–‹        | 17/100 [00:51<04:12,  3.04s/it][A
 18%|â–ˆâ–Š        | 18/100 [00:54<04:10,  3.05s/it][A
 19%|â–ˆâ–‰        | 19/100 [00:57<04:06,  3.05s/it][A
 20%|â–ˆâ–ˆ        | 20/100 [01:01<04:03,  3.05s/it][A
 21%|â–ˆâ–ˆ        | 21/100 [01:04<04:01,  3.06s/it][A
 22%|â–ˆâ–ˆâ–       | 22/100 [01:07<03:57,  3.05s/it][A
 23%|â–ˆâ–ˆâ–Ž       | 23/100 [01:10<03:54,  3.04s/it][A
 24%|â–ˆâ–ˆâ–       | 24/100 [01:13<03:53,  3.07s/it][A
 25%|â–ˆâ–ˆâ–Œ       | 25/100 [01:16<03:49,  3.06s/it][A
 26%|â–ˆâ–ˆâ–Œ       | 26/100 [01:19<03:45,  3.05s/it][A
 27%|â–ˆâ–ˆâ–‹       | 27/100 [01:22<03:43,  3.06s/it][A
 28%|â–ˆâ–ˆâ–Š       | 28/100 [01:25<03:39,  3.05s/it][A
 29%|â–ˆâ–ˆâ–‰       | 29/100 [01:28<03:35,  3.04s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 30/100 [01:31<03:32,  3.04s/it][A
 31%|â–ˆâ–ˆâ–ˆ       | 31/100 [01:34<03:30,  3.05s/it][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 32/100 [01:37<03:26,  3.04s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/100 [01:40<03:23,  3.04s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 34/100 [01:43<03:20,  3.04s/it][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/100 [01:46<03:17,  3.04s/it][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 36/100 [01:49<03:14,  3.03s/it][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 37/100 [01:52<03:11,  3.04s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 38/100 [01:55<03:08,  3.04s/it][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 39/100 [01:58<03:04,  3.03s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/100 [02:02<03:04,  3.07s/it][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 41/100 [02:05<03:00,  3.05s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 42/100 [02:08<02:56,  3.04s/it][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 43/100 [02:11<02:53,  3.04s/it][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/100 [02:14<02:50,  3.04s/it][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 45/100 [02:17<02:47,  3.04s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 46/100 [02:20<02:43,  3.03s/it][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 47/100 [02:23<02:41,  3.04s/it][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 48/100 [02:26<02:37,  3.04s/it][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 49/100 [02:29<02:34,  3.03s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 50/100 [02:32<02:32,  3.05s/it][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 51/100 [02:35<02:28,  3.04s/it][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 52/100 [02:38<02:25,  3.03s/it][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 53/100 [02:41<02:23,  3.04s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 54/100 [02:44<02:19,  3.04s/it][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 55/100 [02:47<02:16,  3.03s/it][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 56/100 [02:50<02:13,  3.03s/it][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 57/100 [02:53<02:10,  3.04s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 58/100 [02:56<02:07,  3.04s/it][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 59/100 [02:59<02:04,  3.03s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 60/100 [03:02<02:02,  3.07s/it][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 61/100 [03:05<01:59,  3.06s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 62/100 [03:08<01:55,  3.05s/it][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 63/100 [03:11<01:52,  3.05s/it][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 64/100 [03:14<01:49,  3.04s/it][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 65/100 [03:17<01:46,  3.04s/it][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 66/100 [03:21<01:43,  3.05s/it][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 67/100 [03:24<01:40,  3.04s/it][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 68/100 [03:27<01:37,  3.03s/it][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 69/100 [03:30<01:33,  3.03s/it][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 70/100 [03:33<01:31,  3.04s/it][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 71/100 [03:36<01:28,  3.04s/it][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 72/100 [03:39<01:24,  3.03s/it][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 73/100 [03:42<01:22,  3.05s/it][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 74/100 [03:45<01:19,  3.04s/it][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 75/100 [03:48<01:15,  3.04s/it][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 76/100 [03:51<01:13,  3.04s/it][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 77/100 [03:54<01:09,  3.04s/it][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 78/100 [03:57<01:06,  3.04s/it][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 79/100 [04:00<01:04,  3.07s/it][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 80/100 [04:03<01:01,  3.06s/it][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 81/100 [04:06<00:57,  3.05s/it][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 82/100 [04:09<00:54,  3.06s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 83/100 [04:12<00:51,  3.05s/it][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 84/100 [04:15<00:48,  3.04s/it][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 85/100 [04:18<00:45,  3.03s/it][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 86/100 [04:21<00:42,  3.04s/it][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 87/100 [04:24<00:39,  3.04s/it][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 88/100 [04:27<00:36,  3.03s/it][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 89/100 [04:31<00:33,  3.05s/it][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 90/100 [04:34<00:30,  3.04s/it][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 91/100 [04:37<00:27,  3.04s/it][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/100 [04:40<00:24,  3.05s/it][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 93/100 [04:43<00:21,  3.04s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 94/100 [04:46<00:18,  3.04s/it][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 95/100 [04:49<00:15,  3.04s/it][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 96/100 [04:52<00:12,  3.04s/it][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 97/100 [04:55<00:09,  3.03s/it][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 98/100 [04:58<00:06,  3.03s/it][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 99/100 [05:01<00:03,  3.06s/it][A
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [05:04<00:00,  3.05s/it][A
                                                 [A
  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|          | 1/100 [00:17<28:46, 17.44s/it][A
  2%|â–         | 2/100 [00:37<30:53, 18.91s/it][A
  3%|â–Ž         | 3/100 [00:58<31:59, 19.79s/it][A
  4%|â–         | 4/100 [01:18<32:13, 20.14s/it][A
  5%|â–Œ         | 5/100 [01:39<32:19, 20.42s/it][A
  6%|â–Œ         | 6/100 [02:00<32:23, 20.68s/it][A
  7%|â–‹         | 7/100 [02:22<32:18, 20.85s/it][A
  8%|â–Š         | 8/100 [02:43<32:09, 20.97s/it][A
  9%|â–‰         | 9/100 [03:04<31:53, 21.02s/it][A
 10%|â–ˆ         | 10/100 [03:25<31:37, 21.09s/it][A
 11%|â–ˆ         | 11/100 [03:47<31:24, 21.17s/it][A
 12%|â–ˆâ–        | 12/100 [04:08<31:13, 21.29s/it][A
 13%|â–ˆâ–Ž        | 13/100 [04:29<30:50, 21.27s/it][A
 14%|â–ˆâ–        | 14/100 [04:51<30:37, 21.37s/it][A
 15%|â–ˆâ–Œ        | 15/100 [05:13<30:19, 21.41s/it][A
 16%|â–ˆâ–Œ        | 16/100 [05:34<29:58, 21.41s/it][A
 17%|â–ˆâ–‹        | 17/100 [05:55<29:34, 21.38s/it][A
 18%|â–ˆâ–Š        | 18/100 [06:17<29:18, 21.45s/it][A
 19%|â–ˆâ–‰        | 19/100 [06:38<28:53, 21.40s/it][A
 20%|â–ˆâ–ˆ        | 20/100 [07:00<28:37, 21.47s/it][A
 21%|â–ˆâ–ˆ        | 21/100 [07:21<28:11, 21.42s/it][A
 22%|â–ˆâ–ˆâ–       | 22/100 [07:43<27:51, 21.43s/it][A
 23%|â–ˆâ–ˆâ–Ž       | 23/100 [08:04<27:29, 21.42s/it][A
 24%|â–ˆâ–ˆâ–       | 24/100 [08:25<27:07, 21.42s/it][A
 25%|â–ˆâ–ˆâ–Œ       | 25/100 [08:47<26:42, 21.37s/it][A
 26%|â–ˆâ–ˆâ–Œ       | 26/100 [09:08<26:24, 21.41s/it][A
 27%|â–ˆâ–ˆâ–‹       | 27/100 [09:29<25:57, 21.33s/it][A
 28%|â–ˆâ–ˆâ–Š       | 28/100 [09:50<25:33, 21.30s/it][A
 29%|â–ˆâ–ˆâ–‰       | 29/100 [10:12<25:08, 21.25s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 30/100 [10:33<24:42, 21.18s/it][A
 31%|â–ˆâ–ˆâ–ˆ       | 31/100 [10:54<24:20, 21.16s/it][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 32/100 [11:15<23:55, 21.11s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/100 [11:36<23:28, 21.01s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 34/100 [11:56<23:04, 20.98s/it][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/100 [12:17<22:44, 20.99s/it][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 36/100 [12:38<22:16, 20.89s/it][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 37/100 [12:59<21:52, 20.83s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 38/100 [13:20<21:29, 20.80s/it][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 39/100 [13:40<21:02, 20.70s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/100 [14:01<20:39, 20.67s/it][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 41/100 [14:21<20:16, 20.62s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 42/100 [14:41<19:51, 20.54s/it][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 43/100 [15:02<19:28, 20.50s/it][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/100 [15:22<19:05, 20.46s/it][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 45/100 [15:42<18:38, 20.34s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 46/100 [16:03<18:16, 20.31s/it][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 47/100 [16:23<17:55, 20.30s/it][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 48/100 [16:43<17:30, 20.21s/it][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 49/100 [17:03<17:06, 20.13s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 50/100 [17:23<16:46, 20.14s/it][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 51/100 [17:43<16:23, 20.07s/it][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 52/100 [18:03<16:00, 20.01s/it][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 53/100 [18:23<15:38, 19.97s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 54/100 [18:42<15:16, 19.92s/it][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 55/100 [19:02<14:53, 19.85s/it][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 56/100 [19:22<14:32, 19.84s/it][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 57/100 [19:41<14:09, 19.75s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 58/100 [20:01<13:47, 19.70s/it][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 59/100 [20:21<13:27, 19.70s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 60/100 [20:40<13:05, 19.63s/it][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 61/100 [20:59<12:42, 19.54s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 62/100 [21:19<12:21, 19.53s/it][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 63/100 [21:38<12:00, 19.47s/it][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 64/100 [21:58<11:38, 19.41s/it][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 65/100 [22:17<11:16, 19.34s/it][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 66/100 [22:36<10:56, 19.31s/it][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 67/100 [22:55<10:35, 19.27s/it][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 68/100 [23:14<10:15, 19.22s/it][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 69/100 [23:33<09:53, 19.14s/it][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 70/100 [23:52<09:34, 19.14s/it][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 71/100 [24:11<09:14, 19.12s/it][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 72/100 [24:31<08:54, 19.10s/it][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 73/100 [24:49<08:34, 19.06s/it][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 74/100 [25:09<08:15, 19.07s/it][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 75/100 [25:28<07:56, 19.04s/it][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 76/100 [25:46<07:36, 19.01s/it][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 77/100 [26:05<07:16, 18.96s/it][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 78/100 [26:24<06:57, 18.96s/it][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 79/100 [26:43<06:38, 18.96s/it][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 80/100 [27:02<06:18, 18.94s/it][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 81/100 [27:21<05:59, 18.91s/it][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 82/100 [27:40<05:40, 18.92s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 83/100 [27:59<05:21, 18.92s/it][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 84/100 [28:18<05:02, 18.92s/it][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 85/100 [28:37<04:43, 18.89s/it][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 86/100 [28:56<04:24, 18.90s/it][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 87/100 [29:14<04:05, 18.90s/it][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 88/100 [29:33<03:46, 18.90s/it][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 89/100 [29:52<03:27, 18.88s/it][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 90/100 [30:11<03:08, 18.90s/it][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 91/100 [30:30<02:50, 18.90s/it][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/100 [30:49<02:31, 18.90s/it][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 93/100 [31:08<02:12, 18.88s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 94/100 [31:27<01:53, 18.90s/it][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 95/100 [31:46<01:34, 18.91s/it][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 96/100 [32:05<01:15, 18.91s/it][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 97/100 [32:23<00:56, 18.90s/it][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 98/100 [32:42<00:37, 18.92s/it][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 99/100 [33:01<00:18, 18.93s/it][A
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [33:20<00:00, 18.94s/it][A
                                                 [A
  0%|          | 0/100 [00:00<?, ?it/s][A/zhome/61/4/109113/.lsbatch/1674483883.15235959.shell: line 21: 19064 Killed                  python3 Synthetic_LR.py
