Requirement already satisfied: tqdm in /zhome/61/4/109113/.local/lib/python3.10/site-packages (4.64.1)
Requirement already satisfied: torch in /zhome/61/4/109113/.local/lib/python3.10/site-packages (1.13.1)
Requirement already satisfied: nvidia-cuda-nvrtc-cu11==11.7.99 in /zhome/61/4/109113/.local/lib/python3.10/site-packages (from torch) (11.7.99)
Requirement already satisfied: nvidia-cuda-runtime-cu11==11.7.99 in /zhome/61/4/109113/.local/lib/python3.10/site-packages (from torch) (11.7.99)
Requirement already satisfied: typing-extensions in /zhome/61/4/109113/.local/lib/python3.10/site-packages (from torch) (4.4.0)
Requirement already satisfied: nvidia-cublas-cu11==11.10.3.66 in /zhome/61/4/109113/.local/lib/python3.10/site-packages (from torch) (11.10.3.66)
Requirement already satisfied: nvidia-cudnn-cu11==8.5.0.96 in /zhome/61/4/109113/.local/lib/python3.10/site-packages (from torch) (8.5.0.96)
Requirement already satisfied: wheel in /appl/python/3.10.7/lib/python3.10/site-packages (from nvidia-cublas-cu11==11.10.3.66->torch) (0.37.1)
Requirement already satisfied: setuptools in /appl/python/3.10.7/lib/python3.10/site-packages (from nvidia-cublas-cu11==11.10.3.66->torch) (65.3.0)
un_norm_pi
tensor([0.4317, 0.2398])
------------------------------
mix_comp_0
Parameter containing:
tensor([[ 4.8814, -0.1757, -0.2074],
        [ 0.1382,  0.8320,  0.8471],
        [-0.1316, -0.8339, -0.8481]], requires_grad=True)
------------------------------
mix_comp_1
Parameter containing:
tensor([[ 1.0643,  0.0645,  0.6730],
        [-0.1063, -1.1616,  0.7695],
        [-0.9704,  1.0730, -1.4366]], requires_grad=True)
------------------------------
un_norm_pi
tensor([0.6083, 0.9874])
------------------------------
mix_comp_0
{'mu': tensor([0.6029, 0.5624, 0.5659]), 'kappa': tensor([12.7869])}
------------------------------
mix_comp_1
{'mu': tensor([0.0114, 0.7137, 0.7004]), 'kappa': tensor([12.3596])}
------------------------------
un_norm_pi
tensor([0.4317, 0.2398])
------------------------------
mix_comp_0
Parameter containing:
tensor([[ 4.8814, -0.1757, -0.2074],
        [ 0.1382,  0.8320,  0.8471],
        [-0.1316, -0.8339, -0.8481]], requires_grad=True)
------------------------------
mix_comp_1
Parameter containing:
tensor([[ 1.0643,  0.0645,  0.6730],
        [-0.1063, -1.1616,  0.7695],
        [-0.9704,  1.0730, -1.4366]], requires_grad=True)
------------------------------
