Requirement already satisfied: tqdm in /zhome/61/4/109113/.local/lib/python3.10/site-packages (4.64.1)
Requirement already satisfied: torch in /zhome/61/4/109113/.local/lib/python3.10/site-packages (1.13.1)
Requirement already satisfied: nvidia-cudnn-cu11==8.5.0.96 in /zhome/61/4/109113/.local/lib/python3.10/site-packages (from torch) (8.5.0.96)
Requirement already satisfied: nvidia-cublas-cu11==11.10.3.66 in /zhome/61/4/109113/.local/lib/python3.10/site-packages (from torch) (11.10.3.66)
Requirement already satisfied: nvidia-cuda-nvrtc-cu11==11.7.99 in /zhome/61/4/109113/.local/lib/python3.10/site-packages (from torch) (11.7.99)
Requirement already satisfied: typing-extensions in /zhome/61/4/109113/.local/lib/python3.10/site-packages (from torch) (4.4.0)
Requirement already satisfied: nvidia-cuda-runtime-cu11==11.7.99 in /zhome/61/4/109113/.local/lib/python3.10/site-packages (from torch) (11.7.99)
Requirement already satisfied: wheel in /appl/python/3.10.7/lib/python3.10/site-packages (from nvidia-cublas-cu11==11.10.3.66->torch) (0.37.1)
Requirement already satisfied: setuptools in /appl/python/3.10.7/lib/python3.10/site-packages (from nvidia-cublas-cu11==11.10.3.66->torch) (65.3.0)
un_norm_pi
tensor([0.5215, 0.4492])
------------------------------
mix_comp_0
tensor([[ 7.2697e+01, -2.4687e+04, -2.4430e+04],
        [-2.4685e+04,  8.8003e+06,  8.7110e+06],
        [-2.4428e+04,  8.7110e+06,  8.6226e+06]])
------------------------------
mix_comp_1
tensor([[64373.6133, 63157.7930, 64422.7539],
        [63157.7930, 61965.9297, 63206.1016],
        [64422.7539, 63206.1016, 64473.4414]])
------------------------------
un_norm_pi
tensor([0.3868, 0.5044])
------------------------------
mix_comp_0
{'mu': tensor([0.5848, 0.5920, 0.5546]), 'kappa': tensor([14.4111])}
------------------------------
mix_comp_1
{'mu': tensor([-0.0017,  0.7195,  0.6945]), 'kappa': tensor([18.3446])}
------------------------------
un_norm_pi
tensor([0.5215, 0.4492])
------------------------------
mix_comp_0
tensor([[ 7.2697e+01, -2.4687e+04, -2.4430e+04],
        [-2.4685e+04,  8.8003e+06,  8.7110e+06],
        [-2.4428e+04,  8.7110e+06,  8.6226e+06]])
------------------------------
mix_comp_1
tensor([[64373.6133, 63157.7930, 64422.7539],
        [63157.7930, 61965.9297, 63206.1016],
        [64422.7539, 63206.1016, 64473.4414]])
------------------------------
