Loaded dependency [python3/3.10.7]: gcc/11.3.0-binutils-2.38
Loaded module: python3/3.10.7

Loading python3/3.10.7
  Loading requirement: gcc/11.3.0-binutils-2.38
Loaded dependency [numpy/1.23.3-python-3.10.7-openblas-0.3.21]: openblas/0.3.21
Loaded module: numpy/1.23.3-python-3.10.7-openblas-0.3.21

Loading numpy/1.23.3-python-3.10.7-openblas-0.3.21
  Loading requirement: openblas/0.3.21
Loaded module: matplotlib/3.6.0-numpy-1.23.3-python-3.10.7
Loaded module: h5py/3.7.0-python-3.10.7
Python path configuration:
  PYTHONHOME = '/appl/python/3.10.7'
  PYTHONPATH = '/appl/h5py/3.7.0-python-3.10.7//lib/python3.10/site-packages/:/appl/matplotlib/3.6.0-numpy-1.23.3-python-3.10.7/lib/python3.10/site-packages/:/appl/numpy/1.23.3-python-3.10.7-openblas-0.3.21//lib/python3.10/site-packages/:/appl/python/3.10.7/lib/python3.10/site-packages'
  program name = 'python'
  isolated = 0
  environment = 1
  user site = 1
  import site = 1
  sys._base_executable = '/zhome/61/4/109113/miniconda3/bin/python'
  sys.base_prefix = '/appl/python/3.10.7'
  sys.base_exec_prefix = '/appl/python/3.10.7'
  sys.platlibdir = 'lib'
  sys.executable = '/zhome/61/4/109113/miniconda3/bin/python'
  sys.prefix = '/appl/python/3.10.7'
  sys.exec_prefix = '/appl/python/3.10.7'
  sys.path = [
    '/appl/h5py/3.7.0-python-3.10.7//lib/python3.10/site-packages/',
    '/appl/matplotlib/3.6.0-numpy-1.23.3-python-3.10.7/lib/python3.10/site-packages/',
    '/appl/numpy/1.23.3-python-3.10.7-openblas-0.3.21//lib/python3.10/site-packages/',
    '/appl/python/3.10.7/lib/python3.10/site-packages',
    '/appl/python/3.10.7/lib/python39.zip',
    '/appl/python/3.10.7/lib/python3.9',
    '/appl/python/3.10.7/lib/python3.9/lib-dynload',
  ]
Fatal Python error: init_fs_encoding: failed to get the Python codec of the filesystem encoding
Python runtime state: core initialized
ModuleNotFoundError: No module named 'encodings'

Current thread 0x00007f4ec1edd740 (most recent call first):
<no Python frame>
Python path configuration:
  PYTHONHOME = '/appl/python/3.10.7'
  PYTHONPATH = '/appl/h5py/3.7.0-python-3.10.7//lib/python3.10/site-packages/:/appl/matplotlib/3.6.0-numpy-1.23.3-python-3.10.7/lib/python3.10/site-packages/:/appl/numpy/1.23.3-python-3.10.7-openblas-0.3.21//lib/python3.10/site-packages/:/appl/python/3.10.7/lib/python3.10/site-packages'
  program name = 'python'
  isolated = 0
  environment = 1
  user site = 1
  import site = 1
  sys._base_executable = '/zhome/61/4/109113/miniconda3/bin/python'
  sys.base_prefix = '/appl/python/3.10.7'
  sys.base_exec_prefix = '/appl/python/3.10.7'
  sys.platlibdir = 'lib'
  sys.executable = '/zhome/61/4/109113/miniconda3/bin/python'
  sys.prefix = '/appl/python/3.10.7'
  sys.exec_prefix = '/appl/python/3.10.7'
  sys.path = [
    '/appl/h5py/3.7.0-python-3.10.7//lib/python3.10/site-packages/',
    '/appl/matplotlib/3.6.0-numpy-1.23.3-python-3.10.7/lib/python3.10/site-packages/',
    '/appl/numpy/1.23.3-python-3.10.7-openblas-0.3.21//lib/python3.10/site-packages/',
    '/appl/python/3.10.7/lib/python3.10/site-packages',
    '/appl/python/3.10.7/lib/python39.zip',
    '/appl/python/3.10.7/lib/python3.9',
    '/appl/python/3.10.7/lib/python3.9/lib-dynload',
  ]
Fatal Python error: init_fs_encoding: failed to get the Python codec of the filesystem encoding
Python runtime state: core initialized
ModuleNotFoundError: No module named 'encodings'

Current thread 0x00007fc94f478740 (most recent call first):
<no Python frame>
