Loaded dependency [python3/3.10.7]: gcc/11.3.0-binutils-2.38
Loaded module: python3/3.10.7

Loading python3/3.10.7
  Loading requirement: gcc/11.3.0-binutils-2.38
Loaded dependency [numpy/1.23.3-python-3.10.7-openblas-0.3.21]: openblas/0.3.21
Loaded module: numpy/1.23.3-python-3.10.7-openblas-0.3.21

Loading numpy/1.23.3-python-3.10.7-openblas-0.3.21
  Loading requirement: openblas/0.3.21
Loaded module: matplotlib/3.6.0-numpy-1.23.3-python-3.10.7
Loaded module: h5py/3.7.0-python-3.10.7
WARNING: Value for scheme.headers does not match. Please report this to <https://github.com/pypa/pip/issues/9617>
distutils: /zhome/61/4/109113/.local/include/python3.10/UNKNOWN
sysconfig: /zhome/61/4/109113/.local/include/python3.10
WARNING: Additional context:
user = True
home = None
root = None
prefix = None
WARNING: You are using pip version 21.1; however, version 22.3.1 is available.
You should consider upgrading via the '/appl/python/3.10.7/bin/python3 -m pip install --upgrade pip' command.
  0%|          | 0/1000 [00:00<?, ?it/s]  7%|▋         | 66/1000 [00:00<00:01, 656.91it/s] 14%|█▍        | 140/1000 [00:00<00:01, 701.63it/s] 21%|██▏       | 214/1000 [00:00<00:01, 715.95it/s] 29%|██▉       | 288/1000 [00:00<00:00, 723.03it/s] 36%|███▌      | 362/1000 [00:00<00:00, 727.15it/s] 44%|████▎     | 436/1000 [00:00<00:00, 729.46it/s] 51%|█████     | 510/1000 [00:00<00:00, 730.88it/s] 58%|█████▊    | 584/1000 [00:00<00:00, 731.67it/s] 66%|██████▌   | 658/1000 [00:00<00:00, 732.08it/s] 73%|███████▎  | 732/1000 [00:01<00:00, 732.53it/s] 81%|████████  | 806/1000 [00:01<00:00, 732.78it/s] 88%|████████▊ | 880/1000 [00:01<00:00, 732.98it/s] 95%|█████████▌| 954/1000 [00:01<00:00, 733.10it/s]                                                     0%|          | 0/1000 [00:00<?, ?it/s]  7%|▋         | 74/1000 [00:00<00:01, 733.68it/s] 15%|█▍        | 148/1000 [00:00<00:01, 733.59it/s] 22%|██▏       | 222/1000 [00:00<00:01, 734.17it/s] 30%|██▉       | 296/1000 [00:00<00:00, 734.46it/s] 37%|███▋      | 370/1000 [00:00<00:00, 734.02it/s] 44%|████▍     | 444/1000 [00:00<00:00, 729.96it/s] 52%|█████▏    | 518/1000 [00:00<00:00, 730.68it/s] 59%|█████▉    | 592/1000 [00:00<00:00, 732.19it/s] 67%|██████▋   | 666/1000 [00:00<00:00, 733.12it/s] 74%|███████▍  | 740/1000 [00:01<00:00, 733.39it/s] 81%|████████▏ | 814/1000 [00:01<00:00, 733.83it/s] 89%|████████▉ | 888/1000 [00:01<00:00, 734.15it/s] 96%|█████████▌| 962/1000 [00:01<00:00, 734.46it/s]                                                     0%|          | 0/1000 [00:00<?, ?it/s]  7%|▋         | 74/1000 [00:00<00:01, 732.29it/s] 15%|█▍        | 148/1000 [00:00<00:01, 732.96it/s] 22%|██▏       | 222/1000 [00:00<00:01, 733.35it/s] 30%|██▉       | 296/1000 [00:00<00:00, 733.60it/s] 37%|███▋      | 370/1000 [00:00<00:00, 733.83it/s] 44%|████▍     | 444/1000 [00:00<00:00, 724.69it/s] 52%|█████▏    | 518/1000 [00:00<00:00, 727.18it/s] 59%|█████▉    | 592/1000 [00:00<00:00, 729.29it/s] 67%|██████▋   | 666/1000 [00:00<00:00, 730.59it/s] 74%|███████▍  | 740/1000 [00:01<00:00, 731.47it/s] 81%|████████▏ | 814/1000 [00:01<00:00, 732.06it/s] 89%|████████▉ | 888/1000 [00:01<00:00, 732.61it/s] 96%|█████████▌| 962/1000 [00:01<00:00, 733.10it/s]                                                     0%|          | 0/1000 [00:00<?, ?it/s]  7%|▋         | 74/1000 [00:00<00:01, 733.25it/s] 15%|█▍        | 148/1000 [00:00<00:01, 733.98it/s] 22%|██▏       | 222/1000 [00:00<00:01, 734.25it/s] 30%|██▉       | 296/1000 [00:00<00:00, 734.27it/s] 37%|███▋      | 370/1000 [00:00<00:00, 732.38it/s] 44%|████▍     | 444/1000 [00:00<00:00, 732.89it/s] 52%|█████▏    | 518/1000 [00:00<00:00, 733.49it/s] 59%|█████▉    | 592/1000 [00:00<00:00, 733.89it/s] 67%|██████▋   | 666/1000 [00:00<00:00, 734.17it/s] 74%|███████▍  | 740/1000 [00:01<00:00, 734.25it/s] 81%|████████▏ | 814/1000 [00:01<00:00, 734.25it/s] 89%|████████▉ | 888/1000 [00:01<00:00, 734.31it/s] 96%|█████████▌| 962/1000 [00:01<00:00, 734.26it/s]                                                     0%|          | 0/1000 [00:00<?, ?it/s]  7%|▋         | 74/1000 [00:00<00:01, 732.89it/s] 15%|█▍        | 148/1000 [00:00<00:01, 733.27it/s] 22%|██▏       | 222/1000 [00:00<00:01, 733.65it/s] 30%|██▉       | 296/1000 [00:00<00:00, 733.59it/s] 37%|███▋      | 370/1000 [00:00<00:00, 733.54it/s] 44%|████▍     | 444/1000 [00:00<00:00, 720.31it/s] 52%|█████▏    | 518/1000 [00:00<00:00, 723.53it/s] 59%|█████▉    | 592/1000 [00:00<00:00, 726.60it/s] 67%|██████▋   | 666/1000 [00:00<00:00, 728.77it/s] 74%|███████▍  | 740/1000 [00:01<00:00, 730.33it/s] 81%|████████▏ | 814/1000 [00:01<00:00, 731.20it/s] 89%|████████▉ | 888/1000 [00:01<00:00, 731.95it/s] 96%|█████████▌| 962/1000 [00:01<00:00, 732.38it/s]                                                     0%|          | 0/1000 [00:00<?, ?it/s]  2%|▏         | 21/1000 [00:00<00:04, 205.16it/s]  4%|▍         | 42/1000 [00:00<00:04, 204.99it/s]  6%|▋         | 63/1000 [00:00<00:04, 203.40it/s]  8%|▊         | 84/1000 [00:00<00:04, 201.26it/s] 10%|█         | 105/1000 [00:00<00:04, 199.48it/s] 12%|█▎        | 125/1000 [00:00<00:04, 197.14it/s] 14%|█▍        | 145/1000 [00:00<00:04, 195.21it/s] 16%|█▋        | 165/1000 [00:00<00:04, 193.59it/s] 18%|█▊        | 185/1000 [00:00<00:04, 191.09it/s] 20%|██        | 205/1000 [00:01<00:04, 189.30it/s] 22%|██▏       | 224/1000 [00:01<00:04, 187.57it/s] 24%|██▍       | 243/1000 [00:01<00:04, 185.38it/s] 26%|██▌       | 262/1000 [00:01<00:04, 181.58it/s] 28%|██▊       | 281/1000 [00:01<00:03, 180.35it/s] 30%|███       | 300/1000 [00:01<00:03, 178.90it/s] 32%|███▏      | 318/1000 [00:01<00:03, 177.36it/s] 34%|███▎      | 336/1000 [00:01<00:03, 176.12it/s] 35%|███▌      | 354/1000 [00:01<00:03, 174.68it/s] 37%|███▋      | 372/1000 [00:02<00:03, 172.95it/s] 39%|███▉      | 390/1000 [00:02<00:03, 171.77it/s] 41%|████      | 408/1000 [00:02<00:03, 170.23it/s] 43%|████▎     | 426/1000 [00:02<00:03, 168.93it/s] 44%|████▍     | 443/1000 [00:02<00:03, 167.92it/s] 46%|████▌     | 460/1000 [00:02<00:03, 166.67it/s] 48%|████▊     | 477/1000 [00:02<00:03, 165.57it/s] 49%|████▉     | 494/1000 [00:02<00:03, 164.72it/s] 51%|█████     | 511/1000 [00:02<00:02, 163.24it/s] 53%|█████▎    | 528/1000 [00:02<00:02, 162.21it/s] 55%|█████▍    | 545/1000 [00:03<00:02, 161.35it/s] 56%|█████▌    | 562/1000 [00:03<00:02, 156.29it/s] 58%|█████▊    | 578/1000 [00:03<00:02, 156.44it/s] 59%|█████▉    | 594/1000 [00:03<00:02, 156.34it/s] 61%|██████    | 610/1000 [00:03<00:02, 155.88it/s] 63%|██████▎   | 626/1000 [00:03<00:02, 155.20it/s] 64%|██████▍   | 642/1000 [00:03<00:02, 154.61it/s] 66%|██████▌   | 658/1000 [00:03<00:02, 153.49it/s] 67%|██████▋   | 674/1000 [00:03<00:02, 152.90it/s] 69%|██████▉   | 690/1000 [00:04<00:02, 150.19it/s] 71%|███████   | 706/1000 [00:04<00:01, 149.77it/s] 72%|███████▏  | 721/1000 [00:04<00:01, 149.32it/s] 74%|███████▎  | 736/1000 [00:04<00:01, 148.94it/s] 75%|███████▌  | 751/1000 [00:04<00:01, 148.34it/s] 77%|███████▋  | 766/1000 [00:04<00:01, 147.55it/s] 78%|███████▊  | 781/1000 [00:04<00:01, 146.85it/s] 80%|███████▉  | 796/1000 [00:04<00:01, 146.29it/s] 81%|████████  | 811/1000 [00:04<00:01, 145.65it/s] 83%|████████▎ | 826/1000 [00:04<00:01, 144.62it/s] 84%|████████▍ | 841/1000 [00:05<00:01, 143.83it/s] 86%|████████▌ | 856/1000 [00:05<00:01, 143.20it/s] 87%|████████▋ | 871/1000 [00:05<00:00, 142.65it/s] 89%|████████▊ | 886/1000 [00:05<00:00, 141.61it/s] 90%|█████████ | 901/1000 [00:05<00:00, 140.80it/s] 92%|█████████▏| 916/1000 [00:05<00:00, 140.27it/s] 93%|█████████▎| 931/1000 [00:05<00:00, 139.83it/s] 94%|█████████▍| 945/1000 [00:05<00:00, 138.78it/s] 96%|█████████▌| 959/1000 [00:05<00:00, 138.02it/s] 97%|█████████▋| 973/1000 [00:06<00:00, 137.53it/s] 99%|█████████▊| 987/1000 [00:06<00:00, 137.16it/s]                                                     0%|          | 0/1000 [00:00<?, ?it/s]  3%|▎         | 27/1000 [00:00<00:03, 261.73it/s]  5%|▌         | 54/1000 [00:00<00:03, 257.35it/s]  8%|▊         | 80/1000 [00:00<00:03, 253.28it/s] 11%|█         | 106/1000 [00:00<00:03, 248.87it/s] 13%|█▎        | 131/1000 [00:00<00:03, 245.17it/s] 16%|█▌        | 156/1000 [00:00<00:03, 241.51it/s] 18%|█▊        | 181/1000 [00:00<00:03, 237.92it/s] 20%|██        | 205/1000 [00:00<00:03, 234.49it/s] 23%|██▎       | 229/1000 [00:00<00:03, 230.83it/s] 25%|██▌       | 253/1000 [00:01<00:03, 227.72it/s] 28%|██▊       | 276/1000 [00:01<00:03, 224.09it/s] 30%|██▉       | 299/1000 [00:01<00:03, 221.26it/s] 32%|███▏      | 322/1000 [00:01<00:03, 217.68it/s] 34%|███▍      | 344/1000 [00:01<00:03, 215.04it/s] 37%|███▋      | 366/1000 [00:01<00:02, 211.67it/s] 39%|███▉      | 388/1000 [00:01<00:02, 209.63it/s] 41%|████      | 409/1000 [00:01<00:02, 207.14it/s] 43%|████▎     | 430/1000 [00:01<00:02, 204.45it/s] 45%|████▌     | 451/1000 [00:02<00:02, 196.95it/s] 47%|████▋     | 471/1000 [00:02<00:02, 195.02it/s] 49%|████▉     | 491/1000 [00:02<00:02, 193.32it/s] 51%|█████     | 511/1000 [00:02<00:02, 191.44it/s] 53%|█████▎    | 531/1000 [00:02<00:02, 189.24it/s] 55%|█████▌    | 550/1000 [00:02<00:02, 186.75it/s] 57%|█████▋    | 569/1000 [00:02<00:02, 184.29it/s] 59%|█████▉    | 588/1000 [00:02<00:02, 182.22it/s] 61%|██████    | 607/1000 [00:02<00:02, 180.08it/s] 63%|██████▎   | 626/1000 [00:02<00:02, 177.54it/s] 64%|██████▍   | 644/1000 [00:03<00:02, 176.28it/s] 66%|██████▌   | 662/1000 [00:03<00:01, 174.19it/s] 68%|██████▊   | 680/1000 [00:03<00:01, 172.47it/s] 70%|██████▉   | 698/1000 [00:03<00:01, 170.87it/s] 72%|███████▏  | 716/1000 [00:03<00:01, 169.51it/s] 73%|███████▎  | 733/1000 [00:03<00:01, 167.71it/s] 75%|███████▌  | 750/1000 [00:03<00:01, 166.22it/s] 77%|███████▋  | 767/1000 [00:03<00:01, 164.63it/s] 78%|███████▊  | 784/1000 [00:03<00:01, 163.50it/s] 80%|████████  | 801/1000 [00:04<00:01, 161.95it/s] 82%|████████▏ | 818/1000 [00:04<00:01, 160.82it/s] 84%|████████▎ | 835/1000 [00:04<00:01, 159.71it/s] 85%|████████▌ | 851/1000 [00:04<00:00, 159.02it/s] 87%|████████▋ | 867/1000 [00:04<00:00, 158.18it/s] 88%|████████▊ | 883/1000 [00:04<00:00, 156.82it/s] 90%|████████▉ | 899/1000 [00:04<00:00, 155.80it/s] 92%|█████████▏| 915/1000 [00:04<00:00, 154.71it/s] 93%|█████████▎| 931/1000 [00:04<00:00, 153.81it/s] 95%|█████████▍| 947/1000 [00:05<00:00, 152.91it/s] 96%|█████████▋| 963/1000 [00:05<00:00, 151.55it/s] 98%|█████████▊| 979/1000 [00:05<00:00, 150.53it/s]100%|█████████▉| 995/1000 [00:05<00:00, 149.90it/s]                                                     0%|          | 0/1000 [00:00<?, ?it/s]  2%|▏         | 18/1000 [00:00<00:05, 177.98it/s]  4%|▎         | 36/1000 [00:00<00:05, 175.40it/s]  5%|▌         | 54/1000 [00:00<00:05, 174.47it/s]  7%|▋         | 72/1000 [00:00<00:05, 173.56it/s]  9%|▉         | 90/1000 [00:00<00:05, 172.25it/s] 11%|█         | 108/1000 [00:00<00:05, 171.10it/s] 13%|█▎        | 126/1000 [00:00<00:05, 169.71it/s] 14%|█▍        | 143/1000 [00:00<00:05, 168.82it/s] 16%|█▌        | 160/1000 [00:00<00:05, 167.57it/s] 18%|█▊        | 177/1000 [00:01<00:04, 166.12it/s] 19%|█▉        | 194/1000 [00:01<00:04, 165.50it/s] 21%|██        | 211/1000 [00:01<00:04, 164.32it/s] 23%|██▎       | 228/1000 [00:01<00:04, 163.45it/s] 24%|██▍       | 245/1000 [00:01<00:04, 162.92it/s] 26%|██▌       | 262/1000 [00:01<00:04, 161.61it/s] 28%|██▊       | 279/1000 [00:01<00:04, 160.50it/s] 30%|██▉       | 296/1000 [00:01<00:04, 159.99it/s] 31%|███▏      | 313/1000 [00:01<00:04, 158.68it/s] 33%|███▎      | 329/1000 [00:01<00:04, 157.62it/s] 34%|███▍      | 345/1000 [00:02<00:04, 156.85it/s] 36%|███▌      | 361/1000 [00:02<00:04, 156.05it/s] 38%|███▊      | 377/1000 [00:02<00:04, 154.50it/s] 39%|███▉      | 393/1000 [00:02<00:03, 153.65it/s] 41%|████      | 409/1000 [00:02<00:03, 151.55it/s] 42%|████▎     | 425/1000 [00:02<00:03, 151.00it/s] 44%|████▍     | 441/1000 [00:02<00:03, 150.11it/s] 46%|████▌     | 457/1000 [00:02<00:03, 149.51it/s] 47%|████▋     | 472/1000 [00:02<00:03, 149.11it/s] 49%|████▊     | 487/1000 [00:03<00:03, 148.30it/s] 50%|█████     | 502/1000 [00:03<00:03, 147.30it/s] 52%|█████▏    | 517/1000 [00:03<00:03, 146.62it/s] 53%|█████▎    | 532/1000 [00:03<00:03, 146.09it/s] 55%|█████▍    | 547/1000 [00:03<00:03, 145.23it/s] 56%|█████▌    | 562/1000 [00:03<00:03, 144.15it/s] 58%|█████▊    | 577/1000 [00:03<00:02, 143.45it/s] 59%|█████▉    | 592/1000 [00:03<00:02, 142.83it/s] 61%|██████    | 607/1000 [00:03<00:02, 142.08it/s] 62%|██████▏   | 622/1000 [00:03<00:02, 141.21it/s] 64%|██████▎   | 637/1000 [00:04<00:02, 140.48it/s] 65%|██████▌   | 652/1000 [00:04<00:02, 139.96it/s] 67%|██████▋   | 666/1000 [00:04<00:02, 139.20it/s] 68%|██████▊   | 680/1000 [00:04<00:02, 138.49it/s] 69%|██████▉   | 694/1000 [00:04<00:02, 137.78it/s] 71%|███████   | 708/1000 [00:04<00:02, 137.26it/s] 72%|███████▏  | 722/1000 [00:04<00:02, 136.61it/s] 74%|███████▎  | 736/1000 [00:04<00:01, 136.01it/s] 75%|███████▌  | 750/1000 [00:04<00:01, 135.20it/s] 76%|███████▋  | 764/1000 [00:05<00:01, 134.58it/s] 78%|███████▊  | 778/1000 [00:05<00:01, 134.11it/s] 79%|███████▉  | 792/1000 [00:05<00:01, 133.49it/s] 81%|████████  | 806/1000 [00:05<00:01, 132.91it/s] 82%|████████▏ | 820/1000 [00:05<00:01, 132.26it/s] 83%|████████▎ | 834/1000 [00:05<00:01, 131.77it/s] 85%|████████▍ | 848/1000 [00:05<00:01, 131.17it/s] 86%|████████▌ | 862/1000 [00:05<00:01, 130.68it/s] 88%|████████▊ | 876/1000 [00:05<00:00, 130.08it/s] 89%|████████▉ | 890/1000 [00:06<00:00, 129.47it/s] 90%|█████████ | 903/1000 [00:06<00:00, 129.01it/s] 92%|█████████▏| 916/1000 [00:06<00:00, 128.36it/s] 93%|█████████▎| 929/1000 [00:06<00:00, 127.94it/s] 94%|█████████▍| 942/1000 [00:06<00:00, 127.33it/s] 96%|█████████▌| 955/1000 [00:06<00:00, 125.70it/s] 97%|█████████▋| 968/1000 [00:06<00:00, 125.53it/s] 98%|█████████▊| 981/1000 [00:06<00:00, 125.23it/s] 99%|█████████▉| 994/1000 [00:06<00:00, 125.09it/s]                                                     0%|          | 0/1000 [00:00<?, ?it/s]  2%|▏         | 23/1000 [00:00<00:04, 220.05it/s]  5%|▍         | 46/1000 [00:00<00:04, 218.28it/s]  7%|▋         | 68/1000 [00:00<00:04, 216.18it/s]  9%|▉         | 90/1000 [00:00<00:04, 213.85it/s] 11%|█         | 112/1000 [00:00<00:04, 212.59it/s] 13%|█▎        | 134/1000 [00:00<00:04, 210.12it/s] 16%|█▌        | 156/1000 [00:00<00:04, 208.59it/s] 18%|█▊        | 177/1000 [00:00<00:03, 205.91it/s] 20%|█▉        | 198/1000 [00:00<00:03, 203.75it/s] 22%|██▏       | 219/1000 [00:01<00:03, 201.42it/s] 24%|██▍       | 240/1000 [00:01<00:03, 198.42it/s] 26%|██▌       | 260/1000 [00:01<00:03, 196.06it/s] 28%|██▊       | 280/1000 [00:01<00:03, 193.61it/s] 30%|███       | 300/1000 [00:01<00:03, 191.04it/s] 32%|███▏      | 320/1000 [00:01<00:03, 188.81it/s] 34%|███▍      | 339/1000 [00:01<00:03, 187.08it/s] 36%|███▌      | 358/1000 [00:01<00:03, 185.13it/s] 38%|███▊      | 377/1000 [00:01<00:03, 182.90it/s] 40%|███▉      | 396/1000 [00:02<00:03, 180.94it/s] 42%|████▏     | 415/1000 [00:02<00:03, 179.31it/s] 43%|████▎     | 433/1000 [00:02<00:03, 177.53it/s] 45%|████▌     | 451/1000 [00:02<00:03, 176.19it/s] 47%|████▋     | 469/1000 [00:02<00:03, 174.82it/s] 49%|████▊     | 487/1000 [00:02<00:02, 173.12it/s] 50%|█████     | 505/1000 [00:02<00:02, 171.87it/s] 52%|█████▏    | 523/1000 [00:02<00:02, 170.66it/s] 54%|█████▍    | 541/1000 [00:02<00:02, 168.86it/s] 56%|█████▌    | 558/1000 [00:02<00:02, 166.14it/s] 57%|█████▊    | 575/1000 [00:03<00:02, 165.26it/s] 59%|█████▉    | 592/1000 [00:03<00:02, 164.30it/s] 61%|██████    | 609/1000 [00:03<00:02, 163.24it/s] 63%|██████▎   | 626/1000 [00:03<00:02, 162.04it/s] 64%|██████▍   | 643/1000 [00:03<00:02, 161.00it/s] 66%|██████▌   | 660/1000 [00:03<00:02, 160.06it/s] 68%|██████▊   | 677/1000 [00:03<00:02, 158.76it/s] 69%|██████▉   | 693/1000 [00:03<00:01, 158.14it/s] 71%|███████   | 709/1000 [00:03<00:01, 157.29it/s] 72%|███████▎  | 725/1000 [00:04<00:01, 156.23it/s] 74%|███████▍  | 741/1000 [00:04<00:01, 155.33it/s] 76%|███████▌  | 757/1000 [00:04<00:01, 154.42it/s] 77%|███████▋  | 773/1000 [00:04<00:01, 153.56it/s] 79%|███████▉  | 789/1000 [00:04<00:01, 152.56it/s] 80%|████████  | 805/1000 [00:04<00:01, 151.67it/s] 82%|████████▏ | 821/1000 [00:04<00:01, 150.61it/s] 84%|████████▎ | 837/1000 [00:04<00:01, 149.68it/s] 85%|████████▌ | 852/1000 [00:04<00:00, 149.00it/s] 87%|████████▋ | 867/1000 [00:04<00:00, 148.04it/s] 88%|████████▊ | 882/1000 [00:05<00:00, 147.14it/s] 90%|████████▉ | 897/1000 [00:05<00:00, 146.49it/s] 91%|█████████ | 912/1000 [00:05<00:00, 145.98it/s] 93%|█████████▎| 927/1000 [00:05<00:00, 144.75it/s] 94%|█████████▍| 942/1000 [00:05<00:00, 143.91it/s] 96%|█████████▌| 957/1000 [00:05<00:00, 143.28it/s] 97%|█████████▋| 972/1000 [00:05<00:00, 142.82it/s] 99%|█████████▊| 987/1000 [00:05<00:00, 141.62it/s]                                                     0%|          | 0/1000 [00:00<?, ?it/s]  2%|▏         | 22/1000 [00:00<00:04, 219.25it/s]  4%|▍         | 44/1000 [00:00<00:04, 218.11it/s]  7%|▋         | 66/1000 [00:00<00:04, 216.10it/s]  9%|▉         | 88/1000 [00:00<00:04, 214.52it/s] 11%|█         | 110/1000 [00:00<00:04, 212.27it/s] 13%|█▎        | 132/1000 [00:00<00:04, 209.91it/s] 15%|█▌        | 153/1000 [00:00<00:04, 208.01it/s] 17%|█▋        | 174/1000 [00:00<00:04, 205.12it/s] 20%|█▉        | 195/1000 [00:00<00:03, 203.11it/s] 22%|██▏       | 216/1000 [00:01<00:03, 200.42it/s] 24%|██▎       | 237/1000 [00:01<00:03, 198.08it/s] 26%|██▌       | 257/1000 [00:01<00:03, 196.19it/s] 28%|██▊       | 277/1000 [00:01<00:03, 193.89it/s] 30%|██▉       | 297/1000 [00:01<00:03, 192.13it/s] 32%|███▏      | 317/1000 [00:01<00:03, 190.10it/s] 34%|███▎      | 337/1000 [00:01<00:03, 187.81it/s] 36%|███▌      | 356/1000 [00:01<00:03, 185.76it/s] 38%|███▊      | 375/1000 [00:01<00:03, 184.20it/s] 39%|███▉      | 394/1000 [00:02<00:03, 182.20it/s] 41%|████▏     | 413/1000 [00:02<00:03, 180.17it/s] 43%|████▎     | 432/1000 [00:02<00:03, 177.13it/s] 45%|████▌     | 450/1000 [00:02<00:03, 175.48it/s] 47%|████▋     | 468/1000 [00:02<00:03, 174.19it/s] 49%|████▊     | 486/1000 [00:02<00:02, 173.29it/s] 50%|█████     | 504/1000 [00:02<00:02, 171.56it/s] 52%|█████▏    | 522/1000 [00:02<00:02, 170.61it/s] 54%|█████▍    | 540/1000 [00:02<00:02, 169.57it/s] 56%|█████▌    | 557/1000 [00:02<00:02, 168.18it/s] 57%|█████▋    | 574/1000 [00:03<00:02, 167.14it/s] 59%|█████▉    | 591/1000 [00:03<00:02, 166.25it/s] 61%|██████    | 608/1000 [00:03<00:02, 164.53it/s] 62%|██████▎   | 625/1000 [00:03<00:02, 163.38it/s] 64%|██████▍   | 642/1000 [00:03<00:02, 162.55it/s] 66%|██████▌   | 659/1000 [00:03<00:02, 161.06it/s] 68%|██████▊   | 676/1000 [00:03<00:02, 160.29it/s] 69%|██████▉   | 693/1000 [00:03<00:01, 159.22it/s] 71%|███████   | 709/1000 [00:03<00:01, 158.42it/s] 72%|███████▎  | 725/1000 [00:04<00:01, 157.37it/s] 74%|███████▍  | 741/1000 [00:04<00:01, 156.29it/s] 76%|███████▌  | 757/1000 [00:04<00:01, 155.29it/s] 77%|███████▋  | 773/1000 [00:04<00:01, 154.54it/s] 79%|███████▉  | 789/1000 [00:04<00:01, 153.58it/s] 80%|████████  | 805/1000 [00:04<00:01, 152.45it/s] 82%|████████▏ | 821/1000 [00:04<00:01, 151.62it/s] 84%|████████▎ | 837/1000 [00:04<00:01, 150.89it/s] 85%|████████▌ | 853/1000 [00:04<00:00, 149.70it/s] 87%|████████▋ | 868/1000 [00:04<00:00, 148.67it/s] 88%|████████▊ | 883/1000 [00:05<00:00, 147.99it/s] 90%|████████▉ | 898/1000 [00:05<00:00, 147.36it/s] 91%|█████████▏| 913/1000 [00:05<00:00, 146.31it/s] 93%|█████████▎| 928/1000 [00:05<00:00, 145.35it/s] 94%|█████████▍| 943/1000 [00:05<00:00, 144.77it/s] 96%|█████████▌| 958/1000 [00:05<00:00, 144.25it/s] 97%|█████████▋| 973/1000 [00:05<00:00, 143.11it/s] 99%|█████████▉| 988/1000 [00:05<00:00, 142.24it/s]                                                   Traceback (most recent call last):
  File "/dtu-compute/macaroni/Task_WMM_ACGMM_HMM/notebooks/Synthetic_fit.py", line 118, in <module>
    ACG_HMM_best_paths, ACG_HMM_paths_probs, ACG_HMM_emission_probs = best_ACG_HMM.viterbi2(data)
  File "/zhome/61/4/109113/.local/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1269, in __getattr__
    raise AttributeError("'{}' object has no attribute '{}'".format(
AttributeError: 'TorchMixtureModel' object has no attribute 'viterbi2'
