Requirement already satisfied: tqdm in /zhome/61/4/109113/.local/lib/python3.10/site-packages (4.64.1)
Requirement already satisfied: torch in /zhome/61/4/109113/.local/lib/python3.10/site-packages (1.13.1)
Requirement already satisfied: nvidia-cuda-runtime-cu11==11.7.99 in /zhome/61/4/109113/.local/lib/python3.10/site-packages (from torch) (11.7.99)
Requirement already satisfied: nvidia-cublas-cu11==11.10.3.66 in /zhome/61/4/109113/.local/lib/python3.10/site-packages (from torch) (11.10.3.66)
Requirement already satisfied: typing-extensions in /zhome/61/4/109113/.local/lib/python3.10/site-packages (from torch) (4.4.0)
Requirement already satisfied: nvidia-cuda-nvrtc-cu11==11.7.99 in /zhome/61/4/109113/.local/lib/python3.10/site-packages (from torch) (11.7.99)
Requirement already satisfied: nvidia-cudnn-cu11==8.5.0.96 in /zhome/61/4/109113/.local/lib/python3.10/site-packages (from torch) (8.5.0.96)
Requirement already satisfied: setuptools in /appl/python/3.10.7/lib/python3.10/site-packages (from nvidia-cublas-cu11==11.10.3.66->torch) (65.3.0)
Requirement already satisfied: wheel in /appl/python/3.10.7/lib/python3.10/site-packages (from nvidia-cublas-cu11==11.10.3.66->torch) (0.37.1)
torch.Size([1, 2880, 3])
torch.float32
tensor([[1., 1., 1.,  ..., 1., 1., 1.]])
un_norm_pi
tensor([0.2628, 0.4073])
------------------------------
mix_comp_0
tensor([[8.3514e+02, 2.8935e+04, 3.2367e+04],
        [2.8935e+04, 1.0026e+06, 1.1215e+06],
        [3.2367e+04, 1.1215e+06, 1.2545e+06]])
------------------------------
mix_comp_1
tensor([[13637.0781, 14720.2285, 16883.5840],
        [14720.2285, 15890.4951, 18225.3438],
        [16883.5840, 18225.3438, 20903.9668]])
------------------------------
un_norm_priors
tensor([-2.3366,  2.6995])
------------------------------
un_norm_Transition_matrix
tensor([[ 1.7949, -0.2932],
        [-0.6785,  1.3501]])
------------------------------
emission_model_0
tensor([[ 13611.4648, -10191.8262,  11058.5928],
        [-10191.8262,   7631.8481,  -8280.2500],
        [ 11058.5938,  -8280.2510,   8985.0137]])
------------------------------
emission_model_1
tensor([[  14.5953, -151.6933, -155.2075],
        [-151.6933, 1588.7562, 1624.7303],
        [-155.2075, 1624.7305, 1661.7773]])
------------------------------
un_norm_pi
tensor([ 0.4267, -0.6596])
------------------------------
mix_comp_0
{'mu': tensor([0.0870, 0.6980, 0.7108]), 'kappa': tensor([5.9922])}
------------------------------
mix_comp_1
{'mu': tensor([0.5852, 0.5722, 0.5745]), 'kappa': tensor([11.9581])}
------------------------------
un_norm_priors
tensor([ 2.9081, -1.7354])
------------------------------
un_norm_Transition_matrix
tensor([[ 2.1111, -1.2859],
        [-1.2199,  2.0594]])
------------------------------
emission_model_0
{'mu': tensor([0.0621, 0.7121, 0.6993]), 'kappa': tensor([9.8475])}
------------------------------
emission_model_1
{'mu': tensor([0.5668, 0.5858, 0.5794]), 'kappa': tensor([14.2657])}
------------------------------
