Loaded dependency [python3/3.10.7]: gcc/11.3.0-binutils-2.38
Loaded module: python3/3.10.7

Loading python3/3.10.7
  Loading requirement: gcc/11.3.0-binutils-2.38
Loaded dependency [numpy/1.23.3-python-3.10.7-openblas-0.3.21]: openblas/0.3.21
Loaded module: numpy/1.23.3-python-3.10.7-openblas-0.3.21

Loading numpy/1.23.3-python-3.10.7-openblas-0.3.21
  Loading requirement: openblas/0.3.21
Loaded module: matplotlib/3.6.0-numpy-1.23.3-python-3.10.7
Loaded module: h5py/3.7.0-python-3.10.7
WARNING: Value for scheme.headers does not match. Please report this to <https://github.com/pypa/pip/issues/9617>
distutils: /zhome/61/4/109113/.local/include/python3.10/UNKNOWN
sysconfig: /zhome/61/4/109113/.local/include/python3.10
WARNING: Additional context:
user = True
home = None
root = None
prefix = None
WARNING: You are using pip version 21.1; however, version 22.3.1 is available.
You should consider upgrading via the '/appl/python/3.10.7/bin/python3 -m pip install --upgrade pip' command.
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:00<02:34,  1.29it/s]  3%|▎         | 6/200 [00:01<00:26,  7.22it/s]  6%|▌         | 11/200 [00:01<00:14, 13.47it/s]  8%|▊         | 16/200 [00:01<00:09, 19.86it/s] 13%|█▎        | 26/200 [00:01<00:05, 30.87it/s] 18%|█▊        | 36/200 [00:01<00:03, 43.69it/s] 23%|██▎       | 46/200 [00:01<00:02, 52.19it/s] 26%|██▋       | 53/200 [00:01<00:02, 52.14it/s] 30%|███       | 61/200 [00:01<00:02, 52.13it/s] 36%|███▌      | 71/200 [00:02<00:02, 51.87it/s] 40%|████      | 81/200 [00:02<00:02, 55.44it/s] 46%|████▌     | 91/200 [00:02<00:01, 56.78it/s] 48%|████▊     | 97/200 [00:02<00:02, 42.52it/s] 51%|█████     | 102/200 [00:02<00:02, 36.10it/s] 54%|█████▎    | 107/200 [00:03<00:02, 37.15it/s] 56%|█████▌    | 112/200 [00:03<00:02, 37.10it/s] 58%|█████▊    | 116/200 [00:03<00:02, 35.48it/s] 60%|██████    | 121/200 [00:03<00:02, 34.61it/s] 63%|██████▎   | 126/200 [00:03<00:02, 32.88it/s] 66%|██████▌   | 131/200 [00:03<00:02, 32.81it/s] 68%|██████▊   | 136/200 [00:03<00:01, 36.41it/s] 72%|███████▏  | 143/200 [00:04<00:01, 44.10it/s] 76%|███████▌  | 151/200 [00:04<00:00, 52.22it/s] 80%|████████  | 161/200 [00:04<00:00, 61.20it/s] 86%|████████▌ | 171/200 [00:04<00:00, 67.59it/s] 89%|████████▉ | 178/200 [00:04<00:00, 64.88it/s] 93%|█████████▎| 186/200 [00:04<00:00, 62.52it/s] 98%|█████████▊| 196/200 [00:04<00:00, 66.58it/s]                                                   0%|          | 0/200 [00:00<?, ?it/s]  3%|▎         | 6/200 [00:00<00:07, 27.05it/s]  6%|▌         | 11/200 [00:00<00:06, 31.25it/s] 10%|█         | 21/200 [00:00<00:04, 42.96it/s] 16%|█▌        | 31/200 [00:00<00:03, 55.19it/s] 20%|██        | 41/200 [00:00<00:02, 67.07it/s] 26%|██▋       | 53/200 [00:00<00:01, 81.41it/s] 33%|███▎      | 66/200 [00:00<00:01, 87.97it/s] 38%|███▊      | 76/200 [00:01<00:01, 90.66it/s] 45%|████▌     | 90/200 [00:01<00:01, 104.18it/s] 50%|█████     | 101/200 [00:01<00:01, 98.25it/s] 57%|█████▋    | 114/200 [00:01<00:00, 106.53it/s] 63%|██████▎   | 126/200 [00:01<00:00, 102.66it/s] 70%|███████   | 141/200 [00:01<00:00, 105.91it/s] 78%|███████▊  | 156/200 [00:01<00:00, 108.03it/s] 86%|████████▌ | 171/200 [00:01<00:00, 109.44it/s] 93%|█████████▎| 186/200 [00:02<00:00, 110.39it/s]                                                    0%|          | 0/200 [00:00<?, ?it/s]  6%|▌         | 11/200 [00:00<00:02, 88.99it/s] 10%|█         | 21/200 [00:00<00:01, 94.42it/s] 18%|█▊        | 36/200 [00:00<00:01, 103.51it/s] 24%|██▎       | 47/200 [00:00<00:02, 73.78it/s]  28%|██▊       | 56/200 [00:00<00:03, 47.78it/s] 32%|███▏      | 63/200 [00:01<00:02, 49.86it/s] 35%|███▌      | 70/200 [00:01<00:02, 47.30it/s] 38%|███▊      | 76/200 [00:01<00:03, 38.95it/s] 40%|████      | 81/200 [00:01<00:03, 39.07it/s] 43%|████▎     | 86/200 [00:01<00:03, 34.30it/s] 46%|████▌     | 91/200 [00:01<00:03, 33.41it/s] 48%|████▊     | 96/200 [00:02<00:03, 34.65it/s] 50%|█████     | 101/200 [00:02<00:03, 30.98it/s] 53%|█████▎    | 106/200 [00:02<00:02, 33.32it/s] 58%|█████▊    | 116/200 [00:02<00:02, 39.49it/s] 63%|██████▎   | 126/200 [00:02<00:01, 42.22it/s] 68%|██████▊   | 136/200 [00:02<00:01, 45.78it/s] 73%|███████▎  | 146/200 [00:03<00:00, 54.83it/s] 78%|███████▊  | 156/200 [00:03<00:00, 64.08it/s] 83%|████████▎ | 166/200 [00:03<00:00, 69.01it/s] 90%|████████▉ | 179/200 [00:03<00:00, 83.41it/s] 94%|█████████▍| 189/200 [00:03<00:00, 85.31it/s]100%|█████████▉| 199/200 [00:03<00:00, 77.22it/s]                                                   0%|          | 0/200 [00:00<?, ?it/s]  3%|▎         | 6/200 [00:00<00:07, 27.27it/s]  6%|▌         | 11/200 [00:00<00:05, 35.11it/s] 10%|█         | 21/200 [00:00<00:03, 50.40it/s] 16%|█▌        | 31/200 [00:00<00:03, 55.14it/s] 18%|█▊        | 37/200 [00:00<00:03, 51.94it/s] 22%|██▏       | 44/200 [00:00<00:02, 56.59it/s] 26%|██▌       | 51/200 [00:01<00:02, 54.47it/s] 30%|███       | 61/200 [00:01<00:02, 63.70it/s] 36%|███▋      | 73/200 [00:01<00:01, 78.26it/s] 42%|████▎     | 85/200 [00:01<00:01, 89.43it/s] 48%|████▊     | 96/200 [00:01<00:01, 89.16it/s] 55%|█████▍    | 109/200 [00:01<00:00, 99.79it/s] 60%|██████    | 120/200 [00:01<00:00, 90.63it/s] 65%|██████▌   | 130/200 [00:02<00:01, 39.59it/s] 69%|██████▉   | 138/200 [00:02<00:01, 39.04it/s] 72%|███████▎  | 145/200 [00:02<00:01, 42.64it/s] 76%|███████▌  | 152/200 [00:02<00:01, 37.76it/s] 79%|███████▉  | 158/200 [00:03<00:01, 37.24it/s] 82%|████████▏ | 163/200 [00:03<00:01, 33.81it/s] 84%|████████▍ | 168/200 [00:03<00:00, 32.55it/s] 86%|████████▌ | 172/200 [00:03<00:00, 30.25it/s] 88%|████████▊ | 176/200 [00:03<00:00, 31.93it/s] 90%|█████████ | 181/200 [00:03<00:00, 35.63it/s] 93%|█████████▎| 186/200 [00:03<00:00, 37.71it/s] 96%|█████████▌| 191/200 [00:04<00:00, 40.58it/s] 98%|█████████▊| 196/200 [00:04<00:00, 40.16it/s]                                                   0%|          | 0/200 [00:00<?, ?it/s]  6%|▌         | 11/200 [00:00<00:02, 80.77it/s] 10%|█         | 21/200 [00:00<00:02, 86.96it/s] 16%|█▌        | 31/200 [00:00<00:02, 82.62it/s] 20%|██        | 40/200 [00:00<00:01, 83.79it/s] 24%|██▍       | 49/200 [00:00<00:01, 80.54it/s] 29%|██▉       | 58/200 [00:00<00:01, 81.59it/s] 35%|███▌      | 70/200 [00:00<00:01, 92.72it/s] 40%|████      | 80/200 [00:00<00:01, 94.73it/s] 45%|████▌     | 90/200 [00:01<00:01, 76.41it/s] 50%|████▉     | 99/200 [00:01<00:01, 75.96it/s] 55%|█████▍    | 109/200 [00:01<00:01, 82.01it/s] 60%|█████▉    | 119/200 [00:01<00:00, 86.37it/s] 64%|██████▍   | 128/200 [00:01<00:01, 61.08it/s] 68%|██████▊   | 136/200 [00:01<00:01, 47.81it/s] 73%|███████▎  | 146/200 [00:02<00:01, 52.32it/s] 76%|███████▋  | 153/200 [00:02<00:00, 54.68it/s] 80%|████████  | 161/200 [00:02<00:00, 50.49it/s] 84%|████████▎ | 167/200 [00:02<00:00, 46.32it/s] 86%|████████▋ | 173/200 [00:02<00:00, 46.56it/s] 89%|████████▉ | 178/200 [00:02<00:00, 35.32it/s] 92%|█████████▏| 183/200 [00:03<00:00, 35.50it/s] 94%|█████████▎| 187/200 [00:03<00:00, 34.10it/s] 96%|█████████▌| 191/200 [00:03<00:00, 32.46it/s] 98%|█████████▊| 196/200 [00:03<00:00, 30.55it/s]                                                   0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:00<01:31,  2.18it/s]  1%|          | 2/200 [00:00<01:19,  2.48it/s]  2%|▏         | 3/200 [00:01<01:15,  2.61it/s]  2%|▏         | 4/200 [00:01<01:13,  2.67it/s]  2%|▎         | 5/200 [00:01<01:11,  2.71it/s]  3%|▎         | 6/200 [00:02<01:16,  2.54it/s]  4%|▎         | 7/200 [00:02<01:13,  2.62it/s]  4%|▍         | 8/200 [00:03<01:11,  2.67it/s]  4%|▍         | 9/200 [00:03<01:10,  2.70it/s]  5%|▌         | 10/200 [00:03<01:09,  2.73it/s]  6%|▌         | 11/200 [00:04<01:21,  2.32it/s]  6%|▌         | 12/200 [00:04<01:16,  2.45it/s]  6%|▋         | 13/200 [00:05<01:13,  2.53it/s]  7%|▋         | 14/200 [00:05<01:12,  2.57it/s]  8%|▊         | 15/200 [00:05<01:10,  2.63it/s]  8%|▊         | 16/200 [00:06<01:12,  2.52it/s]  8%|▊         | 17/200 [00:06<01:14,  2.47it/s]  9%|▉         | 18/200 [00:07<01:11,  2.55it/s] 10%|▉         | 19/200 [00:07<01:09,  2.61it/s] 10%|█         | 20/200 [00:07<01:07,  2.66it/s] 10%|█         | 21/200 [00:08<01:13,  2.43it/s] 11%|█         | 22/200 [00:08<01:10,  2.52it/s] 12%|█▏        | 23/200 [00:08<01:08,  2.60it/s] 12%|█▏        | 24/200 [00:09<01:06,  2.65it/s] 12%|█▎        | 25/200 [00:09<01:05,  2.69it/s] 13%|█▎        | 26/200 [00:10<01:07,  2.56it/s] 14%|█▎        | 27/200 [00:10<01:05,  2.62it/s] 14%|█▍        | 28/200 [00:10<01:04,  2.67it/s] 14%|█▍        | 29/200 [00:11<01:03,  2.70it/s] 15%|█▌        | 30/200 [00:11<01:02,  2.73it/s] 16%|█▌        | 31/200 [00:11<01:05,  2.59it/s] 16%|█▌        | 32/200 [00:12<01:03,  2.65it/s] 16%|█▋        | 33/200 [00:12<01:02,  2.69it/s] 17%|█▋        | 34/200 [00:13<01:01,  2.72it/s] 18%|█▊        | 35/200 [00:13<01:00,  2.71it/s] 18%|█▊        | 36/200 [00:13<01:04,  2.56it/s] 18%|█▊        | 37/200 [00:14<01:02,  2.62it/s] 19%|█▉        | 38/200 [00:14<01:00,  2.67it/s] 20%|█▉        | 39/200 [00:14<00:59,  2.70it/s] 20%|██        | 40/200 [00:15<00:58,  2.72it/s] 20%|██        | 41/200 [00:15<01:01,  2.58it/s] 21%|██        | 42/200 [00:16<00:59,  2.64it/s] 22%|██▏       | 43/200 [00:16<00:58,  2.68it/s] 22%|██▏       | 44/200 [00:16<00:57,  2.71it/s] 22%|██▎       | 45/200 [00:17<00:56,  2.73it/s] 23%|██▎       | 46/200 [00:17<01:01,  2.49it/s] 24%|██▎       | 47/200 [00:18<00:59,  2.57it/s] 24%|██▍       | 48/200 [00:18<00:57,  2.63it/s] 24%|██▍       | 49/200 [00:18<00:56,  2.67it/s] 25%|██▌       | 50/200 [00:19<00:55,  2.71it/s] 26%|██▌       | 51/200 [00:19<01:03,  2.36it/s] 26%|██▌       | 52/200 [00:20<00:59,  2.47it/s] 26%|██▋       | 53/200 [00:20<00:57,  2.55it/s] 27%|██▋       | 54/200 [00:20<00:55,  2.61it/s] 28%|██▊       | 55/200 [00:21<00:54,  2.66it/s] 28%|██▊       | 56/200 [00:21<00:57,  2.49it/s] 28%|██▊       | 57/200 [00:21<00:55,  2.57it/s] 29%|██▉       | 58/200 [00:22<00:53,  2.63it/s] 30%|██▉       | 59/200 [00:22<00:52,  2.68it/s] 30%|███       | 60/200 [00:22<00:51,  2.71it/s] 30%|███       | 61/200 [00:23<00:53,  2.58it/s] 31%|███       | 62/200 [00:23<00:52,  2.64it/s] 32%|███▏      | 63/200 [00:24<00:51,  2.68it/s] 32%|███▏      | 64/200 [00:24<00:50,  2.71it/s] 32%|███▎      | 65/200 [00:24<00:49,  2.73it/s] 33%|███▎      | 66/200 [00:25<00:52,  2.56it/s] 34%|███▎      | 67/200 [00:25<00:50,  2.61it/s] 34%|███▍      | 68/200 [00:26<00:49,  2.66it/s] 34%|███▍      | 69/200 [00:26<00:48,  2.69it/s] 35%|███▌      | 70/200 [00:26<00:47,  2.72it/s] 36%|███▌      | 71/200 [00:27<00:51,  2.51it/s] 36%|███▌      | 72/200 [00:27<00:50,  2.55it/s] 36%|███▋      | 73/200 [00:27<00:48,  2.61it/s] 37%|███▋      | 74/200 [00:28<00:47,  2.66it/s] 38%|███▊      | 75/200 [00:28<00:46,  2.70it/s] 38%|███▊      | 76/200 [00:29<00:53,  2.33it/s] 38%|███▊      | 77/200 [00:29<00:50,  2.45it/s] 39%|███▉      | 78/200 [00:29<00:48,  2.54it/s] 40%|███▉      | 79/200 [00:30<00:46,  2.60it/s] 40%|████      | 80/200 [00:30<00:45,  2.65it/s] 40%|████      | 81/200 [00:31<00:48,  2.46it/s] 41%|████      | 82/200 [00:31<00:46,  2.54it/s] 42%|████▏     | 83/200 [00:31<00:44,  2.61it/s] 42%|████▏     | 84/200 [00:32<00:43,  2.66it/s] 42%|████▎     | 85/200 [00:32<00:42,  2.69it/s] 43%|████▎     | 86/200 [00:33<00:45,  2.50it/s] 44%|████▎     | 87/200 [00:33<00:43,  2.58it/s] 44%|████▍     | 88/200 [00:33<00:42,  2.63it/s] 44%|████▍     | 89/200 [00:34<00:41,  2.67it/s] 45%|████▌     | 90/200 [00:34<00:40,  2.70it/s] 46%|████▌     | 91/200 [00:35<00:46,  2.36it/s] 46%|████▌     | 92/200 [00:35<00:48,  2.22it/s] 46%|████▋     | 93/200 [00:36<00:50,  2.14it/s] 47%|████▋     | 94/200 [00:36<00:50,  2.08it/s] 48%|████▊     | 95/200 [00:37<00:51,  2.05it/s] 48%|████▊     | 96/200 [00:37<00:53,  1.94it/s] 48%|████▊     | 97/200 [00:38<00:52,  1.95it/s] 49%|████▉     | 98/200 [00:38<00:52,  1.96it/s] 50%|████▉     | 99/200 [00:39<00:51,  1.96it/s] 50%|█████     | 100/200 [00:39<00:50,  1.96it/s] 50%|█████     | 101/200 [00:40<00:53,  1.87it/s] 51%|█████     | 102/200 [00:40<00:51,  1.90it/s] 52%|█████▏    | 103/200 [00:41<00:50,  1.92it/s] 52%|█████▏    | 104/200 [00:41<00:49,  1.93it/s] 52%|█████▎    | 105/200 [00:42<00:48,  1.94it/s] 53%|█████▎    | 106/200 [00:42<00:50,  1.85it/s] 54%|█████▎    | 107/200 [00:43<00:49,  1.89it/s] 54%|█████▍    | 108/200 [00:43<00:48,  1.91it/s] 55%|█████▍    | 109/200 [00:44<00:47,  1.93it/s] 55%|█████▌    | 110/200 [00:44<00:46,  1.94it/s] 56%|█████▌    | 111/200 [00:45<00:47,  1.88it/s] 56%|█████▌    | 112/200 [00:46<00:46,  1.90it/s] 56%|█████▋    | 113/200 [00:46<00:45,  1.92it/s] 57%|█████▋    | 114/200 [00:47<00:44,  1.93it/s] 57%|█████▊    | 115/200 [00:47<00:43,  1.94it/s] 58%|█████▊    | 116/200 [00:48<00:45,  1.86it/s] 58%|█████▊    | 117/200 [00:48<00:43,  1.90it/s] 59%|█████▉    | 118/200 [00:49<00:42,  1.92it/s] 60%|█████▉    | 119/200 [00:49<00:41,  1.94it/s] 60%|██████    | 120/200 [00:50<00:41,  1.95it/s] 60%|██████    | 121/200 [00:50<00:43,  1.83it/s] 61%|██████    | 122/200 [00:51<00:41,  1.86it/s] 62%|██████▏   | 123/200 [00:51<00:40,  1.89it/s] 62%|██████▏   | 124/200 [00:52<00:39,  1.92it/s] 62%|██████▎   | 125/200 [00:52<00:38,  1.93it/s] 63%|██████▎   | 126/200 [00:53<00:40,  1.84it/s] 64%|██████▎   | 127/200 [00:53<00:38,  1.88it/s] 64%|██████▍   | 128/200 [00:54<00:37,  1.91it/s] 64%|██████▍   | 129/200 [00:54<00:36,  1.93it/s] 65%|██████▌   | 130/200 [00:55<00:36,  1.94it/s] 66%|██████▌   | 131/200 [00:56<00:37,  1.83it/s] 66%|██████▌   | 132/200 [00:56<00:36,  1.87it/s] 66%|██████▋   | 133/200 [00:57<00:35,  1.90it/s] 67%|██████▋   | 134/200 [00:57<00:34,  1.92it/s] 68%|██████▊   | 135/200 [00:58<00:33,  1.93it/s] 68%|██████▊   | 136/200 [00:58<00:36,  1.77it/s] 68%|██████▊   | 137/200 [00:59<00:34,  1.82it/s] 69%|██████▉   | 138/200 [00:59<00:33,  1.86it/s] 70%|██████▉   | 139/200 [01:00<00:32,  1.90it/s] 70%|███████   | 140/200 [01:00<00:31,  1.92it/s] 70%|███████   | 141/200 [01:01<00:32,  1.82it/s] 71%|███████   | 142/200 [01:01<00:31,  1.86it/s] 72%|███████▏  | 143/200 [01:02<00:30,  1.89it/s] 72%|███████▏  | 144/200 [01:02<00:29,  1.92it/s] 72%|███████▎  | 145/200 [01:03<00:28,  1.93it/s] 73%|███████▎  | 146/200 [01:04<00:30,  1.78it/s] 74%|███████▎  | 147/200 [01:04<00:28,  1.83it/s] 74%|███████▍  | 148/200 [01:05<00:27,  1.87it/s] 74%|███████▍  | 149/200 [01:05<00:26,  1.90it/s] 75%|███████▌  | 150/200 [01:06<00:26,  1.92it/s] 76%|███████▌  | 151/200 [01:06<00:27,  1.81it/s] 76%|███████▌  | 152/200 [01:07<00:25,  1.85it/s] 76%|███████▋  | 153/200 [01:07<00:24,  1.89it/s] 77%|███████▋  | 154/200 [01:08<00:24,  1.91it/s] 78%|███████▊  | 155/200 [01:08<00:23,  1.93it/s] 78%|███████▊  | 156/200 [01:09<00:24,  1.77it/s] 78%|███████▊  | 157/200 [01:10<00:23,  1.83it/s] 79%|███████▉  | 158/200 [01:10<00:22,  1.87it/s] 80%|███████▉  | 159/200 [01:11<00:21,  1.90it/s] 80%|████████  | 160/200 [01:11<00:20,  1.92it/s] 80%|████████  | 161/200 [01:12<00:21,  1.85it/s] 81%|████████  | 162/200 [01:12<00:20,  1.88it/s] 82%|████████▏ | 163/200 [01:13<00:19,  1.91it/s] 82%|████████▏ | 164/200 [01:13<00:18,  1.93it/s] 82%|████████▎ | 165/200 [01:14<00:18,  1.94it/s] 83%|████████▎ | 166/200 [01:14<00:18,  1.86it/s] 84%|████████▎ | 167/200 [01:15<00:17,  1.90it/s] 84%|████████▍ | 168/200 [01:15<00:16,  1.92it/s] 84%|████████▍ | 169/200 [01:16<00:16,  1.93it/s] 85%|████████▌ | 170/200 [01:16<00:15,  1.94it/s] 86%|████████▌ | 171/200 [01:17<00:15,  1.88it/s] 86%|████████▌ | 172/200 [01:17<00:14,  1.90it/s] 86%|████████▋ | 173/200 [01:18<00:14,  1.92it/s] 87%|████████▋ | 174/200 [01:18<00:13,  1.94it/s] 88%|████████▊ | 175/200 [01:19<00:12,  1.95it/s] 88%|████████▊ | 176/200 [01:19<00:12,  1.88it/s] 88%|████████▊ | 177/200 [01:20<00:12,  1.91it/s] 89%|████████▉ | 178/200 [01:20<00:11,  1.93it/s] 90%|████████▉ | 179/200 [01:21<00:10,  1.94it/s] 90%|█████████ | 180/200 [01:21<00:10,  1.95it/s] 90%|█████████ | 181/200 [01:22<00:10,  1.87it/s] 91%|█████████ | 182/200 [01:23<00:09,  1.90it/s] 92%|█████████▏| 183/200 [01:23<00:08,  1.92it/s] 92%|█████████▏| 184/200 [01:24<00:08,  1.93it/s] 92%|█████████▎| 185/200 [01:24<00:07,  1.95it/s] 93%|█████████▎| 186/200 [01:25<00:07,  1.87it/s] 94%|█████████▎| 187/200 [01:25<00:06,  1.90it/s] 94%|█████████▍| 188/200 [01:26<00:06,  1.92it/s] 94%|█████████▍| 189/200 [01:26<00:05,  1.93it/s] 95%|█████████▌| 190/200 [01:27<00:05,  1.94it/s] 96%|█████████▌| 191/200 [01:27<00:04,  1.82it/s] 96%|█████████▌| 192/200 [01:28<00:04,  1.86it/s] 96%|█████████▋| 193/200 [01:28<00:03,  1.89it/s] 97%|█████████▋| 194/200 [01:29<00:03,  1.92it/s] 98%|█████████▊| 195/200 [01:29<00:02,  1.93it/s] 98%|█████████▊| 196/200 [01:30<00:02,  1.83it/s] 98%|█████████▊| 197/200 [01:31<00:01,  1.86it/s] 99%|█████████▉| 198/200 [01:31<00:01,  1.88it/s]100%|█████████▉| 199/200 [01:32<00:00,  1.90it/s]100%|██████████| 200/200 [01:32<00:00,  1.92it/s]                                                   0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:00<01:44,  1.91it/s]  1%|          | 2/200 [00:01<01:40,  1.96it/s]  2%|▏         | 3/200 [00:01<01:39,  1.97it/s]  2%|▏         | 4/200 [00:02<01:39,  1.98it/s]  2%|▎         | 5/200 [00:02<01:38,  1.98it/s]  3%|▎         | 6/200 [00:03<01:56,  1.66it/s]  4%|▎         | 7/200 [00:03<01:50,  1.75it/s]  4%|▍         | 8/200 [00:04<01:45,  1.82it/s]  4%|▍         | 9/200 [00:04<01:42,  1.86it/s]  5%|▌         | 10/200 [00:05<01:40,  1.90it/s]  6%|▌         | 11/200 [00:06<01:54,  1.65it/s]  6%|▌         | 12/200 [00:06<01:48,  1.73it/s]  6%|▋         | 13/200 [00:07<01:43,  1.80it/s]  7%|▋         | 14/200 [00:07<01:40,  1.85it/s]  8%|▊         | 15/200 [00:08<01:38,  1.89it/s]  8%|▊         | 16/200 [00:08<01:40,  1.83it/s]  8%|▊         | 17/200 [00:09<01:37,  1.87it/s]  9%|▉         | 18/200 [00:09<01:35,  1.90it/s] 10%|▉         | 19/200 [00:10<01:34,  1.93it/s] 10%|█         | 20/200 [00:10<01:32,  1.94it/s] 10%|█         | 21/200 [00:11<01:38,  1.82it/s] 11%|█         | 22/200 [00:11<01:35,  1.87it/s] 12%|█▏        | 23/200 [00:12<01:33,  1.90it/s] 12%|█▏        | 24/200 [00:12<01:31,  1.92it/s] 12%|█▎        | 25/200 [00:13<01:30,  1.93it/s] 13%|█▎        | 26/200 [00:14<01:44,  1.66it/s] 14%|█▎        | 27/200 [00:14<01:39,  1.75it/s] 14%|█▍        | 28/200 [00:15<01:35,  1.81it/s] 14%|█▍        | 29/200 [00:15<01:32,  1.86it/s] 15%|█▌        | 30/200 [00:16<01:29,  1.89it/s] 16%|█▌        | 31/200 [00:16<01:35,  1.76it/s] 16%|█▌        | 32/200 [00:17<01:32,  1.82it/s] 16%|█▋        | 33/200 [00:17<01:29,  1.86it/s] 17%|█▋        | 34/200 [00:18<01:27,  1.89it/s] 18%|█▊        | 35/200 [00:18<01:26,  1.92it/s] 18%|█▊        | 36/200 [00:19<01:28,  1.85it/s] 18%|█▊        | 37/200 [00:20<01:26,  1.88it/s] 19%|█▉        | 38/200 [00:20<01:24,  1.91it/s] 20%|█▉        | 39/200 [00:21<01:23,  1.93it/s] 20%|██        | 40/200 [00:21<01:22,  1.94it/s] 20%|██        | 41/200 [00:22<01:25,  1.87it/s] 21%|██        | 42/200 [00:22<01:23,  1.90it/s] 22%|██▏       | 43/200 [00:23<01:21,  1.92it/s] 22%|██▏       | 44/200 [00:23<01:20,  1.94it/s] 22%|██▎       | 45/200 [00:24<01:19,  1.95it/s] 23%|██▎       | 46/200 [00:24<01:22,  1.87it/s] 24%|██▎       | 47/200 [00:25<01:20,  1.90it/s] 24%|██▍       | 48/200 [00:25<01:19,  1.92it/s] 24%|██▍       | 49/200 [00:26<01:17,  1.94it/s] 25%|██▌       | 50/200 [00:26<01:17,  1.95it/s] 26%|██▌       | 51/200 [00:27<01:19,  1.87it/s] 26%|██▌       | 52/200 [00:27<01:17,  1.90it/s] 26%|██▋       | 53/200 [00:28<01:16,  1.92it/s] 27%|██▋       | 54/200 [00:28<01:15,  1.94it/s] 28%|██▊       | 55/200 [00:29<01:14,  1.95it/s] 28%|██▊       | 56/200 [00:30<01:20,  1.79it/s] 28%|██▊       | 57/200 [00:30<01:17,  1.84it/s] 29%|██▉       | 58/200 [00:31<01:15,  1.88it/s] 30%|██▉       | 59/200 [00:31<01:13,  1.91it/s] 30%|███       | 60/200 [00:32<01:12,  1.93it/s] 30%|███       | 61/200 [00:32<01:14,  1.87it/s] 31%|███       | 62/200 [00:33<01:12,  1.90it/s] 32%|███▏      | 63/200 [00:33<01:11,  1.92it/s] 32%|███▏      | 64/200 [00:34<01:10,  1.93it/s] 32%|███▎      | 65/200 [00:34<01:09,  1.95it/s] 33%|███▎      | 66/200 [00:35<01:19,  1.68it/s] 34%|███▎      | 67/200 [00:35<01:15,  1.76it/s] 34%|███▍      | 68/200 [00:36<01:12,  1.82it/s] 34%|███▍      | 69/200 [00:36<01:10,  1.86it/s] 35%|███▌      | 70/200 [00:37<01:08,  1.89it/s] 36%|███▌      | 71/200 [00:38<01:10,  1.84it/s] 36%|███▌      | 72/200 [00:38<01:08,  1.88it/s] 36%|███▋      | 73/200 [00:39<01:06,  1.90it/s] 37%|███▋      | 74/200 [00:39<01:05,  1.93it/s] 38%|███▊      | 75/200 [00:40<01:04,  1.94it/s] 38%|███▊      | 76/200 [00:40<01:06,  1.86it/s] 38%|███▊      | 77/200 [00:41<01:04,  1.89it/s] 39%|███▉      | 78/200 [00:41<01:03,  1.92it/s] 40%|███▉      | 79/200 [00:42<01:02,  1.94it/s] 40%|████      | 80/200 [00:42<01:01,  1.95it/s] 40%|████      | 81/200 [00:43<01:03,  1.87it/s] 41%|████      | 82/200 [00:43<01:02,  1.90it/s] 42%|████▏     | 83/200 [00:44<01:00,  1.92it/s] 42%|████▏     | 84/200 [00:44<00:59,  1.94it/s] 42%|████▎     | 85/200 [00:45<00:59,  1.95it/s] 43%|████▎     | 86/200 [00:45<01:02,  1.84it/s] 44%|████▎     | 87/200 [00:46<01:00,  1.88it/s] 44%|████▍     | 88/200 [00:46<00:58,  1.90it/s] 44%|████▍     | 89/200 [00:47<00:57,  1.93it/s] 45%|████▌     | 90/200 [00:47<00:56,  1.94it/s] 46%|████▌     | 91/200 [00:48<00:58,  1.87it/s] 46%|████▌     | 92/200 [00:49<00:56,  1.90it/s] 46%|████▋     | 93/200 [00:49<00:55,  1.92it/s] 47%|████▋     | 94/200 [00:50<00:54,  1.94it/s] 48%|████▊     | 95/200 [00:50<00:53,  1.95it/s] 48%|████▊     | 96/200 [00:51<00:55,  1.88it/s] 48%|████▊     | 97/200 [00:51<00:54,  1.91it/s] 49%|████▉     | 98/200 [00:52<00:52,  1.93it/s] 50%|████▉     | 99/200 [00:52<00:52,  1.94it/s] 50%|█████     | 100/200 [00:53<00:51,  1.95it/s] 50%|█████     | 101/200 [00:53<00:53,  1.85it/s] 51%|█████     | 102/200 [00:54<00:52,  1.88it/s] 52%|█████▏    | 103/200 [00:54<00:50,  1.91it/s] 52%|█████▏    | 104/200 [00:55<00:49,  1.93it/s] 52%|█████▎    | 105/200 [00:55<00:48,  1.94it/s] 53%|█████▎    | 106/200 [00:56<00:50,  1.86it/s] 54%|█████▎    | 107/200 [00:56<00:49,  1.89it/s] 54%|█████▍    | 108/200 [00:57<00:48,  1.92it/s] 55%|█████▍    | 109/200 [00:57<00:47,  1.93it/s] 55%|█████▌    | 110/200 [00:58<00:46,  1.95it/s] 56%|█████▌    | 111/200 [00:59<00:47,  1.86it/s] 56%|█████▌    | 112/200 [00:59<00:46,  1.89it/s] 56%|█████▋    | 113/200 [01:00<00:45,  1.92it/s] 57%|█████▋    | 114/200 [01:00<00:44,  1.94it/s] 57%|█████▊    | 115/200 [01:01<00:43,  1.95it/s] 58%|█████▊    | 116/200 [01:01<00:46,  1.79it/s] 58%|█████▊    | 117/200 [01:02<00:45,  1.84it/s] 59%|█████▉    | 118/200 [01:02<00:43,  1.88it/s] 60%|█████▉    | 119/200 [01:03<00:42,  1.91it/s] 60%|██████    | 120/200 [01:03<00:41,  1.93it/s] 60%|██████    | 121/200 [01:04<00:42,  1.85it/s] 61%|██████    | 122/200 [01:04<00:41,  1.89it/s] 62%|██████▏   | 123/200 [01:05<00:40,  1.91it/s] 62%|██████▏   | 124/200 [01:05<00:39,  1.93it/s] 62%|██████▎   | 125/200 [01:06<00:38,  1.94it/s] 63%|██████▎   | 126/200 [01:06<00:40,  1.85it/s] 64%|██████▎   | 127/200 [01:07<00:39,  1.87it/s] 64%|██████▍   | 128/200 [01:07<00:37,  1.90it/s] 64%|██████▍   | 129/200 [01:08<00:36,  1.92it/s] 65%|██████▌   | 130/200 [01:08<00:36,  1.93it/s] 66%|██████▌   | 131/200 [01:09<00:37,  1.86it/s] 66%|██████▌   | 132/200 [01:10<00:35,  1.89it/s] 66%|██████▋   | 133/200 [01:10<00:34,  1.91it/s] 67%|██████▋   | 134/200 [01:11<00:34,  1.93it/s] 68%|██████▊   | 135/200 [01:11<00:33,  1.94it/s] 68%|██████▊   | 136/200 [01:12<00:34,  1.87it/s] 68%|██████▊   | 137/200 [01:12<00:33,  1.90it/s] 69%|██████▉   | 138/200 [01:13<00:32,  1.92it/s] 70%|██████▉   | 139/200 [01:13<00:31,  1.94it/s] 70%|███████   | 140/200 [01:14<00:30,  1.95it/s] 70%|███████   | 141/200 [01:14<00:31,  1.86it/s] 71%|███████   | 142/200 [01:15<00:30,  1.89it/s] 72%|███████▏  | 143/200 [01:15<00:29,  1.92it/s] 72%|███████▏  | 144/200 [01:16<00:28,  1.93it/s] 72%|███████▎  | 145/200 [01:16<00:28,  1.95it/s] 73%|███████▎  | 146/200 [01:17<00:29,  1.86it/s] 74%|███████▎  | 147/200 [01:17<00:29,  1.82it/s] 74%|███████▍  | 148/200 [01:18<00:27,  1.87it/s] 74%|███████▍  | 149/200 [01:19<00:26,  1.89it/s] 75%|███████▌  | 150/200 [01:19<00:26,  1.92it/s] 76%|███████▌  | 151/200 [01:20<00:26,  1.85it/s] 76%|███████▌  | 152/200 [01:20<00:25,  1.88it/s] 76%|███████▋  | 153/200 [01:21<00:24,  1.91it/s] 77%|███████▋  | 154/200 [01:21<00:23,  1.93it/s] 78%|███████▊  | 155/200 [01:22<00:23,  1.94it/s] 78%|███████▊  | 156/200 [01:22<00:26,  1.68it/s] 78%|███████▊  | 157/200 [01:23<00:24,  1.76it/s] 79%|███████▉  | 158/200 [01:23<00:23,  1.81it/s] 80%|███████▉  | 159/200 [01:24<00:22,  1.85it/s] 80%|████████  | 160/200 [01:24<00:21,  1.89it/s] 80%|████████  | 161/200 [01:25<00:21,  1.83it/s] 81%|████████  | 162/200 [01:26<00:20,  1.87it/s] 82%|████████▏ | 163/200 [01:26<00:19,  1.90it/s] 82%|████████▏ | 164/200 [01:27<00:18,  1.92it/s] 82%|████████▎ | 165/200 [01:27<00:18,  1.94it/s] 83%|████████▎ | 166/200 [01:28<00:18,  1.87it/s] 84%|████████▎ | 167/200 [01:28<00:17,  1.90it/s] 84%|████████▍ | 168/200 [01:29<00:16,  1.92it/s] 84%|████████▍ | 169/200 [01:29<00:16,  1.93it/s] 85%|████████▌ | 170/200 [01:30<00:15,  1.94it/s] 86%|████████▌ | 171/200 [01:30<00:15,  1.82it/s] 86%|████████▌ | 172/200 [01:31<00:15,  1.87it/s] 86%|████████▋ | 173/200 [01:31<00:14,  1.90it/s] 87%|████████▋ | 174/200 [01:32<00:13,  1.92it/s] 88%|████████▊ | 175/200 [01:32<00:12,  1.93it/s] 88%|████████▊ | 176/200 [01:33<00:14,  1.63it/s] 88%|████████▊ | 177/200 [01:34<00:13,  1.71it/s] 89%|████████▉ | 178/200 [01:34<00:12,  1.77it/s] 90%|████████▉ | 179/200 [01:35<00:11,  1.83it/s] 90%|█████████ | 180/200 [01:35<00:10,  1.87it/s] 90%|█████████ | 181/200 [01:36<00:10,  1.77it/s] 91%|█████████ | 182/200 [01:36<00:09,  1.83it/s] 92%|█████████▏| 183/200 [01:37<00:09,  1.87it/s] 92%|█████████▏| 184/200 [01:37<00:08,  1.90it/s] 92%|█████████▎| 185/200 [01:38<00:07,  1.92it/s] 93%|█████████▎| 186/200 [01:38<00:07,  1.84it/s] 94%|█████████▎| 187/200 [01:39<00:06,  1.88it/s] 94%|█████████▍| 188/200 [01:39<00:06,  1.91it/s] 94%|█████████▍| 189/200 [01:40<00:05,  1.93it/s] 95%|█████████▌| 190/200 [01:40<00:05,  1.94it/s] 96%|█████████▌| 191/200 [01:41<00:05,  1.74it/s] 96%|█████████▌| 192/200 [01:42<00:04,  1.80it/s] 96%|█████████▋| 193/200 [01:42<00:03,  1.85it/s] 97%|█████████▋| 194/200 [01:43<00:03,  1.89it/s] 98%|█████████▊| 195/200 [01:43<00:02,  1.91it/s] 98%|█████████▊| 196/200 [01:44<00:02,  1.81it/s] 98%|█████████▊| 197/200 [01:44<00:01,  1.85it/s] 99%|█████████▉| 198/200 [01:45<00:01,  1.88it/s]100%|█████████▉| 199/200 [01:45<00:00,  1.91it/s]100%|██████████| 200/200 [01:46<00:00,  1.93it/s]                                                   0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:00<01:52,  1.77it/s]  1%|          | 2/200 [00:01<01:43,  1.90it/s]  2%|▏         | 3/200 [00:01<01:41,  1.94it/s]  2%|▏         | 4/200 [00:02<01:40,  1.96it/s]  2%|▎         | 5/200 [00:02<01:39,  1.96it/s]  3%|▎         | 6/200 [00:03<01:57,  1.65it/s]  4%|▎         | 7/200 [00:03<01:50,  1.74it/s]  4%|▍         | 8/200 [00:04<01:45,  1.81it/s]  4%|▍         | 9/200 [00:04<01:42,  1.86it/s]  5%|▌         | 10/200 [00:05<01:40,  1.90it/s]  6%|▌         | 11/200 [00:06<01:57,  1.61it/s]  6%|▌         | 12/200 [00:06<01:50,  1.70it/s]  6%|▋         | 13/200 [00:07<01:45,  1.78it/s]  7%|▋         | 14/200 [00:07<01:41,  1.83it/s]  8%|▊         | 15/200 [00:08<01:39,  1.87it/s]  8%|▊         | 16/200 [00:08<01:41,  1.82it/s]  8%|▊         | 17/200 [00:09<01:38,  1.86it/s]  9%|▉         | 18/200 [00:09<01:36,  1.89it/s] 10%|▉         | 19/200 [00:10<01:34,  1.92it/s] 10%|█         | 20/200 [00:10<01:33,  1.93it/s] 10%|█         | 21/200 [00:11<01:36,  1.86it/s] 11%|█         | 22/200 [00:11<01:34,  1.89it/s] 12%|█▏        | 23/200 [00:12<01:32,  1.91it/s] 12%|█▏        | 24/200 [00:12<01:31,  1.93it/s] 12%|█▎        | 25/200 [00:13<01:30,  1.94it/s] 13%|█▎        | 26/200 [00:14<01:34,  1.84it/s] 14%|█▎        | 27/200 [00:14<01:32,  1.88it/s] 14%|█▍        | 28/200 [00:15<01:30,  1.91it/s] 14%|█▍        | 29/200 [00:15<01:28,  1.92it/s] 15%|█▌        | 30/200 [00:16<01:27,  1.94it/s] 16%|█▌        | 31/200 [00:16<01:30,  1.87it/s] 16%|█▌        | 32/200 [00:17<01:28,  1.90it/s] 16%|█▋        | 33/200 [00:17<01:26,  1.92it/s] 17%|█▋        | 34/200 [00:18<01:26,  1.93it/s] 18%|█▊        | 35/200 [00:18<01:25,  1.94it/s] 18%|█▊        | 36/200 [00:19<01:28,  1.86it/s] 18%|█▊        | 37/200 [00:19<01:26,  1.89it/s] 19%|█▉        | 38/200 [00:20<01:24,  1.92it/s] 20%|█▉        | 39/200 [00:20<01:23,  1.93it/s] 20%|██        | 40/200 [00:21<01:22,  1.95it/s] 20%|██        | 41/200 [00:21<01:25,  1.86it/s] 21%|██        | 42/200 [00:22<01:23,  1.90it/s] 22%|██▏       | 43/200 [00:22<01:21,  1.92it/s] 22%|██▏       | 44/200 [00:23<01:20,  1.93it/s] 22%|██▎       | 45/200 [00:23<01:19,  1.95it/s] 23%|██▎       | 46/200 [00:24<01:23,  1.83it/s] 24%|██▎       | 47/200 [00:25<01:21,  1.87it/s] 24%|██▍       | 48/200 [00:25<01:19,  1.90it/s] 24%|██▍       | 49/200 [00:26<01:18,  1.92it/s] 25%|██▌       | 50/200 [00:26<01:17,  1.94it/s] 26%|██▌       | 51/200 [00:27<01:20,  1.86it/s] 26%|██▌       | 52/200 [00:27<01:18,  1.89it/s] 26%|██▋       | 53/200 [00:28<01:17,  1.91it/s] 27%|██▋       | 54/200 [00:28<01:15,  1.92it/s] 28%|██▊       | 55/200 [00:29<01:14,  1.94it/s] 28%|██▊       | 56/200 [00:30<01:29,  1.61it/s] 28%|██▊       | 57/200 [00:30<01:23,  1.70it/s] 29%|██▉       | 58/200 [00:31<01:19,  1.78it/s] 30%|██▉       | 59/200 [00:31<01:16,  1.83it/s] 30%|███       | 60/200 [00:32<01:14,  1.87it/s] 30%|███       | 61/200 [00:32<01:20,  1.72it/s] 31%|███       | 62/200 [00:33<01:17,  1.79it/s] 32%|███▏      | 63/200 [00:33<01:14,  1.84it/s] 32%|███▏      | 64/200 [00:34<01:12,  1.88it/s] 32%|███▎      | 65/200 [00:34<01:10,  1.90it/s] 33%|███▎      | 66/200 [00:35<01:13,  1.83it/s] 34%|███▎      | 67/200 [00:35<01:10,  1.87it/s] 34%|███▍      | 68/200 [00:36<01:09,  1.90it/s] 34%|███▍      | 69/200 [00:36<01:08,  1.92it/s] 35%|███▌      | 70/200 [00:37<01:07,  1.94it/s] 36%|███▌      | 71/200 [00:38<01:08,  1.87it/s] 36%|███▌      | 72/200 [00:38<01:07,  1.90it/s] 36%|███▋      | 73/200 [00:39<01:06,  1.92it/s] 37%|███▋      | 74/200 [00:39<01:05,  1.94it/s] 38%|███▊      | 75/200 [00:40<01:04,  1.95it/s] 38%|███▊      | 76/200 [00:40<01:07,  1.83it/s] 38%|███▊      | 77/200 [00:41<01:05,  1.87it/s] 39%|███▉      | 78/200 [00:41<01:04,  1.90it/s] 40%|███▉      | 79/200 [00:42<01:02,  1.92it/s] 40%|████      | 80/200 [00:42<01:01,  1.94it/s] 40%|████      | 81/200 [00:43<01:05,  1.81it/s] 41%|████      | 82/200 [00:43<01:03,  1.86it/s] 42%|████▏     | 83/200 [00:44<01:01,  1.89it/s] 42%|████▏     | 84/200 [00:44<01:00,  1.91it/s] 42%|████▎     | 85/200 [00:45<00:59,  1.93it/s] 43%|████▎     | 86/200 [00:45<01:01,  1.87it/s] 44%|████▎     | 87/200 [00:46<00:59,  1.90it/s] 44%|████▍     | 88/200 [00:46<00:58,  1.92it/s] 44%|████▍     | 89/200 [00:47<00:57,  1.94it/s] 45%|████▌     | 90/200 [00:48<00:56,  1.94it/s] 46%|████▌     | 91/200 [00:48<00:59,  1.82it/s] 46%|████▌     | 92/200 [00:49<00:58,  1.86it/s] 46%|████▋     | 93/200 [00:49<00:56,  1.90it/s] 47%|████▋     | 94/200 [00:50<00:55,  1.92it/s] 48%|████▊     | 95/200 [00:50<00:54,  1.93it/s] 48%|████▊     | 96/200 [00:51<01:03,  1.65it/s] 48%|████▊     | 97/200 [00:51<00:59,  1.73it/s] 49%|████▉     | 98/200 [00:52<00:56,  1.80it/s] 50%|████▉     | 99/200 [00:53<00:54,  1.84it/s] 50%|█████     | 100/200 [00:53<00:53,  1.88it/s] 50%|█████     | 101/200 [00:54<00:53,  1.84it/s] 51%|█████     | 102/200 [00:54<00:52,  1.88it/s] 52%|█████▏    | 103/200 [00:55<00:50,  1.90it/s] 52%|█████▏    | 104/200 [00:55<00:49,  1.92it/s] 52%|█████▎    | 105/200 [00:56<00:48,  1.94it/s] 53%|█████▎    | 106/200 [00:56<00:54,  1.71it/s] 54%|█████▎    | 107/200 [00:57<00:52,  1.78it/s] 54%|█████▍    | 108/200 [00:57<00:50,  1.84it/s] 55%|█████▍    | 109/200 [00:58<00:48,  1.87it/s] 55%|█████▌    | 110/200 [00:58<00:47,  1.90it/s] 56%|█████▌    | 111/200 [00:59<00:49,  1.79it/s] 56%|█████▌    | 112/200 [01:00<00:47,  1.84it/s] 56%|█████▋    | 113/200 [01:00<00:46,  1.88it/s] 57%|█████▋    | 114/200 [01:01<00:45,  1.91it/s] 57%|█████▊    | 115/200 [01:01<00:44,  1.93it/s] 58%|█████▊    | 116/200 [01:02<00:45,  1.86it/s] 58%|█████▊    | 117/200 [01:02<00:43,  1.90it/s] 59%|█████▉    | 118/200 [01:03<00:42,  1.91it/s] 60%|█████▉    | 119/200 [01:03<00:41,  1.93it/s] 60%|██████    | 120/200 [01:04<00:41,  1.94it/s] 60%|██████    | 121/200 [01:04<00:43,  1.83it/s] 61%|██████    | 122/200 [01:05<00:41,  1.87it/s] 62%|██████▏   | 123/200 [01:05<00:40,  1.90it/s] 62%|██████▏   | 124/200 [01:06<00:39,  1.92it/s] 62%|██████▎   | 125/200 [01:06<00:38,  1.94it/s] 63%|██████▎   | 126/200 [01:07<00:41,  1.78it/s] 64%|██████▎   | 127/200 [01:07<00:39,  1.83it/s] 64%|██████▍   | 128/200 [01:08<00:38,  1.87it/s] 64%|██████▍   | 129/200 [01:08<00:37,  1.90it/s] 65%|██████▌   | 130/200 [01:09<00:36,  1.92it/s] 66%|██████▌   | 131/200 [01:10<00:39,  1.74it/s] 66%|██████▌   | 132/200 [01:10<00:37,  1.80it/s] 66%|██████▋   | 133/200 [01:11<00:36,  1.85it/s] 67%|██████▋   | 134/200 [01:11<00:34,  1.89it/s] 68%|██████▊   | 135/200 [01:12<00:33,  1.91it/s] 68%|██████▊   | 136/200 [01:12<00:34,  1.85it/s] 68%|██████▊   | 137/200 [01:13<00:33,  1.88it/s] 69%|██████▉   | 138/200 [01:13<00:32,  1.91it/s] 70%|██████▉   | 139/200 [01:14<00:31,  1.93it/s] 70%|███████   | 140/200 [01:14<00:30,  1.94it/s] 70%|███████   | 141/200 [01:15<00:33,  1.78it/s] 71%|███████   | 142/200 [01:16<00:31,  1.83it/s] 72%|███████▏  | 143/200 [01:16<00:30,  1.87it/s] 72%|███████▏  | 144/200 [01:17<00:29,  1.90it/s] 72%|███████▎  | 145/200 [01:17<00:28,  1.92it/s] 73%|███████▎  | 146/200 [01:18<00:29,  1.84it/s] 74%|███████▎  | 147/200 [01:18<00:28,  1.87it/s] 74%|███████▍  | 148/200 [01:19<00:27,  1.90it/s] 74%|███████▍  | 149/200 [01:19<00:26,  1.92it/s] 75%|███████▌  | 150/200 [01:20<00:25,  1.93it/s] 76%|███████▌  | 151/200 [01:20<00:26,  1.83it/s] 76%|███████▌  | 152/200 [01:21<00:25,  1.87it/s] 76%|███████▋  | 153/200 [01:21<00:24,  1.90it/s] 77%|███████▋  | 154/200 [01:22<00:23,  1.92it/s] 78%|███████▊  | 155/200 [01:22<00:23,  1.94it/s] 78%|███████▊  | 156/200 [01:23<00:24,  1.80it/s] 78%|███████▊  | 157/200 [01:23<00:23,  1.85it/s] 79%|███████▉  | 158/200 [01:24<00:22,  1.88it/s] 80%|███████▉  | 159/200 [01:24<00:21,  1.91it/s] 80%|████████  | 160/200 [01:25<00:20,  1.93it/s] 80%|████████  | 161/200 [01:26<00:20,  1.87it/s] 81%|████████  | 162/200 [01:26<00:20,  1.90it/s] 82%|████████▏ | 163/200 [01:27<00:19,  1.92it/s] 82%|████████▏ | 164/200 [01:27<00:18,  1.93it/s] 82%|████████▎ | 165/200 [01:28<00:17,  1.95it/s] 83%|████████▎ | 166/200 [01:28<00:18,  1.86it/s] 84%|████████▎ | 167/200 [01:29<00:17,  1.89it/s] 84%|████████▍ | 168/200 [01:29<00:16,  1.91it/s] 84%|████████▍ | 169/200 [01:30<00:16,  1.93it/s] 85%|████████▌ | 170/200 [01:30<00:15,  1.94it/s] 86%|████████▌ | 171/200 [01:31<00:15,  1.87it/s] 86%|████████▌ | 172/200 [01:31<00:14,  1.90it/s] 86%|████████▋ | 173/200 [01:32<00:14,  1.92it/s] 87%|████████▋ | 174/200 [01:32<00:13,  1.93it/s] 88%|████████▊ | 175/200 [01:33<00:12,  1.94it/s] 88%|████████▊ | 176/200 [01:33<00:13,  1.83it/s] 88%|████████▊ | 177/200 [01:34<00:12,  1.87it/s] 89%|████████▉ | 178/200 [01:34<00:11,  1.90it/s] 90%|████████▉ | 179/200 [01:35<00:10,  1.92it/s] 90%|█████████ | 180/200 [01:35<00:10,  1.94it/s] 90%|█████████ | 181/200 [01:36<00:11,  1.68it/s] 91%|█████████ | 182/200 [01:37<00:10,  1.76it/s] 92%|█████████▏| 183/200 [01:37<00:09,  1.82it/s] 92%|█████████▏| 184/200 [01:38<00:08,  1.86it/s] 92%|█████████▎| 185/200 [01:38<00:07,  1.89it/s] 93%|█████████▎| 186/200 [01:39<00:07,  1.78it/s] 94%|█████████▎| 187/200 [01:39<00:07,  1.84it/s] 94%|█████████▍| 188/200 [01:40<00:06,  1.88it/s] 94%|█████████▍| 189/200 [01:40<00:05,  1.90it/s] 95%|█████████▌| 190/200 [01:41<00:05,  1.92it/s] 96%|█████████▌| 191/200 [01:42<00:04,  1.82it/s] 96%|█████████▌| 192/200 [01:42<00:04,  1.86it/s] 96%|█████████▋| 193/200 [01:43<00:03,  1.90it/s] 97%|█████████▋| 194/200 [01:43<00:03,  1.92it/s] 98%|█████████▊| 195/200 [01:44<00:02,  1.93it/s] 98%|█████████▊| 196/200 [01:44<00:02,  1.83it/s] 98%|█████████▊| 197/200 [01:45<00:01,  1.87it/s] 99%|█████████▉| 198/200 [01:45<00:01,  1.90it/s]100%|█████████▉| 199/200 [01:46<00:00,  1.92it/s]100%|██████████| 200/200 [01:46<00:00,  1.94it/s]                                                   0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:00<02:03,  1.61it/s]  1%|          | 2/200 [00:01<01:48,  1.83it/s]  2%|▏         | 3/200 [00:01<01:44,  1.89it/s]  2%|▏         | 4/200 [00:02<01:42,  1.92it/s]  2%|▎         | 5/200 [00:02<01:40,  1.94it/s]  3%|▎         | 6/200 [00:03<02:03,  1.57it/s]  4%|▎         | 7/200 [00:04<01:54,  1.68it/s]  4%|▍         | 8/200 [00:04<01:48,  1.76it/s]  4%|▍         | 9/200 [00:05<01:44,  1.83it/s]  5%|▌         | 10/200 [00:05<01:41,  1.87it/s]  6%|▌         | 11/200 [00:06<01:55,  1.63it/s]  6%|▌         | 12/200 [00:06<01:49,  1.72it/s]  6%|▋         | 13/200 [00:07<01:44,  1.79it/s]  7%|▋         | 14/200 [00:07<01:40,  1.84it/s]  8%|▊         | 15/200 [00:08<01:38,  1.88it/s]  8%|▊         | 16/200 [00:08<01:43,  1.78it/s]  8%|▊         | 17/200 [00:09<01:39,  1.83it/s]  9%|▉         | 18/200 [00:09<01:37,  1.87it/s] 10%|▉         | 19/200 [00:10<01:35,  1.90it/s] 10%|█         | 20/200 [00:11<01:33,  1.92it/s] 10%|█         | 21/200 [00:11<01:50,  1.62it/s] 11%|█         | 22/200 [00:12<01:43,  1.71it/s] 12%|█▏        | 23/200 [00:12<01:39,  1.78it/s] 12%|█▏        | 24/200 [00:13<01:35,  1.83it/s] 12%|█▎        | 25/200 [00:13<01:33,  1.87it/s] 13%|█▎        | 26/200 [00:14<01:47,  1.61it/s] 14%|█▎        | 27/200 [00:15<01:41,  1.71it/s] 14%|█▍        | 28/200 [00:15<01:36,  1.78it/s] 14%|█▍        | 29/200 [00:16<01:33,  1.83it/s] 15%|█▌        | 30/200 [00:16<01:30,  1.87it/s] 16%|█▌        | 31/200 [00:17<01:33,  1.80it/s] 16%|█▌        | 32/200 [00:17<01:30,  1.85it/s] 16%|█▋        | 33/200 [00:18<01:28,  1.88it/s] 17%|█▋        | 34/200 [00:18<01:26,  1.91it/s] 18%|█▊        | 35/200 [00:19<01:25,  1.93it/s] 18%|█▊        | 36/200 [00:20<01:32,  1.76it/s] 18%|█▊        | 37/200 [00:20<01:29,  1.82it/s] 19%|█▉        | 38/200 [00:21<01:26,  1.86it/s] 20%|█▉        | 39/200 [00:21<01:24,  1.90it/s] 20%|██        | 40/200 [00:22<01:23,  1.92it/s] 20%|██        | 41/200 [00:22<01:27,  1.81it/s] 21%|██        | 42/200 [00:23<01:25,  1.86it/s] 22%|██▏       | 43/200 [00:23<01:22,  1.89it/s] 22%|██▏       | 44/200 [00:24<01:21,  1.92it/s] 22%|██▎       | 45/200 [00:24<01:20,  1.93it/s] 23%|██▎       | 46/200 [00:25<01:22,  1.86it/s] 24%|██▎       | 47/200 [00:25<01:20,  1.90it/s] 24%|██▍       | 48/200 [00:26<01:19,  1.92it/s] 24%|██▍       | 49/200 [00:26<01:17,  1.94it/s] 25%|██▌       | 50/200 [00:27<01:17,  1.95it/s] 26%|██▌       | 51/200 [00:27<01:19,  1.88it/s] 26%|██▌       | 52/200 [00:28<01:17,  1.90it/s] 26%|██▋       | 53/200 [00:28<01:16,  1.93it/s] 27%|██▋       | 54/200 [00:29<01:15,  1.94it/s] 28%|██▊       | 55/200 [00:29<01:14,  1.95it/s] 28%|██▊       | 56/200 [00:30<01:16,  1.87it/s] 28%|██▊       | 57/200 [00:31<01:15,  1.90it/s] 29%|██▉       | 58/200 [00:31<01:13,  1.92it/s] 30%|██▉       | 59/200 [00:32<01:13,  1.93it/s] 30%|███       | 60/200 [00:32<01:12,  1.94it/s] 30%|███       | 61/200 [00:33<01:27,  1.59it/s] 31%|███       | 62/200 [00:33<01:21,  1.69it/s] 32%|███▏      | 63/200 [00:34<01:17,  1.77it/s] 32%|███▏      | 64/200 [00:34<01:14,  1.82it/s] 32%|███▎      | 65/200 [00:35<01:12,  1.87it/s] 33%|███▎      | 66/200 [00:36<01:13,  1.81it/s] 34%|███▎      | 67/200 [00:36<01:11,  1.86it/s] 34%|███▍      | 68/200 [00:37<01:09,  1.89it/s] 34%|███▍      | 69/200 [00:37<01:08,  1.91it/s] 35%|███▌      | 70/200 [00:38<01:07,  1.93it/s] 36%|███▌      | 71/200 [00:38<01:11,  1.81it/s] 36%|███▌      | 72/200 [00:39<01:11,  1.79it/s] 36%|███▋      | 73/200 [00:39<01:09,  1.84it/s] 37%|███▋      | 74/200 [00:40<01:07,  1.88it/s] 38%|███▊      | 75/200 [00:40<01:05,  1.91it/s] 38%|███▊      | 76/200 [00:41<01:08,  1.81it/s] 38%|███▊      | 77/200 [00:41<01:06,  1.85it/s] 39%|███▉      | 78/200 [00:42<01:04,  1.89it/s] 40%|███▉      | 79/200 [00:42<01:03,  1.91it/s] 40%|████      | 80/200 [00:43<01:02,  1.93it/s] 40%|████      | 81/200 [00:44<01:03,  1.87it/s] 41%|████      | 82/200 [00:44<01:02,  1.90it/s] 42%|████▏     | 83/200 [00:45<01:00,  1.92it/s] 42%|████▏     | 84/200 [00:45<00:59,  1.94it/s] 42%|████▎     | 85/200 [00:46<00:59,  1.95it/s] 43%|████▎     | 86/200 [00:46<01:01,  1.85it/s] 44%|████▎     | 87/200 [00:47<01:00,  1.88it/s] 44%|████▍     | 88/200 [00:47<00:58,  1.91it/s] 44%|████▍     | 89/200 [00:48<00:57,  1.93it/s] 45%|████▌     | 90/200 [00:48<00:56,  1.94it/s] 46%|████▌     | 91/200 [00:49<01:05,  1.68it/s] 46%|████▌     | 92/200 [00:49<01:01,  1.75it/s] 46%|████▋     | 93/200 [00:50<00:58,  1.81it/s] 47%|████▋     | 94/200 [00:51<00:57,  1.86it/s] 48%|████▊     | 95/200 [00:51<00:55,  1.89it/s] 48%|████▊     | 96/200 [00:52<00:56,  1.84it/s] 48%|████▊     | 97/200 [00:52<00:54,  1.88it/s] 49%|████▉     | 98/200 [00:53<00:53,  1.90it/s] 50%|████▉     | 99/200 [00:53<00:52,  1.92it/s] 50%|█████     | 100/200 [00:54<00:51,  1.94it/s] 50%|█████     | 101/200 [00:54<00:53,  1.87it/s] 51%|█████     | 102/200 [00:55<00:51,  1.90it/s] 52%|█████▏    | 103/200 [00:55<00:50,  1.92it/s] 52%|█████▏    | 104/200 [00:56<00:49,  1.94it/s] 52%|█████▎    | 105/200 [00:56<00:48,  1.95it/s] 53%|█████▎    | 106/200 [00:57<00:50,  1.86it/s] 54%|█████▎    | 107/200 [00:57<00:49,  1.89it/s] 54%|█████▍    | 108/200 [00:58<00:48,  1.91it/s] 55%|█████▍    | 109/200 [00:58<00:47,  1.93it/s] 55%|█████▌    | 110/200 [00:59<00:46,  1.95it/s] 56%|█████▌    | 111/200 [00:59<00:48,  1.85it/s] 56%|█████▌    | 112/200 [01:00<00:46,  1.88it/s] 56%|█████▋    | 113/200 [01:00<00:45,  1.91it/s] 57%|█████▋    | 114/200 [01:01<00:44,  1.93it/s] 57%|█████▊    | 115/200 [01:01<00:43,  1.94it/s] 58%|█████▊    | 116/200 [01:02<00:50,  1.66it/s] 58%|█████▊    | 117/200 [01:03<00:47,  1.74it/s] 59%|█████▉    | 118/200 [01:03<00:45,  1.80it/s] 60%|█████▉    | 119/200 [01:04<00:43,  1.85it/s] 60%|██████    | 120/200 [01:04<00:42,  1.89it/s] 60%|██████    | 121/200 [01:05<00:43,  1.82it/s] 61%|██████    | 122/200 [01:05<00:41,  1.86it/s] 62%|██████▏   | 123/200 [01:06<00:40,  1.89it/s] 62%|██████▏   | 124/200 [01:06<00:39,  1.92it/s] 62%|██████▎   | 125/200 [01:07<00:38,  1.93it/s] 63%|██████▎   | 126/200 [01:08<00:43,  1.70it/s] 64%|██████▎   | 127/200 [01:08<00:41,  1.78it/s] 64%|██████▍   | 128/200 [01:09<00:39,  1.83it/s] 64%|██████▍   | 129/200 [01:09<00:37,  1.87it/s] 65%|██████▌   | 130/200 [01:10<00:36,  1.90it/s] 66%|██████▌   | 131/200 [01:10<00:37,  1.84it/s] 66%|██████▌   | 132/200 [01:11<00:36,  1.87it/s] 66%|██████▋   | 133/200 [01:11<00:35,  1.90it/s] 67%|██████▋   | 134/200 [01:12<00:34,  1.92it/s] 68%|██████▊   | 135/200 [01:12<00:33,  1.93it/s] 68%|██████▊   | 136/200 [01:13<00:34,  1.84it/s] 68%|██████▊   | 137/200 [01:13<00:33,  1.88it/s] 69%|██████▉   | 138/200 [01:14<00:32,  1.91it/s] 70%|██████▉   | 139/200 [01:14<00:31,  1.93it/s] 70%|███████   | 140/200 [01:15<00:30,  1.94it/s] 70%|███████   | 141/200 [01:16<00:31,  1.88it/s] 71%|███████   | 142/200 [01:16<00:30,  1.91it/s] 72%|███████▏  | 143/200 [01:17<00:29,  1.93it/s] 72%|███████▏  | 144/200 [01:17<00:28,  1.94it/s] 72%|███████▎  | 145/200 [01:18<00:28,  1.95it/s] 73%|███████▎  | 146/200 [01:18<00:29,  1.80it/s] 74%|███████▎  | 147/200 [01:19<00:28,  1.85it/s] 74%|███████▍  | 148/200 [01:19<00:27,  1.89it/s] 74%|███████▍  | 149/200 [01:20<00:26,  1.91it/s] 75%|███████▌  | 150/200 [01:20<00:25,  1.93it/s] 76%|███████▌  | 151/200 [01:21<00:26,  1.86it/s] 76%|███████▌  | 152/200 [01:21<00:25,  1.89it/s] 76%|███████▋  | 153/200 [01:22<00:24,  1.91it/s] 77%|███████▋  | 154/200 [01:22<00:23,  1.93it/s] 78%|███████▊  | 155/200 [01:23<00:23,  1.94it/s] 78%|███████▊  | 156/200 [01:23<00:23,  1.87it/s] 78%|███████▊  | 157/200 [01:24<00:22,  1.90it/s] 79%|███████▉  | 158/200 [01:24<00:21,  1.92it/s] 80%|███████▉  | 159/200 [01:25<00:21,  1.94it/s] 80%|████████  | 160/200 [01:25<00:20,  1.95it/s] 80%|████████  | 161/200 [01:26<00:21,  1.80it/s] 81%|████████  | 162/200 [01:27<00:20,  1.83it/s] 82%|████████▏ | 163/200 [01:27<00:19,  1.87it/s] 82%|████████▏ | 164/200 [01:28<00:18,  1.90it/s] 82%|████████▎ | 165/200 [01:28<00:18,  1.92it/s] 83%|████████▎ | 166/200 [01:29<00:18,  1.83it/s] 84%|████████▎ | 167/200 [01:29<00:17,  1.87it/s] 84%|████████▍ | 168/200 [01:30<00:16,  1.90it/s] 84%|████████▍ | 169/200 [01:30<00:16,  1.92it/s] 85%|████████▌ | 170/200 [01:31<00:15,  1.93it/s] 86%|████████▌ | 171/200 [01:31<00:15,  1.84it/s] 86%|████████▌ | 172/200 [01:32<00:14,  1.88it/s] 86%|████████▋ | 173/200 [01:32<00:14,  1.91it/s] 87%|████████▋ | 174/200 [01:33<00:13,  1.93it/s] 88%|████████▊ | 175/200 [01:33<00:12,  1.94it/s] 88%|████████▊ | 176/200 [01:34<00:14,  1.68it/s] 88%|████████▊ | 177/200 [01:35<00:13,  1.75it/s] 89%|████████▉ | 178/200 [01:35<00:12,  1.81it/s] 90%|████████▉ | 179/200 [01:36<00:11,  1.86it/s] 90%|█████████ | 180/200 [01:36<00:10,  1.89it/s] 90%|█████████ | 181/200 [01:37<00:10,  1.80it/s] 91%|█████████ | 182/200 [01:37<00:09,  1.85it/s] 92%|█████████▏| 183/200 [01:38<00:09,  1.88it/s] 92%|█████████▏| 184/200 [01:38<00:08,  1.91it/s] 92%|█████████▎| 185/200 [01:39<00:07,  1.93it/s] 93%|█████████▎| 186/200 [01:39<00:07,  1.86it/s] 94%|█████████▎| 187/200 [01:40<00:06,  1.89it/s] 94%|█████████▍| 188/200 [01:40<00:06,  1.92it/s] 94%|█████████▍| 189/200 [01:41<00:05,  1.92it/s] 95%|█████████▌| 190/200 [01:42<00:05,  1.94it/s] 96%|█████████▌| 191/200 [01:42<00:04,  1.87it/s] 96%|█████████▌| 192/200 [01:42<00:03,  2.07it/s] 96%|█████████▋| 193/200 [01:43<00:03,  2.24it/s] 97%|█████████▋| 194/200 [01:43<00:02,  2.37it/s] 98%|█████████▊| 195/200 [01:44<00:02,  2.48it/s] 98%|█████████▊| 196/200 [01:44<00:01,  2.40it/s] 98%|█████████▊| 197/200 [01:44<00:01,  2.51it/s] 99%|█████████▉| 198/200 [01:45<00:00,  2.58it/s]100%|█████████▉| 199/200 [01:45<00:00,  2.64it/s]100%|██████████| 200/200 [01:45<00:00,  2.68it/s]                                                   0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:00<01:35,  2.09it/s]  1%|          | 2/200 [00:00<01:20,  2.47it/s]  2%|▏         | 3/200 [00:01<01:15,  2.61it/s]  2%|▏         | 4/200 [00:01<01:13,  2.67it/s]  2%|▎         | 5/200 [00:01<01:12,  2.70it/s]  3%|▎         | 6/200 [00:02<01:25,  2.27it/s]  4%|▎         | 7/200 [00:02<01:20,  2.41it/s]  4%|▍         | 8/200 [00:03<01:16,  2.52it/s]  4%|▍         | 9/200 [00:03<01:13,  2.59it/s]  5%|▌         | 10/200 [00:03<01:11,  2.65it/s]  6%|▌         | 11/200 [00:04<01:29,  2.12it/s]  6%|▌         | 12/200 [00:04<01:22,  2.28it/s]  6%|▋         | 13/200 [00:05<01:17,  2.40it/s]  7%|▋         | 14/200 [00:05<01:14,  2.50it/s]  8%|▊         | 15/200 [00:06<01:11,  2.58it/s]  8%|▊         | 16/200 [00:06<01:15,  2.45it/s]  8%|▊         | 17/200 [00:06<01:12,  2.53it/s]  9%|▉         | 18/200 [00:07<01:09,  2.60it/s] 10%|▉         | 19/200 [00:07<01:08,  2.65it/s] 10%|█         | 20/200 [00:07<01:06,  2.69it/s] 10%|█         | 21/200 [00:08<01:10,  2.55it/s] 11%|█         | 22/200 [00:08<01:08,  2.62it/s] 12%|█▏        | 23/200 [00:09<01:06,  2.66it/s] 12%|█▏        | 24/200 [00:09<01:05,  2.70it/s] 12%|█▎        | 25/200 [00:09<01:04,  2.72it/s] 13%|█▎        | 26/200 [00:10<01:10,  2.46it/s] 14%|█▎        | 27/200 [00:10<01:07,  2.55it/s] 14%|█▍        | 28/200 [00:11<01:05,  2.61it/s] 14%|█▍        | 29/200 [00:11<01:04,  2.66it/s] 15%|█▌        | 30/200 [00:11<01:03,  2.69it/s] 16%|█▌        | 31/200 [00:12<01:22,  2.04it/s] 16%|█▌        | 32/200 [00:12<01:15,  2.22it/s] 16%|█▋        | 33/200 [00:13<01:10,  2.36it/s] 17%|█▋        | 34/200 [00:13<01:07,  2.48it/s] 18%|█▊        | 35/200 [00:13<01:04,  2.56it/s] 18%|█▊        | 36/200 [00:14<01:06,  2.47it/s] 18%|█▊        | 37/200 [00:14<01:03,  2.55it/s] 19%|█▉        | 38/200 [00:15<01:01,  2.62it/s] 20%|█▉        | 39/200 [00:15<01:00,  2.65it/s] 20%|██        | 40/200 [00:15<00:59,  2.69it/s] 20%|██        | 41/200 [00:16<01:02,  2.54it/s] 21%|██        | 42/200 [00:16<01:00,  2.60it/s] 22%|██▏       | 43/200 [00:17<00:59,  2.65it/s] 22%|██▏       | 44/200 [00:17<00:57,  2.69it/s] 22%|██▎       | 45/200 [00:17<00:57,  2.72it/s] 23%|██▎       | 46/200 [00:18<01:03,  2.44it/s] 24%|██▎       | 47/200 [00:18<01:00,  2.53it/s] 24%|██▍       | 48/200 [00:18<00:58,  2.60it/s] 24%|██▍       | 49/200 [00:19<00:56,  2.65it/s] 25%|██▌       | 50/200 [00:19<00:55,  2.69it/s]                                                Traceback (most recent call last):
  File "/dtu-compute/macaroni/Task_WMM_ACGMM_HMM/notebooks/Synthetic_LR.py", line 82, in <module>
    like = train_hmm(model, data=data, optimizer=optimizer, num_epoch=int_epoch, keep_bar=False)
  File "/dtu-compute/macaroni/Task_WMM_ACGMM_HMM/src/various/training.py", line 70, in train_hmm
    NegativeLogLikelihood.backward()
  File "/zhome/61/4/109113/.local/lib/python3.10/site-packages/torch/_tensor.py", line 488, in backward
    torch.autograd.backward(
  File "/zhome/61/4/109113/.local/lib/python3.10/site-packages/torch/autograd/__init__.py", line 197, in backward
    Variable._execution_engine.run_backward(  # Calls into the C++ engine to run the backward pass
KeyboardInterrupt
