Loaded dependency [python3/3.10.7]: gcc/11.3.0-binutils-2.38
Loaded module: python3/3.10.7

Loading python3/3.10.7
  Loading requirement: gcc/11.3.0-binutils-2.38
Loaded dependency [numpy/1.23.3-python-3.10.7-openblas-0.3.21]: openblas/0.3.21
Loaded module: numpy/1.23.3-python-3.10.7-openblas-0.3.21

Loading numpy/1.23.3-python-3.10.7-openblas-0.3.21
  Loading requirement: openblas/0.3.21
Loaded module: matplotlib/3.6.0-numpy-1.23.3-python-3.10.7
Loaded module: h5py/3.7.0-python-3.10.7
WARNING: Value for scheme.headers does not match. Please report this to <https://github.com/pypa/pip/issues/9617>
distutils: /zhome/61/4/109113/.local/include/python3.10/UNKNOWN
sysconfig: /zhome/61/4/109113/.local/include/python3.10
WARNING: Additional context:
user = True
home = None
root = None
prefix = None
WARNING: You are using pip version 21.1; however, version 22.3.1 is available.
You should consider upgrading via the '/appl/python/3.10.7/bin/python3 -m pip install --upgrade pip' command.
  0%|          | 0/9 [00:00<?, ?it/s]
  0%|          | 0/100 [00:00<?, ?it/s][A
  2%|â–         | 2/100 [00:00<00:04, 19.73it/s][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 73/100 [00:00<00:00, 422.00it/s][A
                                                 [A
  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|          | 1/100 [00:02<03:50,  2.33s/it][A
  2%|â–         | 2/100 [00:04<04:00,  2.45s/it][A
  3%|â–Ž         | 3/100 [00:07<03:59,  2.47s/it][A
  4%|â–         | 4/100 [00:09<04:01,  2.51s/it][A
  5%|â–Œ         | 5/100 [00:12<04:01,  2.54s/it][A
  6%|â–Œ         | 6/100 [00:15<03:58,  2.54s/it][A
  7%|â–‹         | 7/100 [00:17<03:55,  2.53s/it][A
  8%|â–Š         | 8/100 [00:20<03:57,  2.58s/it][A
  9%|â–‰         | 9/100 [00:22<03:53,  2.57s/it][A
 10%|â–ˆ         | 10/100 [00:25<03:49,  2.55s/it][A
 11%|â–ˆ         | 11/100 [00:27<03:48,  2.57s/it][A
 12%|â–ˆâ–        | 12/100 [00:30<03:47,  2.58s/it][A
 13%|â–ˆâ–Ž        | 13/100 [00:33<03:43,  2.57s/it][A
 14%|â–ˆâ–        | 14/100 [00:35<03:41,  2.57s/it][A
 15%|â–ˆâ–Œ        | 15/100 [00:38<03:38,  2.56s/it][A
 16%|â–ˆâ–Œ        | 16/100 [00:40<03:34,  2.56s/it][A
 17%|â–ˆâ–‹        | 17/100 [00:43<03:31,  2.55s/it][A
 18%|â–ˆâ–Š        | 18/100 [00:45<03:29,  2.56s/it][A
 19%|â–ˆâ–‰        | 19/100 [00:48<03:28,  2.58s/it][A
 20%|â–ˆâ–ˆ        | 20/100 [00:51<03:25,  2.57s/it][A
 21%|â–ˆâ–ˆ        | 21/100 [00:53<03:24,  2.59s/it][A
 22%|â–ˆâ–ˆâ–       | 22/100 [00:56<03:20,  2.57s/it][A
 23%|â–ˆâ–ˆâ–Ž       | 23/100 [00:58<03:16,  2.55s/it][A
 24%|â–ˆâ–ˆâ–       | 24/100 [01:01<03:14,  2.56s/it][A
 25%|â–ˆâ–ˆâ–Œ       | 25/100 [01:03<03:10,  2.54s/it][A
 26%|â–ˆâ–ˆâ–Œ       | 26/100 [01:06<03:07,  2.54s/it][A
 27%|â–ˆâ–ˆâ–‹       | 27/100 [01:08<03:05,  2.54s/it][A
 28%|â–ˆâ–ˆâ–Š       | 28/100 [01:11<03:02,  2.54s/it][A
 29%|â–ˆâ–ˆâ–‰       | 29/100 [01:13<02:59,  2.53s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 30/100 [01:16<02:56,  2.53s/it][A
 31%|â–ˆâ–ˆâ–ˆ       | 31/100 [01:19<02:57,  2.57s/it][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 32/100 [01:21<02:53,  2.55s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/100 [01:24<02:50,  2.54s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 34/100 [01:26<02:47,  2.54s/it][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/100 [01:29<02:44,  2.53s/it][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 36/100 [01:31<02:44,  2.57s/it][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 37/100 [01:34<02:48,  2.67s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 38/100 [01:37<02:43,  2.64s/it][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 39/100 [01:39<02:38,  2.60s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/100 [01:42<02:35,  2.59s/it][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 41/100 [01:44<02:30,  2.56s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 42/100 [01:47<02:27,  2.54s/it][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 43/100 [01:49<02:24,  2.53s/it][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/100 [01:52<02:22,  2.54s/it][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 45/100 [01:54<02:19,  2.53s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 46/100 [01:57<02:16,  2.53s/it][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 47/100 [01:59<02:14,  2.54s/it][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 48/100 [02:02<02:11,  2.53s/it][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 49/100 [02:05<02:10,  2.55s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 50/100 [02:07<02:07,  2.56s/it][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 51/100 [02:10<02:04,  2.55s/it][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 52/100 [02:12<02:01,  2.54s/it][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 53/100 [02:15<01:59,  2.54s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 54/100 [02:17<01:56,  2.53s/it][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 55/100 [02:20<01:53,  2.53s/it][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 56/100 [02:22<01:50,  2.52s/it][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 57/100 [02:25<01:48,  2.53s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 58/100 [02:27<01:46,  2.53s/it][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 59/100 [02:30<01:43,  2.52s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 60/100 [02:32<01:40,  2.52s/it][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 61/100 [02:35<01:38,  2.52s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 62/100 [02:37<01:35,  2.52s/it][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 63/100 [02:40<01:33,  2.53s/it][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 64/100 [02:43<01:31,  2.53s/it][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 65/100 [02:45<01:28,  2.53s/it][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 66/100 [02:48<01:26,  2.53s/it][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 67/100 [02:50<01:23,  2.53s/it][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 68/100 [02:53<01:20,  2.53s/it][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 69/100 [02:55<01:18,  2.52s/it][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 70/100 [02:58<01:15,  2.53s/it][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 71/100 [03:00<01:13,  2.52s/it][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 72/100 [03:03<01:10,  2.53s/it][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 73/100 [03:05<01:08,  2.54s/it][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 74/100 [03:08<01:05,  2.53s/it][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 75/100 [03:10<01:03,  2.53s/it][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 76/100 [03:13<01:00,  2.53s/it][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 77/100 [03:16<00:59,  2.57s/it][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 78/100 [03:18<00:56,  2.56s/it][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 79/100 [03:21<00:53,  2.56s/it][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 80/100 [03:23<00:50,  2.54s/it][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 81/100 [03:26<00:48,  2.53s/it][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 82/100 [03:28<00:45,  2.53s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 83/100 [03:31<00:42,  2.52s/it][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 84/100 [03:33<00:40,  2.52s/it][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 85/100 [03:36<00:37,  2.51s/it][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 86/100 [03:38<00:35,  2.52s/it][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 87/100 [03:41<00:32,  2.50s/it][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 88/100 [03:43<00:30,  2.50s/it][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 89/100 [03:46<00:27,  2.51s/it][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 90/100 [03:48<00:24,  2.49s/it][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 91/100 [03:51<00:22,  2.49s/it][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/100 [03:53<00:19,  2.49s/it][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 93/100 [03:56<00:17,  2.48s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 94/100 [03:58<00:14,  2.48s/it][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 95/100 [04:01<00:12,  2.49s/it][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 96/100 [04:03<00:09,  2.49s/it][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 97/100 [04:06<00:07,  2.48s/it][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 98/100 [04:08<00:04,  2.47s/it][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 99/100 [04:10<00:02,  2.48s/it][A
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [04:13<00:00,  2.47s/it][A
                                                 [A
  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|          | 1/100 [00:15<26:07, 15.83s/it][A
  2%|â–         | 2/100 [00:34<28:25, 17.40s/it][A
  3%|â–Ž         | 3/100 [00:53<29:31, 18.27s/it][A
  4%|â–         | 4/100 [01:12<29:27, 18.41s/it][A
  5%|â–Œ         | 5/100 [01:31<29:22, 18.55s/it][A
  6%|â–Œ         | 6/100 [01:50<29:20, 18.73s/it][A
  7%|â–‹         | 7/100 [02:09<29:06, 18.78s/it][A
  8%|â–Š         | 8/100 [02:28<29:00, 18.92s/it][A
  9%|â–‰         | 9/100 [02:47<28:38, 18.88s/it][A
 10%|â–ˆ         | 10/100 [03:05<28:19, 18.88s/it][A
 11%|â–ˆ         | 11/100 [03:24<27:57, 18.85s/it][A
 12%|â–ˆâ–        | 12/100 [03:43<27:41, 18.88s/it][A
 13%|â–ˆâ–Ž        | 13/100 [04:03<27:39, 19.07s/it][A
 14%|â–ˆâ–        | 14/100 [04:22<27:15, 19.02s/it][A
 15%|â–ˆâ–Œ        | 15/100 [04:40<26:47, 18.91s/it][A
 16%|â–ˆâ–Œ        | 16/100 [04:59<26:30, 18.94s/it][A
 17%|â–ˆâ–‹        | 17/100 [05:18<26:09, 18.91s/it][A
 18%|â–ˆâ–Š        | 18/100 [05:37<25:48, 18.88s/it][A
 19%|â–ˆâ–‰        | 19/100 [05:56<25:24, 18.83s/it][A
 20%|â–ˆâ–ˆ        | 20/100 [06:14<25:04, 18.81s/it][A
 21%|â–ˆâ–ˆ        | 21/100 [06:33<24:35, 18.68s/it][A
 22%|â–ˆâ–ˆâ–       | 22/100 [06:51<24:14, 18.65s/it][A
 23%|â–ˆâ–ˆâ–Ž       | 23/100 [07:10<24:02, 18.73s/it][A
 24%|â–ˆâ–ˆâ–       | 24/100 [07:29<23:42, 18.72s/it][A
 25%|â–ˆâ–ˆâ–Œ       | 25/100 [07:47<23:17, 18.63s/it][A
 26%|â–ˆâ–ˆâ–Œ       | 26/100 [08:06<23:06, 18.73s/it][A
 27%|â–ˆâ–ˆâ–‹       | 27/100 [08:25<22:42, 18.67s/it][A
 28%|â–ˆâ–ˆâ–Š       | 28/100 [08:43<22:13, 18.52s/it][A
 29%|â–ˆâ–ˆâ–‰       | 29/100 [09:01<21:47, 18.41s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 30/100 [09:21<21:58, 18.83s/it][A
 31%|â–ˆâ–ˆâ–ˆ       | 31/100 [09:39<21:32, 18.73s/it][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 32/100 [09:57<20:58, 18.51s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/100 [10:16<20:39, 18.49s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 34/100 [10:34<20:16, 18.44s/it][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/100 [10:52<19:48, 18.28s/it][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 36/100 [11:10<19:23, 18.19s/it][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 37/100 [11:28<18:57, 18.06s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 38/100 [11:46<18:36, 18.01s/it][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 39/100 [12:03<18:12, 17.92s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/100 [12:22<18:01, 18.03s/it][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 41/100 [12:39<17:35, 17.89s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 42/100 [12:57<17:12, 17.80s/it][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 43/100 [13:15<16:51, 17.74s/it][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/100 [13:32<16:35, 17.77s/it][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 45/100 [13:50<16:11, 17.66s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 46/100 [14:09<16:13, 18.02s/it][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 47/100 [14:27<16:07, 18.26s/it][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 48/100 [14:45<15:39, 18.06s/it][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 49/100 [15:02<15:11, 17.87s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 50/100 [15:20<14:48, 17.77s/it][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 51/100 [15:37<14:26, 17.69s/it][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 52/100 [15:55<14:06, 17.63s/it][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 53/100 [16:12<13:45, 17.56s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 54/100 [16:30<13:27, 17.55s/it][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 55/100 [16:47<13:08, 17.53s/it][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 56/100 [17:05<12:50, 17.52s/it][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 57/100 [17:23<12:38, 17.65s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 58/100 [17:41<12:23, 17.70s/it][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 59/100 [17:58<12:03, 17.64s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 60/100 [18:16<11:47, 17.70s/it][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 61/100 [18:35<11:40, 17.96s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 62/100 [18:52<11:18, 17.85s/it][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 63/100 [19:10<10:56, 17.74s/it][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 64/100 [19:28<10:40, 17.79s/it][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 65/100 [19:45<10:21, 17.75s/it][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 66/100 [20:03<10:01, 17.69s/it][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 67/100 [20:21<09:45, 17.74s/it][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 68/100 [20:38<09:25, 17.67s/it][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 69/100 [20:56<09:05, 17.60s/it][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 70/100 [21:14<08:54, 17.81s/it][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 71/100 [21:35<09:01, 18.66s/it][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 72/100 [21:55<09:00, 19.31s/it][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 73/100 [22:16<08:52, 19.73s/it][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 74/100 [22:35<08:28, 19.57s/it][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 75/100 [22:53<07:56, 19.06s/it][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 76/100 [23:11<07:28, 18.70s/it][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 77/100 [23:29<07:03, 18.41s/it][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 78/100 [23:47<06:41, 18.25s/it][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 79/100 [24:04<06:20, 18.12s/it][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 80/100 [24:22<05:58, 17.95s/it][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 81/100 [24:40<05:42, 18.03s/it][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 82/100 [24:58<05:25, 18.07s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 83/100 [25:17<05:10, 18.27s/it][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 84/100 [25:35<04:49, 18.07s/it][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 85/100 [25:53<04:32, 18.16s/it][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 86/100 [26:11<04:11, 17.99s/it][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 87/100 [26:29<03:54, 18.03s/it][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 88/100 [26:47<03:37, 18.12s/it][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 89/100 [27:05<03:18, 18.08s/it][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 90/100 [27:23<02:59, 17.96s/it][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 91/100 [27:40<02:40, 17.82s/it][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/100 [27:59<02:23, 17.96s/it][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 93/100 [28:16<02:04, 17.85s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 94/100 [28:34<01:46, 17.79s/it][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 95/100 [28:51<01:28, 17.74s/it][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 96/100 [29:10<01:12, 18.05s/it][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 97/100 [29:28<00:54, 18.07s/it][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 98/100 [29:46<00:35, 17.93s/it][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 99/100 [30:04<00:17, 17.84s/it][A
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [30:21<00:00, 17.80s/it][A
                                                 [A
  0%|          | 0/100 [00:00<?, ?it/s][A/zhome/61/4/109113/.lsbatch/1674488714.15236327.shell: line 21: 74547 Killed                  python3 Synthetic_LR.py
