Loaded dependency [python3/3.10.7]: gcc/11.3.0-binutils-2.38
Loaded module: python3/3.10.7

Loading python3/3.10.7
  Loading requirement: gcc/11.3.0-binutils-2.38
Loaded dependency [numpy/1.23.3-python-3.10.7-openblas-0.3.21]: openblas/0.3.21
Loaded module: numpy/1.23.3-python-3.10.7-openblas-0.3.21

Loading numpy/1.23.3-python-3.10.7-openblas-0.3.21
  Loading requirement: openblas/0.3.21
Loaded module: matplotlib/3.6.0-numpy-1.23.3-python-3.10.7
Loaded module: h5py/3.7.0-python-3.10.7
WARNING: Value for scheme.headers does not match. Please report this to <https://github.com/pypa/pip/issues/9617>
distutils: /zhome/61/4/109113/.local/include/python3.10/UNKNOWN
sysconfig: /zhome/61/4/109113/.local/include/python3.10
WARNING: Additional context:
user = True
home = None
root = None
prefix = None
WARNING: You are using pip version 21.1; however, version 22.3.1 is available.
You should consider upgrading via the '/appl/python/3.10.7/bin/python3 -m pip install --upgrade pip' command.
  0%|          | 0/1000 [00:00<?, ?it/s]  8%|▊         | 77/1000 [00:00<00:01, 762.12it/s] 16%|█▌        | 159/1000 [00:00<00:01, 793.75it/s] 24%|██▍       | 242/1000 [00:00<00:00, 808.28it/s] 32%|███▏      | 324/1000 [00:00<00:00, 808.93it/s] 40%|████      | 405/1000 [00:00<00:00, 789.64it/s] 49%|████▊     | 486/1000 [00:00<00:00, 794.84it/s] 57%|█████▋    | 570/1000 [00:00<00:00, 807.06it/s] 65%|██████▌   | 653/1000 [00:00<00:00, 813.74it/s] 74%|███████▎  | 735/1000 [00:00<00:00, 813.05it/s] 82%|████████▏ | 817/1000 [00:01<00:00, 810.75it/s] 90%|████████▉ | 899/1000 [00:01<00:00, 806.97it/s] 98%|█████████▊| 980/1000 [00:01<00:00, 790.32it/s]                                                     0%|          | 0/1000 [00:00<?, ?it/s]  8%|▊         | 81/1000 [00:00<00:01, 805.46it/s] 17%|█▋        | 166/1000 [00:00<00:01, 829.67it/s] 25%|██▌       | 252/1000 [00:00<00:00, 839.96it/s] 34%|███▍      | 339/1000 [00:00<00:00, 848.63it/s] 43%|████▎     | 426/1000 [00:00<00:00, 853.53it/s] 51%|█████     | 512/1000 [00:00<00:00, 853.51it/s] 60%|█████▉    | 598/1000 [00:00<00:00, 853.53it/s] 68%|██████▊   | 684/1000 [00:00<00:00, 853.12it/s] 77%|███████▋  | 770/1000 [00:00<00:00, 853.69it/s] 86%|████████▌ | 856/1000 [00:01<00:00, 853.63it/s] 94%|█████████▍| 942/1000 [00:01<00:00, 843.07it/s]                                                     0%|          | 0/1000 [00:00<?, ?it/s]  8%|▊         | 84/1000 [00:00<00:01, 830.51it/s] 17%|█▋        | 168/1000 [00:00<00:01, 831.19it/s] 25%|██▌       | 253/1000 [00:00<00:00, 838.47it/s] 34%|███▍      | 338/1000 [00:00<00:00, 841.01it/s] 42%|████▏     | 423/1000 [00:00<00:00, 842.66it/s] 51%|█████     | 508/1000 [00:00<00:00, 844.27it/s] 59%|█████▉    | 593/1000 [00:00<00:00, 845.65it/s] 68%|██████▊   | 678/1000 [00:00<00:00, 845.90it/s] 76%|███████▋  | 763/1000 [00:00<00:00, 846.72it/s] 85%|████████▍ | 849/1000 [00:01<00:00, 850.64it/s] 94%|█████████▎| 935/1000 [00:01<00:00, 852.37it/s]                                                     0%|          | 0/1000 [00:00<?, ?it/s]  8%|▊         | 81/1000 [00:00<00:01, 807.29it/s] 16%|█▋        | 165/1000 [00:00<00:01, 825.39it/s] 25%|██▍       | 249/1000 [00:00<00:00, 830.37it/s] 33%|███▎      | 333/1000 [00:00<00:00, 827.27it/s] 42%|████▏     | 416/1000 [00:00<00:00, 822.58it/s] 50%|████▉     | 499/1000 [00:00<00:00, 820.08it/s] 58%|█████▊    | 582/1000 [00:00<00:00, 819.14it/s] 66%|██████▋   | 665/1000 [00:00<00:00, 820.45it/s] 75%|███████▍  | 748/1000 [00:00<00:00, 811.19it/s] 83%|████████▎ | 831/1000 [00:01<00:00, 814.01it/s] 92%|█████████▏| 915/1000 [00:01<00:00, 819.89it/s]                                                     0%|          | 0/1000 [00:00<?, ?it/s]  8%|▊         | 85/1000 [00:00<00:01, 849.62it/s] 17%|█▋        | 170/1000 [00:00<00:00, 845.27it/s] 26%|██▌       | 255/1000 [00:00<00:00, 844.08it/s] 34%|███▍      | 340/1000 [00:00<00:00, 834.95it/s] 42%|████▏     | 424/1000 [00:00<00:00, 829.86it/s] 51%|█████     | 508/1000 [00:00<00:00, 829.80it/s] 59%|█████▉    | 591/1000 [00:00<00:00, 828.18it/s] 67%|██████▋   | 674/1000 [00:00<00:00, 827.06it/s] 76%|███████▌  | 757/1000 [00:00<00:00, 804.67it/s] 84%|████████▍ | 838/1000 [00:01<00:00, 805.71it/s] 92%|█████████▏| 921/1000 [00:01<00:00, 812.74it/s]                                                     0%|          | 0/1000 [00:00<?, ?it/s]  0%|          | 1/1000 [00:00<07:54,  2.11it/s]  0%|          | 2/1000 [00:01<08:45,  1.90it/s]  0%|          | 3/1000 [00:01<08:51,  1.88it/s]  0%|          | 4/1000 [00:02<08:56,  1.86it/s]  0%|          | 5/1000 [00:02<09:35,  1.73it/s]  1%|          | 6/1000 [00:03<09:30,  1.74it/s]  1%|          | 7/1000 [00:03<09:28,  1.75it/s]  1%|          | 8/1000 [00:04<09:38,  1.72it/s]  1%|          | 9/1000 [00:05<09:39,  1.71it/s]  1%|          | 10/1000 [00:05<09:28,  1.74it/s]  1%|          | 11/1000 [00:06<09:19,  1.77it/s]  1%|          | 12/1000 [00:06<09:16,  1.78it/s]  1%|▏         | 13/1000 [00:07<09:12,  1.79it/s]  1%|▏         | 14/1000 [00:07<09:11,  1.79it/s]  2%|▏         | 15/1000 [00:08<09:14,  1.78it/s]  2%|▏         | 16/1000 [00:08<09:11,  1.78it/s]  2%|▏         | 17/1000 [00:09<09:11,  1.78it/s]  2%|▏         | 18/1000 [00:10<09:04,  1.80it/s]  2%|▏         | 19/1000 [00:10<09:08,  1.79it/s]  2%|▏         | 20/1000 [00:11<09:15,  1.76it/s]  2%|▏         | 21/1000 [00:11<09:14,  1.77it/s]  2%|▏         | 22/1000 [00:12<09:09,  1.78it/s]  2%|▏         | 23/1000 [00:12<09:00,  1.81it/s]  2%|▏         | 24/1000 [00:13<08:59,  1.81it/s]  2%|▎         | 25/1000 [00:14<09:00,  1.80it/s]  3%|▎         | 26/1000 [00:14<09:11,  1.76it/s]  3%|▎         | 27/1000 [00:15<09:13,  1.76it/s]  3%|▎         | 28/1000 [00:15<09:12,  1.76it/s]  3%|▎         | 29/1000 [00:16<09:07,  1.77it/s]  3%|▎         | 30/1000 [00:16<09:00,  1.80it/s]  3%|▎         | 31/1000 [00:17<08:59,  1.80it/s]  3%|▎         | 32/1000 [00:17<08:59,  1.79it/s]  3%|▎         | 33/1000 [00:18<08:57,  1.80it/s]  3%|▎         | 34/1000 [00:19<08:56,  1.80it/s]  4%|▎         | 35/1000 [00:19<09:19,  1.72it/s]  4%|▎         | 36/1000 [00:20<09:04,  1.77it/s]  4%|▎         | 37/1000 [00:20<09:00,  1.78it/s]  4%|▍         | 38/1000 [00:21<08:57,  1.79it/s]  4%|▍         | 39/1000 [00:21<08:56,  1.79it/s]  4%|▍         | 40/1000 [00:22<08:57,  1.78it/s]  4%|▍         | 41/1000 [00:23<08:55,  1.79it/s]  4%|▍         | 42/1000 [00:23<08:52,  1.80it/s]  4%|▍         | 43/1000 [00:24<08:53,  1.79it/s]  4%|▍         | 44/1000 [00:24<08:47,  1.81it/s]  4%|▍         | 45/1000 [00:25<08:48,  1.81it/s]  5%|▍         | 46/1000 [00:25<08:48,  1.81it/s]  5%|▍         | 47/1000 [00:26<08:51,  1.79it/s]  5%|▍         | 48/1000 [00:26<08:45,  1.81it/s]  5%|▍         | 49/1000 [00:27<08:44,  1.81it/s]  5%|▌         | 50/1000 [00:27<08:47,  1.80it/s]  5%|▌         | 51/1000 [00:28<08:45,  1.81it/s]  5%|▌         | 52/1000 [00:29<08:45,  1.80it/s]  5%|▌         | 53/1000 [00:29<08:44,  1.81it/s]  5%|▌         | 54/1000 [00:30<08:42,  1.81it/s]  6%|▌         | 55/1000 [00:30<08:44,  1.80it/s]  6%|▌         | 56/1000 [00:31<08:52,  1.77it/s]  6%|▌         | 57/1000 [00:31<08:49,  1.78it/s]  6%|▌         | 58/1000 [00:32<09:10,  1.71it/s]  6%|▌         | 59/1000 [00:33<09:01,  1.74it/s]  6%|▌         | 60/1000 [00:33<08:54,  1.76it/s]  6%|▌         | 61/1000 [00:34<08:44,  1.79it/s]  6%|▌         | 62/1000 [00:34<08:41,  1.80it/s]  6%|▋         | 63/1000 [00:35<08:40,  1.80it/s]  6%|▋         | 64/1000 [00:35<08:37,  1.81it/s]  6%|▋         | 65/1000 [00:36<08:36,  1.81it/s]  7%|▋         | 66/1000 [00:36<08:35,  1.81it/s]  7%|▋         | 67/1000 [00:37<08:35,  1.81it/s]  7%|▋         | 68/1000 [00:38<08:35,  1.81it/s]  7%|▋         | 69/1000 [00:38<08:31,  1.82it/s]  7%|▋         | 70/1000 [00:39<08:28,  1.83it/s]  7%|▋         | 71/1000 [00:39<08:29,  1.82it/s]  7%|▋         | 72/1000 [00:40<08:32,  1.81it/s]  7%|▋         | 73/1000 [00:40<08:32,  1.81it/s]  7%|▋         | 74/1000 [00:41<08:54,  1.73it/s]  8%|▊         | 75/1000 [00:41<08:46,  1.76it/s]  8%|▊         | 76/1000 [00:42<08:39,  1.78it/s]  8%|▊         | 77/1000 [00:43<08:31,  1.80it/s]  8%|▊         | 78/1000 [00:43<08:28,  1.81it/s]  8%|▊         | 79/1000 [00:44<08:28,  1.81it/s]  8%|▊         | 80/1000 [00:44<08:26,  1.82it/s]  8%|▊         | 81/1000 [00:45<08:27,  1.81it/s]  8%|▊         | 82/1000 [00:45<08:28,  1.81it/s]  8%|▊         | 83/1000 [00:46<08:26,  1.81it/s]  8%|▊         | 84/1000 [00:46<08:25,  1.81it/s]  8%|▊         | 85/1000 [00:47<08:31,  1.79it/s]  9%|▊         | 86/1000 [00:48<08:25,  1.81it/s]  9%|▊         | 87/1000 [00:48<08:24,  1.81it/s]  9%|▉         | 88/1000 [00:49<08:25,  1.81it/s]  9%|▉         | 89/1000 [00:49<08:27,  1.80it/s]  9%|▉         | 90/1000 [00:50<08:24,  1.80it/s]  9%|▉         | 91/1000 [00:50<08:47,  1.72it/s]  9%|▉         | 92/1000 [00:51<08:41,  1.74it/s]  9%|▉         | 93/1000 [00:52<08:38,  1.75it/s]  9%|▉         | 94/1000 [00:52<08:31,  1.77it/s] 10%|▉         | 95/1000 [00:53<08:21,  1.81it/s] 10%|▉         | 96/1000 [00:53<08:19,  1.81it/s] 10%|▉         | 97/1000 [00:54<08:25,  1.79it/s] 10%|▉         | 98/1000 [00:54<08:22,  1.80it/s] 10%|▉         | 99/1000 [00:55<08:14,  1.82it/s] 10%|█         | 100/1000 [00:55<08:13,  1.83it/s] 10%|█         | 101/1000 [00:56<08:12,  1.82it/s] 10%|█         | 102/1000 [00:56<08:09,  1.83it/s] 10%|█         | 103/1000 [00:57<08:09,  1.83it/s] 10%|█         | 104/1000 [00:58<08:09,  1.83it/s] 10%|█         | 105/1000 [00:58<08:08,  1.83it/s] 11%|█         | 106/1000 [00:59<08:08,  1.83it/s] 11%|█         | 107/1000 [00:59<08:12,  1.81it/s] 11%|█         | 108/1000 [01:00<08:14,  1.80it/s] 11%|█         | 109/1000 [01:00<08:17,  1.79it/s] 11%|█         | 110/1000 [01:01<08:13,  1.80it/s] 11%|█         | 111/1000 [01:01<08:15,  1.79it/s] 11%|█         | 112/1000 [01:02<08:12,  1.80it/s] 11%|█▏        | 113/1000 [01:03<08:06,  1.82it/s] 11%|█▏        | 114/1000 [01:03<08:06,  1.82it/s] 12%|█▏        | 115/1000 [01:04<08:07,  1.82it/s] 12%|█▏        | 116/1000 [01:04<08:06,  1.82it/s] 12%|█▏        | 117/1000 [01:05<08:04,  1.82it/s] 12%|█▏        | 118/1000 [01:05<08:04,  1.82it/s] 12%|█▏        | 119/1000 [01:06<08:03,  1.82it/s] 12%|█▏        | 120/1000 [01:06<08:01,  1.83it/s] 12%|█▏        | 121/1000 [01:07<08:18,  1.76it/s] 12%|█▏        | 122/1000 [01:08<08:17,  1.76it/s] 12%|█▏        | 123/1000 [01:08<08:13,  1.78it/s] 12%|█▏        | 124/1000 [01:09<08:09,  1.79it/s] 12%|█▎        | 125/1000 [01:09<08:07,  1.79it/s] 13%|█▎        | 126/1000 [01:10<08:08,  1.79it/s] 13%|█▎        | 127/1000 [01:10<08:07,  1.79it/s] 13%|█▎        | 128/1000 [01:11<08:02,  1.81it/s] 13%|█▎        | 129/1000 [01:11<08:01,  1.81it/s] 13%|█▎        | 130/1000 [01:12<07:59,  1.81it/s] 13%|█▎        | 131/1000 [01:12<07:55,  1.83it/s] 13%|█▎        | 132/1000 [01:13<07:50,  1.84it/s] 13%|█▎        | 133/1000 [01:14<07:48,  1.85it/s] 13%|█▎        | 134/1000 [01:14<07:49,  1.85it/s] 14%|█▎        | 135/1000 [01:15<07:51,  1.83it/s] 14%|█▎        | 136/1000 [01:15<07:54,  1.82it/s] 14%|█▎        | 137/1000 [01:16<07:53,  1.82it/s] 14%|█▍        | 138/1000 [01:16<07:55,  1.81it/s] 14%|█▍        | 139/1000 [01:17<07:54,  1.81it/s] 14%|█▍        | 140/1000 [01:17<07:52,  1.82it/s] 14%|█▍        | 141/1000 [01:18<07:52,  1.82it/s] 14%|█▍        | 142/1000 [01:19<07:53,  1.81it/s] 14%|█▍        | 143/1000 [01:19<07:48,  1.83it/s] 14%|█▍        | 144/1000 [01:20<08:10,  1.74it/s] 14%|█▍        | 145/1000 [01:20<08:07,  1.75it/s] 15%|█▍        | 146/1000 [01:21<07:57,  1.79it/s] 15%|█▍        | 147/1000 [01:21<07:52,  1.80it/s] 15%|█▍        | 148/1000 [01:22<07:53,  1.80it/s] 15%|█▍        | 149/1000 [01:22<07:58,  1.78it/s] 15%|█▌        | 150/1000 [01:23<07:56,  1.78it/s] 15%|█▌        | 151/1000 [01:24<07:54,  1.79it/s] 15%|█▌        | 152/1000 [01:24<07:51,  1.80it/s] 15%|█▌        | 153/1000 [01:25<07:51,  1.80it/s] 15%|█▌        | 154/1000 [01:25<07:52,  1.79it/s] 16%|█▌        | 155/1000 [01:26<07:49,  1.80it/s] 16%|█▌        | 156/1000 [01:26<07:49,  1.80it/s] 16%|█▌        | 157/1000 [01:27<07:45,  1.81it/s] 16%|█▌        | 158/1000 [01:27<07:39,  1.83it/s] 16%|█▌        | 159/1000 [01:28<07:39,  1.83it/s] 16%|█▌        | 160/1000 [01:29<08:01,  1.74it/s] 16%|█▌        | 161/1000 [01:29<07:54,  1.77it/s] 16%|█▌        | 162/1000 [01:30<07:52,  1.77it/s] 16%|█▋        | 163/1000 [01:30<07:53,  1.77it/s] 16%|█▋        | 164/1000 [01:31<07:47,  1.79it/s] 16%|█▋        | 165/1000 [01:31<07:44,  1.80it/s] 17%|█▋        | 166/1000 [01:32<07:43,  1.80it/s] 17%|█▋        | 167/1000 [01:32<07:43,  1.80it/s] 17%|█▋        | 168/1000 [01:33<07:42,  1.80it/s] 17%|█▋        | 169/1000 [01:34<07:39,  1.81it/s] 17%|█▋        | 170/1000 [01:34<07:41,  1.80it/s] 17%|█▋        | 171/1000 [01:35<07:40,  1.80it/s] 17%|█▋        | 172/1000 [01:35<07:38,  1.81it/s] 17%|█▋        | 173/1000 [01:36<07:37,  1.81it/s] 17%|█▋        | 174/1000 [01:36<07:35,  1.81it/s] 18%|█▊        | 175/1000 [01:37<07:36,  1.81it/s] 18%|█▊        | 176/1000 [01:37<07:35,  1.81it/s] 18%|█▊        | 177/1000 [01:38<07:51,  1.74it/s] 18%|█▊        | 178/1000 [01:39<07:46,  1.76it/s] 18%|█▊        | 179/1000 [01:39<07:43,  1.77it/s] 18%|█▊        | 180/1000 [01:40<07:39,  1.78it/s] 18%|█▊        | 181/1000 [01:40<07:37,  1.79it/s] 18%|█▊        | 182/1000 [01:41<07:34,  1.80it/s] 18%|█▊        | 183/1000 [01:41<07:33,  1.80it/s] 18%|█▊        | 184/1000 [01:42<07:31,  1.81it/s] 18%|█▊        | 185/1000 [01:43<07:31,  1.81it/s] 19%|█▊        | 186/1000 [01:43<07:29,  1.81it/s] 19%|█▊        | 187/1000 [01:44<07:30,  1.80it/s] 19%|█▉        | 188/1000 [01:44<07:29,  1.80it/s] 19%|█▉        | 189/1000 [01:45<07:29,  1.80it/s] 19%|█▉        | 190/1000 [01:45<07:25,  1.82it/s] 19%|█▉        | 191/1000 [01:46<07:25,  1.81it/s] 19%|█▉        | 192/1000 [01:46<07:27,  1.81it/s] 19%|█▉        | 193/1000 [01:47<07:28,  1.80it/s] 19%|█▉        | 194/1000 [01:47<07:27,  1.80it/s] 20%|█▉        | 195/1000 [01:48<07:29,  1.79it/s] 20%|█▉        | 196/1000 [01:49<07:29,  1.79it/s] 20%|█▉        | 197/1000 [01:49<07:29,  1.79it/s] 20%|█▉        | 198/1000 [01:50<07:22,  1.81it/s] 20%|█▉        | 199/1000 [01:50<07:18,  1.83it/s] 20%|██        | 200/1000 [01:51<07:19,  1.82it/s] 20%|██        | 201/1000 [01:51<07:17,  1.83it/s] 20%|██        | 202/1000 [01:52<07:16,  1.83it/s] 20%|██        | 203/1000 [01:52<07:17,  1.82it/s] 20%|██        | 204/1000 [01:53<07:17,  1.82it/s] 20%|██        | 205/1000 [01:54<07:14,  1.83it/s] 21%|██        | 206/1000 [01:54<07:16,  1.82it/s] 21%|██        | 207/1000 [01:55<07:34,  1.75it/s] 21%|██        | 208/1000 [01:55<07:29,  1.76it/s] 21%|██        | 209/1000 [01:56<07:25,  1.78it/s] 21%|██        | 210/1000 [01:56<07:22,  1.78it/s] 21%|██        | 211/1000 [01:57<07:20,  1.79it/s] 21%|██        | 212/1000 [01:58<07:21,  1.79it/s] 21%|██▏       | 213/1000 [01:58<07:18,  1.79it/s] 21%|██▏       | 214/1000 [01:59<07:18,  1.79it/s] 22%|██▏       | 215/1000 [01:59<07:16,  1.80it/s] 22%|██▏       | 216/1000 [02:00<07:15,  1.80it/s] 22%|██▏       | 217/1000 [02:00<07:12,  1.81it/s] 22%|██▏       | 218/1000 [02:01<07:09,  1.82it/s] 22%|██▏       | 219/1000 [02:01<07:11,  1.81it/s] 22%|██▏       | 220/1000 [02:02<07:10,  1.81it/s] 22%|██▏       | 221/1000 [02:02<07:11,  1.81it/s] 22%|██▏       | 222/1000 [02:03<07:11,  1.80it/s] 22%|██▏       | 223/1000 [02:04<07:12,  1.80it/s] 22%|██▏       | 224/1000 [02:04<07:07,  1.81it/s] 22%|██▎       | 225/1000 [02:05<07:04,  1.83it/s] 23%|██▎       | 226/1000 [02:05<07:06,  1.81it/s] 23%|██▎       | 227/1000 [02:06<07:07,  1.81it/s] 23%|██▎       | 228/1000 [02:06<07:09,  1.80it/s] 23%|██▎       | 229/1000 [02:07<07:08,  1.80it/s] 23%|██▎       | 230/1000 [02:08<07:23,  1.74it/s] 23%|██▎       | 231/1000 [02:08<07:19,  1.75it/s] 23%|██▎       | 232/1000 [02:09<07:14,  1.77it/s] 23%|██▎       | 233/1000 [02:09<07:07,  1.79it/s] 23%|██▎       | 234/1000 [02:10<07:06,  1.80it/s] 24%|██▎       | 235/1000 [02:10<07:07,  1.79it/s] 24%|██▎       | 236/1000 [02:11<07:04,  1.80it/s] 24%|██▎       | 237/1000 [02:11<07:02,  1.81it/s] 24%|██▍       | 238/1000 [02:12<07:02,  1.81it/s] 24%|██▍       | 239/1000 [02:13<07:03,  1.80it/s] 24%|██▍       | 240/1000 [02:13<07:02,  1.80it/s] 24%|██▍       | 241/1000 [02:14<07:00,  1.81it/s] 24%|██▍       | 242/1000 [02:14<07:01,  1.80it/s] 24%|██▍       | 243/1000 [02:15<07:05,  1.78it/s] 24%|██▍       | 244/1000 [02:15<07:02,  1.79it/s] 24%|██▍       | 245/1000 [02:16<07:01,  1.79it/s] 25%|██▍       | 246/1000 [02:16<07:18,  1.72it/s] 25%|██▍       | 247/1000 [02:17<07:11,  1.74it/s] 25%|██▍       | 248/1000 [02:18<07:09,  1.75it/s] 25%|██▍       | 249/1000 [02:18<07:05,  1.77it/s] 25%|██▌       | 250/1000 [02:19<07:02,  1.78it/s] 25%|██▌       | 251/1000 [02:19<07:00,  1.78it/s] 25%|██▌       | 252/1000 [02:20<06:57,  1.79it/s] 25%|██▌       | 253/1000 [02:20<06:56,  1.79it/s] 25%|██▌       | 254/1000 [02:21<06:55,  1.79it/s] 26%|██▌       | 255/1000 [02:22<06:54,  1.80it/s] 26%|██▌       | 256/1000 [02:22<06:54,  1.80it/s] 26%|██▌       | 257/1000 [02:23<06:54,  1.79it/s] 26%|██▌       | 258/1000 [02:23<06:49,  1.81it/s]                                                  Traceback (most recent call last):
  File "/dtu-compute/macaroni/Task_WMM_ACGMM_HMM/notebooks/Synthetic_fit.py", line 79, in <module>
    like = train_hmm(model, data=data, optimizer=optimizer, num_epoch=int_epoch, keep_bar=False)
  File "/dtu-compute/macaroni/Task_WMM_ACGMM_HMM/src/various/training.py", line 70, in train_hmm
    NegativeLogLikelihood.backward()
  File "/zhome/61/4/109113/.local/lib/python3.10/site-packages/torch/_tensor.py", line 488, in backward
    torch.autograd.backward(
  File "/zhome/61/4/109113/.local/lib/python3.10/site-packages/torch/autograd/__init__.py", line 197, in backward
    Variable._execution_engine.run_backward(  # Calls into the C++ engine to run the backward pass
KeyboardInterrupt
