Requirement already satisfied: tqdm in /zhome/61/4/109113/.local/lib/python3.10/site-packages (4.64.1)
Requirement already satisfied: torch in /zhome/61/4/109113/.local/lib/python3.10/site-packages (1.13.1)
Requirement already satisfied: nvidia-cuda-nvrtc-cu11==11.7.99 in /zhome/61/4/109113/.local/lib/python3.10/site-packages (from torch) (11.7.99)
Requirement already satisfied: nvidia-cudnn-cu11==8.5.0.96 in /zhome/61/4/109113/.local/lib/python3.10/site-packages (from torch) (8.5.0.96)
Requirement already satisfied: typing-extensions in /zhome/61/4/109113/.local/lib/python3.10/site-packages (from torch) (4.4.0)
Requirement already satisfied: nvidia-cublas-cu11==11.10.3.66 in /zhome/61/4/109113/.local/lib/python3.10/site-packages (from torch) (11.10.3.66)
Requirement already satisfied: nvidia-cuda-runtime-cu11==11.7.99 in /zhome/61/4/109113/.local/lib/python3.10/site-packages (from torch) (11.7.99)
Requirement already satisfied: setuptools in /appl/python/3.10.7/lib/python3.10/site-packages (from nvidia-cublas-cu11==11.10.3.66->torch) (65.3.0)
Requirement already satisfied: wheel in /appl/python/3.10.7/lib/python3.10/site-packages (from nvidia-cublas-cu11==11.10.3.66->torch) (0.37.1)
un_norm_pi
tensor([0.4515, 0.8642])
------------------------------
mix_comp_0
tensor([[ 1.0303,  0.0000,  0.0000],
        [-0.0427,  0.9096,  0.0000],
        [-0.5088,  0.4350,  1.2971]])
------------------------------
mix_comp_1
tensor([[-0.6932,  0.0000,  0.0000],
        [ 0.3456, -1.0036,  0.0000],
        [ 0.4847,  0.2103,  1.5019]])
------------------------------
un_norm_pi
tensor([-0.1785,  0.5455])
------------------------------
mix_comp_0
tensor([[ 0.9003,  0.0000,  0.0000],
        [-0.1213,  0.7478,  0.0000],
        [-3.0740,  0.1847,  0.5542]])
------------------------------
mix_comp_1
tensor([[ 0.2912,  0.0000,  0.0000],
        [-0.4708, -0.4714,  0.0000],
        [ 0.2389,  0.4419, -0.1160]])
------------------------------
un_norm_pi
tensor([0.4082, 0.1928])
------------------------------
mix_comp_0
tensor([[ 0.6209,  0.0000,  0.0000],
        [-0.8426, -0.3108,  0.0000],
        [ 0.6458,  0.3707,  0.2451]])
------------------------------
mix_comp_1
tensor([[-1.1021,  0.0000,  0.0000],
        [ 2.4715,  1.2300,  0.0000],
        [-0.4506,  0.7745, -0.4798]])
------------------------------
un_norm_pi
tensor([0.8596, 0.7452])
------------------------------
mix_comp_0
tensor([[-1.1851,  0.0000,  0.0000],
        [ 0.8911,  0.5746,  0.0000],
        [-0.2690,  1.1253,  0.2977]])
------------------------------
mix_comp_1
tensor([[ 1.0268,  0.0000,  0.0000],
        [ 0.3023, -1.1573,  0.0000],
        [ 1.2441,  0.9121,  0.2081]])
------------------------------
un_norm_pi
tensor([1.0937, 0.0855])
------------------------------
mix_comp_0
tensor([[-0.4265,  0.0000,  0.0000],
        [ 0.8822,  0.2858,  0.0000],
        [-0.4805, -0.2570,  0.1067]])
------------------------------
mix_comp_1
tensor([[-0.8496,  0.0000,  0.0000],
        [ 0.0185,  0.8060,  0.0000],
        [-1.0837,  0.6773,  0.7958]])
------------------------------
un_norm_priors
tensor([0.9334, 0.6486])
------------------------------
un_norm_Transition_matrix
tensor([[0.1709, 0.6160],
        [0.5819, 0.3155]])
------------------------------
emission_model_0
tensor([[-0.7650,  0.0000,  0.0000],
        [ 1.6169,  1.2071,  0.0000],
        [-1.5754, -1.0504,  1.0330]])
------------------------------
emission_model_1
tensor([[ 0.8931,  0.0000,  0.0000],
        [-0.2595,  0.5967,  0.0000],
        [-0.4152, -0.4963,  0.4813]])
------------------------------
un_norm_priors
tensor([0.6864, 0.3684])
------------------------------
un_norm_Transition_matrix
tensor([[ 0.2069, -0.1669],
        [ 0.4196,  0.1587]])
------------------------------
emission_model_0
tensor([[-1.3822,  0.0000,  0.0000],
        [ 1.0580, -1.1790,  0.0000],
        [-0.1421,  0.5345, -1.0669]])
------------------------------
emission_model_1
tensor([[ 1.1084,  0.0000,  0.0000],
        [-0.3964,  0.4022,  0.0000],
        [ 1.3632,  0.2770,  1.1399]])
------------------------------
un_norm_priors
tensor([0.8190, 0.6464])
------------------------------
un_norm_Transition_matrix
tensor([[0.9291, 0.3586],
        [0.6878, 0.5035]])
------------------------------
emission_model_0
tensor([[ 1.9497,  0.0000,  0.0000],
        [-0.5084, -0.3536,  0.0000],
        [-1.4768,  0.3266, -0.3696]])
------------------------------
emission_model_1
tensor([[ 0.4536,  0.0000,  0.0000],
        [ 0.5646, -1.2227,  0.0000],
        [ 0.7685, -0.8978, -0.7721]])
------------------------------
un_norm_priors
tensor([0.1825, 0.1006])
------------------------------
un_norm_Transition_matrix
tensor([[0.4472, 0.3033],
        [0.9304, 0.2504]])
------------------------------
emission_model_0
tensor([[ 1.2691,  0.0000,  0.0000],
        [ 1.3921, -1.3972,  0.0000],
        [ 0.2672,  0.0323, -1.6749]])
------------------------------
emission_model_1
tensor([[ 0.3711,  0.0000,  0.0000],
        [ 1.0049,  0.3256,  0.0000],
        [ 0.2010, -0.2688, -1.3885]])
------------------------------
un_norm_priors
tensor([0.4078, 0.2715])
------------------------------
un_norm_Transition_matrix
tensor([[0.6547, 0.3776],
        [0.4631, 0.0967]])
------------------------------
emission_model_0
tensor([[ 1.7046,  0.0000,  0.0000],
        [ 0.3634,  1.0909,  0.0000],
        [-0.0896,  0.2083, -1.0825]])
------------------------------
emission_model_1
tensor([[-1.3223,  0.0000,  0.0000],
        [ 2.1858,  0.4229,  0.0000],
        [-1.9353, -1.3763,  1.7078]])
------------------------------
un_norm_pi
tensor([0.1648, 0.1302])
------------------------------
mix_comp_0
{'mu': tensor([0.3527, 0.6603, 0.6631]), 'kappa': tensor([4.1983])}
------------------------------
mix_comp_1
{'mu': tensor([0.2925, 0.4932, 0.8193]), 'kappa': tensor([4.2108])}
------------------------------
un_norm_pi
tensor([0.3632, 0.9950])
------------------------------
mix_comp_0
{'mu': tensor([0.7632, 0.4340, 0.4788]), 'kappa': tensor([3.2311])}
------------------------------
mix_comp_1
{'mu': tensor([0.3932, 0.6105, 0.6875]), 'kappa': tensor([2.1993])}
------------------------------
un_norm_pi
tensor([-0.1312,  1.2216])
------------------------------
mix_comp_0
{'mu': tensor([0.8864, 0.2248, 0.4047]), 'kappa': tensor([1.1848])}
------------------------------
mix_comp_1
{'mu': tensor([0.2056, 0.6682, 0.7150]), 'kappa': tensor([9.2119])}
------------------------------
un_norm_pi
tensor([0.0107, 0.6629])
------------------------------
mix_comp_0
{'mu': tensor([0.4763, 0.8013, 0.3620]), 'kappa': tensor([4.1975])}
------------------------------
mix_comp_1
{'mu': tensor([0.4427, 0.6690, 0.5971]), 'kappa': tensor([6.2138])}
------------------------------
un_norm_pi
tensor([0.5284, 0.5946])
------------------------------
mix_comp_0
{'mu': tensor([0.5327, 0.6160, 0.5803]), 'kappa': tensor([8.2043])}
------------------------------
mix_comp_1
{'mu': tensor([0.1894, 0.6425, 0.7425]), 'kappa': tensor([7.2010])}
------------------------------
un_norm_priors
tensor([0.0425, 0.9454])
------------------------------
un_norm_Transition_matrix
tensor([[0.9879, 0.4617],
        [0.0772, 0.2629]])
------------------------------
emission_model_0
{'mu': tensor([0.3665, 0.3252, 0.8717]), 'kappa': tensor([4.2187])}
------------------------------
emission_model_1
{'mu': tensor([0.4264, 0.4124, 0.8050]), 'kappa': tensor([1.2024])}
------------------------------
un_norm_priors
tensor([0.5828, 0.1879])
------------------------------
un_norm_Transition_matrix
tensor([[-0.0209,  0.2314],
        [ 0.3057,  0.8884]])
------------------------------
emission_model_0
{'mu': tensor([0.5630, 0.7367, 0.3745]), 'kappa': tensor([6.2102])}
------------------------------
emission_model_1
{'mu': tensor([0.4202, 0.5423, 0.7276]), 'kappa': tensor([9.2050])}
------------------------------
un_norm_priors
tensor([0.8248, 0.0876])
------------------------------
un_norm_Transition_matrix
tensor([[0.9314, 0.2748],
        [0.0676, 0.4502]])
------------------------------
emission_model_0
{'mu': tensor([0.0935, 0.6560, 0.7489]), 'kappa': tensor([1.1849])}
------------------------------
emission_model_1
{'mu': tensor([0.5574, 0.7310, 0.3937]), 'kappa': tensor([8.2408])}
------------------------------
un_norm_priors
tensor([0.8506, 0.0416])
------------------------------
un_norm_Transition_matrix
tensor([[ 0.6974,  0.5136],
        [ 0.8230, -0.1092]])
------------------------------
emission_model_0
{'mu': tensor([0.2396, 0.6712, 0.7015]), 'kappa': tensor([4.1961])}
------------------------------
emission_model_1
{'mu': tensor([0.8587, 0.3705, 0.3540]), 'kappa': tensor([4.2429])}
------------------------------
un_norm_priors
tensor([ 0.1793, -0.0578])
------------------------------
un_norm_Transition_matrix
tensor([[0.4382, 0.7512],
        [0.1287, 0.3798]])
------------------------------
emission_model_0
{'mu': tensor([0.3707, 0.5286, 0.7637]), 'kappa': tensor([4.2000])}
------------------------------
emission_model_1
{'mu': tensor([0.4237, 0.6548, 0.6259]), 'kappa': tensor([9.2055])}
------------------------------
un_norm_pi
tensor([-0.1415,  0.7086])
------------------------------
mix_comp_0
tensor([[ 1.8956,  0.0000,  0.0000],
        [ 0.6270, -0.6421,  0.0000],
        [-0.5817, -0.0217,  0.5991]])
------------------------------
mix_comp_1
tensor([[-0.6954,  0.0000,  0.0000],
        [ 0.7591, -1.6733,  0.0000],
        [-0.1031,  1.6535,  0.2030]])
------------------------------
un_norm_pi
tensor([0.5512, 0.6203])
------------------------------
mix_comp_0
tensor([[-2.0099,  0.0000,  0.0000],
        [-0.0321,  0.4709,  0.0000],
        [ 0.0349, -0.4165, -0.2026]])
------------------------------
mix_comp_1
tensor([[ 0.7115,  0.0000,  0.0000],
        [-1.5080, -0.8737,  0.0000],
        [ 0.7933,  0.8587,  0.1122]])
------------------------------
un_norm_pi
tensor([-0.4273,  0.9345])
------------------------------
mix_comp_0
tensor([[0.9682, 0.0000, 0.0000],
        [0.6413, 0.9598, 0.0000],
        [0.9867, 0.4634, 0.8526]])
------------------------------
mix_comp_1
tensor([[ 1.0669,  0.0000,  0.0000],
        [-0.8606, -1.4405,  0.0000],
        [-0.0065,  1.3675,  0.4193]])
------------------------------
un_norm_pi
tensor([ 1.3455, -0.6906])
------------------------------
mix_comp_0
tensor([[-0.8842,  0.0000,  0.0000],
        [-0.0391,  0.7336,  0.0000],
        [ 0.7032, -0.6461,  0.3824]])
------------------------------
mix_comp_1
tensor([[-1.1625,  0.0000,  0.0000],
        [-0.2996,  1.7466,  0.0000],
        [-2.0677, -0.0642, -0.5140]])
------------------------------
un_norm_pi
tensor([0.4938, 0.7845])
------------------------------
mix_comp_0
tensor([[ 0.6466,  0.0000,  0.0000],
        [ 0.2363, -1.2950,  0.0000],
        [-0.7659,  1.2232, -0.3009]])
------------------------------
mix_comp_1
tensor([[-0.6411,  0.0000,  0.0000],
        [ 0.0576, -0.8723,  0.0000],
        [ 0.2038,  0.7589, -1.2294]])
------------------------------
un_norm_priors
tensor([0.2014, 0.7766])
------------------------------
un_norm_Transition_matrix
tensor([[0.6455, 0.0872],
        [0.7741, 1.0273]])
------------------------------
emission_model_0
tensor([[ 1.2974,  0.0000,  0.0000],
        [-1.0399,  1.0822,  0.0000],
        [-0.2319, -1.0535,  0.2202]])
------------------------------
emission_model_1
tensor([[ 1.2024,  0.0000,  0.0000],
        [-1.2937, -0.4703,  0.0000],
        [ 0.6198,  0.3452,  0.7238]])
------------------------------
un_norm_priors
tensor([1.1737, 0.2402])
------------------------------
un_norm_Transition_matrix
tensor([[ 0.6165,  0.2537],
        [-0.0457,  0.9109]])
------------------------------
emission_model_0
tensor([[ 0.9717,  0.0000,  0.0000],
        [ 1.2828,  0.5913,  0.0000],
        [-1.1446, -0.4066,  0.2843]])
------------------------------
emission_model_1
tensor([[-1.3829,  0.0000,  0.0000],
        [ 0.5393,  0.6108,  0.0000],
        [ 0.8383, -0.5910,  0.1568]])
------------------------------
un_norm_priors
tensor([1.2824, 0.2257])
------------------------------
un_norm_Transition_matrix
tensor([[ 1.0906, -0.3207],
        [ 0.4341,  0.3052]])
------------------------------
emission_model_0
tensor([[-1.3949,  0.0000,  0.0000],
        [ 0.9087, -0.9378,  0.0000],
        [-0.8617,  0.9316, -0.8929]])
------------------------------
emission_model_1
tensor([[-1.3135,  0.0000,  0.0000],
        [ 0.1201,  0.6248,  0.0000],
        [-0.0928, -0.4416,  0.3172]])
------------------------------
un_norm_priors
tensor([0.1550, 1.2830])
------------------------------
un_norm_Transition_matrix
tensor([[-0.0760,  0.6333],
        [ 0.3034,  0.7526]])
------------------------------
emission_model_0
tensor([[-2.4052,  0.0000,  0.0000],
        [-0.0467, -0.7457,  0.0000],
        [ 0.2140, -0.1621, -0.6125]])
------------------------------
emission_model_1
tensor([[ 1.0462,  0.0000,  0.0000],
        [ 0.2457, -2.8080,  0.0000],
        [ 0.4375,  2.5673, -1.2316]])
------------------------------
un_norm_priors
tensor([ 1.3491, -0.3111])
------------------------------
un_norm_Transition_matrix
tensor([[1.3683, 0.0428],
        [0.7390, 0.1096]])
------------------------------
emission_model_0
tensor([[ 1.7174,  0.0000,  0.0000],
        [ 0.5143,  1.2790,  0.0000],
        [-0.0988,  0.5648,  1.2410]])
------------------------------
emission_model_1
tensor([[-0.6741,  0.0000,  0.0000],
        [ 2.5120,  2.0237,  0.0000],
        [-0.5750, -0.1824, -2.0514]])
------------------------------
un_norm_pi
tensor([ 1.0288, -0.4632])
------------------------------
mix_comp_0
{'mu': tensor([0.3351, 0.6566, 0.6757]), 'kappa': tensor([3.7231])}
------------------------------
mix_comp_1
{'mu': tensor([0.3049, 0.6677, 0.6791]), 'kappa': tensor([1.5096])}
------------------------------
un_norm_pi
tensor([0.0514, 0.6314])
------------------------------
mix_comp_0
{'mu': tensor([0.1850, 0.6687, 0.7201]), 'kappa': tensor([1.4747])}
------------------------------
mix_comp_1
{'mu': tensor([0.3678, 0.6511, 0.6639]), 'kappa': tensor([6.7841])}
------------------------------
un_norm_pi
tensor([-0.0957,  1.0230])
------------------------------
mix_comp_0
{'mu': tensor([0.0457, 0.6793, 0.7324]), 'kappa': tensor([9.5858])}
------------------------------
mix_comp_1
{'mu': tensor([0.4747, 0.6230, 0.6217]), 'kappa': tensor([4.6742])}
------------------------------
un_norm_pi
tensor([0.3097, 0.8656])
------------------------------
mix_comp_0
{'mu': tensor([0.2535, 0.6674, 0.7002]), 'kappa': tensor([2.6798])}
------------------------------
mix_comp_1
{'mu': tensor([0.3596, 0.6530, 0.6666]), 'kappa': tensor([4.6244])}
------------------------------
un_norm_pi
tensor([0.0531, 1.3425])
------------------------------
mix_comp_0
{'mu': tensor([0.3899, 0.6565, 0.6457]), 'kappa': tensor([2.7192])}
------------------------------
mix_comp_1
{'mu': tensor([0.3192, 0.6576, 0.6824]), 'kappa': tensor([5.6456])}
------------------------------
un_norm_priors
tensor([-0.1135,  0.9857])
------------------------------
un_norm_Transition_matrix
tensor([[1.0711, 0.1593],
        [0.4714, 1.0224]])
------------------------------
emission_model_0
{'mu': tensor([0.3559, 0.6466, 0.6748]), 'kappa': tensor([4.9279])}
------------------------------
emission_model_1
{'mu': tensor([0.2631, 0.7704, 0.5808]), 'kappa': tensor([1.5303])}
------------------------------
un_norm_priors
tensor([0.2557, 1.1111])
------------------------------
un_norm_Transition_matrix
tensor([[ 1.0551, -0.0936],
        [-0.2789,  0.8372]])
------------------------------
emission_model_0
{'mu': tensor([0.5440, 0.5962, 0.5905]), 'kappa': tensor([9.8322])}
------------------------------
emission_model_1
{'mu': tensor([0.0993, 0.6812, 0.7253]), 'kappa': tensor([2.5432])}
------------------------------
un_norm_priors
tensor([0.2257, 1.1246])
------------------------------
un_norm_Transition_matrix
tensor([[ 1.1956,  0.0223],
        [-0.0352,  1.0526]])
------------------------------
emission_model_0
{'mu': tensor([0.5439, 0.5975, 0.5892]), 'kappa': tensor([6.6860])}
------------------------------
emission_model_1
{'mu': tensor([0.1030, 0.6811, 0.7249]), 'kappa': tensor([4.6159])}
------------------------------
un_norm_priors
tensor([0.2745, 0.2914])
------------------------------
un_norm_Transition_matrix
tensor([[ 0.2541,  1.4289],
        [-0.4800,  0.8864]])
------------------------------
emission_model_0
{'mu': tensor([0.3301, 0.8413, 0.4281]), 'kappa': tensor([4.5935])}
------------------------------
emission_model_1
{'mu': tensor([0.3369, 0.6316, 0.6983]), 'kappa': tensor([6.6879])}
------------------------------
un_norm_priors
tensor([-0.1683,  0.7233])
------------------------------
un_norm_Transition_matrix
tensor([[ 0.9423, -0.0448],
        [ 0.1333,  0.1890]])
------------------------------
emission_model_0
{'mu': tensor([0.3980, 0.6455, 0.6519]), 'kappa': tensor([5.7375])}
------------------------------
emission_model_1
{'mu': tensor([0.1091, 0.6692, 0.7350]), 'kappa': tensor([2.5436])}
------------------------------
un_norm_pi
tensor([0.1352, 1.0176])
------------------------------
mix_comp_0
tensor([[ 0.9817,  0.0000,  0.0000],
        [ 0.0018, -0.2050,  0.0000],
        [-0.0016,  0.1719,  0.0921]])
------------------------------
mix_comp_1
tensor([[ 0.9990,  0.0000,  0.0000],
        [ 0.2707, -1.2738,  0.0000],
        [-1.2542,  1.2620, -0.1683]])
------------------------------
un_norm_pi
tensor([0.8008, 0.7914])
------------------------------
mix_comp_0
tensor([[-1.0443,  0.0000,  0.0000],
        [ 0.5417,  0.8750,  0.0000],
        [ 0.5009, -0.8662, -0.1252]])
------------------------------
mix_comp_1
tensor([[ 1.4041,  0.0000,  0.0000],
        [ 0.0205,  0.3074,  0.0000],
        [-0.0193, -0.2685,  0.1245]])
------------------------------
un_norm_pi
tensor([-0.1723,  0.6023])
------------------------------
mix_comp_0
tensor([[-4.2689,  0.0000,  0.0000],
        [-0.0606, -0.8840,  0.0000],
        [ 0.0514,  0.7905, -0.3325]])
------------------------------
mix_comp_1
tensor([[-1.2038,  0.0000,  0.0000],
        [ 1.3352,  1.5322,  0.0000],
        [-0.1434, -1.5152,  0.1885]])
------------------------------
un_norm_pi
tensor([0.2358, 0.1170])
------------------------------
mix_comp_0
tensor([[ 2.1222,  0.0000,  0.0000],
        [ 0.6398, -0.9249,  0.0000],
        [-0.6207,  0.8256,  0.3097]])
------------------------------
mix_comp_1
tensor([[ 1.3759,  0.0000,  0.0000],
        [-0.6151,  0.9427,  0.0000],
        [-0.7619, -0.9357, -0.1483]])
------------------------------
un_norm_pi
tensor([0.4987, 0.5043])
------------------------------
mix_comp_0
tensor([[-2.3452,  0.0000,  0.0000],
        [-0.0341, -0.5118,  0.0000],
        [ 0.0321,  0.4466, -0.2082]])
------------------------------
mix_comp_1
tensor([[-1.6810,  0.0000,  0.0000],
        [ 0.8826,  1.4303,  0.0000],
        [ 0.7957, -1.4162,  0.2022]])
------------------------------
un_norm_priors
tensor([-0.8247,  1.5917])
------------------------------
un_norm_Transition_matrix
tensor([[ 1.3562, -0.3296],
        [-0.0995,  1.5514]])
------------------------------
emission_model_0
tensor([[-0.7364,  0.0000,  0.0000],
        [ 0.3869,  0.6193,  0.0000],
        [ 0.3480, -0.6128,  0.0896]])
------------------------------
emission_model_1
tensor([[ 1.1708,  0.0000,  0.0000],
        [ 0.0152, -0.2641,  0.0000],
        [-0.0143,  0.2314, -0.1054]])
------------------------------
un_norm_priors
tensor([ 1.2309, -0.5811])
------------------------------
un_norm_Transition_matrix
tensor([[1.6530, 0.1172],
        [0.0194, 1.3810]])
------------------------------
emission_model_0
tensor([[ 2.3098,  0.0000,  0.0000],
        [ 0.0166,  0.7359,  0.0000],
        [-0.0192, -0.6543, -0.2635]])
------------------------------
emission_model_1
tensor([[-1.3502,  0.0000,  0.0000],
        [ 0.0662,  0.8073,  0.0000],
        [ 1.2840, -0.7910,  0.1400]])
------------------------------
un_norm_priors
tensor([0.6183, 0.3879])
------------------------------
un_norm_Transition_matrix
tensor([[ 0.9516, -0.1266],
        [-0.3833,  1.2578]])
------------------------------
emission_model_0
tensor([[-1.9748,  0.0000,  0.0000],
        [-0.0289,  0.4163,  0.0000],
        [ 0.0268, -0.3609, -0.1705]])
------------------------------
emission_model_1
tensor([[ 0.8588,  0.0000,  0.0000],
        [-0.0411, -0.9967,  0.0000],
        [-0.8146,  0.9879, -0.1261]])
------------------------------
un_norm_priors
tensor([ 1.8373, -0.4183])
------------------------------
un_norm_Transition_matrix
tensor([[ 1.4190, -0.2959],
        [-0.6478,  1.1014]])
------------------------------
emission_model_0
tensor([[ 2.5961,  0.0000,  0.0000],
        [ 0.0271, -0.6090,  0.0000],
        [-0.0257,  0.5343, -0.2391]])
------------------------------
emission_model_1
tensor([[-0.7525,  0.0000,  0.0000],
        [ 0.3998, -0.6517,  0.0000],
        [ 0.3497,  0.6450, -0.0929]])
------------------------------
un_norm_priors
tensor([-0.3475,  0.6036])
------------------------------
un_norm_Transition_matrix
tensor([[ 1.1227, -0.0859],
        [-0.5041,  0.6106]])
------------------------------
emission_model_0
tensor([[-1.0601,  0.0000,  0.0000],
        [ 1.1885, -1.1176,  0.0000],
        [-0.1352,  1.1055, -0.1487]])
------------------------------
emission_model_1
tensor([[-1.0511,  0.0000,  0.0000],
        [-0.0175,  0.2358,  0.0000],
        [ 0.0162, -0.2069,  0.0960]])
------------------------------
un_norm_pi
tensor([0.1157, 0.6724])
------------------------------
mix_comp_0
{'mu': tensor([0.5658, 0.5886, 0.5774]), 'kappa': tensor([9.9633])}
------------------------------
mix_comp_1
{'mu': tensor([0.0782, 0.6793, 0.7297]), 'kappa': tensor([5.1013])}
------------------------------
un_norm_pi
tensor([0.4978, 0.6868])
------------------------------
mix_comp_0
{'mu': tensor([0.5799, 0.5848, 0.5672]), 'kappa': tensor([11.2881])}
------------------------------
mix_comp_1
{'mu': tensor([0.0231, 0.6758, 0.7367]), 'kappa': tensor([9.0659])}
------------------------------
un_norm_pi
tensor([1.0054, 0.4884])
------------------------------
mix_comp_0
{'mu': tensor([0.0732, 0.6796, 0.7299]), 'kappa': tensor([5.3024])}
------------------------------
mix_comp_1
{'mu': tensor([0.5726, 0.5853, 0.5740]), 'kappa': tensor([10.8679])}
------------------------------
un_norm_pi
tensor([-1.0928,  2.2305])
------------------------------
mix_comp_0
{'mu': tensor([0.1873, 0.6480, 0.7383]), 'kappa': tensor([2.3732])}
------------------------------
mix_comp_1
{'mu': tensor([0.3363, 0.6582, 0.6735]), 'kappa': tensor([5.1319])}
------------------------------
un_norm_pi
tensor([0.0116, 0.8196])
------------------------------
mix_comp_0
{'mu': tensor([0.0453, 0.6634, 0.7469]), 'kappa': tensor([5.2900])}
------------------------------
mix_comp_1
{'mu': tensor([0.4663, 0.6321, 0.6189]), 'kappa': tensor([7.1429])}
------------------------------
un_norm_priors
tensor([ 1.9250, -0.3867])
------------------------------
un_norm_Transition_matrix
tensor([[ 1.1858, -0.4230],
        [ 0.9292, -0.2779]])
------------------------------
emission_model_0
{'mu': tensor([0.3577, 0.6612, 0.6595]), 'kappa': tensor([7.1453])}
------------------------------
emission_model_1
{'mu': tensor([0.0783, 0.5392, 0.8385]), 'kappa': tensor([2.4652])}
------------------------------
un_norm_priors
tensor([ 2.7524, -1.1573])
------------------------------
un_norm_Transition_matrix
tensor([[ 1.8584, -1.1541],
        [-1.0783,  2.3887]])
------------------------------
emission_model_0
{'mu': tensor([0.0673, 0.6829, 0.7274]), 'kappa': tensor([5.1075])}
------------------------------
emission_model_1
{'mu': tensor([0.5386, 0.5964, 0.5951]), 'kappa': tensor([5.9500])}
------------------------------
un_norm_priors
tensor([-0.9046,  1.7102])
------------------------------
un_norm_Transition_matrix
tensor([[ 1.7757, -0.8408],
        [-0.9791,  1.8192]])
------------------------------
emission_model_0
{'mu': tensor([0.5650, 0.5835, 0.5834]), 'kappa': tensor([11.0555])}
------------------------------
emission_model_1
{'mu': tensor([0.0662, 0.6861, 0.7245]), 'kappa': tensor([6.9807])}
------------------------------
un_norm_priors
tensor([ 2.6605, -0.8596])
------------------------------
un_norm_Transition_matrix
tensor([[ 1.6079, -0.5424],
        [-0.3529,  1.9295]])
------------------------------
emission_model_0
{'mu': tensor([0.0416, 0.6811, 0.7310]), 'kappa': tensor([7.9484])}
------------------------------
emission_model_1
{'mu': tensor([0.5475, 0.5949, 0.5885]), 'kappa': tensor([7.1816])}
------------------------------
un_norm_priors
tensor([ 1.8880, -1.0876])
------------------------------
un_norm_Transition_matrix
tensor([[ 1.4292, -0.6668],
        [-0.7012,  1.3384]])
------------------------------
emission_model_0
{'mu': tensor([0.0594, 0.6841, 0.7270]), 'kappa': tensor([5.8817])}
------------------------------
emission_model_1
{'mu': tensor([0.5665, 0.5843, 0.5810]), 'kappa': tensor([10.2976])}
------------------------------
un_norm_pi
tensor([0.6734, 0.6681])
------------------------------
mix_comp_0
tensor([[ 0.7206,  0.0000,  0.0000],
        [-0.3815,  0.6229,  0.0000],
        [-0.3379, -0.6169, -0.0873]])
------------------------------
mix_comp_1
tensor([[ 2.7165,  0.0000,  0.0000],
        [ 0.0397, -0.5927,  0.0000],
        [-0.0373,  0.5172,  0.2412]])
------------------------------
un_norm_pi
tensor([0.2775, 0.2717])
------------------------------
mix_comp_0
tensor([[ 1.0542,  0.0000,  0.0000],
        [-0.5579, -0.9110,  0.0000],
        [-0.4945,  0.9022,  0.1277]])
------------------------------
mix_comp_1
tensor([[ 2.5444,  0.0000,  0.0000],
        [ 0.0371, -0.5554,  0.0000],
        [-0.0349,  0.4846, -0.2260]])
------------------------------
un_norm_pi
tensor([0.1939, 0.1688])
------------------------------
mix_comp_0
tensor([[ 4.6295,  0.0000,  0.0000],
        [ 0.0207, -1.0587,  0.0000],
        [-0.0190,  0.9268, -0.4234]])
------------------------------
mix_comp_1
tensor([[ 1.9738,  0.0000,  0.0000],
        [-0.9953, -1.6881,  0.0000],
        [-0.9759,  1.6720, -0.2367]])
------------------------------
un_norm_pi
tensor([0.1921, 0.1988])
------------------------------
mix_comp_0
tensor([[ 2.3037,  0.0000,  0.0000],
        [ 0.0336, -0.5028,  0.0000],
        [-0.0316,  0.4388, -0.2046]])
------------------------------
mix_comp_1
tensor([[ 1.3899,  0.0000,  0.0000],
        [-0.7358, -1.2015,  0.0000],
        [-0.6517,  1.1899, -0.1684]])
------------------------------
un_norm_pi
tensor([0.1115, 0.1180])
------------------------------
mix_comp_0
tensor([[ 1.7091,  0.0000,  0.0000],
        [ 0.0249,  0.3729,  0.0000],
        [-0.0234, -0.3254, -0.1518]])
------------------------------
mix_comp_1
tensor([[-0.9624,  0.0000,  0.0000],
        [ 0.5096,  0.8320,  0.0000],
        [ 0.4512, -0.8239, -0.1166]])
------------------------------
un_norm_priors
tensor([-1.3323,  2.3627])
------------------------------
un_norm_Transition_matrix
tensor([[ 1.2289, -0.5237],
        [-0.3519,  1.3705]])
------------------------------
emission_model_0
tensor([[ 1.3070,  0.0000,  0.0000],
        [-0.6875,  1.1352,  0.0000],
        [-0.6166, -1.1236,  0.1619]])
------------------------------
emission_model_1
tensor([[ 3.8003,  0.0000,  0.0000],
        [ 0.0488,  0.8598,  0.0000],
        [-0.0458, -0.7533, -0.3427]])
------------------------------
un_norm_priors
tensor([-0.8275,  2.1679])
------------------------------
un_norm_Transition_matrix
tensor([[ 1.5599, -0.1977],
        [-0.3660,  1.3587]])
------------------------------
emission_model_0
tensor([[ 1.7019,  0.0000,  0.0000],
        [-0.2867,  1.6611,  0.0000],
        [-1.4096, -1.6453, -0.2263]])
------------------------------
emission_model_1
tensor([[ 2.2314,  0.0000,  0.0000],
        [ 0.0253,  0.5039,  0.0000],
        [-0.0239, -0.4384, -0.2009]])
------------------------------
un_norm_priors
tensor([-1.5259,  2.4369])
------------------------------
un_norm_Transition_matrix
tensor([[ 1.4623, -0.3109],
        [-0.5419,  1.1913]])
------------------------------
emission_model_0
tensor([[-1.4203,  0.0000,  0.0000],
        [ 0.7017, -1.2356,  0.0000],
        [ 0.7155,  1.2230, -0.1761]])
------------------------------
emission_model_1
tensor([[-1.8166,  0.0000,  0.0000],
        [-0.0230,  0.4115,  0.0000],
        [ 0.0216, -0.3604,  0.1639]])
------------------------------
un_norm_priors
tensor([1.0566, 0.4664])
------------------------------
un_norm_Transition_matrix
tensor([[ 2.2112, -0.7903],
        [ 0.9154, -0.1540]])
------------------------------
emission_model_0
tensor([[ 0.6731,  0.0000,  0.0000],
        [-0.4558, -1.0434,  0.0000],
        [-0.0978,  0.9897,  0.2586]])
------------------------------
emission_model_1
tensor([[-0.9373,  0.0000,  0.0000],
        [-0.2289, -0.4414,  0.0000],
        [ 0.6217,  0.8012,  0.8365]])
------------------------------
un_norm_priors
tensor([ 2.7496, -1.9938])
------------------------------
un_norm_Transition_matrix
tensor([[ 1.4115, -0.3232],
        [-0.4011,  1.3735]])
------------------------------
emission_model_0
tensor([[-3.2005,  0.0000,  0.0000],
        [-0.0410,  0.7248,  0.0000],
        [ 0.0385, -0.6351, -0.2888]])
------------------------------
emission_model_1
tensor([[-1.2385,  0.0000,  0.0000],
        [ 0.6570, -1.0755,  0.0000],
        [ 0.5787,  1.0645, -0.1535]])
------------------------------
un_norm_pi
tensor([ 0.2942, -0.0840])
------------------------------
mix_comp_0
{'mu': tensor([0.5677, 0.5939, 0.5701]), 'kappa': tensor([11.0595])}
------------------------------
mix_comp_1
{'mu': tensor([-0.0064,  0.6698,  0.7425]), 'kappa': tensor([12.3176])}
------------------------------
un_norm_pi
tensor([-0.9522,  2.5089])
------------------------------
mix_comp_0
{'mu': tensor([-3.8805e-04, -7.6286e-01,  6.4656e-01]), 'kappa': tensor([4.8605])}
------------------------------
mix_comp_1
{'mu': tensor([0.3321, 0.6551, 0.6786]), 'kappa': tensor([9.9133])}
------------------------------
un_norm_pi
tensor([0.4600, 0.7069])
------------------------------
mix_comp_0
{'mu': tensor([0.5872, 0.5804, 0.5642]), 'kappa': tensor([14.3697])}
------------------------------
mix_comp_1
{'mu': tensor([0.0141, 0.6769, 0.7360]), 'kappa': tensor([10.5987])}
------------------------------
un_norm_pi
tensor([0.7338, 0.5734])
------------------------------
mix_comp_0
{'mu': tensor([0.0055, 0.6757, 0.7371]), 'kappa': tensor([12.0487])}
------------------------------
mix_comp_1
{'mu': tensor([0.5872, 0.5812, 0.5634]), 'kappa': tensor([14.8725])}
------------------------------
un_norm_pi
tensor([0.8284, 0.6481])
------------------------------
mix_comp_0
{'mu': tensor([0.0057, 0.6762, 0.7367]), 'kappa': tensor([12.2811])}
------------------------------
mix_comp_1
{'mu': tensor([0.5881, 0.5804, 0.5633]), 'kappa': tensor([15.6686])}
------------------------------
un_norm_priors
tensor([ 2.5026, -1.4914])
------------------------------
un_norm_Transition_matrix
tensor([[ 1.6355, -0.9615],
        [-1.1236,  1.2180]])
------------------------------
emission_model_0
{'mu': tensor([0.0521, 0.6844, 0.7272]), 'kappa': tensor([9.4755])}
------------------------------
emission_model_1
{'mu': tensor([0.5738, 0.5809, 0.5773]), 'kappa': tensor([14.3732])}
------------------------------
un_norm_priors
tensor([ 2.6511, -1.9169])
------------------------------
un_norm_Transition_matrix
tensor([[ 1.7324, -0.8849],
        [-0.9272,  1.5164]])
------------------------------
emission_model_0
{'mu': tensor([0.0466, 0.6846, 0.7274]), 'kappa': tensor([10.3667])}
------------------------------
emission_model_1
{'mu': tensor([0.5730, 0.5813, 0.5778]), 'kappa': tensor([14.3189])}
------------------------------
un_norm_priors
tensor([-1.8209,  2.5502])
------------------------------
un_norm_Transition_matrix
tensor([[ 1.9489, -1.1224],
        [-1.1335,  2.0824]])
------------------------------
emission_model_0
{'mu': tensor([0.5666, 0.5824, 0.5829]), 'kappa': tensor([13.3360])}
------------------------------
emission_model_1
{'mu': tensor([0.0618, 0.6866, 0.7244]), 'kappa': tensor([9.4958])}
------------------------------
un_norm_priors
tensor([ 3.1714, -1.7831])
------------------------------
un_norm_Transition_matrix
tensor([[ 1.5563, -1.1263],
        [-1.2945,  1.5499]])
------------------------------
emission_model_0
{'mu': tensor([0.0266, 0.6807, 0.7321]), 'kappa': tensor([13.1150])}
------------------------------
emission_model_1
{'mu': tensor([0.5543, 0.5921, 0.5850]), 'kappa': tensor([11.6311])}
------------------------------
un_norm_priors
tensor([ 2.8231, -1.1991])
------------------------------
un_norm_Transition_matrix
tensor([[ 2.2416, -1.4815],
        [-1.1203,  2.1687]])
------------------------------
emission_model_0
{'mu': tensor([0.0572, 0.6847, 0.7266]), 'kappa': tensor([10.8280])}
------------------------------
emission_model_1
{'mu': tensor([0.5569, 0.5881, 0.5865]), 'kappa': tensor([11.9745])}
------------------------------
un_norm_pi
tensor([-0.0341, -0.0414])
------------------------------
mix_comp_0
tensor([[-1.3612,  0.0000,  0.0000],
        [ 0.7206, -1.1767,  0.0000],
        [ 0.6384,  1.1653,  0.1649]])
------------------------------
mix_comp_1
tensor([[-4.5348,  0.0000,  0.0000],
        [-0.0661,  0.9896,  0.0000],
        [ 0.0622, -0.8636, -0.4027]])
------------------------------
un_norm_pi
tensor([0.1096, 0.1031])
------------------------------
mix_comp_0
tensor([[ 2.0813,  0.0000,  0.0000],
        [-1.1014, -1.7991,  0.0000],
        [-0.9764,  1.7818, -0.2522]])
------------------------------
mix_comp_1
tensor([[-3.8189,  0.0000,  0.0000],
        [-0.0557,  0.8334,  0.0000],
        [ 0.0523, -0.7272, -0.3391]])
------------------------------
un_norm_pi
tensor([-0.6901, -0.6803])
------------------------------
mix_comp_0
tensor([[-3.4502,  0.0000,  0.0000],
        [-0.0503,  0.7531,  0.0000],
        [ 0.0472, -0.6572,  0.3065]])
------------------------------
mix_comp_1
tensor([[ 2.0697,  0.0000,  0.0000],
        [-1.0948, -1.7903,  0.0000],
        [-0.9715,  1.7730,  0.2508]])
------------------------------
un_norm_pi
tensor([0.5351, 0.5403])
------------------------------
mix_comp_0
tensor([[-1.4205,  0.0000,  0.0000],
        [-0.0167, -0.3096,  0.0000],
        [ 0.0237,  0.2705, -0.1252]])
------------------------------
mix_comp_1
tensor([[-1.2212,  0.0000,  0.0000],
        [ 0.6464,  1.0550,  0.0000],
        [ 0.5729, -1.0450, -0.1479]])
------------------------------
un_norm_pi
tensor([-0.5753, -0.5856])
------------------------------
mix_comp_0
tensor([[-1.6731,  0.0000,  0.0000],
        [ 0.8842, -1.4464,  0.0000],
        [ 0.7861,  1.4324, -0.2027]])
------------------------------
mix_comp_1
tensor([[-1.6235,  0.0000,  0.0000],
        [-0.0236, -0.3543,  0.0000],
        [ 0.0222,  0.3092, -0.1442]])
------------------------------
un_norm_priors
tensor([-2.3441,  3.1024])
------------------------------
un_norm_Transition_matrix
tensor([[ 1.4468, -0.3278],
        [-0.0641,  1.6710]])
------------------------------
emission_model_0
tensor([[-1.6948,  0.0000,  0.0000],
        [ 0.8991, -1.4721,  0.0000],
        [ 0.7918,  1.4570, -0.2101]])
------------------------------
emission_model_1
tensor([[ 5.0086,  0.0000,  0.0000],
        [ 0.0639,  1.1349,  0.0000],
        [-0.0601, -0.9946,  0.4521]])
------------------------------
un_norm_priors
tensor([ 2.8524, -2.5499])
------------------------------
un_norm_Transition_matrix
tensor([[ 1.2628, -0.4723],
        [-0.4139,  1.3608]])
------------------------------
emission_model_0
tensor([[ 2.7945,  0.0000,  0.0000],
        [ 0.0356, -0.6331,  0.0000],
        [-0.0335,  0.5548,  0.2522]])
------------------------------
emission_model_1
tensor([[ 1.9196,  0.0000,  0.0000],
        [-1.0147, -1.6672,  0.0000],
        [-0.9005,  1.6501, -0.2379]])
------------------------------
un_norm_priors
tensor([ 3.1349, -2.1042])
------------------------------
un_norm_Transition_matrix
tensor([[ 1.2827, -0.4538],
        [-0.4113,  1.3627]])
------------------------------
emission_model_0
tensor([[-3.2800,  0.0000,  0.0000],
        [-0.0419,  0.7433,  0.0000],
        [ 0.0393, -0.6514,  0.2962]])
------------------------------
emission_model_1
tensor([[-2.1120,  0.0000,  0.0000],
        [ 1.1236, -1.8336,  0.0000],
        [ 0.9837,  1.8148, -0.2616]])
------------------------------
un_norm_priors
tensor([-1.8295,  3.2968])
------------------------------
un_norm_Transition_matrix
tensor([[ 1.6854, -0.0889],
        [ 0.0020,  1.7367]])
------------------------------
emission_model_0
tensor([[-1.5179,  0.0000,  0.0000],
        [ 0.8062,  1.3180,  0.0000],
        [ 0.7082, -1.3045,  0.1881]])
------------------------------
emission_model_1
tensor([[-3.4367,  0.0000,  0.0000],
        [-0.0439, -0.7786,  0.0000],
        [ 0.0413,  0.6824,  0.3102]])
------------------------------
un_norm_priors
tensor([ 3.3542, -2.1656])
------------------------------
un_norm_Transition_matrix
tensor([[ 1.6743, -0.0608],
        [ 0.0102,  1.7851]])
------------------------------
emission_model_0
tensor([[ 3.0282,  0.0000,  0.0000],
        [ 0.0386,  0.6861,  0.0000],
        [-0.0363, -0.6013,  0.2733]])
------------------------------
emission_model_1
tensor([[-1.7060,  0.0000,  0.0000],
        [ 0.9075, -1.4813,  0.0000],
        [ 0.7946,  1.4661, -0.2114]])
------------------------------
un_norm_pi
tensor([-0.1652, -0.7360])
------------------------------
mix_comp_0
{'mu': tensor([0.5788, 0.5894, 0.5636]), 'kappa': tensor([23.2960])}
------------------------------
mix_comp_1
{'mu': tensor([-0.0176,  0.6694,  0.7427]), 'kappa': tensor([27.9183])}
------------------------------
un_norm_pi
tensor([-0.0685,  0.1761])
------------------------------
mix_comp_0
{'mu': tensor([-0.0157,  0.6713,  0.7410]), 'kappa': tensor([25.9312])}
------------------------------
mix_comp_1
{'mu': tensor([0.5848, 0.5852, 0.5617]), 'kappa': tensor([24.1785])}
------------------------------
un_norm_pi
tensor([0.1151, 0.3626])
------------------------------
mix_comp_0
{'mu': tensor([-0.0161,  0.6710,  0.7413]), 'kappa': tensor([26.5949])}
------------------------------
mix_comp_1
{'mu': tensor([0.5842, 0.5857, 0.5618]), 'kappa': tensor([24.4768])}
------------------------------
un_norm_pi
tensor([0.4030, 0.3224])
------------------------------
mix_comp_0
{'mu': tensor([0.5881, 0.5828, 0.5608]), 'kappa': tensor([27.6774])}
------------------------------
mix_comp_1
{'mu': tensor([-0.0139,  0.6727,  0.7397]), 'kappa': tensor([27.6210])}
------------------------------
un_norm_pi
tensor([-0.1783, -0.1556])
------------------------------
mix_comp_0
{'mu': tensor([0.5893, 0.5815, 0.5610]), 'kappa': tensor([24.7989])}
------------------------------
mix_comp_1
{'mu': tensor([-0.0111,  0.6738,  0.7388]), 'kappa': tensor([23.2895])}
------------------------------
un_norm_priors
tensor([-1.9292,  3.6583])
------------------------------
un_norm_Transition_matrix
tensor([[ 0.8677, -0.3097],
        [ 0.0139,  1.1742]])
------------------------------
emission_model_0
{'mu': tensor([0.5877, 0.5811, 0.5630]), 'kappa': tensor([26.0549])}
------------------------------
emission_model_1
{'mu': tensor([-0.0123,  0.6752,  0.7375]), 'kappa': tensor([25.7330])}
------------------------------
un_norm_priors
tensor([ 3.6191, -1.9588])
------------------------------
un_norm_Transition_matrix
tensor([[ 1.2368,  0.0400],
        [-0.3567,  0.8106]])
------------------------------
emission_model_0
{'mu': tensor([-0.0107,  0.6762,  0.7366]), 'kappa': tensor([25.4374])}
------------------------------
emission_model_1
{'mu': tensor([0.5886, 0.5796, 0.5636]), 'kappa': tensor([27.1514])}
------------------------------
un_norm_priors
tensor([ 4.2592, -2.8072])
------------------------------
un_norm_Transition_matrix
tensor([[0.9912, 0.0781],
        [0.0273, 1.2141]])
------------------------------
emission_model_0
{'mu': tensor([-0.0166,  0.6733,  0.7392]), 'kappa': tensor([24.0235])}
------------------------------
emission_model_1
{'mu': tensor([0.5786, 0.5870, 0.5663]), 'kappa': tensor([20.1293])}
------------------------------
un_norm_priors
tensor([ 3.0528, -2.1371])
------------------------------
un_norm_Transition_matrix
tensor([[ 0.7729, -0.3679],
        [ 0.0942,  1.3110]])
------------------------------
emission_model_0
{'mu': tensor([-0.0131,  0.6749,  0.7378]), 'kappa': tensor([23.2752])}
------------------------------
emission_model_1
{'mu': tensor([0.5854, 0.5826, 0.5639]), 'kappa': tensor([22.3810])}
------------------------------
un_norm_priors
tensor([ 3.5408, -2.6587])
------------------------------
un_norm_Transition_matrix
tensor([[ 1.2129, -0.0270],
        [-0.2305,  0.8797]])
------------------------------
emission_model_0
{'mu': tensor([-0.0051,  0.6776,  0.7354]), 'kappa': tensor([22.8817])}
------------------------------
emission_model_1
{'mu': tensor([0.5893, 0.5778, 0.5647]), 'kappa': tensor([28.8072])}
------------------------------
un_norm_pi
tensor([0.0587, 0.0518])
------------------------------
mix_comp_0
tensor([[-2.6237,  0.0000,  0.0000],
        [ 1.3889,  2.2680,  0.0000],
        [ 1.2304, -2.2461,  0.3179]])
------------------------------
mix_comp_1
tensor([[-9.3257,  0.0000,  0.0000],
        [-0.1360,  2.0353,  0.0000],
        [ 0.1279, -1.7761,  0.8282]])
------------------------------
un_norm_pi
tensor([-0.0168, -0.0240])
------------------------------
mix_comp_0
tensor([[ 7.7510,  0.0000,  0.0000],
        [-4.0916,  6.6952,  0.0000],
        [-3.6464, -6.6305,  0.9390]])
------------------------------
mix_comp_1
tensor([[ 6.4254,  0.0000,  0.0000],
        [ 0.0936, -1.4028,  0.0000],
        [-0.0880,  1.2242, -0.5707]])
------------------------------
un_norm_pi
tensor([-2.5047, -2.5437])
------------------------------
mix_comp_0
tensor([[-3.5219,  0.0000,  0.0000],
        [ 1.8644, -3.0446,  0.0000],
        [ 1.6516,  3.0152,  0.4267]])
------------------------------
mix_comp_1
tensor([[11.3174,  0.0000,  0.0000],
        [ 0.1649, -2.4702,  0.0000],
        [-0.1551,  2.1557, -1.0052]])
------------------------------
un_norm_pi
tensor([-1.6431, -1.6654])
------------------------------
mix_comp_0
tensor([[ 4.8984,  0.0000,  0.0000],
        [-2.5870, -4.2350,  0.0000],
        [-2.3032,  4.1941,  0.5935]])
------------------------------
mix_comp_1
tensor([[-12.8254,   0.0000,   0.0000],
        [ -0.1868,  -2.7996,   0.0000],
        [  0.1758,   2.4430,   1.1391]])
------------------------------
un_norm_pi
tensor([-3.1500, -3.4439])
------------------------------
mix_comp_0
tensor([[ 4.8031,  0.0000,  0.0000],
        [ 0.0698, -1.0502,  0.0000],
        [-0.0658,  0.9163,  0.4275]])
------------------------------
mix_comp_1
tensor([[-4.1739,  0.0000,  0.0000],
        [ 2.2055, -3.6088,  0.0000],
        [ 1.9616,  3.5740,  0.5049]])
------------------------------
un_norm_priors
tensor([-3.1984,  4.4647])
------------------------------
un_norm_Transition_matrix
tensor([[ 1.0380, -0.7366],
        [-0.6303,  1.1046]])
------------------------------
emission_model_0
tensor([[-2.7620,  0.0000,  0.0000],
        [ 1.4694, -2.3982,  0.0000],
        [ 1.2864,  2.3736, -0.3423]])
------------------------------
emission_model_1
tensor([[-10.1699,   0.0000,   0.0000],
        [ -0.1298,  -2.3039,   0.0000],
        [  0.1220,   2.0190,   0.9179]])
------------------------------
un_norm_priors
tensor([-3.5572,  4.5367])
------------------------------
un_norm_Transition_matrix
tensor([[ 1.6635, -0.1108],
        [-0.1828,  1.5516]])
------------------------------
emission_model_0
tensor([[-7.4678,  0.0000,  0.0000],
        [ 3.9684,  6.4838,  0.0000],
        [ 3.4825, -6.4173, -0.9257]])
------------------------------
emission_model_1
tensor([[-4.7198,  0.0000,  0.0000],
        [-0.0602, -1.0694,  0.0000],
        [ 0.0566,  0.9371, -0.4260]])
------------------------------
un_norm_priors
tensor([ 4.2551, -4.0346])
------------------------------
un_norm_Transition_matrix
tensor([[ 1.2819, -0.4531],
        [-0.2964,  1.4782]])
------------------------------
emission_model_0
tensor([[ 5.0352,  0.0000,  0.0000],
        [ 0.0643,  1.1407,  0.0000],
        [-0.0604, -0.9996, -0.4545]])
------------------------------
emission_model_1
tensor([[-4.4675,  0.0000,  0.0000],
        [ 2.3766, -3.8791,  0.0000],
        [ 2.0808,  3.8393,  0.5536]])
------------------------------
un_norm_priors
tensor([ 4.5889, -3.2617])
------------------------------
un_norm_Transition_matrix
tensor([[ 1.0768, -0.6601],
        [-0.3175,  1.4551]])
------------------------------
emission_model_0
tensor([[12.3389,  0.0000,  0.0000],
        [ 0.1572,  2.7984,  0.0000],
        [-0.1479, -2.4524, -1.1140]])
------------------------------
emission_model_1
tensor([[-3.4468,  0.0000,  0.0000],
        [ 1.8335,  2.9929,  0.0000],
        [ 1.6055, -2.9622,  0.4273]])
------------------------------
un_norm_priors
tensor([ 5.1660, -3.7064])
------------------------------
un_norm_Transition_matrix
tensor([[ 1.6331, -0.1020],
        [-0.5368,  1.2375]])
------------------------------
emission_model_0
tensor([[-10.8560,   0.0000,   0.0000],
        [ -0.1386,   2.4596,   0.0000],
        [  0.1303,  -2.1555,  -0.9798]])
------------------------------
emission_model_1
tensor([[-3.3638,  0.0000,  0.0000],
        [ 1.7896,  2.9207,  0.0000],
        [ 1.5666, -2.8908,  0.4169]])
------------------------------
un_norm_pi
tensor([-4.0058, -1.8091])
------------------------------
mix_comp_0
{'mu': tensor([-0.0194,  0.6713,  0.7409]), 'kappa': tensor([68.8401])}
------------------------------
mix_comp_1
{'mu': tensor([0.5858, 0.5844, 0.5615]), 'kappa': tensor([64.1335])}
------------------------------
un_norm_pi
tensor([-2.4037, -1.0567])
------------------------------
mix_comp_0
{'mu': tensor([-0.0185,  0.6682,  0.7438]), 'kappa': tensor([75.4312])}
------------------------------
mix_comp_1
{'mu': tensor([0.5810, 0.5893, 0.5614]), 'kappa': tensor([63.8157])}
------------------------------
un_norm_pi
tensor([0.2847, 0.1261])
------------------------------
mix_comp_0
{'mu': tensor([0.5837, 0.5956, 0.5519]), 'kappa': tensor([69.1713])}
------------------------------
mix_comp_1
{'mu': tensor([-0.0149,  0.6846,  0.7288]), 'kappa': tensor([71.0954])}
------------------------------
un_norm_pi
tensor([-1.6411, -3.8480])
------------------------------
mix_comp_0
{'mu': tensor([0.5845, 0.5859, 0.5613]), 'kappa': tensor([63.8260])}
------------------------------
mix_comp_1
{'mu': tensor([-0.0185,  0.6702,  0.7420]), 'kappa': tensor([70.1856])}
------------------------------
un_norm_pi
tensor([-0.3745, -0.7438])
------------------------------
mix_comp_0
{'mu': tensor([0.5876, 0.5826, 0.5615]), 'kappa': tensor([68.7474])}
------------------------------
mix_comp_1
{'mu': tensor([-0.0181,  0.6705,  0.7417]), 'kappa': tensor([73.7556])}
------------------------------
un_norm_priors
tensor([ 4.5250, -3.9021])
------------------------------
un_norm_Transition_matrix
tensor([[ 0.7698, -0.2753],
        [-0.2880,  0.7560]])
------------------------------
emission_model_0
{'mu': tensor([-0.0142,  0.6745,  0.7381]), 'kappa': tensor([69.3217])}
------------------------------
emission_model_1
{'mu': tensor([0.5895, 0.5810, 0.5612]), 'kappa': tensor([71.6934])}
------------------------------
un_norm_priors
tensor([-3.9114,  5.3053])
------------------------------
un_norm_Transition_matrix
tensor([[1.2646, 0.2229],
        [0.1611, 1.1213]])
------------------------------
emission_model_0
{'mu': tensor([0.5876, 0.5830, 0.5611]), 'kappa': tensor([69.6656])}
------------------------------
emission_model_1
{'mu': tensor([-0.0162,  0.6741,  0.7384]), 'kappa': tensor([71.1375])}
------------------------------
un_norm_priors
tensor([-3.9835,  4.5082])
------------------------------
un_norm_Transition_matrix
tensor([[1.4361, 0.3890],
        [0.0706, 1.1180]])
------------------------------
emission_model_0
{'mu': tensor([0.5895, 0.5800, 0.5622]), 'kappa': tensor([68.3595])}
------------------------------
emission_model_1
{'mu': tensor([-0.0140,  0.6680,  0.7440]), 'kappa': tensor([66.0338])}
------------------------------
un_norm_priors
tensor([-3.6669,  4.3490])
------------------------------
un_norm_Transition_matrix
tensor([[1.0806, 0.0260],
        [0.1687, 1.1918]])
------------------------------
emission_model_0
{'mu': tensor([0.5890, 0.5817, 0.5610]), 'kappa': tensor([71.0509])}
------------------------------
emission_model_1
{'mu': tensor([-0.0150,  0.6739,  0.7387]), 'kappa': tensor([70.4237])}
------------------------------
un_norm_priors
tensor([ 6.0130, -4.3906])
------------------------------
un_norm_Transition_matrix
tensor([[ 0.5930, -0.1264],
        [ 0.0307,  1.0508]])
------------------------------
emission_model_0
{'mu': tensor([-0.0181,  0.6679,  0.7440]), 'kappa': tensor([67.8277])}
------------------------------
emission_model_1
{'mu': tensor([0.5810, 0.5895, 0.5612]), 'kappa': tensor([56.8294])}
------------------------------
un_norm_pi
tensor([11.6927, -9.3246])
------------------------------
mix_comp_0
tensor([[ 6.7595,  0.0000,  0.0000],
        [-3.4676, -9.8202,  0.0000],
        [-1.7138,  9.2839, -2.8788]])
------------------------------
mix_comp_1
tensor([[-2.5228,  0.0000,  0.0000],
        [ 4.9200,  6.6607,  0.0000],
        [ 5.5738,  4.2778, -6.6831]])
------------------------------
un_norm_pi
tensor([-3.8030, -3.8597])
------------------------------
mix_comp_0
tensor([[-18.7054,   0.0000,   0.0000],
        [ -0.2723,   4.0851,   0.0000],
        [  0.2564,  -3.5647,   1.6625]])
------------------------------
mix_comp_1
tensor([[-7.8522,  0.0000,  0.0000],
        [ 4.1560,  6.7879,  0.0000],
        [ 3.6830, -6.7224, -0.9509]])
------------------------------
un_norm_pi
tensor([ 9.1279, -6.6321])
------------------------------
mix_comp_0
tensor([[ -7.3557,   0.0000,   0.0000],
        [  3.7742,  10.6876,   0.0000],
        [  1.8645, -10.1040,   3.1324]])
------------------------------
mix_comp_1
tensor([[ 6.8096,  0.0000,  0.0000],
        [-2.6350,  6.7310,  0.0000],
        [-3.8105, -4.6187, -8.4477]])
------------------------------
un_norm_pi
tensor([-6.5167, -5.2616])
------------------------------
mix_comp_0
tensor([[-15.7561,   0.0000,   0.0000],
        [ -0.2295,  -3.4410,   0.0000],
        [  0.2160,   3.0030,  -1.3996]])
------------------------------
mix_comp_1
tensor([[-6.5480,  0.0000,  0.0000],
        [ 3.4662,  5.6600,  0.0000],
        [ 3.0708, -5.6053,  0.7933]])
------------------------------
un_norm_pi
tensor([-10.3021,  -5.7146])
------------------------------
mix_comp_0
tensor([[-9.8862,  0.0000,  0.0000],
        [ 5.2226,  8.5311,  0.0000],
        [ 4.6488, -8.4463, -1.1957]])
------------------------------
mix_comp_1
tensor([[25.2506,  0.0000,  0.0000],
        [ 0.3666,  5.5139,  0.0000],
        [-0.3459, -4.8187,  2.2379]])
------------------------------
un_norm_priors
tensor([ 12.2649, -11.2055])
------------------------------
un_norm_Transition_matrix
tensor([[ 1.5120, -0.2476],
        [-0.4253,  1.4067]])
------------------------------
emission_model_0
tensor([[-14.7802,   0.0000,   0.0000],
        [ -0.1889,  -3.3124,   0.0000],
        [  0.1744,   2.9045,   1.3138]])
------------------------------
emission_model_1
tensor([[-18.7983,   0.0000,   0.0000],
        [ 10.0996, -17.3986,   0.0000],
        [  8.6231,  17.2082,   2.9367]])
------------------------------
un_norm_priors
tensor([ 8.0005, -7.1120])
------------------------------
un_norm_Transition_matrix
tensor([[ 1.4620, -0.2727],
        [-0.5976,  1.1772]])
------------------------------
emission_model_0
tensor([[17.2238,  0.0000,  0.0000],
        [ 0.2197, -3.9028,  0.0000],
        [-0.2065,  3.4203,  1.5547]])
------------------------------
emission_model_1
tensor([[-8.8030,  0.0000,  0.0000],
        [ 4.6833, -7.6435,  0.0000],
        [ 4.0998,  7.5651, -1.0909]])
------------------------------
un_norm_priors
tensor([-14.5016,  14.8370])
------------------------------
un_norm_Transition_matrix
tensor([[ 1.3386, -0.4362],
        [-0.1776,  1.5481]])
------------------------------
emission_model_0
tensor([[ 9.6996,  0.0000,  0.0000],
        [-5.1568,  8.4187,  0.0000],
        [-4.5210, -8.3323,  1.2017]])
------------------------------
emission_model_1
tensor([[-14.1309,   0.0000,   0.0000],
        [ -0.1802,   3.1995,   0.0000],
        [  0.1697,  -2.8027,  -1.2753]])
------------------------------
un_norm_priors
tensor([-7.7517,  8.1414])
------------------------------
un_norm_Transition_matrix
tensor([[-4.4290,  4.7597],
        [-4.5203,  5.9547]])
------------------------------
emission_model_0
tensor([[-9.3153,  0.0000,  0.0000],
        [ 4.7762, -5.9453,  0.0000],
        [ 1.1456,  6.0904,  6.1876]])
------------------------------
emission_model_1
tensor([[ 5.8413,  0.0000,  0.0000],
        [-2.9952, -8.4863,  0.0000],
        [-1.4812,  8.0224, -2.4883]])
------------------------------
un_norm_priors
tensor([-8.1603,  8.9172])
------------------------------
un_norm_Transition_matrix
tensor([[-4.8991,  5.9339],
        [-4.5568,  5.2878]])
------------------------------
emission_model_0
tensor([[-8.9265,  0.0000,  0.0000],
        [ 6.4099, -6.4050,  0.0000],
        [ 4.3502, -0.7093, -6.0645]])
------------------------------
emission_model_1
tensor([[  8.9506,   0.0000,   0.0000],
        [ -4.5902, -13.0046,   0.0000],
        [ -2.2688,  12.2939,   3.8127]])
------------------------------
un_norm_pi
tensor([-3.3976, -4.2600])
------------------------------
mix_comp_0
{'mu': tensor([0.5887, 0.5827, 0.5603]), 'kappa': tensor([206.8238])}
------------------------------
mix_comp_1
{'mu': tensor([-0.0159,  0.6728,  0.7397]), 'kappa': tensor([204.5670])}
------------------------------
un_norm_pi
tensor([-11.4105,  -6.0874])
------------------------------
mix_comp_0
{'mu': tensor([-0.0069,  0.6768,  0.7361]), 'kappa': tensor([172.0088])}
------------------------------
mix_comp_1
{'mu': tensor([0.5905, 0.5786, 0.5626]), 'kappa': tensor([218.5819])}
------------------------------
un_norm_pi
tensor([ -7.0653, -10.1046])
------------------------------
mix_comp_0
{'mu': tensor([-0.0191,  0.6689,  0.7431]), 'kappa': tensor([217.2701])}
------------------------------
mix_comp_1
{'mu': tensor([0.5837, 0.5871, 0.5609]), 'kappa': tensor([195.4699])}
------------------------------
un_norm_pi
tensor([-7.4699, -5.4083])
------------------------------
mix_comp_0
{'mu': tensor([0.5866, 0.5837, 0.5614]), 'kappa': tensor([201.5873])}
------------------------------
mix_comp_1
{'mu': tensor([-0.0179,  0.6718,  0.7405]), 'kappa': tensor([210.8798])}
------------------------------
un_norm_pi
tensor([-2.2517, -1.7512])
------------------------------
mix_comp_0
{'mu': tensor([-0.0165,  0.6712,  0.7411]), 'kappa': tensor([211.2536])}
------------------------------
mix_comp_1
{'mu': tensor([0.5881, 0.5837, 0.5598]), 'kappa': tensor([209.8895])}
------------------------------
un_norm_priors
tensor([ 13.6920, -13.0278])
------------------------------
un_norm_Transition_matrix
tensor([[ 1.1081,  0.3808],
        [-0.2634,  0.7143]])
------------------------------
emission_model_0
{'mu': tensor([-0.0193,  0.6686,  0.7434]), 'kappa': tensor([217.1629])}
------------------------------
emission_model_1
{'mu': tensor([0.5831, 0.5876, 0.5609]), 'kappa': tensor([193.2937])}
------------------------------
un_norm_priors
tensor([-16.1370,  17.6965])
------------------------------
un_norm_Transition_matrix
tensor([[ 0.8960, -0.1280],
        [ 0.6835,  1.2598]])
------------------------------
emission_model_0
{'mu': tensor([0.5732, 0.5932, 0.5653]), 'kappa': tensor([179.0087])}
------------------------------
emission_model_1
{'mu': tensor([-0.0181,  0.6674,  0.7445]), 'kappa': tensor([245.9680])}
------------------------------
un_norm_priors
tensor([ 8.1231, -7.4507])
------------------------------
un_norm_Transition_matrix
tensor([[ 1.2108, -0.9189],
        [ 1.1182, -0.6691]])
------------------------------
emission_model_0
{'mu': tensor([0.3369, 0.6749, 0.6565]), 'kappa': tensor([201.6622])}
------------------------------
emission_model_1
{'mu': tensor([ 0.0111,  0.3758, -0.9266]), 'kappa': tensor([188.9994])}
------------------------------
un_norm_priors
tensor([-4.6673,  5.8438])
------------------------------
un_norm_Transition_matrix
tensor([[1.1514, 0.1878],
        [0.3442, 1.0883]])
------------------------------
emission_model_0
{'mu': tensor([0.5844, 0.5859, 0.5614]), 'kappa': tensor([194.3155])}
------------------------------
emission_model_1
{'mu': tensor([-0.0192,  0.6703,  0.7418]), 'kappa': tensor([212.5349])}
------------------------------
un_norm_priors
tensor([-7.9277,  8.6464])
------------------------------
un_norm_Transition_matrix
tensor([[-0.2603,  1.4443],
        [-0.5089,  1.5657]])
------------------------------
emission_model_0
{'mu': tensor([ 0.0144,  0.3119, -0.9500]), 'kappa': tensor([177.8017])}
------------------------------
emission_model_1
{'mu': tensor([0.3411, 0.6771, 0.6521]), 'kappa': tensor([203.1317])}
------------------------------
