Loaded dependency [python3/3.10.7]: gcc/11.3.0-binutils-2.38
Loaded module: python3/3.10.7

Loading python3/3.10.7
  Loading requirement: gcc/11.3.0-binutils-2.38
Loaded dependency [numpy/1.23.3-python-3.10.7-openblas-0.3.21]: openblas/0.3.21
Loaded module: numpy/1.23.3-python-3.10.7-openblas-0.3.21

Loading numpy/1.23.3-python-3.10.7-openblas-0.3.21
  Loading requirement: openblas/0.3.21
Loaded module: matplotlib/3.6.0-numpy-1.23.3-python-3.10.7
Loaded module: h5py/3.7.0-python-3.10.7
WARNING: Value for scheme.headers does not match. Please report this to <https://github.com/pypa/pip/issues/9617>
distutils: /zhome/61/4/109113/.local/include/python3.10/UNKNOWN
sysconfig: /zhome/61/4/109113/.local/include/python3.10
WARNING: Additional context:
user = True
home = None
root = None
prefix = None
WARNING: You are using pip version 21.1; however, version 22.3.1 is available.
You should consider upgrading via the '/appl/python/3.10.7/bin/python3 -m pip install --upgrade pip' command.
  0%|          | 0/1000 [00:00<?, ?it/s]  6%|▌         | 56/1000 [00:00<00:01, 552.86it/s] 12%|█▏        | 115/1000 [00:00<00:01, 572.73it/s] 18%|█▊        | 175/1000 [00:00<00:01, 584.95it/s] 24%|██▎       | 235/1000 [00:00<00:01, 590.60it/s] 30%|██▉       | 295/1000 [00:00<00:01, 593.70it/s] 36%|███▌      | 355/1000 [00:00<00:01, 595.58it/s] 42%|████▏     | 415/1000 [00:00<00:00, 596.68it/s] 48%|████▊     | 475/1000 [00:00<00:00, 597.36it/s] 54%|█████▎    | 535/1000 [00:00<00:00, 597.88it/s] 60%|█████▉    | 595/1000 [00:01<00:00, 598.16it/s] 66%|██████▌   | 655/1000 [00:01<00:00, 598.55it/s] 72%|███████▏  | 715/1000 [00:01<00:00, 598.93it/s] 78%|███████▊  | 775/1000 [00:01<00:00, 593.07it/s] 84%|████████▎ | 835/1000 [00:01<00:00, 594.82it/s] 90%|████████▉ | 895/1000 [00:01<00:00, 596.24it/s] 96%|█████████▌| 955/1000 [00:01<00:00, 597.28it/s]                                                     0%|          | 0/1000 [00:00<?, ?it/s]  6%|▌         | 60/1000 [00:00<00:01, 599.50it/s] 12%|█▏        | 121/1000 [00:00<00:01, 600.73it/s] 18%|█▊        | 182/1000 [00:00<00:01, 600.99it/s] 24%|██▍       | 243/1000 [00:00<00:01, 601.06it/s] 30%|███       | 304/1000 [00:00<00:01, 601.09it/s] 36%|███▋      | 365/1000 [00:00<00:01, 599.46it/s] 43%|████▎     | 426/1000 [00:00<00:00, 599.88it/s] 49%|████▊     | 487/1000 [00:00<00:00, 600.43it/s] 55%|█████▍    | 548/1000 [00:00<00:00, 600.69it/s] 61%|██████    | 609/1000 [00:01<00:00, 600.64it/s] 67%|██████▋   | 670/1000 [00:01<00:00, 600.70it/s] 73%|███████▎  | 731/1000 [00:01<00:00, 600.91it/s] 79%|███████▉  | 792/1000 [00:01<00:00, 600.97it/s] 85%|████████▌ | 853/1000 [00:01<00:00, 601.03it/s] 91%|█████████▏| 914/1000 [00:01<00:00, 601.13it/s] 98%|█████████▊| 975/1000 [00:01<00:00, 601.18it/s]                                                     0%|          | 0/1000 [00:00<?, ?it/s]  6%|▌         | 60/1000 [00:00<00:01, 599.70it/s] 12%|█▏        | 120/1000 [00:00<00:01, 599.69it/s] 18%|█▊        | 180/1000 [00:00<00:01, 599.67it/s] 24%|██▍       | 240/1000 [00:00<00:01, 599.62it/s] 30%|███       | 300/1000 [00:00<00:01, 599.55it/s] 36%|███▌      | 360/1000 [00:00<00:01, 599.63it/s] 42%|████▏     | 420/1000 [00:00<00:00, 592.85it/s] 48%|████▊     | 480/1000 [00:00<00:00, 594.62it/s] 54%|█████▍    | 540/1000 [00:00<00:00, 596.26it/s] 60%|██████    | 601/1000 [00:01<00:00, 597.44it/s] 66%|██████▌   | 662/1000 [00:01<00:00, 598.25it/s] 72%|███████▏  | 723/1000 [00:01<00:00, 598.86it/s] 78%|███████▊  | 784/1000 [00:01<00:00, 599.27it/s] 84%|████████▍ | 844/1000 [00:01<00:00, 599.05it/s] 90%|█████████ | 905/1000 [00:01<00:00, 599.38it/s] 96%|█████████▋| 965/1000 [00:01<00:00, 599.53it/s]                                                     0%|          | 0/1000 [00:00<?, ?it/s]  6%|▌         | 60/1000 [00:00<00:01, 599.80it/s] 12%|█▏        | 121/1000 [00:00<00:01, 600.15it/s] 18%|█▊        | 182/1000 [00:00<00:01, 600.18it/s] 24%|██▍       | 243/1000 [00:00<00:01, 600.26it/s] 30%|███       | 304/1000 [00:00<00:01, 600.36it/s] 36%|███▋      | 365/1000 [00:00<00:01, 600.42it/s] 43%|████▎     | 426/1000 [00:00<00:00, 600.36it/s] 49%|████▊     | 487/1000 [00:00<00:00, 600.27it/s] 55%|█████▍    | 548/1000 [00:00<00:00, 600.15it/s] 61%|██████    | 609/1000 [00:01<00:00, 600.14it/s] 67%|██████▋   | 670/1000 [00:01<00:00, 600.16it/s] 73%|███████▎  | 731/1000 [00:01<00:00, 600.22it/s] 79%|███████▉  | 792/1000 [00:01<00:00, 600.20it/s] 85%|████████▌ | 853/1000 [00:01<00:00, 600.33it/s] 91%|█████████▏| 914/1000 [00:01<00:00, 600.49it/s] 98%|█████████▊| 975/1000 [00:01<00:00, 600.52it/s]                                                     0%|          | 0/1000 [00:00<?, ?it/s]  6%|▌         | 61/1000 [00:00<00:01, 600.18it/s] 12%|█▏        | 122/1000 [00:00<00:01, 589.03it/s] 18%|█▊        | 182/1000 [00:00<00:01, 593.31it/s] 24%|██▍       | 243/1000 [00:00<00:01, 596.04it/s] 30%|███       | 304/1000 [00:00<00:01, 597.56it/s] 36%|███▋      | 365/1000 [00:00<00:01, 598.46it/s] 43%|████▎     | 426/1000 [00:00<00:00, 599.17it/s] 49%|████▊     | 487/1000 [00:00<00:00, 599.64it/s] 55%|█████▍    | 548/1000 [00:00<00:00, 599.96it/s] 61%|██████    | 609/1000 [00:01<00:00, 600.13it/s] 67%|██████▋   | 670/1000 [00:01<00:00, 600.24it/s] 73%|███████▎  | 731/1000 [00:01<00:00, 600.27it/s] 79%|███████▉  | 792/1000 [00:01<00:00, 600.38it/s] 85%|████████▌ | 853/1000 [00:01<00:00, 600.38it/s] 91%|█████████▏| 914/1000 [00:01<00:00, 600.43it/s] 98%|█████████▊| 975/1000 [00:01<00:00, 600.37it/s]                                                     0%|          | 0/1000 [00:00<?, ?it/s]  2%|▏         | 16/1000 [00:00<00:06, 156.00it/s]  3%|▎         | 32/1000 [00:00<00:06, 155.39it/s]  5%|▍         | 48/1000 [00:00<00:06, 153.75it/s]  6%|▋         | 64/1000 [00:00<00:06, 152.43it/s]  8%|▊         | 80/1000 [00:00<00:06, 150.66it/s] 10%|▉         | 96/1000 [00:00<00:06, 149.63it/s] 11%|█         | 111/1000 [00:00<00:06, 147.55it/s] 13%|█▎        | 126/1000 [00:00<00:05, 145.79it/s] 14%|█▍        | 141/1000 [00:00<00:05, 144.63it/s] 16%|█▌        | 156/1000 [00:01<00:05, 142.73it/s] 17%|█▋        | 171/1000 [00:01<00:05, 140.96it/s] 19%|█▊        | 186/1000 [00:01<00:05, 139.77it/s] 20%|██        | 200/1000 [00:01<00:05, 138.42it/s] 21%|██▏       | 214/1000 [00:01<00:05, 136.51it/s] 23%|██▎       | 228/1000 [00:01<00:05, 135.23it/s] 24%|██▍       | 244/1000 [00:01<00:05, 142.02it/s] 26%|██▋       | 264/1000 [00:01<00:04, 157.96it/s] 28%|██▊       | 285/1000 [00:01<00:04, 173.14it/s] 31%|███       | 306/1000 [00:01<00:03, 183.56it/s] 33%|███▎      | 327/1000 [00:02<00:03, 189.62it/s] 35%|███▍      | 348/1000 [00:02<00:03, 193.92it/s] 37%|███▋      | 369/1000 [00:02<00:03, 196.10it/s] 39%|███▉      | 389/1000 [00:02<00:03, 196.16it/s] 41%|████      | 409/1000 [00:02<00:03, 195.74it/s] 43%|████▎     | 429/1000 [00:02<00:02, 194.45it/s] 45%|████▍     | 449/1000 [00:02<00:02, 192.23it/s] 47%|████▋     | 469/1000 [00:02<00:02, 189.99it/s] 49%|████▉     | 489/1000 [00:02<00:02, 187.93it/s] 51%|█████     | 508/1000 [00:03<00:02, 185.65it/s] 53%|█████▎    | 527/1000 [00:03<00:02, 183.45it/s] 55%|█████▍    | 546/1000 [00:03<00:02, 181.86it/s] 56%|█████▋    | 565/1000 [00:03<00:02, 179.65it/s] 58%|█████▊    | 583/1000 [00:03<00:02, 177.88it/s] 60%|██████    | 601/1000 [00:03<00:02, 176.07it/s] 62%|██████▏   | 619/1000 [00:03<00:02, 174.68it/s] 64%|██████▎   | 637/1000 [00:03<00:02, 172.61it/s] 66%|██████▌   | 655/1000 [00:03<00:02, 170.77it/s] 67%|██████▋   | 673/1000 [00:04<00:01, 168.93it/s] 69%|██████▉   | 690/1000 [00:04<00:01, 167.70it/s] 71%|███████   | 707/1000 [00:04<00:01, 166.03it/s] 72%|███████▏  | 724/1000 [00:04<00:01, 164.50it/s] 74%|███████▍  | 741/1000 [00:04<00:01, 163.29it/s] 76%|███████▌  | 758/1000 [00:04<00:01, 162.14it/s] 78%|███████▊  | 775/1000 [00:04<00:01, 161.15it/s] 79%|███████▉  | 792/1000 [00:04<00:01, 159.89it/s] 81%|████████  | 808/1000 [00:04<00:01, 159.08it/s] 82%|████████▏ | 824/1000 [00:04<00:01, 157.81it/s] 84%|████████▍ | 840/1000 [00:05<00:01, 156.96it/s] 86%|████████▌ | 856/1000 [00:05<00:00, 155.81it/s] 87%|████████▋ | 872/1000 [00:05<00:00, 154.53it/s] 89%|████████▉ | 888/1000 [00:05<00:00, 153.70it/s] 90%|█████████ | 904/1000 [00:05<00:00, 153.07it/s] 92%|█████████▏| 920/1000 [00:05<00:00, 151.95it/s] 94%|█████████▎| 936/1000 [00:05<00:00, 150.88it/s] 95%|█████████▌| 952/1000 [00:05<00:00, 150.10it/s] 97%|█████████▋| 968/1000 [00:05<00:00, 149.05it/s] 98%|█████████▊| 983/1000 [00:06<00:00, 148.33it/s]100%|█████████▉| 998/1000 [00:06<00:00, 147.45it/s]                                                     0%|          | 0/1000 [00:00<?, ?it/s]  2%|▏         | 21/1000 [00:00<00:04, 209.89it/s]  4%|▍         | 42/1000 [00:00<00:04, 208.89it/s]  6%|▋         | 63/1000 [00:00<00:04, 207.33it/s]  8%|▊         | 84/1000 [00:00<00:04, 205.31it/s] 10%|█         | 105/1000 [00:00<00:04, 202.86it/s] 13%|█▎        | 126/1000 [00:00<00:04, 201.42it/s] 15%|█▍        | 147/1000 [00:00<00:04, 198.83it/s] 17%|█▋        | 167/1000 [00:00<00:04, 197.05it/s] 19%|█▊        | 187/1000 [00:00<00:04, 194.93it/s] 21%|██        | 207/1000 [00:01<00:04, 192.84it/s] 23%|██▎       | 227/1000 [00:01<00:04, 191.05it/s] 25%|██▍       | 247/1000 [00:01<00:03, 189.32it/s] 27%|██▋       | 266/1000 [00:01<00:03, 187.46it/s] 28%|██▊       | 285/1000 [00:01<00:03, 185.60it/s] 30%|███       | 304/1000 [00:01<00:03, 184.15it/s] 32%|███▏      | 323/1000 [00:01<00:03, 182.20it/s] 34%|███▍      | 342/1000 [00:01<00:03, 180.99it/s] 36%|███▌      | 361/1000 [00:01<00:03, 179.40it/s] 38%|███▊      | 379/1000 [00:01<00:03, 177.90it/s] 40%|███▉      | 397/1000 [00:02<00:03, 176.63it/s] 42%|████▏     | 415/1000 [00:02<00:03, 175.22it/s] 43%|████▎     | 433/1000 [00:02<00:03, 170.21it/s] 45%|████▌     | 451/1000 [00:02<00:03, 169.79it/s] 47%|████▋     | 468/1000 [00:02<00:03, 169.33it/s] 48%|████▊     | 485/1000 [00:02<00:03, 168.09it/s] 50%|█████     | 502/1000 [00:02<00:02, 167.20it/s] 52%|█████▏    | 519/1000 [00:02<00:02, 166.51it/s] 54%|█████▎    | 536/1000 [00:02<00:02, 165.08it/s] 55%|█████▌    | 553/1000 [00:03<00:02, 163.92it/s] 57%|█████▋    | 570/1000 [00:03<00:02, 163.01it/s] 59%|█████▊    | 587/1000 [00:03<00:02, 161.76it/s] 60%|██████    | 604/1000 [00:03<00:02, 160.53it/s] 62%|██████▏   | 621/1000 [00:03<00:02, 159.59it/s] 64%|██████▎   | 637/1000 [00:03<00:02, 158.49it/s] 65%|██████▌   | 653/1000 [00:03<00:02, 157.63it/s] 67%|██████▋   | 669/1000 [00:03<00:02, 156.64it/s] 68%|██████▊   | 685/1000 [00:03<00:02, 155.73it/s] 70%|███████   | 701/1000 [00:03<00:01, 155.14it/s] 72%|███████▏  | 717/1000 [00:04<00:01, 154.40it/s] 73%|███████▎  | 733/1000 [00:04<00:01, 153.15it/s] 75%|███████▍  | 749/1000 [00:04<00:01, 152.10it/s] 76%|███████▋  | 765/1000 [00:04<00:01, 151.47it/s] 78%|███████▊  | 781/1000 [00:04<00:01, 150.53it/s] 80%|███████▉  | 797/1000 [00:04<00:01, 149.37it/s] 81%|████████  | 812/1000 [00:04<00:01, 148.61it/s] 83%|████████▎ | 827/1000 [00:04<00:01, 147.98it/s] 84%|████████▍ | 842/1000 [00:04<00:01, 146.89it/s] 86%|████████▌ | 857/1000 [00:05<00:00, 145.86it/s] 87%|████████▋ | 872/1000 [00:05<00:00, 145.22it/s] 89%|████████▊ | 887/1000 [00:05<00:00, 144.76it/s] 90%|█████████ | 902/1000 [00:05<00:00, 143.99it/s] 92%|█████████▏| 917/1000 [00:05<00:00, 142.90it/s] 93%|█████████▎| 932/1000 [00:05<00:00, 141.94it/s] 95%|█████████▍| 947/1000 [00:05<00:00, 141.53it/s] 96%|█████████▌| 962/1000 [00:05<00:00, 140.84it/s] 98%|█████████▊| 977/1000 [00:05<00:00, 140.00it/s] 99%|█████████▉| 992/1000 [00:06<00:00, 139.41it/s]                                                     0%|          | 0/1000 [00:00<?, ?it/s]  2%|▏         | 20/1000 [00:00<00:05, 192.99it/s]  4%|▍         | 40/1000 [00:00<00:05, 191.13it/s]  6%|▌         | 60/1000 [00:00<00:04, 190.27it/s]  8%|▊         | 80/1000 [00:00<00:04, 188.91it/s] 10%|▉         | 99/1000 [00:00<00:04, 187.69it/s] 12%|█▏        | 118/1000 [00:00<00:04, 186.27it/s] 14%|█▎        | 137/1000 [00:00<00:04, 184.68it/s] 16%|█▌        | 156/1000 [00:00<00:04, 183.06it/s] 18%|█▊        | 175/1000 [00:00<00:04, 181.50it/s] 19%|█▉        | 194/1000 [00:01<00:04, 179.87it/s] 21%|██        | 212/1000 [00:01<00:04, 178.76it/s] 23%|██▎       | 230/1000 [00:01<00:04, 177.17it/s] 25%|██▍       | 248/1000 [00:01<00:04, 176.09it/s] 27%|██▋       | 266/1000 [00:01<00:04, 174.79it/s] 28%|██▊       | 284/1000 [00:01<00:04, 173.29it/s] 30%|███       | 302/1000 [00:01<00:04, 172.14it/s] 32%|███▏      | 320/1000 [00:01<00:03, 170.78it/s] 34%|███▍      | 338/1000 [00:01<00:03, 169.23it/s] 36%|███▌      | 355/1000 [00:01<00:03, 168.00it/s] 37%|███▋      | 372/1000 [00:02<00:03, 166.68it/s] 39%|███▉      | 389/1000 [00:02<00:03, 165.57it/s] 41%|████      | 406/1000 [00:02<00:03, 164.19it/s] 42%|████▏     | 423/1000 [00:02<00:03, 162.85it/s] 44%|████▍     | 440/1000 [00:02<00:03, 161.72it/s] 46%|████▌     | 457/1000 [00:02<00:03, 160.59it/s] 47%|████▋     | 474/1000 [00:02<00:03, 159.37it/s] 49%|████▉     | 490/1000 [00:02<00:03, 158.41it/s] 51%|█████     | 506/1000 [00:02<00:03, 157.90it/s] 52%|█████▏    | 522/1000 [00:03<00:03, 156.62it/s] 54%|█████▍    | 538/1000 [00:03<00:02, 155.61it/s] 55%|█████▌    | 554/1000 [00:03<00:02, 154.95it/s] 57%|█████▋    | 570/1000 [00:03<00:02, 153.90it/s] 59%|█████▊    | 586/1000 [00:03<00:02, 152.78it/s] 60%|██████    | 602/1000 [00:03<00:02, 152.02it/s] 62%|██████▏   | 618/1000 [00:03<00:02, 151.32it/s] 63%|██████▎   | 634/1000 [00:03<00:02, 150.29it/s] 65%|██████▌   | 650/1000 [00:03<00:02, 149.26it/s] 66%|██████▋   | 665/1000 [00:04<00:02, 148.60it/s] 68%|██████▊   | 680/1000 [00:04<00:02, 147.94it/s] 70%|██████▉   | 695/1000 [00:04<00:02, 143.29it/s] 71%|███████   | 710/1000 [00:04<00:02, 143.07it/s] 72%|███████▎  | 725/1000 [00:04<00:01, 143.24it/s] 74%|███████▍  | 740/1000 [00:04<00:01, 142.96it/s] 76%|███████▌  | 755/1000 [00:04<00:01, 142.64it/s] 77%|███████▋  | 770/1000 [00:04<00:01, 142.08it/s] 78%|███████▊  | 785/1000 [00:04<00:01, 141.65it/s] 80%|████████  | 800/1000 [00:04<00:01, 141.10it/s] 82%|████████▏ | 815/1000 [00:05<00:01, 140.57it/s] 83%|████████▎ | 830/1000 [00:05<00:01, 139.76it/s] 84%|████████▍ | 844/1000 [00:05<00:01, 139.17it/s] 86%|████████▌ | 858/1000 [00:05<00:01, 138.59it/s] 87%|████████▋ | 872/1000 [00:05<00:00, 137.99it/s] 89%|████████▊ | 886/1000 [00:05<00:00, 137.31it/s] 90%|█████████ | 900/1000 [00:05<00:00, 136.66it/s] 91%|█████████▏| 914/1000 [00:05<00:00, 136.21it/s] 93%|█████████▎| 928/1000 [00:05<00:00, 135.49it/s] 94%|█████████▍| 942/1000 [00:06<00:00, 134.96it/s] 96%|█████████▌| 956/1000 [00:06<00:00, 134.29it/s] 97%|█████████▋| 970/1000 [00:06<00:00, 133.79it/s] 98%|█████████▊| 984/1000 [00:06<00:00, 133.16it/s]100%|█████████▉| 998/1000 [00:06<00:00, 132.58it/s]                                                     0%|          | 0/1000 [00:00<?, ?it/s]  2%|▏         | 19/1000 [00:00<00:05, 188.72it/s]  4%|▍         | 38/1000 [00:00<00:05, 186.87it/s]  6%|▌         | 57/1000 [00:00<00:05, 186.02it/s]  8%|▊         | 76/1000 [00:00<00:05, 184.77it/s] 10%|▉         | 95/1000 [00:00<00:04, 183.33it/s] 11%|█▏        | 114/1000 [00:00<00:04, 181.73it/s] 13%|█▎        | 133/1000 [00:00<00:04, 180.62it/s] 15%|█▌        | 152/1000 [00:00<00:04, 179.23it/s] 17%|█▋        | 170/1000 [00:00<00:04, 177.53it/s] 19%|█▉        | 188/1000 [00:01<00:04, 176.33it/s] 21%|██        | 206/1000 [00:01<00:04, 174.94it/s] 22%|██▏       | 224/1000 [00:01<00:04, 173.72it/s] 24%|██▍       | 242/1000 [00:01<00:04, 172.47it/s] 26%|██▌       | 260/1000 [00:01<00:04, 171.35it/s] 28%|██▊       | 278/1000 [00:01<00:04, 170.07it/s] 30%|██▉       | 296/1000 [00:01<00:04, 168.88it/s] 31%|███▏      | 313/1000 [00:01<00:04, 167.72it/s] 33%|███▎      | 330/1000 [00:01<00:04, 166.40it/s] 35%|███▍      | 347/1000 [00:01<00:03, 165.42it/s] 36%|███▋      | 364/1000 [00:02<00:03, 164.18it/s] 38%|███▊      | 381/1000 [00:02<00:03, 162.75it/s] 40%|███▉      | 398/1000 [00:02<00:03, 162.22it/s] 42%|████▏     | 415/1000 [00:02<00:03, 161.02it/s] 43%|████▎     | 432/1000 [00:02<00:03, 159.88it/s] 45%|████▍     | 448/1000 [00:02<00:03, 159.12it/s] 46%|████▋     | 464/1000 [00:02<00:03, 158.22it/s] 48%|████▊     | 480/1000 [00:02<00:03, 157.04it/s] 50%|████▉     | 496/1000 [00:02<00:03, 156.07it/s] 51%|█████     | 512/1000 [00:03<00:03, 155.18it/s] 53%|█████▎    | 528/1000 [00:03<00:03, 154.12it/s] 54%|█████▍    | 544/1000 [00:03<00:02, 152.07it/s] 56%|█████▌    | 560/1000 [00:03<00:02, 151.55it/s] 58%|█████▊    | 576/1000 [00:03<00:02, 150.96it/s] 59%|█████▉    | 592/1000 [00:03<00:02, 150.28it/s] 61%|██████    | 608/1000 [00:03<00:02, 149.24it/s] 62%|██████▏   | 623/1000 [00:03<00:02, 148.56it/s] 64%|██████▍   | 638/1000 [00:03<00:02, 147.71it/s] 65%|██████▌   | 653/1000 [00:03<00:02, 147.01it/s] 67%|██████▋   | 668/1000 [00:04<00:02, 146.07it/s] 68%|██████▊   | 683/1000 [00:04<00:02, 145.44it/s] 70%|██████▉   | 698/1000 [00:04<00:02, 144.50it/s] 71%|███████▏  | 713/1000 [00:04<00:01, 143.87it/s] 73%|███████▎  | 728/1000 [00:04<00:01, 143.15it/s] 74%|███████▍  | 743/1000 [00:04<00:01, 142.49it/s] 76%|███████▌  | 758/1000 [00:04<00:01, 141.67it/s] 77%|███████▋  | 773/1000 [00:04<00:01, 140.96it/s] 79%|███████▉  | 788/1000 [00:04<00:01, 140.25it/s] 80%|████████  | 803/1000 [00:05<00:01, 139.56it/s] 82%|████████▏ | 817/1000 [00:05<00:01, 138.87it/s] 83%|████████▎ | 831/1000 [00:05<00:01, 138.18it/s] 84%|████████▍ | 845/1000 [00:05<00:01, 137.74it/s] 86%|████████▌ | 859/1000 [00:05<00:01, 137.00it/s] 87%|████████▋ | 873/1000 [00:05<00:00, 136.41it/s] 89%|████████▊ | 887/1000 [00:05<00:00, 135.66it/s] 90%|█████████ | 901/1000 [00:05<00:00, 135.15it/s] 92%|█████████▏| 915/1000 [00:05<00:00, 134.57it/s] 93%|█████████▎| 929/1000 [00:05<00:00, 133.97it/s] 94%|█████████▍| 943/1000 [00:06<00:00, 133.25it/s] 96%|█████████▌| 957/1000 [00:06<00:00, 132.63it/s] 97%|█████████▋| 971/1000 [00:06<00:00, 132.20it/s] 98%|█████████▊| 985/1000 [00:06<00:00, 131.62it/s]100%|█████████▉| 999/1000 [00:06<00:00, 130.97it/s]                                                     0%|          | 0/1000 [00:00<?, ?it/s]  3%|▎         | 29/1000 [00:00<00:03, 286.92it/s]  6%|▌         | 58/1000 [00:00<00:03, 280.55it/s]  9%|▊         | 87/1000 [00:00<00:03, 274.92it/s] 12%|█▏        | 115/1000 [00:00<00:03, 270.29it/s] 14%|█▍        | 143/1000 [00:00<00:03, 266.18it/s] 17%|█▋        | 170/1000 [00:00<00:03, 261.25it/s] 20%|█▉        | 197/1000 [00:00<00:03, 256.58it/s] 22%|██▏       | 223/1000 [00:00<00:03, 252.98it/s] 25%|██▍       | 249/1000 [00:00<00:03, 248.09it/s] 27%|██▋       | 274/1000 [00:01<00:02, 244.51it/s] 30%|██▉       | 299/1000 [00:01<00:02, 240.95it/s] 32%|███▏      | 324/1000 [00:01<00:02, 236.95it/s] 35%|███▍      | 348/1000 [00:01<00:02, 233.94it/s] 37%|███▋      | 372/1000 [00:01<00:02, 231.44it/s] 40%|███▉      | 396/1000 [00:01<00:02, 227.98it/s] 42%|████▏     | 419/1000 [00:01<00:02, 224.96it/s] 44%|████▍     | 442/1000 [00:01<00:02, 222.42it/s] 46%|████▋     | 465/1000 [00:01<00:02, 219.41it/s] 49%|████▊     | 487/1000 [00:02<00:02, 217.78it/s] 51%|█████     | 509/1000 [00:02<00:02, 215.09it/s] 53%|█████▎    | 531/1000 [00:02<00:02, 210.53it/s] 55%|█████▌    | 553/1000 [00:02<00:02, 208.21it/s] 57%|█████▋    | 574/1000 [00:02<00:02, 206.40it/s] 60%|█████▉    | 595/1000 [00:02<00:01, 203.96it/s] 62%|██████▏   | 616/1000 [00:02<00:01, 201.10it/s] 64%|██████▎   | 637/1000 [00:02<00:01, 198.34it/s] 66%|██████▌   | 657/1000 [00:02<00:01, 195.67it/s] 68%|██████▊   | 677/1000 [00:02<00:01, 192.54it/s] 70%|██████▉   | 697/1000 [00:03<00:01, 189.60it/s] 72%|███████▏  | 716/1000 [00:03<00:01, 186.88it/s] 74%|███████▎  | 735/1000 [00:03<00:01, 184.30it/s] 75%|███████▌  | 754/1000 [00:03<00:01, 181.22it/s] 77%|███████▋  | 773/1000 [00:03<00:01, 178.85it/s] 79%|███████▉  | 791/1000 [00:03<00:01, 176.59it/s] 81%|████████  | 809/1000 [00:03<00:01, 174.83it/s] 83%|████████▎ | 827/1000 [00:03<00:01, 172.51it/s] 84%|████████▍ | 845/1000 [00:03<00:00, 171.06it/s] 86%|████████▋ | 863/1000 [00:04<00:00, 169.56it/s] 88%|████████▊ | 880/1000 [00:04<00:00, 167.95it/s] 90%|████████▉ | 897/1000 [00:04<00:00, 166.90it/s] 91%|█████████▏| 914/1000 [00:04<00:00, 165.77it/s] 93%|█████████▎| 931/1000 [00:04<00:00, 164.83it/s] 95%|█████████▍| 948/1000 [00:04<00:00, 163.12it/s] 96%|█████████▋| 965/1000 [00:04<00:00, 161.93it/s] 98%|█████████▊| 982/1000 [00:04<00:00, 160.77it/s]100%|█████████▉| 999/1000 [00:04<00:00, 159.74it/s]                                                   Traceback (most recent call last):
  File "/dtu-compute/macaroni/Task_WMM_ACGMM_HMM/notebooks/Synthetic_fit.py", line 118, in <module>
    ACG_HMM_best_paths, ACG_HMM_paths_probs, ACG_HMM_emission_probs = best_ACG_HMM.viterbi2(data)
  File "/zhome/61/4/109113/.local/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1269, in __getattr__
    raise AttributeError("'{}' object has no attribute '{}'".format(
AttributeError: 'TorchMixtureModel' object has no attribute 'viterbi2'
