Loaded dependency [python3/3.10.7]: gcc/11.3.0-binutils-2.38
Loaded module: python3/3.10.7

Loading python3/3.10.7
  Loading requirement: gcc/11.3.0-binutils-2.38
Loaded dependency [numpy/1.23.3-python-3.10.7-openblas-0.3.21]: openblas/0.3.21
Loaded module: numpy/1.23.3-python-3.10.7-openblas-0.3.21

Loading numpy/1.23.3-python-3.10.7-openblas-0.3.21
  Loading requirement: openblas/0.3.21
Loaded module: matplotlib/3.6.0-numpy-1.23.3-python-3.10.7
Loaded module: h5py/3.7.0-python-3.10.7
WARNING: Value for scheme.headers does not match. Please report this to <https://github.com/pypa/pip/issues/9617>
distutils: /zhome/61/4/109113/.local/include/python3.10/UNKNOWN
sysconfig: /zhome/61/4/109113/.local/include/python3.10
WARNING: Additional context:
user = True
home = None
root = None
prefix = None
WARNING: You are using pip version 21.1; however, version 22.3.1 is available.
You should consider upgrading via the '/appl/python/3.10.7/bin/python3 -m pip install --upgrade pip' command.
  0%|          | 0/100 [00:00<?, ?it/s] 72%|███████▏  | 72/100 [00:00<00:00, 718.61it/s]                                                   0%|          | 0/100 [00:00<?, ?it/s]  1%|          | 1/100 [00:00<00:33,  2.97it/s]  2%|▏         | 2/100 [00:00<00:33,  2.94it/s]  3%|▎         | 3/100 [00:01<00:33,  2.93it/s]  4%|▍         | 4/100 [00:01<00:32,  2.93it/s]  5%|▌         | 5/100 [00:01<00:32,  2.92it/s]  6%|▌         | 6/100 [00:02<00:34,  2.72it/s]  7%|▋         | 7/100 [00:02<00:33,  2.77it/s]  8%|▊         | 8/100 [00:02<00:33,  2.77it/s]  9%|▉         | 9/100 [00:03<00:32,  2.81it/s] 10%|█         | 10/100 [00:03<00:31,  2.83it/s] 11%|█         | 11/100 [00:03<00:31,  2.85it/s] 12%|█▏        | 12/100 [00:04<00:30,  2.86it/s] 13%|█▎        | 13/100 [00:04<00:30,  2.87it/s] 14%|█▍        | 14/100 [00:04<00:29,  2.87it/s] 15%|█▌        | 15/100 [00:05<00:29,  2.87it/s] 16%|█▌        | 16/100 [00:05<00:29,  2.88it/s] 17%|█▋        | 17/100 [00:05<00:28,  2.88it/s] 18%|█▊        | 18/100 [00:06<00:28,  2.88it/s] 19%|█▉        | 19/100 [00:06<00:28,  2.88it/s] 20%|██        | 20/100 [00:06<00:27,  2.88it/s] 21%|██        | 21/100 [00:07<00:27,  2.85it/s] 22%|██▏       | 22/100 [00:07<00:27,  2.86it/s] 23%|██▎       | 23/100 [00:08<00:26,  2.86it/s] 24%|██▍       | 24/100 [00:08<00:26,  2.87it/s] 25%|██▌       | 25/100 [00:08<00:26,  2.87it/s] 26%|██▌       | 26/100 [00:09<00:25,  2.88it/s] 27%|██▋       | 27/100 [00:09<00:25,  2.88it/s] 28%|██▊       | 28/100 [00:09<00:24,  2.88it/s] 29%|██▉       | 29/100 [00:10<00:26,  2.71it/s] 30%|███       | 30/100 [00:10<00:25,  2.76it/s] 31%|███       | 31/100 [00:10<00:24,  2.79it/s] 32%|███▏      | 32/100 [00:11<00:24,  2.82it/s] 33%|███▎      | 33/100 [00:11<00:23,  2.84it/s] 34%|███▍      | 34/100 [00:11<00:23,  2.85it/s] 35%|███▌      | 35/100 [00:12<00:22,  2.86it/s] 36%|███▌      | 36/100 [00:12<00:22,  2.87it/s] 37%|███▋      | 37/100 [00:12<00:21,  2.87it/s] 38%|███▊      | 38/100 [00:13<00:21,  2.88it/s] 39%|███▉      | 39/100 [00:13<00:21,  2.88it/s] 40%|████      | 40/100 [00:14<00:20,  2.88it/s] 41%|████      | 41/100 [00:14<00:20,  2.88it/s] 42%|████▏     | 42/100 [00:14<00:20,  2.88it/s] 43%|████▎     | 43/100 [00:15<00:19,  2.88it/s] 44%|████▍     | 44/100 [00:15<00:19,  2.85it/s] 45%|████▌     | 45/100 [00:15<00:19,  2.86it/s] 46%|████▌     | 46/100 [00:16<00:18,  2.87it/s] 47%|████▋     | 47/100 [00:16<00:18,  2.87it/s] 48%|████▊     | 48/100 [00:16<00:18,  2.87it/s] 49%|████▉     | 49/100 [00:17<00:17,  2.88it/s] 50%|█████     | 50/100 [00:17<00:17,  2.88it/s] 51%|█████     | 51/100 [00:17<00:17,  2.88it/s] 52%|█████▏    | 52/100 [00:18<00:16,  2.88it/s] 53%|█████▎    | 53/100 [00:18<00:16,  2.89it/s] 54%|█████▍    | 54/100 [00:18<00:15,  2.89it/s] 55%|█████▌    | 55/100 [00:19<00:15,  2.89it/s] 56%|█████▌    | 56/100 [00:19<00:15,  2.89it/s] 57%|█████▋    | 57/100 [00:19<00:14,  2.88it/s] 58%|█████▊    | 58/100 [00:20<00:14,  2.88it/s] 59%|█████▉    | 59/100 [00:20<00:14,  2.88it/s] 60%|██████    | 60/100 [00:20<00:13,  2.88it/s] 61%|██████    | 61/100 [00:21<00:13,  2.89it/s] 62%|██████▏   | 62/100 [00:21<00:13,  2.89it/s] 63%|██████▎   | 63/100 [00:22<00:12,  2.88it/s] 64%|██████▍   | 64/100 [00:22<00:12,  2.88it/s] 65%|██████▌   | 65/100 [00:22<00:12,  2.89it/s] 66%|██████▌   | 66/100 [00:23<00:11,  2.89it/s] 67%|██████▋   | 67/100 [00:23<00:11,  2.89it/s] 68%|██████▊   | 68/100 [00:23<00:11,  2.89it/s] 69%|██████▉   | 69/100 [00:24<00:10,  2.89it/s] 70%|███████   | 70/100 [00:24<00:10,  2.89it/s] 71%|███████   | 71/100 [00:24<00:10,  2.89it/s] 72%|███████▏  | 72/100 [00:25<00:09,  2.89it/s] 73%|███████▎  | 73/100 [00:25<00:09,  2.89it/s] 74%|███████▍  | 74/100 [00:25<00:09,  2.89it/s] 75%|███████▌  | 75/100 [00:26<00:08,  2.89it/s] 76%|███████▌  | 76/100 [00:26<00:08,  2.89it/s] 77%|███████▋  | 77/100 [00:26<00:07,  2.89it/s] 78%|███████▊  | 78/100 [00:27<00:07,  2.88it/s] 79%|███████▉  | 79/100 [00:27<00:07,  2.88it/s] 80%|████████  | 80/100 [00:27<00:06,  2.88it/s] 81%|████████  | 81/100 [00:28<00:06,  2.88it/s] 82%|████████▏ | 82/100 [00:28<00:06,  2.86it/s] 83%|████████▎ | 83/100 [00:28<00:05,  2.87it/s] 84%|████████▍ | 84/100 [00:29<00:05,  2.87it/s] 85%|████████▌ | 85/100 [00:29<00:05,  2.88it/s] 86%|████████▌ | 86/100 [00:29<00:04,  2.88it/s] 87%|████████▋ | 87/100 [00:30<00:04,  2.88it/s] 88%|████████▊ | 88/100 [00:30<00:04,  2.89it/s] 89%|████████▉ | 89/100 [00:31<00:03,  2.89it/s] 90%|█████████ | 90/100 [00:31<00:03,  2.89it/s] 91%|█████████ | 91/100 [00:31<00:03,  2.89it/s] 92%|█████████▏| 92/100 [00:32<00:02,  2.88it/s] 93%|█████████▎| 93/100 [00:32<00:02,  2.88it/s] 94%|█████████▍| 94/100 [00:32<00:02,  2.88it/s] 95%|█████████▌| 95/100 [00:33<00:01,  2.88it/s] 96%|█████████▌| 96/100 [00:33<00:01,  2.89it/s] 97%|█████████▋| 97/100 [00:33<00:01,  2.88it/s] 98%|█████████▊| 98/100 [00:34<00:00,  2.89it/s] 99%|█████████▉| 99/100 [00:34<00:00,  2.89it/s]100%|██████████| 100/100 [00:34<00:00,  2.89it/s]                                                   0%|          | 0/100 [00:00<?, ?it/s] 23%|██▎       | 23/100 [00:00<00:00, 228.58it/s] 46%|████▌     | 46/100 [00:00<00:00, 210.64it/s] 68%|██████▊   | 68/100 [00:00<00:00, 194.92it/s] 88%|████████▊ | 88/100 [00:00<00:00, 181.84it/s]                                                   0%|          | 0/100 [00:00<?, ?it/s]  1%|          | 1/100 [00:01<02:35,  1.57s/it]  2%|▏         | 2/100 [00:03<02:34,  1.58s/it]  3%|▎         | 3/100 [00:04<02:34,  1.59s/it]  4%|▍         | 4/100 [00:06<02:34,  1.61s/it]  5%|▌         | 5/100 [00:08<02:35,  1.64s/it]  6%|▌         | 6/100 [00:09<02:36,  1.67s/it]  7%|▋         | 7/100 [00:11<02:36,  1.69s/it]  8%|▊         | 8/100 [00:13<02:36,  1.70s/it]  9%|▉         | 9/100 [00:14<02:35,  1.71s/it] 10%|█         | 10/100 [00:16<02:35,  1.73s/it] 11%|█         | 11/100 [00:18<02:34,  1.74s/it] 12%|█▏        | 12/100 [00:20<02:34,  1.76s/it] 13%|█▎        | 13/100 [00:22<02:33,  1.77s/it] 14%|█▍        | 14/100 [00:23<02:33,  1.79s/it] 15%|█▌        | 15/100 [00:25<02:33,  1.80s/it] 16%|█▌        | 16/100 [00:27<02:32,  1.81s/it] 17%|█▋        | 17/100 [00:29<02:31,  1.83s/it] 18%|█▊        | 18/100 [00:31<02:33,  1.87s/it] 19%|█▉        | 19/100 [00:33<02:32,  1.88s/it] 20%|██        | 20/100 [00:35<02:31,  1.89s/it] 21%|██        | 21/100 [00:37<02:30,  1.91s/it] 22%|██▏       | 22/100 [00:39<02:30,  1.93s/it] 23%|██▎       | 23/100 [00:41<02:29,  1.94s/it] 24%|██▍       | 24/100 [00:43<02:28,  1.95s/it] 25%|██▌       | 25/100 [00:45<02:27,  1.97s/it] 26%|██▌       | 26/100 [00:47<02:26,  1.98s/it] 27%|██▋       | 27/100 [00:49<02:25,  1.99s/it] 28%|██▊       | 28/100 [00:51<02:25,  2.02s/it] 29%|██▉       | 29/100 [00:53<02:24,  2.03s/it] 30%|███       | 30/100 [00:55<02:24,  2.06s/it] 31%|███       | 31/100 [00:57<02:22,  2.07s/it] 32%|███▏      | 32/100 [00:59<02:20,  2.07s/it] 33%|███▎      | 33/100 [01:01<02:19,  2.08s/it] 34%|███▍      | 34/100 [01:03<02:17,  2.09s/it] 35%|███▌      | 35/100 [01:05<02:17,  2.11s/it] 36%|███▌      | 36/100 [01:08<02:15,  2.12s/it] 37%|███▋      | 37/100 [01:10<02:14,  2.13s/it] 38%|███▊      | 38/100 [01:12<02:13,  2.15s/it] 39%|███▉      | 39/100 [01:14<02:11,  2.16s/it] 40%|████      | 40/100 [01:16<02:10,  2.17s/it] 41%|████      | 41/100 [01:19<02:09,  2.19s/it] 42%|████▏     | 42/100 [01:21<02:09,  2.23s/it] 43%|████▎     | 43/100 [01:23<02:07,  2.24s/it] 44%|████▍     | 44/100 [01:25<02:05,  2.25s/it] 45%|████▌     | 45/100 [01:28<02:04,  2.26s/it] 46%|████▌     | 46/100 [01:30<02:02,  2.27s/it] 47%|████▋     | 47/100 [01:32<02:00,  2.28s/it] 48%|████▊     | 48/100 [01:35<01:59,  2.29s/it] 49%|████▉     | 49/100 [01:37<01:57,  2.31s/it] 50%|█████     | 50/100 [01:39<01:55,  2.31s/it] 51%|█████     | 51/100 [01:42<01:54,  2.33s/it] 52%|█████▏    | 52/100 [01:44<01:52,  2.34s/it] 53%|█████▎    | 53/100 [01:46<01:50,  2.35s/it] 54%|█████▍    | 54/100 [01:49<01:49,  2.38s/it] 55%|█████▌    | 55/100 [01:51<01:47,  2.40s/it] 56%|█████▌    | 56/100 [01:54<01:46,  2.41s/it] 57%|█████▋    | 57/100 [01:56<01:43,  2.41s/it] 58%|█████▊    | 58/100 [01:59<01:41,  2.41s/it] 59%|█████▉    | 59/100 [02:01<01:39,  2.42s/it] 60%|██████    | 60/100 [02:03<01:37,  2.43s/it] 61%|██████    | 61/100 [02:06<01:35,  2.45s/it]                                                Traceback (most recent call last):
  File "/dtu-compute/macaroni/Task_WMM_ACGMM_HMM/notebooks/Synthetic_fit.py", line 77, in <module>
    #Watson_HMM_ll = train_hmm(Watson_HMM, data=data, optimizer=Watson_HMM_optimizer, num_epoch=int_epoch, keep_bar=False)
  File "/dtu-compute/macaroni/Task_WMM_ACGMM_HMM/src/various/training.py", line 67, in train_hmm
    NegativeLogLikelihood = -model(subject_leida_vectors)  # OBS! Negative
  File "/zhome/61/4/109113/.local/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1194, in _call_impl
    return forward_call(*input, **kwargs)
  File "/dtu-compute/macaroni/Task_WMM_ACGMM_HMM/src/models/HMM_torch.py", line 61, in forward
    log_alpha[:, t, :] = self.emission_models_forward(X[:, t, :]).T \
  File "/dtu-compute/macaroni/Task_WMM_ACGMM_HMM/src/models/HMM_torch.py", line 34, in emission_models_forward
    return torch.stack([state_emission(X) for state_emission in self.emission_models])
  File "/dtu-compute/macaroni/Task_WMM_ACGMM_HMM/src/models/HMM_torch.py", line 34, in <listcomp>
    return torch.stack([state_emission(X) for state_emission in self.emission_models])
  File "/zhome/61/4/109113/.local/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1194, in _call_impl
    return forward_call(*input, **kwargs)
  File "/dtu-compute/macaroni/Task_WMM_ACGMM_HMM/src/models/Watson_torch.py", line 93, in forward
    return self.log_pdf(X)
  File "/dtu-compute/macaroni/Task_WMM_ACGMM_HMM/src/models/Watson_torch.py", line 82, in log_pdf
    norm_constant = self.log_norm_constant(kappa_positive).to(self.device)
  File "/dtu-compute/macaroni/Task_WMM_ACGMM_HMM/src/models/Watson_torch.py", line 67, in log_norm_constant
    logC = self.log_sphere_surface() - self.log_kummer_anders(self.const_a, self.c, kappa_pos)
  File "/dtu-compute/macaroni/Task_WMM_ACGMM_HMM/src/models/Watson_torch.py", line 41, in log_kummer_anders
    while torch.abs(logkum-logkum_old)>tol and j<max_iter:
KeyboardInterrupt
