Loaded dependency [python3/3.10.7]: gcc/11.3.0-binutils-2.38
Loaded module: python3/3.10.7

Loading python3/3.10.7
  Loading requirement: gcc/11.3.0-binutils-2.38
Loaded dependency [numpy/1.23.3-python-3.10.7-openblas-0.3.21]: openblas/0.3.21
Loaded module: numpy/1.23.3-python-3.10.7-openblas-0.3.21

Loading numpy/1.23.3-python-3.10.7-openblas-0.3.21
  Loading requirement: openblas/0.3.21
Loaded module: matplotlib/3.6.0-numpy-1.23.3-python-3.10.7
Loaded module: h5py/3.7.0-python-3.10.7
WARNING: Value for scheme.headers does not match. Please report this to <https://github.com/pypa/pip/issues/9617>
distutils: /zhome/61/4/109113/.local/include/python3.10/UNKNOWN
sysconfig: /zhome/61/4/109113/.local/include/python3.10
WARNING: Additional context:
user = True
home = None
root = None
prefix = None
WARNING: You are using pip version 21.1; however, version 22.3.1 is available.
You should consider upgrading via the '/appl/python/3.10.7/bin/python3 -m pip install --upgrade pip' command.
  0%|          | 0/1000 [00:00<?, ?it/s]  7%|▋         | 69/1000 [00:00<00:01, 686.90it/s] 14%|█▍        | 143/1000 [00:00<00:01, 716.98it/s] 22%|██▏       | 217/1000 [00:00<00:01, 726.71it/s] 29%|██▉       | 291/1000 [00:00<00:00, 731.01it/s] 36%|███▋      | 365/1000 [00:00<00:00, 733.71it/s] 44%|████▍     | 439/1000 [00:00<00:00, 735.39it/s] 51%|█████▏    | 513/1000 [00:00<00:00, 736.54it/s] 59%|█████▊    | 587/1000 [00:00<00:00, 737.33it/s] 66%|██████▌   | 661/1000 [00:00<00:00, 737.67it/s] 74%|███████▎  | 735/1000 [00:01<00:00, 738.01it/s] 81%|████████  | 809/1000 [00:01<00:00, 738.12it/s] 88%|████████▊ | 883/1000 [00:01<00:00, 738.29it/s] 96%|█████████▌| 957/1000 [00:01<00:00, 738.40it/s]                                                     0%|          | 0/1000 [00:00<?, ?it/s]  8%|▊         | 75/1000 [00:00<00:01, 740.08it/s] 15%|█▌        | 150/1000 [00:00<00:01, 741.05it/s] 22%|██▎       | 225/1000 [00:00<00:01, 740.38it/s] 30%|███       | 300/1000 [00:00<00:00, 739.67it/s] 38%|███▊      | 375/1000 [00:00<00:00, 740.31it/s] 45%|████▌     | 450/1000 [00:00<00:00, 736.46it/s] 52%|█████▏    | 524/1000 [00:00<00:00, 737.25it/s] 60%|█████▉    | 599/1000 [00:00<00:00, 738.70it/s] 67%|██████▋   | 674/1000 [00:00<00:00, 739.77it/s] 75%|███████▍  | 749/1000 [00:01<00:00, 740.19it/s] 82%|████████▏ | 824/1000 [00:01<00:00, 740.59it/s] 90%|████████▉ | 899/1000 [00:01<00:00, 740.70it/s] 97%|█████████▋| 974/1000 [00:01<00:00, 740.82it/s]                                                     0%|          | 0/1000 [00:00<?, ?it/s]  8%|▊         | 75/1000 [00:00<00:01, 740.76it/s] 15%|█▌        | 150/1000 [00:00<00:01, 741.40it/s] 22%|██▎       | 225/1000 [00:00<00:01, 741.37it/s] 30%|███       | 300/1000 [00:00<00:00, 741.52it/s] 38%|███▊      | 375/1000 [00:00<00:00, 741.79it/s] 45%|████▌     | 450/1000 [00:00<00:00, 741.95it/s] 52%|█████▎    | 525/1000 [00:00<00:00, 734.39it/s] 60%|██████    | 600/1000 [00:00<00:00, 736.27it/s] 68%|██████▊   | 675/1000 [00:00<00:00, 737.93it/s] 75%|███████▌  | 750/1000 [00:01<00:00, 739.13it/s] 82%|████████▎ | 825/1000 [00:01<00:00, 740.06it/s] 90%|█████████ | 900/1000 [00:01<00:00, 740.85it/s] 98%|█████████▊| 975/1000 [00:01<00:00, 741.25it/s]                                                     0%|          | 0/1000 [00:00<?, ?it/s]  7%|▋         | 74/1000 [00:00<00:01, 738.42it/s] 15%|█▍        | 148/1000 [00:00<00:01, 739.08it/s] 22%|██▏       | 223/1000 [00:00<00:01, 739.55it/s] 30%|██▉       | 297/1000 [00:00<00:00, 739.63it/s] 37%|███▋      | 371/1000 [00:00<00:00, 739.54it/s] 44%|████▍     | 445/1000 [00:00<00:00, 738.91it/s] 52%|█████▏    | 519/1000 [00:00<00:00, 738.78it/s] 59%|█████▉    | 593/1000 [00:00<00:00, 738.97it/s] 67%|██████▋   | 667/1000 [00:00<00:00, 737.44it/s] 74%|███████▍  | 741/1000 [00:01<00:00, 737.81it/s] 82%|████████▏ | 815/1000 [00:01<00:00, 738.47it/s] 89%|████████▉ | 889/1000 [00:01<00:00, 738.79it/s] 96%|█████████▋| 964/1000 [00:01<00:00, 739.22it/s]                                                     0%|          | 0/1000 [00:00<?, ?it/s]  8%|▊         | 75/1000 [00:00<00:01, 740.08it/s] 15%|█▌        | 150/1000 [00:00<00:01, 740.79it/s] 22%|██▎       | 225/1000 [00:00<00:01, 740.97it/s] 30%|███       | 300/1000 [00:00<00:00, 740.92it/s] 38%|███▊      | 375/1000 [00:00<00:00, 740.91it/s] 45%|████▌     | 450/1000 [00:00<00:00, 741.05it/s] 52%|█████▎    | 525/1000 [00:00<00:00, 741.01it/s] 60%|██████    | 600/1000 [00:00<00:00, 741.10it/s] 68%|██████▊   | 675/1000 [00:00<00:00, 741.11it/s] 75%|███████▌  | 750/1000 [00:01<00:00, 741.04it/s] 82%|████████▎ | 825/1000 [00:01<00:00, 740.96it/s] 90%|█████████ | 900/1000 [00:01<00:00, 740.87it/s] 98%|█████████▊| 975/1000 [00:01<00:00, 740.18it/s]                                                     0%|          | 0/1000 [00:00<?, ?it/s]  2%|▏         | 21/1000 [00:00<00:04, 209.31it/s]  4%|▍         | 42/1000 [00:00<00:04, 207.50it/s]  6%|▋         | 63/1000 [00:00<00:04, 206.23it/s]  8%|▊         | 84/1000 [00:00<00:04, 204.27it/s] 10%|█         | 105/1000 [00:00<00:04, 199.94it/s] 13%|█▎        | 126/1000 [00:00<00:04, 198.91it/s] 15%|█▍        | 146/1000 [00:00<00:04, 197.83it/s] 17%|█▋        | 166/1000 [00:00<00:04, 196.52it/s] 19%|█▊        | 186/1000 [00:00<00:04, 195.20it/s] 21%|██        | 206/1000 [00:01<00:04, 193.53it/s] 23%|██▎       | 226/1000 [00:01<00:04, 192.29it/s] 25%|██▍       | 246/1000 [00:01<00:03, 190.22it/s] 27%|██▋       | 266/1000 [00:01<00:03, 188.52it/s] 28%|██▊       | 285/1000 [00:01<00:03, 186.91it/s] 30%|███       | 304/1000 [00:01<00:03, 184.79it/s] 32%|███▏      | 323/1000 [00:01<00:03, 183.17it/s] 34%|███▍      | 342/1000 [00:01<00:03, 181.42it/s] 36%|███▌      | 361/1000 [00:01<00:03, 179.54it/s] 38%|███▊      | 379/1000 [00:01<00:03, 177.98it/s] 40%|███▉      | 397/1000 [00:02<00:03, 176.86it/s] 42%|████▏     | 415/1000 [00:02<00:03, 175.12it/s] 43%|████▎     | 433/1000 [00:02<00:03, 173.88it/s] 45%|████▌     | 451/1000 [00:02<00:03, 172.76it/s] 47%|████▋     | 469/1000 [00:02<00:03, 171.10it/s] 49%|████▊     | 487/1000 [00:02<00:03, 169.81it/s] 50%|█████     | 504/1000 [00:02<00:02, 168.67it/s] 52%|█████▏    | 521/1000 [00:02<00:02, 167.17it/s] 54%|█████▍    | 538/1000 [00:02<00:02, 165.79it/s] 56%|█████▌    | 555/1000 [00:03<00:02, 164.66it/s] 57%|█████▋    | 572/1000 [00:03<00:02, 163.47it/s] 59%|█████▉    | 589/1000 [00:03<00:02, 157.34it/s] 60%|██████    | 605/1000 [00:03<00:02, 157.65it/s] 62%|██████▏   | 621/1000 [00:03<00:02, 157.38it/s] 64%|██████▎   | 637/1000 [00:03<00:02, 157.12it/s] 65%|██████▌   | 653/1000 [00:03<00:02, 156.53it/s] 67%|██████▋   | 669/1000 [00:03<00:02, 155.82it/s] 68%|██████▊   | 685/1000 [00:03<00:02, 155.00it/s] 70%|███████   | 701/1000 [00:03<00:01, 154.28it/s] 72%|███████▏  | 717/1000 [00:04<00:01, 153.41it/s] 73%|███████▎  | 733/1000 [00:04<00:01, 152.31it/s] 75%|███████▍  | 749/1000 [00:04<00:01, 151.61it/s] 76%|███████▋  | 765/1000 [00:04<00:01, 150.82it/s] 78%|███████▊  | 781/1000 [00:04<00:01, 149.84it/s] 80%|███████▉  | 796/1000 [00:04<00:01, 148.82it/s] 81%|████████  | 811/1000 [00:04<00:01, 148.15it/s] 83%|████████▎ | 826/1000 [00:04<00:01, 147.49it/s] 84%|████████▍ | 841/1000 [00:04<00:01, 146.47it/s] 86%|████████▌ | 856/1000 [00:05<00:00, 145.68it/s] 87%|████████▋ | 871/1000 [00:05<00:00, 145.28it/s] 89%|████████▊ | 886/1000 [00:05<00:00, 144.55it/s] 90%|█████████ | 901/1000 [00:05<00:00, 143.76it/s] 92%|█████████▏| 916/1000 [00:05<00:00, 143.26it/s] 93%|█████████▎| 931/1000 [00:05<00:00, 142.72it/s] 95%|█████████▍| 946/1000 [00:05<00:00, 141.97it/s] 96%|█████████▌| 961/1000 [00:05<00:00, 141.11it/s] 98%|█████████▊| 976/1000 [00:05<00:00, 140.46it/s] 99%|█████████▉| 991/1000 [00:05<00:00, 140.19it/s]                                                     0%|          | 0/1000 [00:00<?, ?it/s]  2%|▏         | 19/1000 [00:00<00:05, 187.92it/s]  4%|▍         | 38/1000 [00:00<00:05, 185.92it/s]  6%|▌         | 57/1000 [00:00<00:05, 185.16it/s]  8%|▊         | 76/1000 [00:00<00:05, 183.65it/s] 10%|▉         | 95/1000 [00:00<00:04, 182.38it/s] 11%|█▏        | 114/1000 [00:00<00:04, 181.14it/s] 13%|█▎        | 133/1000 [00:00<00:04, 179.60it/s] 15%|█▌        | 151/1000 [00:00<00:04, 178.33it/s] 17%|█▋        | 169/1000 [00:00<00:04, 176.91it/s] 19%|█▊        | 187/1000 [00:01<00:04, 175.37it/s] 20%|██        | 205/1000 [00:01<00:04, 174.41it/s] 22%|██▏       | 223/1000 [00:01<00:04, 173.00it/s] 24%|██▍       | 241/1000 [00:01<00:04, 171.63it/s] 26%|██▌       | 259/1000 [00:01<00:04, 170.72it/s] 28%|██▊       | 277/1000 [00:01<00:04, 169.25it/s] 29%|██▉       | 294/1000 [00:01<00:04, 165.76it/s] 31%|███       | 311/1000 [00:01<00:04, 165.33it/s] 33%|███▎      | 328/1000 [00:01<00:04, 164.72it/s] 34%|███▍      | 345/1000 [00:01<00:04, 163.40it/s] 36%|███▌      | 362/1000 [00:02<00:03, 162.57it/s] 38%|███▊      | 379/1000 [00:02<00:03, 161.87it/s] 40%|███▉      | 396/1000 [00:02<00:03, 160.62it/s] 41%|████▏     | 413/1000 [00:02<00:03, 159.82it/s] 43%|████▎     | 429/1000 [00:02<00:03, 159.01it/s] 44%|████▍     | 445/1000 [00:02<00:03, 158.31it/s] 46%|████▌     | 461/1000 [00:02<00:03, 157.35it/s] 48%|████▊     | 477/1000 [00:02<00:03, 156.31it/s] 49%|████▉     | 493/1000 [00:02<00:03, 155.38it/s] 51%|█████     | 509/1000 [00:03<00:03, 154.62it/s] 52%|█████▎    | 525/1000 [00:03<00:03, 153.62it/s] 54%|█████▍    | 541/1000 [00:03<00:03, 152.46it/s] 56%|█████▌    | 557/1000 [00:03<00:02, 151.70it/s] 57%|█████▋    | 573/1000 [00:03<00:02, 150.91it/s] 59%|█████▉    | 589/1000 [00:03<00:02, 149.90it/s] 60%|██████    | 604/1000 [00:03<00:02, 148.95it/s] 62%|██████▏   | 619/1000 [00:03<00:02, 148.27it/s] 63%|██████▎   | 634/1000 [00:03<00:02, 147.59it/s] 65%|██████▍   | 649/1000 [00:03<00:02, 146.65it/s] 66%|██████▋   | 664/1000 [00:04<00:02, 145.59it/s] 68%|██████▊   | 679/1000 [00:04<00:02, 144.88it/s] 69%|██████▉   | 694/1000 [00:04<00:02, 144.31it/s] 71%|███████   | 709/1000 [00:04<00:02, 142.53it/s] 72%|███████▏  | 724/1000 [00:04<00:01, 141.89it/s] 74%|███████▍  | 739/1000 [00:04<00:01, 141.60it/s] 75%|███████▌  | 754/1000 [00:04<00:01, 141.23it/s] 77%|███████▋  | 769/1000 [00:04<00:01, 140.37it/s] 78%|███████▊  | 784/1000 [00:04<00:01, 139.53it/s] 80%|███████▉  | 798/1000 [00:05<00:01, 139.08it/s] 81%|████████  | 812/1000 [00:05<00:01, 138.75it/s] 83%|████████▎ | 826/1000 [00:05<00:01, 138.09it/s] 84%|████████▍ | 840/1000 [00:05<00:01, 137.20it/s] 85%|████████▌ | 854/1000 [00:05<00:01, 136.53it/s] 87%|████████▋ | 868/1000 [00:05<00:00, 136.11it/s] 88%|████████▊ | 882/1000 [00:05<00:00, 135.70it/s] 90%|████████▉ | 896/1000 [00:05<00:00, 134.70it/s] 91%|█████████ | 910/1000 [00:05<00:00, 133.91it/s] 92%|█████████▏| 924/1000 [00:05<00:00, 133.39it/s] 94%|█████████▍| 938/1000 [00:06<00:00, 133.02it/s] 95%|█████████▌| 952/1000 [00:06<00:00, 132.42it/s] 97%|█████████▋| 966/1000 [00:06<00:00, 131.64it/s] 98%|█████████▊| 980/1000 [00:06<00:00, 131.13it/s] 99%|█████████▉| 994/1000 [00:06<00:00, 130.80it/s]                                                     0%|          | 0/1000 [00:00<?, ?it/s]  2%|▏         | 23/1000 [00:00<00:04, 229.05it/s]  5%|▍         | 46/1000 [00:00<00:04, 226.85it/s]  7%|▋         | 69/1000 [00:00<00:04, 224.85it/s]  9%|▉         | 92/1000 [00:00<00:04, 222.82it/s] 12%|█▏        | 115/1000 [00:00<00:04, 214.37it/s] 14%|█▎        | 137/1000 [00:00<00:04, 213.21it/s] 16%|█▌        | 159/1000 [00:00<00:03, 213.08it/s] 18%|█▊        | 181/1000 [00:00<00:03, 211.71it/s] 20%|██        | 203/1000 [00:00<00:03, 210.28it/s] 22%|██▎       | 225/1000 [00:01<00:03, 207.95it/s] 25%|██▍       | 246/1000 [00:01<00:03, 205.86it/s] 27%|██▋       | 267/1000 [00:01<00:03, 203.27it/s] 29%|██▉       | 288/1000 [00:01<00:03, 200.62it/s] 31%|███       | 309/1000 [00:01<00:03, 198.13it/s] 33%|███▎      | 329/1000 [00:01<00:03, 195.86it/s] 35%|███▍      | 349/1000 [00:01<00:03, 192.85it/s] 37%|███▋      | 369/1000 [00:01<00:03, 190.78it/s] 39%|███▉      | 389/1000 [00:01<00:03, 188.89it/s] 41%|████      | 408/1000 [00:02<00:03, 186.63it/s] 43%|████▎     | 427/1000 [00:02<00:03, 184.57it/s] 45%|████▍     | 446/1000 [00:02<00:03, 182.81it/s] 46%|████▋     | 465/1000 [00:02<00:02, 180.74it/s] 48%|████▊     | 484/1000 [00:02<00:02, 178.94it/s] 50%|█████     | 502/1000 [00:02<00:02, 176.96it/s] 52%|█████▏    | 520/1000 [00:02<00:02, 175.67it/s] 54%|█████▍    | 538/1000 [00:02<00:02, 173.79it/s] 56%|█████▌    | 556/1000 [00:02<00:02, 172.80it/s] 57%|█████▋    | 574/1000 [00:02<00:02, 171.46it/s] 59%|█████▉    | 592/1000 [00:03<00:02, 169.87it/s] 61%|██████    | 609/1000 [00:03<00:02, 168.83it/s] 63%|██████▎   | 626/1000 [00:03<00:02, 167.70it/s] 64%|██████▍   | 643/1000 [00:03<00:02, 166.08it/s] 66%|██████▌   | 660/1000 [00:03<00:02, 164.97it/s] 68%|██████▊   | 677/1000 [00:03<00:01, 163.97it/s] 69%|██████▉   | 694/1000 [00:03<00:01, 162.87it/s] 71%|███████   | 711/1000 [00:03<00:01, 161.75it/s] 73%|███████▎  | 728/1000 [00:03<00:01, 160.85it/s] 74%|███████▍  | 745/1000 [00:04<00:01, 160.15it/s] 76%|███████▌  | 762/1000 [00:04<00:01, 158.84it/s] 78%|███████▊  | 778/1000 [00:04<00:01, 157.70it/s] 79%|███████▉  | 794/1000 [00:04<00:01, 156.87it/s] 81%|████████  | 810/1000 [00:04<00:01, 156.03it/s] 83%|████████▎ | 826/1000 [00:04<00:01, 154.72it/s] 84%|████████▍ | 842/1000 [00:04<00:01, 153.77it/s] 86%|████████▌ | 858/1000 [00:04<00:00, 153.04it/s] 87%|████████▋ | 874/1000 [00:04<00:00, 152.05it/s] 89%|████████▉ | 890/1000 [00:04<00:00, 151.04it/s] 91%|█████████ | 906/1000 [00:05<00:00, 150.20it/s] 92%|█████████▏| 922/1000 [00:05<00:00, 149.26it/s] 94%|█████████▎| 937/1000 [00:05<00:00, 148.46it/s] 95%|█████████▌| 952/1000 [00:05<00:00, 147.58it/s] 97%|█████████▋| 967/1000 [00:05<00:00, 146.82it/s] 98%|█████████▊| 982/1000 [00:05<00:00, 145.81it/s]100%|█████████▉| 997/1000 [00:05<00:00, 145.11it/s]                                                     0%|          | 0/1000 [00:00<?, ?it/s]  2%|▏         | 24/1000 [00:00<00:04, 237.10it/s]  5%|▍         | 48/1000 [00:00<00:04, 234.42it/s]  7%|▋         | 72/1000 [00:00<00:04, 231.84it/s] 10%|▉         | 96/1000 [00:00<00:03, 228.52it/s] 12%|█▏        | 119/1000 [00:00<00:03, 227.04it/s] 14%|█▍        | 142/1000 [00:00<00:03, 224.53it/s] 16%|█▋        | 165/1000 [00:00<00:03, 222.25it/s] 19%|█▉        | 188/1000 [00:00<00:03, 219.66it/s] 21%|██        | 210/1000 [00:00<00:03, 216.98it/s] 23%|██▎       | 232/1000 [00:01<00:03, 214.33it/s] 25%|██▌       | 254/1000 [00:01<00:03, 211.54it/s] 28%|██▊       | 276/1000 [00:01<00:03, 208.48it/s] 30%|██▉       | 297/1000 [00:01<00:03, 205.95it/s] 32%|███▏      | 318/1000 [00:01<00:03, 202.83it/s] 34%|███▍      | 339/1000 [00:01<00:03, 199.95it/s] 36%|███▌      | 360/1000 [00:01<00:03, 197.68it/s] 38%|███▊      | 380/1000 [00:01<00:03, 194.70it/s] 40%|████      | 400/1000 [00:01<00:03, 192.21it/s] 42%|████▏     | 420/1000 [00:02<00:03, 189.94it/s] 44%|████▍     | 439/1000 [00:02<00:03, 184.02it/s] 46%|████▌     | 458/1000 [00:02<00:02, 182.91it/s] 48%|████▊     | 477/1000 [00:02<00:02, 181.75it/s] 50%|████▉     | 496/1000 [00:02<00:02, 178.61it/s] 51%|█████▏    | 514/1000 [00:02<00:02, 177.43it/s] 53%|█████▎    | 532/1000 [00:02<00:02, 176.21it/s] 55%|█████▌    | 550/1000 [00:02<00:02, 175.40it/s] 57%|█████▋    | 568/1000 [00:02<00:02, 173.65it/s] 59%|█████▊    | 586/1000 [00:02<00:02, 172.23it/s] 60%|██████    | 604/1000 [00:03<00:02, 171.00it/s] 62%|██████▏   | 622/1000 [00:03<00:02, 169.73it/s] 64%|██████▍   | 639/1000 [00:03<00:02, 168.31it/s] 66%|██████▌   | 656/1000 [00:03<00:02, 167.31it/s] 67%|██████▋   | 673/1000 [00:03<00:01, 166.45it/s] 69%|██████▉   | 690/1000 [00:03<00:01, 165.36it/s] 71%|███████   | 707/1000 [00:03<00:01, 164.58it/s] 72%|███████▏  | 724/1000 [00:03<00:01, 163.69it/s] 74%|███████▍  | 741/1000 [00:03<00:01, 162.29it/s] 76%|███████▌  | 758/1000 [00:04<00:01, 161.29it/s] 78%|███████▊  | 775/1000 [00:04<00:01, 160.38it/s] 79%|███████▉  | 792/1000 [00:04<00:01, 159.14it/s] 81%|████████  | 808/1000 [00:04<00:01, 158.00it/s] 82%|████████▏ | 824/1000 [00:04<00:01, 157.09it/s] 84%|████████▍ | 840/1000 [00:04<00:01, 156.03it/s] 86%|████████▌ | 856/1000 [00:04<00:00, 155.07it/s] 87%|████████▋ | 872/1000 [00:04<00:00, 154.08it/s] 89%|████████▉ | 888/1000 [00:04<00:00, 152.73it/s] 90%|█████████ | 904/1000 [00:04<00:00, 151.99it/s] 92%|█████████▏| 920/1000 [00:05<00:00, 151.27it/s] 94%|█████████▎| 936/1000 [00:05<00:00, 150.23it/s] 95%|█████████▌| 952/1000 [00:05<00:00, 149.19it/s] 97%|█████████▋| 967/1000 [00:05<00:00, 148.51it/s] 98%|█████████▊| 982/1000 [00:05<00:00, 148.00it/s]100%|█████████▉| 997/1000 [00:05<00:00, 146.70it/s]                                                     0%|          | 0/1000 [00:00<?, ?it/s]  3%|▎         | 29/1000 [00:00<00:03, 286.87it/s]  6%|▌         | 58/1000 [00:00<00:03, 280.58it/s]  9%|▊         | 87/1000 [00:00<00:03, 275.02it/s] 12%|█▏        | 115/1000 [00:00<00:03, 270.42it/s] 14%|█▍        | 143/1000 [00:00<00:03, 265.77it/s] 17%|█▋        | 170/1000 [00:00<00:03, 261.93it/s] 20%|█▉        | 197/1000 [00:00<00:03, 256.75it/s] 22%|██▏       | 223/1000 [00:00<00:03, 252.80it/s] 25%|██▍       | 249/1000 [00:00<00:03, 247.63it/s] 27%|██▋       | 274/1000 [00:01<00:02, 243.40it/s] 30%|██▉       | 299/1000 [00:01<00:02, 240.31it/s] 32%|███▏      | 324/1000 [00:01<00:02, 237.48it/s] 35%|███▍      | 348/1000 [00:01<00:02, 235.03it/s] 37%|███▋      | 372/1000 [00:01<00:02, 232.37it/s] 40%|███▉      | 396/1000 [00:01<00:02, 229.23it/s] 42%|████▏     | 419/1000 [00:01<00:02, 226.69it/s] 44%|████▍     | 442/1000 [00:01<00:02, 224.22it/s] 46%|████▋     | 465/1000 [00:01<00:02, 221.45it/s] 49%|████▉     | 488/1000 [00:02<00:02, 218.39it/s] 51%|█████     | 510/1000 [00:02<00:02, 216.46it/s] 53%|█████▎    | 532/1000 [00:02<00:02, 213.54it/s] 55%|█████▌    | 554/1000 [00:02<00:02, 211.72it/s] 58%|█████▊    | 576/1000 [00:02<00:02, 209.44it/s] 60%|█████▉    | 597/1000 [00:02<00:01, 206.81it/s] 62%|██████▏   | 618/1000 [00:02<00:01, 204.37it/s] 64%|██████▍   | 639/1000 [00:02<00:01, 201.27it/s] 66%|██████▌   | 660/1000 [00:02<00:01, 197.93it/s] 68%|██████▊   | 680/1000 [00:02<00:01, 194.82it/s] 70%|███████   | 700/1000 [00:03<00:01, 192.15it/s] 72%|███████▏  | 720/1000 [00:03<00:01, 188.60it/s] 74%|███████▍  | 739/1000 [00:03<00:01, 185.63it/s] 76%|███████▌  | 758/1000 [00:03<00:01, 183.01it/s] 78%|███████▊  | 777/1000 [00:03<00:01, 180.79it/s] 80%|███████▉  | 796/1000 [00:03<00:01, 177.96it/s] 81%|████████▏ | 814/1000 [00:03<00:01, 176.08it/s] 83%|████████▎ | 832/1000 [00:03<00:00, 174.35it/s] 85%|████████▌ | 850/1000 [00:03<00:00, 172.39it/s] 87%|████████▋ | 868/1000 [00:04<00:00, 170.73it/s] 89%|████████▊ | 886/1000 [00:04<00:00, 169.14it/s] 90%|█████████ | 903/1000 [00:04<00:00, 167.84it/s] 92%|█████████▏| 920/1000 [00:04<00:00, 165.97it/s] 94%|█████████▎| 937/1000 [00:04<00:00, 164.84it/s] 95%|█████████▌| 954/1000 [00:04<00:00, 163.59it/s] 97%|█████████▋| 971/1000 [00:04<00:00, 162.79it/s] 99%|█████████▉| 988/1000 [00:04<00:00, 161.32it/s]                                                   Traceback (most recent call last):
  File "/dtu-compute/macaroni/Task_WMM_ACGMM_HMM/notebooks/Synthetic_fit.py", line 101, in <module>
    acgmm_param = get_param(best_ACG_MM)
  File "/dtu-compute/macaroni/Task_WMM_ACGMM_HMM/notebooks/Synthetic_fit.py", line 28, in get_param
    para = model.get_model_param()
  File "/zhome/61/4/109113/.local/lib/python3.10/site-packages/torch/autograd/grad_mode.py", line 27, in decorate_context
    return func(*args, **kwargs)
  File "/dtu-compute/macaroni/Task_WMM_ACGMM_HMM/src/models/MixtureModel_torch.py", line 21, in get_model_param
    mixture_param_dict[f'mix_comp_{comp_id}'] = comp_param.get_params()
  File "/dtu-compute/macaroni/Task_WMM_ACGMM_HMM/src/models/AngularCentralGauss_torch.py", line 36, in get_params
    return self.Alter_compose_A(read_A_param=True)
  File "/dtu-compute/macaroni/Task_WMM_ACGMM_HMM/src/models/AngularCentralGauss_torch.py", line 56, in Alter_compose_A
    return self.L_tri_inv
  File "/zhome/61/4/109113/.local/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1269, in __getattr__
    raise AttributeError("'{}' object has no attribute '{}'".format(
AttributeError: 'AngularCentralGaussian' object has no attribute 'L_tri_inv'
