Loaded dependency [python3/3.10.7]: gcc/11.3.0-binutils-2.38
Loaded module: python3/3.10.7

Loading python3/3.10.7
  Loading requirement: gcc/11.3.0-binutils-2.38
Loaded dependency [numpy/1.23.3-python-3.10.7-openblas-0.3.21]: openblas/0.3.21
Loaded module: numpy/1.23.3-python-3.10.7-openblas-0.3.21

Loading numpy/1.23.3-python-3.10.7-openblas-0.3.21
  Loading requirement: openblas/0.3.21
Loaded module: matplotlib/3.6.0-numpy-1.23.3-python-3.10.7
Loaded module: h5py/3.7.0-python-3.10.7
WARNING: Value for scheme.headers does not match. Please report this to <https://github.com/pypa/pip/issues/9617>
distutils: /zhome/61/4/109113/.local/include/python3.10/UNKNOWN
sysconfig: /zhome/61/4/109113/.local/include/python3.10
WARNING: Additional context:
user = True
home = None
root = None
prefix = None
WARNING: You are using pip version 21.1; however, version 22.3.1 is available.
You should consider upgrading via the '/appl/python/3.10.7/bin/python3 -m pip install --upgrade pip' command.
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:00<01:30,  2.20it/s] 17%|█▋        | 34/200 [00:00<00:02, 80.30it/s] 41%|████      | 82/200 [00:00<00:00, 181.77it/s] 66%|██████▋   | 133/200 [00:00<00:00, 267.78it/s] 92%|█████████▏| 184/200 [00:00<00:00, 332.44it/s]                                                    0%|          | 0/200 [00:00<?, ?it/s] 17%|█▋        | 34/200 [00:00<00:00, 332.13it/s] 40%|████      | 81/200 [00:00<00:00, 411.02it/s] 66%|██████▌   | 131/200 [00:00<00:00, 451.35it/s] 91%|█████████ | 182/200 [00:00<00:00, 471.10it/s]                                                    0%|          | 0/200 [00:00<?, ?it/s] 16%|█▋        | 33/200 [00:00<00:00, 325.45it/s] 40%|████      | 81/200 [00:00<00:00, 415.24it/s] 66%|██████▌   | 132/200 [00:00<00:00, 454.53it/s] 92%|█████████▏| 183/200 [00:00<00:00, 472.69it/s]                                                    0%|          | 0/200 [00:00<?, ?it/s] 16%|█▌        | 31/200 [00:00<00:00, 307.47it/s] 39%|███▉      | 78/200 [00:00<00:00, 401.66it/s] 64%|██████▍   | 129/200 [00:00<00:00, 446.17it/s] 90%|████████▉ | 179/200 [00:00<00:00, 466.87it/s]                                                    0%|          | 0/200 [00:00<?, ?it/s] 16%|█▋        | 33/200 [00:00<00:00, 326.35it/s] 40%|████      | 81/200 [00:00<00:00, 416.10it/s] 66%|██████▌   | 132/200 [00:00<00:00, 454.84it/s] 92%|█████████▏| 183/200 [00:00<00:00, 472.97it/s]                                                    0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:00<01:45,  1.89it/s]  1%|          | 2/200 [00:00<01:25,  2.31it/s]  2%|▏         | 3/200 [00:01<01:19,  2.47it/s]  2%|▏         | 4/200 [00:01<01:12,  2.72it/s]  2%|▎         | 5/200 [00:01<01:07,  2.89it/s]  3%|▎         | 6/200 [00:02<01:04,  3.01it/s]  4%|▎         | 7/200 [00:02<01:02,  3.08it/s]  4%|▍         | 8/200 [00:02<01:01,  3.13it/s]  4%|▍         | 9/200 [00:03<01:00,  3.17it/s]  5%|▌         | 10/200 [00:03<00:59,  3.18it/s]  6%|▌         | 11/200 [00:03<01:02,  3.01it/s]  6%|▌         | 12/200 [00:04<01:03,  2.98it/s]  6%|▋         | 13/200 [00:04<01:02,  2.98it/s]  7%|▋         | 14/200 [00:04<01:00,  3.06it/s]  8%|▊         | 15/200 [00:05<00:59,  3.12it/s]  8%|▊         | 16/200 [00:05<01:02,  2.96it/s]  8%|▊         | 17/200 [00:05<01:01,  2.95it/s]  9%|▉         | 18/200 [00:06<01:04,  2.83it/s] 10%|▉         | 19/200 [00:06<01:01,  2.94it/s] 10%|█         | 20/200 [00:06<00:59,  3.03it/s] 10%|█         | 21/200 [00:07<00:57,  3.09it/s] 11%|█         | 22/200 [00:07<00:56,  3.14it/s] 12%|█▏        | 23/200 [00:07<00:55,  3.17it/s] 12%|█▏        | 24/200 [00:08<00:55,  3.20it/s] 12%|█▎        | 25/200 [00:08<00:54,  3.21it/s] 13%|█▎        | 26/200 [00:08<00:54,  3.22it/s] 14%|█▎        | 27/200 [00:08<00:53,  3.23it/s] 14%|█▍        | 28/200 [00:09<00:53,  3.24it/s] 14%|█▍        | 29/200 [00:09<00:52,  3.25it/s] 15%|█▌        | 30/200 [00:09<00:52,  3.25it/s] 16%|█▌        | 31/200 [00:10<00:52,  3.25it/s] 16%|█▌        | 32/200 [00:10<00:51,  3.25it/s] 16%|█▋        | 33/200 [00:10<00:51,  3.25it/s] 17%|█▋        | 34/200 [00:11<00:50,  3.26it/s] 18%|█▊        | 35/200 [00:11<00:50,  3.25it/s] 18%|█▊        | 36/200 [00:11<00:50,  3.26it/s] 18%|█▊        | 37/200 [00:12<00:50,  3.22it/s] 19%|█▉        | 38/200 [00:12<00:50,  3.22it/s] 20%|█▉        | 39/200 [00:12<00:49,  3.23it/s] 20%|██        | 40/200 [00:12<00:49,  3.24it/s] 20%|██        | 41/200 [00:13<00:49,  3.24it/s] 21%|██        | 42/200 [00:13<00:50,  3.10it/s] 22%|██▏       | 43/200 [00:13<00:51,  3.04it/s] 22%|██▏       | 44/200 [00:14<00:51,  3.02it/s] 22%|██▎       | 45/200 [00:14<00:50,  3.08it/s] 23%|██▎       | 46/200 [00:14<00:49,  3.13it/s] 24%|██▎       | 47/200 [00:15<00:48,  3.17it/s] 24%|██▍       | 48/200 [00:15<00:47,  3.20it/s] 24%|██▍       | 49/200 [00:15<00:46,  3.22it/s] 25%|██▌       | 50/200 [00:16<00:46,  3.23it/s] 26%|██▌       | 51/200 [00:16<00:46,  3.24it/s] 26%|██▌       | 52/200 [00:16<00:45,  3.25it/s] 26%|██▋       | 53/200 [00:17<00:45,  3.25it/s] 27%|██▋       | 54/200 [00:17<00:44,  3.26it/s] 28%|██▊       | 55/200 [00:17<00:44,  3.26it/s] 28%|██▊       | 56/200 [00:17<00:44,  3.26it/s] 28%|██▊       | 57/200 [00:18<00:43,  3.26it/s] 29%|██▉       | 58/200 [00:18<00:43,  3.25it/s] 30%|██▉       | 59/200 [00:18<00:43,  3.25it/s] 30%|███       | 60/200 [00:19<00:43,  3.26it/s] 30%|███       | 61/200 [00:19<00:42,  3.26it/s] 31%|███       | 62/200 [00:19<00:42,  3.26it/s] 32%|███▏      | 63/200 [00:20<00:42,  3.26it/s] 32%|███▏      | 64/200 [00:20<00:41,  3.26it/s] 32%|███▎      | 65/200 [00:20<00:41,  3.26it/s] 33%|███▎      | 66/200 [00:21<00:41,  3.26it/s] 34%|███▎      | 67/200 [00:21<00:40,  3.25it/s] 34%|███▍      | 68/200 [00:21<00:40,  3.26it/s] 34%|███▍      | 69/200 [00:21<00:40,  3.26it/s] 35%|███▌      | 70/200 [00:22<00:39,  3.26it/s] 36%|███▌      | 71/200 [00:22<00:39,  3.26it/s] 36%|███▌      | 72/200 [00:22<00:39,  3.22it/s] 36%|███▋      | 73/200 [00:23<00:39,  3.23it/s] 37%|███▋      | 74/200 [00:23<00:38,  3.23it/s] 38%|███▊      | 75/200 [00:23<00:38,  3.23it/s] 38%|███▊      | 76/200 [00:24<00:38,  3.24it/s] 38%|███▊      | 77/200 [00:24<00:37,  3.24it/s] 39%|███▉      | 78/200 [00:24<00:37,  3.25it/s] 40%|███▉      | 79/200 [00:25<00:37,  3.25it/s] 40%|████      | 80/200 [00:25<00:36,  3.26it/s] 40%|████      | 81/200 [00:25<00:36,  3.26it/s] 41%|████      | 82/200 [00:25<00:36,  3.26it/s] 42%|████▏     | 83/200 [00:26<00:35,  3.26it/s] 42%|████▏     | 84/200 [00:26<00:35,  3.26it/s] 42%|████▎     | 85/200 [00:26<00:35,  3.26it/s] 43%|████▎     | 86/200 [00:27<00:34,  3.27it/s] 44%|████▎     | 87/200 [00:27<00:34,  3.26it/s] 44%|████▍     | 88/200 [00:27<00:34,  3.26it/s] 44%|████▍     | 89/200 [00:28<00:34,  3.26it/s] 45%|████▌     | 90/200 [00:28<00:33,  3.26it/s] 46%|████▌     | 91/200 [00:28<00:33,  3.23it/s] 46%|████▌     | 92/200 [00:29<00:33,  3.25it/s] 46%|████▋     | 93/200 [00:29<00:32,  3.25it/s] 47%|████▋     | 94/200 [00:29<00:32,  3.25it/s] 48%|████▊     | 95/200 [00:29<00:32,  3.26it/s] 48%|████▊     | 96/200 [00:30<00:31,  3.27it/s] 48%|████▊     | 97/200 [00:30<00:31,  3.27it/s] 49%|████▉     | 98/200 [00:30<00:31,  3.27it/s] 50%|████▉     | 99/200 [00:31<00:30,  3.27it/s] 50%|█████     | 100/200 [00:31<00:30,  3.27it/s] 50%|█████     | 101/200 [00:31<00:30,  3.28it/s] 51%|█████     | 102/200 [00:32<00:29,  3.28it/s] 52%|█████▏    | 103/200 [00:32<00:29,  3.28it/s] 52%|█████▏    | 104/200 [00:32<00:29,  3.28it/s] 52%|█████▎    | 105/200 [00:33<00:28,  3.28it/s] 53%|█████▎    | 106/200 [00:33<00:28,  3.28it/s] 54%|█████▎    | 107/200 [00:33<00:28,  3.27it/s] 54%|█████▍    | 108/200 [00:33<00:28,  3.26it/s] 55%|█████▍    | 109/200 [00:34<00:27,  3.27it/s] 55%|█████▌    | 110/200 [00:34<00:27,  3.27it/s] 56%|█████▌    | 111/200 [00:34<00:27,  3.27it/s] 56%|█████▌    | 112/200 [00:35<00:26,  3.27it/s] 56%|█████▋    | 113/200 [00:35<00:26,  3.27it/s] 57%|█████▋    | 114/200 [00:35<00:26,  3.27it/s] 57%|█████▊    | 115/200 [00:36<00:25,  3.27it/s] 58%|█████▊    | 116/200 [00:36<00:25,  3.28it/s] 58%|█████▊    | 117/200 [00:36<00:25,  3.27it/s] 59%|█████▉    | 118/200 [00:37<00:25,  3.27it/s] 60%|█████▉    | 119/200 [00:37<00:24,  3.27it/s] 60%|██████    | 120/200 [00:37<00:24,  3.27it/s] 60%|██████    | 121/200 [00:37<00:24,  3.27it/s] 61%|██████    | 122/200 [00:38<00:23,  3.27it/s] 62%|██████▏   | 123/200 [00:38<00:24,  3.14it/s] 62%|██████▏   | 124/200 [00:38<00:24,  3.16it/s] 62%|██████▎   | 125/200 [00:39<00:23,  3.20it/s] 63%|██████▎   | 126/200 [00:39<00:22,  3.24it/s] 64%|██████▎   | 127/200 [00:39<00:22,  3.26it/s] 64%|██████▍   | 128/200 [00:40<00:21,  3.28it/s] 64%|██████▍   | 129/200 [00:40<00:21,  3.29it/s] 65%|██████▌   | 130/200 [00:40<00:21,  3.30it/s] 66%|██████▌   | 131/200 [00:41<00:20,  3.30it/s] 66%|██████▌   | 132/200 [00:41<00:20,  3.30it/s] 66%|██████▋   | 133/200 [00:41<00:20,  3.31it/s] 67%|██████▋   | 134/200 [00:41<00:19,  3.31it/s] 68%|██████▊   | 135/200 [00:42<00:19,  3.31it/s] 68%|██████▊   | 136/200 [00:42<00:19,  3.32it/s] 68%|██████▊   | 137/200 [00:42<00:18,  3.32it/s] 69%|██████▉   | 138/200 [00:43<00:18,  3.32it/s] 70%|██████▉   | 139/200 [00:43<00:18,  3.32it/s] 70%|███████   | 140/200 [00:43<00:18,  3.32it/s] 70%|███████   | 141/200 [00:44<00:17,  3.32it/s] 71%|███████   | 142/200 [00:44<00:17,  3.32it/s] 72%|███████▏  | 143/200 [00:44<00:17,  3.32it/s] 72%|███████▏  | 144/200 [00:44<00:16,  3.32it/s] 72%|███████▎  | 145/200 [00:45<00:16,  3.32it/s] 73%|███████▎  | 146/200 [00:45<00:16,  3.32it/s] 74%|███████▎  | 147/200 [00:45<00:15,  3.32it/s] 74%|███████▍  | 148/200 [00:46<00:15,  3.32it/s] 74%|███████▍  | 149/200 [00:46<00:15,  3.32it/s] 75%|███████▌  | 150/200 [00:46<00:15,  3.32it/s] 76%|███████▌  | 151/200 [00:47<00:14,  3.32it/s] 76%|███████▌  | 152/200 [00:47<00:14,  3.32it/s] 76%|███████▋  | 153/200 [00:47<00:14,  3.32it/s] 77%|███████▋  | 154/200 [00:47<00:13,  3.32it/s] 78%|███████▊  | 155/200 [00:48<00:13,  3.32it/s] 78%|███████▊  | 156/200 [00:48<00:13,  3.32it/s] 78%|███████▊  | 157/200 [00:48<00:12,  3.32it/s] 79%|███████▉  | 158/200 [00:49<00:12,  3.31it/s] 80%|███████▉  | 159/200 [00:49<00:12,  3.31it/s] 80%|████████  | 160/200 [00:49<00:12,  3.27it/s] 80%|████████  | 161/200 [00:50<00:11,  3.28it/s] 81%|████████  | 162/200 [00:50<00:11,  3.29it/s] 82%|████████▏ | 163/200 [00:50<00:11,  3.30it/s] 82%|████████▏ | 164/200 [00:50<00:10,  3.31it/s] 82%|████████▎ | 165/200 [00:51<00:10,  3.31it/s] 83%|████████▎ | 166/200 [00:51<00:10,  3.32it/s] 84%|████████▎ | 167/200 [00:51<00:09,  3.32it/s] 84%|████████▍ | 168/200 [00:52<00:09,  3.32it/s] 84%|████████▍ | 169/200 [00:52<00:09,  3.32it/s] 85%|████████▌ | 170/200 [00:52<00:09,  3.32it/s] 86%|████████▌ | 171/200 [00:53<00:08,  3.32it/s] 86%|████████▌ | 172/200 [00:53<00:08,  3.32it/s] 86%|████████▋ | 173/200 [00:53<00:08,  3.31it/s] 87%|████████▋ | 174/200 [00:53<00:07,  3.31it/s] 88%|████████▊ | 175/200 [00:54<00:07,  3.31it/s] 88%|████████▊ | 176/200 [00:54<00:07,  3.31it/s] 88%|████████▊ | 177/200 [00:54<00:06,  3.32it/s] 89%|████████▉ | 178/200 [00:55<00:06,  3.32it/s] 90%|████████▉ | 179/200 [00:55<00:06,  3.32it/s] 90%|█████████ | 180/200 [00:55<00:06,  3.32it/s] 90%|█████████ | 181/200 [00:56<00:05,  3.32it/s] 91%|█████████ | 182/200 [00:56<00:05,  3.32it/s] 92%|█████████▏| 183/200 [00:56<00:05,  3.33it/s] 92%|█████████▏| 184/200 [00:56<00:04,  3.32it/s] 92%|█████████▎| 185/200 [00:57<00:04,  3.32it/s] 93%|█████████▎| 186/200 [00:57<00:04,  3.28it/s] 94%|█████████▎| 187/200 [00:57<00:03,  3.28it/s] 94%|█████████▍| 188/200 [00:58<00:03,  3.29it/s] 94%|█████████▍| 189/200 [00:58<00:03,  3.30it/s] 95%|█████████▌| 190/200 [00:58<00:03,  3.29it/s] 96%|█████████▌| 191/200 [00:59<00:02,  3.30it/s] 96%|█████████▌| 192/200 [00:59<00:02,  3.30it/s] 96%|█████████▋| 193/200 [00:59<00:02,  3.31it/s] 97%|█████████▋| 194/200 [01:00<00:01,  3.31it/s] 98%|█████████▊| 195/200 [01:00<00:01,  3.32it/s] 98%|█████████▊| 196/200 [01:00<00:01,  3.32it/s] 98%|█████████▊| 197/200 [01:00<00:00,  3.32it/s] 99%|█████████▉| 198/200 [01:01<00:00,  3.32it/s]100%|█████████▉| 199/200 [01:01<00:00,  3.32it/s]100%|██████████| 200/200 [01:01<00:00,  3.32it/s]                                                 Traceback (most recent call last):
  File "/dtu-compute/macaroni/Task_WMM_ACGMM_HMM/notebooks/Synthetic_LR.py", line 97, in <module>
    watsonmm_param = get_param(best_Watson_MM)
NameError: name 'best_Watson_MM' is not defined
