Loaded dependency [python3/3.10.7]: gcc/11.3.0-binutils-2.38
Loaded module: python3/3.10.7

Loading python3/3.10.7
  Loading requirement: gcc/11.3.0-binutils-2.38
Loaded dependency [numpy/1.22.3-python-3.9.11-openblas-0.3.19]: openblas/0.3.19
Another version of python3 is loaded. Use "module swap python3/3.9.11" instead.

Loading python3/3.9.11
  ERROR: Module evaluation aborted

Loading numpy/1.22.3-python-3.9.11-openblas-0.3.19
  ERROR: Load of requirement python3/3.9.11 failed
Loaded dependency [numpy/1.12.1-python-2.7.13-openblas-0.2.15]: openblas/0.2.15

Loading python/2.7.13
  ERROR: Module cannot be loaded due to a conflict.
    HINT: Might try "module unload python3" first.

Loading numpy/1.12.1-python-2.7.13-openblas-0.2.15
  ERROR: Requirement python/2.7.13 is not loaded

Loading matplotlib/matplotlib-2.0.0-python-2.7.13
  ERROR: Load of requirement python/2.7.13 failed
  ERROR: Load of requirement numpy/1.12.1-python-2.7.13-openblas-0.2.15 failed
Loaded dependency [numpy/1.23.3-python-3.11.0-openblas-0.3.21]: openblas/0.3.21
Another version of python3 is loaded. Use "module swap python3/3.11.0" instead.

Loading python3/3.11.0
  ERROR: Module evaluation aborted

Loading numpy/1.23.3-python-3.11.0-openblas-0.3.21
  ERROR: Requirement python3/3.11.0 is not loaded

Loading h5py/3.7.0-python-3.11.0
  ERROR: Load of requirement python3/3.11.0 failed
  ERROR: Load of requirement numpy/1.23.3-python-3.11.0-openblas-0.3.21 failed
Python path configuration:
  PYTHONHOME = '/appl/python/3.10.7'
  PYTHONPATH = '/appl/python/3.10.7/lib/python3.10/site-packages'
  program name = 'python'
  isolated = 0
  environment = 1
  user site = 1
  import site = 1
  sys._base_executable = '/zhome/61/4/109113/miniconda3/bin/python'
  sys.base_prefix = '/appl/python/3.10.7'
  sys.base_exec_prefix = '/appl/python/3.10.7'
  sys.platlibdir = 'lib'
  sys.executable = '/zhome/61/4/109113/miniconda3/bin/python'
  sys.prefix = '/appl/python/3.10.7'
  sys.exec_prefix = '/appl/python/3.10.7'
  sys.path = [
    '/appl/python/3.10.7/lib/python3.10/site-packages',
    '/appl/python/3.10.7/lib/python39.zip',
    '/appl/python/3.10.7/lib/python3.9',
    '/appl/python/3.10.7/lib/python3.9/lib-dynload',
  ]
Fatal Python error: init_fs_encoding: failed to get the Python codec of the filesystem encoding
Python runtime state: core initialized
ModuleNotFoundError: No module named 'encodings'

Current thread 0x00007f5a07f17740 (most recent call first):
<no Python frame>
Python path configuration:
  PYTHONHOME = '/appl/python/3.10.7'
  PYTHONPATH = '/appl/python/3.10.7/lib/python3.10/site-packages'
  program name = 'python'
  isolated = 0
  environment = 1
  user site = 1
  import site = 1
  sys._base_executable = '/zhome/61/4/109113/miniconda3/bin/python'
  sys.base_prefix = '/appl/python/3.10.7'
  sys.base_exec_prefix = '/appl/python/3.10.7'
  sys.platlibdir = 'lib'
  sys.executable = '/zhome/61/4/109113/miniconda3/bin/python'
  sys.prefix = '/appl/python/3.10.7'
  sys.exec_prefix = '/appl/python/3.10.7'
  sys.path = [
    '/appl/python/3.10.7/lib/python3.10/site-packages',
    '/appl/python/3.10.7/lib/python39.zip',
    '/appl/python/3.10.7/lib/python3.9',
    '/appl/python/3.10.7/lib/python3.9/lib-dynload',
  ]
Fatal Python error: init_fs_encoding: failed to get the Python codec of the filesystem encoding
Python runtime state: core initialized
ModuleNotFoundError: No module named 'encodings'

Current thread 0x00007f496f1d9740 (most recent call first):
<no Python frame>
{Unrecognized function or variable 'analyze_k_results'.
} 
