Requirement already satisfied: tqdm in /zhome/61/4/109113/.local/lib/python3.10/site-packages (4.64.1)
Requirement already satisfied: torch in /zhome/61/4/109113/.local/lib/python3.10/site-packages (1.13.1)
Requirement already satisfied: typing-extensions in /zhome/61/4/109113/.local/lib/python3.10/site-packages (from torch) (4.4.0)
Requirement already satisfied: nvidia-cuda-nvrtc-cu11==11.7.99 in /zhome/61/4/109113/.local/lib/python3.10/site-packages (from torch) (11.7.99)
Requirement already satisfied: nvidia-cublas-cu11==11.10.3.66 in /zhome/61/4/109113/.local/lib/python3.10/site-packages (from torch) (11.10.3.66)
Requirement already satisfied: nvidia-cudnn-cu11==8.5.0.96 in /zhome/61/4/109113/.local/lib/python3.10/site-packages (from torch) (8.5.0.96)
Requirement already satisfied: nvidia-cuda-runtime-cu11==11.7.99 in /zhome/61/4/109113/.local/lib/python3.10/site-packages (from torch) (11.7.99)
Requirement already satisfied: setuptools in /appl/python/3.10.7/lib/python3.10/site-packages (from nvidia-cublas-cu11==11.10.3.66->torch) (65.3.0)
Requirement already satisfied: wheel in /appl/python/3.10.7/lib/python3.10/site-packages (from nvidia-cublas-cu11==11.10.3.66->torch) (0.37.1)
torch.Size([1, 1440, 3])
torch.float32
tensor([[1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000]])
un_norm_pi
tensor([ 0.3232, -0.1683])
------------------------------
mix_comp_0
tensor([[1479.2941, 1465.8883, 1546.1617],
        [1465.8883, 1453.1289, 1532.4017],
        [1546.1617, 1532.4017, 1616.5087]])
------------------------------
mix_comp_1
tensor([[ 5.0986e-01, -3.1398e+01, -3.1395e+01],
        [-3.1398e+01,  2.6447e+03,  2.6505e+03],
        [-3.1395e+01,  2.6505e+03,  2.6567e+03]])
------------------------------
un_norm_priors
tensor([-1.8671,  2.8348])
------------------------------
un_norm_Transition_matrix
tensor([[ 1.2617, -0.9330],
        [-0.7911,  1.2072]])
------------------------------
emission_model_0
tensor([[ 44554.1914, -47461.9961, -38163.9766],
        [-47462.0000,  50559.9336,  40654.9102],
        [-38163.9766,  40654.9062,  32690.7402]])
------------------------------
emission_model_1
tensor([[ 9.8938e+00,  3.3579e+02, -3.2812e+02],
        [ 3.3579e+02,  1.1711e+04, -1.1454e+04],
        [-3.2812e+02, -1.1454e+04,  1.1204e+04]])
------------------------------
un_norm_pi
tensor([-0.0529, -0.3447])
------------------------------
mix_comp_0
{'mu': tensor([-0.0069,  0.6899,  0.7239]), 'kappa': tensor([12.4368])}
------------------------------
mix_comp_1
{'mu': tensor([0.5915, 0.5754, 0.5649]), 'kappa': tensor([15.7897])}
------------------------------
un_norm_priors
tensor([ 3.5084, -2.0244])
------------------------------
un_norm_Transition_matrix
tensor([[ 1.5464,  0.0289],
        [-0.2117,  1.1614]])
------------------------------
emission_model_0
{'mu': tensor([-0.0078,  0.6900,  0.7238]), 'kappa': tensor([15.0719])}
------------------------------
emission_model_1
{'mu': tensor([0.5928, 0.5744, 0.5646]), 'kappa': tensor([19.1655])}
------------------------------
