# Schaefer100					
-26	-34	-17	1	1	7Networks_LH_Vis_1
-26	-77	-14	1	1	7Networks_LH_Vis_2
-17	-60	-7	1	1	7Networks_LH_Vis_3
-27	-95	-4	1	1	7Networks_LH_Vis_4
-5	-92	-2	1	1	7Networks_LH_Vis_5
-12	-67	7	1	1	7Networks_LH_Vis_6
-47	-71	11	1	1	7Networks_LH_Vis_7
-25	-88	20	1	1	7Networks_LH_Vis_8
-6	-82	26	1	1	7Networks_LH_Vis_9
-53	-23	8	1	1	7Networks_LH_SomMot_1
-37	-21	16	1	1	7Networks_LH_SomMot_2
-54	-12	13	1	1	7Networks_LH_SomMot_3
-55	-8	34	1	1	7Networks_LH_SomMot_4
-39	-23	59	1	1	7Networks_LH_SomMot_5
-6	-29	70	1	1	7Networks_LH_SomMot_6
-47	-58	-13	1	1	7Networks_LH_DorsAttn_Post_1
-57	-25	39	1	1	7Networks_LH_DorsAttn_Post_2
-24	-68	49	1	1	7Networks_LH_DorsAttn_Post_3
-42	-34	48	1	1	7Networks_LH_DorsAttn_Post_4
-6	-60	56	1	1	7Networks_LH_DorsAttn_Post_5
-22	-51	66	1	1	7Networks_LH_DorsAttn_Post_6
-48	6	28	1	1	7Networks_LH_DorsAttn_PrCv_1
-26	-3	59	1	1	7Networks_LH_DorsAttn_FEF_1
-59	-38	29	1	1	7Networks_LH_SalVentAttn_ParOper_1
-41	-1	-7	1	1	7Networks_LH_SalVentAttn_FrOperIns_1
-38	12	6	1	1	7Networks_LH_SalVentAttn_FrOperIns_2
-30	44	30	1	1	7Networks_LH_SalVentAttn_PFCl_1
-5	20	34	1	1	7Networks_LH_SalVentAttn_Med_1
-11	-34	45	1	1	7Networks_LH_SalVentAttn_Med_2
-6	4	62	1	1	7Networks_LH_SalVentAttn_Med_3
-14	32	-20	1	1	7Networks_LH_Limbic_OFC_1
-32	2	-37	1	1	7Networks_LH_Limbic_TempPole_1
-57	-33	-21	1	1	7Networks_LH_Limbic_TempPole_2
-37	-53	46	1	1	7Networks_LH_Cont_Par_1
-43	33	21	1	1	7Networks_LH_Cont_PFCl_1
-9	-73	38	1	1	7Networks_LH_Cont_pCun_1
-4	-26	33	1	1	7Networks_LH_Cont_Cing_1
-55	-4	-20	1	1	7Networks_LH_Default_Temp_1
-58	-32	-1	1	1	7Networks_LH_Default_Temp_2
-57	-50	12	1	1	7Networks_LH_Default_Par_1
-48	-63	35	1	1	7Networks_LH_Default_Par_2
-35	21	-11	1	1	7Networks_LH_Default_PFC_1
-47	33	-3	1	1	7Networks_LH_Default_PFC_2
-6	47	0	1	1	7Networks_LH_Default_PFC_3
-24	61	-1	1	1	7Networks_LH_Default_PFC_4
-9	48	41	1	1	7Networks_LH_Default_PFC_5
-41	14	48	1	1	7Networks_LH_Default_PFC_6
-25	20	51	1	1	7Networks_LH_Default_PFC_7
-11	-56	13	1	1	7Networks_LH_Default_pCunPCC_1
-6	-53	33	1	1	7Networks_LH_Default_pCunPCC_2
32	-31	-22	1	1	7Networks_RH_Vis_1
27	-66	-12	1	1	7Networks_RH_Vis_2
49	-60	-11	1	1	7Networks_RH_Vis_3
22	-96	-5	1	1	7Networks_RH_Vis_4
8	-76	5	1	1	7Networks_RH_Vis_5
17	-57	5	1	1	7Networks_RH_Vis_6
36	-82	16	1	1	7Networks_RH_Vis_7
13	-86	29	1	1	7Networks_RH_Vis_8
53	-16	7	1	1	7Networks_RH_SomMot_1
40	-15	15	1	1	7Networks_RH_SomMot_2
57	-4	11	1	1	7Networks_RH_SomMot_3
58	-5	31	1	1	7Networks_RH_SomMot_4
47	-11	48	1	1	7Networks_RH_SomMot_5
41	-22	60	1	1	7Networks_RH_SomMot_6
30	-37	64	1	1	7Networks_RH_SomMot_7
6	-26	70	1	1	7Networks_RH_SomMot_8
50	-62	16	1	1	7Networks_RH_DorsAttn_Post_1
50	-24	42	1	1	7Networks_RH_DorsAttn_Post_2
38	-45	49	1	1	7Networks_RH_DorsAttn_Post_3
27	-67	51	1	1	7Networks_RH_DorsAttn_Post_4
14	-52	66	1	1	7Networks_RH_DorsAttn_Post_5
49	10	27	1	1	7Networks_RH_DorsAttn_PrCv_1
28	-3	59	1	1	7Networks_RH_DorsAttn_FEF_1
58	-42	13	1	1	7Networks_RH_SalVentAttn_TempOccPar_1
61	-26	27	1	1	7Networks_RH_SalVentAttn_TempOccPar_2
40	8	1	1	1	7Networks_RH_SalVentAttn_FrOperIns_1
11	-31	45	1	1	7Networks_RH_SalVentAttn_Med_1
7	6	52	1	1	7Networks_RH_SalVentAttn_Med_2
12	35	-20	1	1	7Networks_RH_Limbic_OFC_1
38	1	-38	1	1	7Networks_RH_Limbic_TempPole_1
57	-39	44	1	1	7Networks_RH_Cont_Par_1
45	-63	46	1	1	7Networks_RH_Cont_Par_2
30	58	-3	1	1	7Networks_RH_Cont_PFCl_1
45	39	15	1	1	7Networks_RH_Cont_PFCl_2
32	46	29	1	1	7Networks_RH_Cont_PFCl_3
43	16	45	1	1	7Networks_RH_Cont_PFCl_4
5	-27	33	1	1	7Networks_RH_Cont_Cing_1
6	28	30	1	1	7Networks_RH_Cont_PFCmp_1
9	-66	43	1	1	7Networks_RH_Cont_pCun_1
55	-51	31	1	1	7Networks_RH_Default_Par_1
62	-23	-19	1	1	7Networks_RH_Default_Temp_1
51	7	-18	1	1	7Networks_RH_Default_Temp_2
57	-26	-2	1	1	7Networks_RH_Default_Temp_3
35	26	-15	1	1	7Networks_RH_Default_PFCv_1
51	28	0	1	1	7Networks_RH_Default_PFCv_2
7	48	1	1	1	7Networks_RH_Default_PFCdPFCm_1
11	50	39	1	1	7Networks_RH_Default_PFCdPFCm_2
26	24	50	1	1	7Networks_RH_Default_PFCdPFCm_3
12	-54	14	1	1	7Networks_RH_Default_pCunPCC_1
7	-52	31	1	1	7Networks_RH_Default_pCunPCC_2
