# Schaefer_100	2	3	4	5	6
-26	-34	-17	1	0.716762682537496	7Networks_LH_Vis_1
-26	-77	-14	1	0.812108637044451	7Networks_LH_Vis_2
-17	-60	-7	1	0.805468861435165	7Networks_LH_Vis_3
-27	-95	-4	1	0.756155862118235	7Networks_LH_Vis_4
-5	-92	-2	1	0.790097447684921	7Networks_LH_Vis_5
-12	-67	7	1	0.857815846566578	7Networks_LH_Vis_6
-47	-71	11	1	0.788899456766906	7Networks_LH_Vis_7
-25	-88	20	1	0.764970019316965	7Networks_LH_Vis_8
-6	-82	26	1	0.828563269002771	7Networks_LH_Vis_9
-53	-23	8	1	0.956913539152735	7Networks_LH_SomMot_1
-37	-21	16	1	0.753682906815084	7Networks_LH_SomMot_2
-54	-12	13	1	0.923286974496679	7Networks_LH_SomMot_3
-55	-8	34	1	0.848557366332337	7Networks_LH_SomMot_4
-39	-23	59	1	0.649967953688446	7Networks_LH_SomMot_5
-6	-29	70	1	0.808665486693399	7Networks_LH_SomMot_6
-47	-58	-13	1	0.933450331690883	7Networks_LH_DorsAttn_Post_1
-57	-25	39	1	0.833210740906868	7Networks_LH_DorsAttn_Post_2
-24	-68	49	1	0.913143488122411	7Networks_LH_DorsAttn_Post_3
-42	-34	48	1	0.785219023349746	7Networks_LH_DorsAttn_Post_4
-6	-60	56	1	0.893075921113051	7Networks_LH_DorsAttn_Post_5
-22	-51	66	1	0.789077792543522	7Networks_LH_DorsAttn_Post_6
-48	6	28	1	0.91533973861033	7Networks_LH_DorsAttn_PrCv_1
-26	-3	59	1	0.864938802343685	7Networks_LH_DorsAttn_FEF_1
-59	-38	29	1	0.859174921478632	7Networks_LH_SalVentAttn_ParOper_1
-41	-1	-7	1	0.737386760602813	7Networks_LH_SalVentAttn_FrOperIns_1
-38	12	6	1	0.78705058616201	7Networks_LH_SalVentAttn_FrOperIns_2
-30	44	30	1	0.807493062917532	7Networks_LH_SalVentAttn_PFCl_1
-5	20	34	1	0.934379350567148	7Networks_LH_SalVentAttn_Med_1
-11	-34	45	1	0.842744112623367	7Networks_LH_SalVentAttn_Med_2
-6	4	62	1	0.922063740562965	7Networks_LH_SalVentAttn_Med_3
-14	32	-20	1	0.710386855880605	7Networks_LH_Limbic_OFC_1
-32	2	-37	1	0.673351494107411	7Networks_LH_Limbic_TempPole_1
-57	-33	-21	1	0.744165511370728	7Networks_LH_Limbic_TempPole_2
-37	-53	46	1	0.871853192515528	7Networks_LH_Cont_Par_1
-43	33	21	1	0.826553612519076	7Networks_LH_Cont_PFCl_1
-9	-73	38	1	0.806794581828301	7Networks_LH_Cont_pCun_1
-4	-26	33	1	0.849772042047625	7Networks_LH_Cont_Cing_1
-55	-4	-20	1	0.784172494812844	7Networks_LH_Default_Temp_1
-58	-32	-1	1	0.763980334975351	7Networks_LH_Default_Temp_2
-57	-50	12	1	0.810043961640754	7Networks_LH_Default_Par_1
-48	-63	35	1	0.698295082143949	7Networks_LH_Default_Par_2
-35	21	-11	1	0.718552622557694	7Networks_LH_Default_PFC_1
-47	33	-3	1	0.788137233847583	7Networks_LH_Default_PFC_2
-6	47	0	1	0.769461145353905	7Networks_LH_Default_PFC_3
-24	61	-1	1	0.751609361706784	7Networks_LH_Default_PFC_4
-9	48	41	1	0.810695048280851	7Networks_LH_Default_PFC_5
-41	14	48	1	0.774912621474863	7Networks_LH_Default_PFC_6
-25	20	51	1	0.749927330905905	7Networks_LH_Default_PFC_7
-11	-56	13	1	0.817914137805695	7Networks_LH_Default_pCunPCC_1
-6	-53	33	1	0.795291950111538	7Networks_LH_Default_pCunPCC_2
32	-31	-22	1	0.74692614147793	7Networks_RH_Vis_1
27	-66	-12	1	0.850389156064591	7Networks_RH_Vis_2
49	-60	-11	1	0.938595715592682	7Networks_RH_Vis_3
22	-96	-5	1	0.804178940000893	7Networks_RH_Vis_4
8	-76	5	1	0.83910411567369	7Networks_RH_Vis_5
17	-57	5	1	0.860142886027102	7Networks_RH_Vis_6
36	-82	16	1	0.742179187723777	7Networks_RH_Vis_7
13	-86	29	1	0.791291245058178	7Networks_RH_Vis_8
53	-16	7	1	0.907642289527014	7Networks_RH_SomMot_1
40	-15	15	1	0.725501511454027	7Networks_RH_SomMot_2
57	-4	11	1	0.81108293105268	7Networks_RH_SomMot_3
58	-5	31	1	0.759440843561764	7Networks_RH_SomMot_4
47	-11	48	1	0.699587158784171	7Networks_RH_SomMot_5
41	-22	60	1	0.694578539628938	7Networks_RH_SomMot_6
30	-37	64	1	0.766481029753332	7Networks_RH_SomMot_7
6	-26	70	1	0.850812091751827	7Networks_RH_SomMot_8
50	-62	16	1	0.855315282179095	7Networks_RH_DorsAttn_Post_1
50	-24	42	1	0.830132985428865	7Networks_RH_DorsAttn_Post_2
38	-45	49	1	0.922952090912696	7Networks_RH_DorsAttn_Post_3
27	-67	51	1	0.938302882958683	7Networks_RH_DorsAttn_Post_4
14	-52	66	1	0.848167562017207	7Networks_RH_DorsAttn_Post_5
49	10	27	1	0.958797650363468	7Networks_RH_DorsAttn_PrCv_1
28	-3	59	1	0.869001016895598	7Networks_RH_DorsAttn_FEF_1
58	-42	13	1	0.805704162912353	7Networks_RH_SalVentAttn_TempOccPar_1
61	-26	27	1	0.864308554929057	7Networks_RH_SalVentAttn_TempOccPar_2
40	8	1	1	0.913846543811731	7Networks_RH_SalVentAttn_FrOperIns_1
11	-31	45	1	0.91602928837635	7Networks_RH_SalVentAttn_Med_1
7	6	52	1	1	7Networks_RH_SalVentAttn_Med_2
12	35	-20	1	0.679492673458736	7Networks_RH_Limbic_OFC_1
38	1	-38	1	0.677525003350397	7Networks_RH_Limbic_TempPole_1
57	-39	44	1	0.809370279740519	7Networks_RH_Cont_Par_1
45	-63	46	1	0.760769372410358	7Networks_RH_Cont_Par_2
30	58	-3	1	0.817075739695907	7Networks_RH_Cont_PFCl_1
45	39	15	1	0.808157693310097	7Networks_RH_Cont_PFCl_2
32	46	29	1	0.825960598570666	7Networks_RH_Cont_PFCl_3
43	16	45	1	0.877763618970646	7Networks_RH_Cont_PFCl_4
5	-27	33	1	0.855253490035587	7Networks_RH_Cont_Cing_1
6	28	30	1	0.917261226933384	7Networks_RH_Cont_PFCmp_1
9	-66	43	1	0.873425493656597	7Networks_RH_Cont_pCun_1
55	-51	31	1	0.787682842030038	7Networks_RH_Default_Par_1
62	-23	-19	1	0.723777764315293	7Networks_RH_Default_Temp_1
51	7	-18	1	0.707165223488003	7Networks_RH_Default_Temp_2
57	-26	-2	1	0.808411179482295	7Networks_RH_Default_Temp_3
35	26	-15	1	0.752680461967595	7Networks_RH_Default_PFCv_1
51	28	0	1	0.772011854877391	7Networks_RH_Default_PFCv_2
7	48	1	1	0.793361633028521	7Networks_RH_Default_PFCdPFCm_1
11	50	39	1	0.8168231904353	7Networks_RH_Default_PFCdPFCm_2
26	24	50	1	0.761064942211577	7Networks_RH_Default_PFCdPFCm_3
12	-54	14	1	0.817039674678509	7Networks_RH_Default_pCunPCC_1
7	-52	31	1	0.794656319901042	7Networks_RH_Default_pCunPCC_2
