# Schaefer_100	2	3	4	5	6
-26	-34	-17	1	0.818708667361335	7Networks_LH_Vis_1
-26	-77	-14	1	0.861868406182253	7Networks_LH_Vis_2
-17	-60	-7	1	0.84477315891667	7Networks_LH_Vis_3
-27	-95	-4	1	0.800146505320765	7Networks_LH_Vis_4
-5	-92	-2	1	0.947488652559613	7Networks_LH_Vis_5
-12	-67	7	1	0.910042852092186	7Networks_LH_Vis_6
-47	-71	11	1	0.873323157291981	7Networks_LH_Vis_7
-25	-88	20	1	0.919933478155791	7Networks_LH_Vis_8
-6	-82	26	1	0.963181016598278	7Networks_LH_Vis_9
-53	-23	8	1	0.84962673652368	7Networks_LH_SomMot_1
-37	-21	16	1	0.705060780340291	7Networks_LH_SomMot_2
-54	-12	13	1	0.583789075437929	7Networks_LH_SomMot_3
-55	-8	34	1	0.685567631227453	7Networks_LH_SomMot_4
-39	-23	59	1	0.466474866148424	7Networks_LH_SomMot_5
-6	-29	70	1	0.72292499348261	7Networks_LH_SomMot_6
-47	-58	-13	1	0.956198134054335	7Networks_LH_DorsAttn_Post_1
-57	-25	39	1	0.530407313822123	7Networks_LH_DorsAttn_Post_2
-24	-68	49	1	0.83004304099657	7Networks_LH_DorsAttn_Post_3
-42	-34	48	1	0.492667930444627	7Networks_LH_DorsAttn_Post_4
-6	-60	56	1	0.927805806125709	7Networks_LH_DorsAttn_Post_5
-22	-51	66	1	0.569284841715363	7Networks_LH_DorsAttn_Post_6
-48	6	28	1	0.735487744265743	7Networks_LH_DorsAttn_PrCv_1
-26	-3	59	1	0.58009806183752	7Networks_LH_DorsAttn_FEF_1
-59	-38	29	1	0.732138496025168	7Networks_LH_SalVentAttn_ParOper_1
-41	-1	-7	1	0.708641125684624	7Networks_LH_SalVentAttn_FrOperIns_1
-38	12	6	1	0.58025632062967	7Networks_LH_SalVentAttn_FrOperIns_2
-30	44	30	1	0.960096882063049	7Networks_LH_SalVentAttn_PFCl_1
-5	20	34	1	0.970905155781917	7Networks_LH_SalVentAttn_Med_1
-11	-34	45	1	0.967009722000264	7Networks_LH_SalVentAttn_Med_2
-6	4	62	1	0.646809396460723	7Networks_LH_SalVentAttn_Med_3
-14	32	-20	1	0.948985763643939	7Networks_LH_Limbic_OFC_1
-32	2	-37	1	0.912829726839652	7Networks_LH_Limbic_TempPole_1
-57	-33	-21	1	0.886545203663536	7Networks_LH_Limbic_TempPole_2
-37	-53	46	1	0.841638203664911	7Networks_LH_Cont_Par_1
-43	33	21	1	0.93917914163636	7Networks_LH_Cont_PFCl_1
-9	-73	38	1	0.948051975284263	7Networks_LH_Cont_pCun_1
-4	-26	33	1	0.97525290248345	7Networks_LH_Cont_Cing_1
-55	-4	-20	1	0.947656727475419	7Networks_LH_Default_Temp_1
-58	-32	-1	1	0.960528532827904	7Networks_LH_Default_Temp_2
-57	-50	12	1	0.924274922644647	7Networks_LH_Default_Par_1
-48	-63	35	1	0.919865948173203	7Networks_LH_Default_Par_2
-35	21	-11	1	0.763120063700528	7Networks_LH_Default_PFC_1
-47	33	-3	1	0.980923423784085	7Networks_LH_Default_PFC_2
-6	47	0	1	0.907677202731839	7Networks_LH_Default_PFC_3
-24	61	-1	1	0.865215729200666	7Networks_LH_Default_PFC_4
-9	48	41	1	0.955254437281404	7Networks_LH_Default_PFC_5
-41	14	48	1	0.865329640256826	7Networks_LH_Default_PFC_6
-25	20	51	1	0.882614509135821	7Networks_LH_Default_PFC_7
-11	-56	13	1	0.914307507397741	7Networks_LH_Default_pCunPCC_1
-6	-53	33	1	0.952758474656657	7Networks_LH_Default_pCunPCC_2
32	-31	-22	1	0.899900734829661	7Networks_RH_Vis_1
27	-66	-12	1	0.935925740498192	7Networks_RH_Vis_2
49	-60	-11	1	0.927708518731425	7Networks_RH_Vis_3
22	-96	-5	1	0.807331931733702	7Networks_RH_Vis_4
8	-76	5	1	0.946588744350853	7Networks_RH_Vis_5
17	-57	5	1	0.92369882734635	7Networks_RH_Vis_6
36	-82	16	1	0.949723243303226	7Networks_RH_Vis_7
13	-86	29	1	0.947459356882696	7Networks_RH_Vis_8
53	-16	7	1	0.865901488553003	7Networks_RH_SomMot_1
40	-15	15	1	0.705901157482501	7Networks_RH_SomMot_2
57	-4	11	1	0.683972123472408	7Networks_RH_SomMot_3
58	-5	31	1	0.667674577472788	7Networks_RH_SomMot_4
47	-11	48	1	0.669854984310295	7Networks_RH_SomMot_5
41	-22	60	1	0.571804028181305	7Networks_RH_SomMot_6
30	-37	64	1	0.669912116737226	7Networks_RH_SomMot_7
6	-26	70	1	0.797318567217261	7Networks_RH_SomMot_8
50	-62	16	1	0.977195828109736	7Networks_RH_DorsAttn_Post_1
50	-24	42	1	0.562272139222951	7Networks_RH_DorsAttn_Post_2
38	-45	49	1	0.64820689858513	7Networks_RH_DorsAttn_Post_3
27	-67	51	1	0.823296111302415	7Networks_RH_DorsAttn_Post_4
14	-52	66	1	0.76858797866162	7Networks_RH_DorsAttn_Post_5
49	10	27	1	0.765291342816933	7Networks_RH_DorsAttn_PrCv_1
28	-3	59	1	0.67162971363253	7Networks_RH_DorsAttn_FEF_1
58	-42	13	1	0.741699422374069	7Networks_RH_SalVentAttn_TempOccPar_1
61	-26	27	1	0.648798914044458	7Networks_RH_SalVentAttn_TempOccPar_2
40	8	1	1	0.668280871311351	7Networks_RH_SalVentAttn_FrOperIns_1
11	-31	45	1	0.914792564609006	7Networks_RH_SalVentAttn_Med_1
7	6	52	1	0.796253485655521	7Networks_RH_SalVentAttn_Med_2
12	35	-20	1	0.903671515035057	7Networks_RH_Limbic_OFC_1
38	1	-38	1	0.894499041599426	7Networks_RH_Limbic_TempPole_1
57	-39	44	1	0.606359956567276	7Networks_RH_Cont_Par_1
45	-63	46	1	0.709760076857022	7Networks_RH_Cont_Par_2
30	58	-3	1	0.900285990245054	7Networks_RH_Cont_PFCl_1
45	39	15	1	0.888718449501357	7Networks_RH_Cont_PFCl_2
32	46	29	1	0.906711157770395	7Networks_RH_Cont_PFCl_3
43	16	45	1	0.85395555207258	7Networks_RH_Cont_PFCl_4
5	-27	33	1	0.990232443029918	7Networks_RH_Cont_Cing_1
6	28	30	1	0.928938426730554	7Networks_RH_Cont_PFCmp_1
9	-66	43	1	1	7Networks_RH_Cont_pCun_1
55	-51	31	1	0.824831537515082	7Networks_RH_Default_Par_1
62	-23	-19	1	0.93830696054437	7Networks_RH_Default_Temp_1
51	7	-18	1	0.861477143638296	7Networks_RH_Default_Temp_2
57	-26	-2	1	0.937981736515352	7Networks_RH_Default_Temp_3
35	26	-15	1	0.813580129948714	7Networks_RH_Default_PFCv_1
51	28	0	1	0.850064838724263	7Networks_RH_Default_PFCv_2
7	48	1	1	0.952628040370387	7Networks_RH_Default_PFCdPFCm_1
11	50	39	1	0.996890553408024	7Networks_RH_Default_PFCdPFCm_2
26	24	50	1	0.908478563611469	7Networks_RH_Default_PFCdPFCm_3
12	-54	14	1	0.93712548952566	7Networks_RH_Default_pCunPCC_1
7	-52	31	1	0.939962441932594	7Networks_RH_Default_pCunPCC_2
