# Schaefer_100	2	3	4	5	6
-26	-34	-17	1	0.964405910249844	7Networks_LH_Vis_1
-26	-77	-14	1	0.955437452873777	7Networks_LH_Vis_2
-17	-60	-7	1	0.980374926393103	7Networks_LH_Vis_3
-27	-95	-4	1	0.930059866880775	7Networks_LH_Vis_4
-5	-92	-2	1	0.950655277631222	7Networks_LH_Vis_5
-12	-67	7	1	0.983719440465687	7Networks_LH_Vis_6
-47	-71	11	1	0.983642743453226	7Networks_LH_Vis_7
-25	-88	20	1	0.944876413612596	7Networks_LH_Vis_8
-6	-82	26	1	0.965317067667132	7Networks_LH_Vis_9
-53	-23	8	1	0.993310276124289	7Networks_LH_SomMot_1
-37	-21	16	1	0.905113087971191	7Networks_LH_SomMot_2
-54	-12	13	1	0.98300327000227	7Networks_LH_SomMot_3
-55	-8	34	1	0.964913187125333	7Networks_LH_SomMot_4
-39	-23	59	1	0.823272324706524	7Networks_LH_SomMot_5
-6	-29	70	1	0.956928197279363	7Networks_LH_SomMot_6
-47	-58	-13	1	0.975516629880693	7Networks_LH_DorsAttn_Post_1
-57	-25	39	1	0.922978248531831	7Networks_LH_DorsAttn_Post_2
-24	-68	49	1	0.96954924825459	7Networks_LH_DorsAttn_Post_3
-42	-34	48	1	0.91393737353296	7Networks_LH_DorsAttn_Post_4
-6	-60	56	1	0.921810622289453	7Networks_LH_DorsAttn_Post_5
-22	-51	66	1	0.906938882651861	7Networks_LH_DorsAttn_Post_6
-48	6	28	1	0.980399382053228	7Networks_LH_DorsAttn_PrCv_1
-26	-3	59	1	0.970546476228548	7Networks_LH_DorsAttn_FEF_1
-59	-38	29	1	0.9789601709733	7Networks_LH_SalVentAttn_ParOper_1
-41	-1	-7	1	0.953058010754068	7Networks_LH_SalVentAttn_FrOperIns_1
-38	12	6	1	0.933734217265837	7Networks_LH_SalVentAttn_FrOperIns_2
-30	44	30	1	0.992472901427235	7Networks_LH_SalVentAttn_PFCl_1
-5	20	34	1	0.99821205168378	7Networks_LH_SalVentAttn_Med_1
-11	-34	45	1	1	7Networks_LH_SalVentAttn_Med_2
-6	4	62	1	0.988800842213308	7Networks_LH_SalVentAttn_Med_3
-14	32	-20	1	0.973000994189034	7Networks_LH_Limbic_OFC_1
-32	2	-37	1	0.981779643119978	7Networks_LH_Limbic_TempPole_1
-57	-33	-21	1	0.9676586165893	7Networks_LH_Limbic_TempPole_2
-37	-53	46	1	0.987866807787023	7Networks_LH_Cont_Par_1
-43	33	21	1	0.99915248394057	7Networks_LH_Cont_PFCl_1
-9	-73	38	1	0.971645357046584	7Networks_LH_Cont_pCun_1
-4	-26	33	1	0.98766345846461	7Networks_LH_Cont_Cing_1
-55	-4	-20	1	0.966347704186518	7Networks_LH_Default_Temp_1
-58	-32	-1	1	0.972918384581802	7Networks_LH_Default_Temp_2
-57	-50	12	1	0.97856334069405	7Networks_LH_Default_Par_1
-48	-63	35	1	0.940160043658527	7Networks_LH_Default_Par_2
-35	21	-11	1	0.934337561239992	7Networks_LH_Default_PFC_1
-47	33	-3	1	0.980536478326106	7Networks_LH_Default_PFC_2
-6	47	0	1	0.949305592188665	7Networks_LH_Default_PFC_3
-24	61	-1	1	0.939926657433622	7Networks_LH_Default_PFC_4
-9	48	41	1	0.975467849525488	7Networks_LH_Default_PFC_5
-41	14	48	1	0.981549245172611	7Networks_LH_Default_PFC_6
-25	20	51	1	0.972777820953532	7Networks_LH_Default_PFC_7
-11	-56	13	1	0.972532775057627	7Networks_LH_Default_pCunPCC_1
-6	-53	33	1	0.972512698056915	7Networks_LH_Default_pCunPCC_2
32	-31	-22	1	0.981601119447378	7Networks_RH_Vis_1
27	-66	-12	1	0.983999501795802	7Networks_RH_Vis_2
49	-60	-11	1	0.977384384518716	7Networks_RH_Vis_3
22	-96	-5	1	0.889830878812663	7Networks_RH_Vis_4
8	-76	5	1	0.985474740164857	7Networks_RH_Vis_5
17	-57	5	1	0.988863087839384	7Networks_RH_Vis_6
36	-82	16	1	0.952918413636957	7Networks_RH_Vis_7
13	-86	29	1	0.964318762988514	7Networks_RH_Vis_8
53	-16	7	1	0.995396658339454	7Networks_RH_SomMot_1
40	-15	15	1	0.957230236618766	7Networks_RH_SomMot_2
57	-4	11	1	0.984672333456385	7Networks_RH_SomMot_3
58	-5	31	1	0.97054184149112	7Networks_RH_SomMot_4
47	-11	48	1	0.954818208171834	7Networks_RH_SomMot_5
41	-22	60	1	0.861607715880099	7Networks_RH_SomMot_6
30	-37	64	1	0.931326367630648	7Networks_RH_SomMot_7
6	-26	70	1	0.977050004857604	7Networks_RH_SomMot_8
50	-62	16	1	0.977842149820507	7Networks_RH_DorsAttn_Post_1
50	-24	42	1	0.946183169943199	7Networks_RH_DorsAttn_Post_2
38	-45	49	1	0.990314325978175	7Networks_RH_DorsAttn_Post_3
27	-67	51	1	0.967143960093134	7Networks_RH_DorsAttn_Post_4
14	-52	66	1	0.942784560667748	7Networks_RH_DorsAttn_Post_5
49	10	27	1	0.984929654009541	7Networks_RH_DorsAttn_PrCv_1
28	-3	59	1	0.981851037934419	7Networks_RH_DorsAttn_FEF_1
58	-42	13	1	0.97279290494605	7Networks_RH_SalVentAttn_TempOccPar_1
61	-26	27	1	0.980364506156536	7Networks_RH_SalVentAttn_TempOccPar_2
40	8	1	1	0.964835883210326	7Networks_RH_SalVentAttn_FrOperIns_1
11	-31	45	1	0.991306538515822	7Networks_RH_SalVentAttn_Med_1
7	6	52	1	0.994978770083329	7Networks_RH_SalVentAttn_Med_2
12	35	-20	1	0.977074417452532	7Networks_RH_Limbic_OFC_1
38	1	-38	1	0.976923099731843	7Networks_RH_Limbic_TempPole_1
57	-39	44	1	0.945028101155228	7Networks_RH_Cont_Par_1
45	-63	46	1	0.96072200976037	7Networks_RH_Cont_Par_2
30	58	-3	1	0.959108949274769	7Networks_RH_Cont_PFCl_1
45	39	15	1	0.987198526357552	7Networks_RH_Cont_PFCl_2
32	46	29	1	0.988526438399862	7Networks_RH_Cont_PFCl_3
43	16	45	1	0.987847646000424	7Networks_RH_Cont_PFCl_4
5	-27	33	1	0.995482030510686	7Networks_RH_Cont_Cing_1
6	28	30	1	0.988394759585867	7Networks_RH_Cont_PFCmp_1
9	-66	43	1	0.971646404322056	7Networks_RH_Cont_pCun_1
55	-51	31	1	0.965546636924294	7Networks_RH_Default_Par_1
62	-23	-19	1	0.978632285529412	7Networks_RH_Default_Temp_1
51	7	-18	1	0.970939362427089	7Networks_RH_Default_Temp_2
57	-26	-2	1	0.979783657477054	7Networks_RH_Default_Temp_3
35	26	-15	1	0.939890353444612	7Networks_RH_Default_PFCv_1
51	28	0	1	0.967904893851477	7Networks_RH_Default_PFCv_2
7	48	1	1	0.97007942712167	7Networks_RH_Default_PFCdPFCm_1
11	50	39	1	0.996968725144712	7Networks_RH_Default_PFCdPFCm_2
26	24	50	1	0.979045542685255	7Networks_RH_Default_PFCdPFCm_3
12	-54	14	1	0.973323680751638	7Networks_RH_Default_pCunPCC_1
7	-52	31	1	0.971727251787631	7Networks_RH_Default_pCunPCC_2
