# Schaefer_100	2	3	4	5	6
-26	-34	-17	1	0.819690288264703	7Networks_LH_Vis_1
-26	-77	-14	1	0.804512800247008	7Networks_LH_Vis_2
-17	-60	-7	1	0.813130713601017	7Networks_LH_Vis_3
-27	-95	-4	1	0.785796729591689	7Networks_LH_Vis_4
-5	-92	-2	1	0.891921969996454	7Networks_LH_Vis_5
-12	-67	7	1	0.860245365273775	7Networks_LH_Vis_6
-47	-71	11	1	0.84715974236384	7Networks_LH_Vis_7
-25	-88	20	1	0.910636228553578	7Networks_LH_Vis_8
-6	-82	26	1	0.961331274232663	7Networks_LH_Vis_9
-53	-23	8	1	0.849444586368249	7Networks_LH_SomMot_1
-37	-21	16	1	0.701597381521622	7Networks_LH_SomMot_2
-54	-12	13	1	0.584636751244705	7Networks_LH_SomMot_3
-55	-8	34	1	0.622871287445622	7Networks_LH_SomMot_4
-39	-23	59	1	0.460154760356607	7Networks_LH_SomMot_5
-6	-29	70	1	0.720250318774412	7Networks_LH_SomMot_6
-47	-58	-13	1	0.938999673266427	7Networks_LH_DorsAttn_Post_1
-57	-25	39	1	0.520876626492741	7Networks_LH_DorsAttn_Post_2
-24	-68	49	1	0.815792656615174	7Networks_LH_DorsAttn_Post_3
-42	-34	48	1	0.527923264919322	7Networks_LH_DorsAttn_Post_4
-6	-60	56	1	0.894907376026373	7Networks_LH_DorsAttn_Post_5
-22	-51	66	1	0.572908766633052	7Networks_LH_DorsAttn_Post_6
-48	6	28	1	0.709105774173654	7Networks_LH_DorsAttn_PrCv_1
-26	-3	59	1	0.597531335421263	7Networks_LH_DorsAttn_FEF_1
-59	-38	29	1	0.72521416284628	7Networks_LH_SalVentAttn_ParOper_1
-41	-1	-7	1	0.753564446322438	7Networks_LH_SalVentAttn_FrOperIns_1
-38	12	6	1	0.58987367308328	7Networks_LH_SalVentAttn_FrOperIns_2
-30	44	30	1	0.923361982059479	7Networks_LH_SalVentAttn_PFCl_1
-5	20	34	1	0.92994689777017	7Networks_LH_SalVentAttn_Med_1
-11	-34	45	1	0.943986645696784	7Networks_LH_SalVentAttn_Med_2
-6	4	62	1	0.67162427044587	7Networks_LH_SalVentAttn_Med_3
-14	32	-20	1	0.892250376158425	7Networks_LH_Limbic_OFC_1
-32	2	-37	1	0.906302849420499	7Networks_LH_Limbic_TempPole_1
-57	-33	-21	1	0.810921396450341	7Networks_LH_Limbic_TempPole_2
-37	-53	46	1	0.79805339535615	7Networks_LH_Cont_Par_1
-43	33	21	1	0.903014327888393	7Networks_LH_Cont_PFCl_1
-9	-73	38	1	0.927404740296004	7Networks_LH_Cont_pCun_1
-4	-26	33	1	0.966200470993704	7Networks_LH_Cont_Cing_1
-55	-4	-20	1	0.885479799619541	7Networks_LH_Default_Temp_1
-58	-32	-1	1	0.912908453242916	7Networks_LH_Default_Temp_2
-57	-50	12	1	0.889246911552751	7Networks_LH_Default_Par_1
-48	-63	35	1	0.854363467348684	7Networks_LH_Default_Par_2
-35	21	-11	1	0.749262076358744	7Networks_LH_Default_PFC_1
-47	33	-3	1	0.939662214806535	7Networks_LH_Default_PFC_2
-6	47	0	1	0.906782051671361	7Networks_LH_Default_PFC_3
-24	61	-1	1	0.84622726036471	7Networks_LH_Default_PFC_4
-9	48	41	1	0.940152576081332	7Networks_LH_Default_PFC_5
-41	14	48	1	0.834935517194494	7Networks_LH_Default_PFC_6
-25	20	51	1	0.848583078291909	7Networks_LH_Default_PFC_7
-11	-56	13	1	0.958396891162026	7Networks_LH_Default_pCunPCC_1
-6	-53	33	1	0.905179386333667	7Networks_LH_Default_pCunPCC_2
32	-31	-22	1	0.892680419193496	7Networks_RH_Vis_1
27	-66	-12	1	0.904347243758856	7Networks_RH_Vis_2
49	-60	-11	1	0.890434627664967	7Networks_RH_Vis_3
22	-96	-5	1	0.789502459946974	7Networks_RH_Vis_4
8	-76	5	1	0.872522018857008	7Networks_RH_Vis_5
17	-57	5	1	0.896389125990359	7Networks_RH_Vis_6
36	-82	16	1	0.904663574118049	7Networks_RH_Vis_7
13	-86	29	1	0.918568330092756	7Networks_RH_Vis_8
53	-16	7	1	0.845168183736811	7Networks_RH_SomMot_1
40	-15	15	1	0.656466376045443	7Networks_RH_SomMot_2
57	-4	11	1	0.652075328004297	7Networks_RH_SomMot_3
58	-5	31	1	0.597352873347462	7Networks_RH_SomMot_4
47	-11	48	1	0.608304296912667	7Networks_RH_SomMot_5
41	-22	60	1	0.534659846429343	7Networks_RH_SomMot_6
30	-37	64	1	0.585252087946199	7Networks_RH_SomMot_7
6	-26	70	1	0.760485960012665	7Networks_RH_SomMot_8
50	-62	16	1	0.944407915644057	7Networks_RH_DorsAttn_Post_1
50	-24	42	1	0.496647893574309	7Networks_RH_DorsAttn_Post_2
38	-45	49	1	0.591016951015478	7Networks_RH_DorsAttn_Post_3
27	-67	51	1	0.74277898163399	7Networks_RH_DorsAttn_Post_4
14	-52	66	1	0.771899586487697	7Networks_RH_DorsAttn_Post_5
49	10	27	1	0.695128549907234	7Networks_RH_DorsAttn_PrCv_1
28	-3	59	1	0.591489216513623	7Networks_RH_DorsAttn_FEF_1
58	-42	13	1	0.736724742961515	7Networks_RH_SalVentAttn_TempOccPar_1
61	-26	27	1	0.596405921904071	7Networks_RH_SalVentAttn_TempOccPar_2
40	8	1	1	0.656320635219461	7Networks_RH_SalVentAttn_FrOperIns_1
11	-31	45	1	0.939436382902189	7Networks_RH_SalVentAttn_Med_1
7	6	52	1	0.767845241042883	7Networks_RH_SalVentAttn_Med_2
12	35	-20	1	0.87886665604183	7Networks_RH_Limbic_OFC_1
38	1	-38	1	0.886334643715373	7Networks_RH_Limbic_TempPole_1
57	-39	44	1	0.610994955231172	7Networks_RH_Cont_Par_1
45	-63	46	1	0.688540376054344	7Networks_RH_Cont_Par_2
30	58	-3	1	0.917669616665834	7Networks_RH_Cont_PFCl_1
45	39	15	1	0.877179942191112	7Networks_RH_Cont_PFCl_2
32	46	29	1	0.890255528654382	7Networks_RH_Cont_PFCl_3
43	16	45	1	0.813847049155405	7Networks_RH_Cont_PFCl_4
5	-27	33	1	1	7Networks_RH_Cont_Cing_1
6	28	30	1	0.896000202309602	7Networks_RH_Cont_PFCmp_1
9	-66	43	1	0.94036965460561	7Networks_RH_Cont_pCun_1
55	-51	31	1	0.819514110755807	7Networks_RH_Default_Par_1
62	-23	-19	1	0.890331017136562	7Networks_RH_Default_Temp_1
51	7	-18	1	0.880126516372532	7Networks_RH_Default_Temp_2
57	-26	-2	1	0.906414367704581	7Networks_RH_Default_Temp_3
35	26	-15	1	0.815055939739227	7Networks_RH_Default_PFCv_1
51	28	0	1	0.840064780195502	7Networks_RH_Default_PFCv_2
7	48	1	1	0.931418229222282	7Networks_RH_Default_PFCdPFCm_1
11	50	39	1	0.970617612696378	7Networks_RH_Default_PFCdPFCm_2
26	24	50	1	0.860964566073929	7Networks_RH_Default_PFCdPFCm_3
12	-54	14	1	0.946862142203305	7Networks_RH_Default_pCunPCC_1
7	-52	31	1	0.92318646283239	7Networks_RH_Default_pCunPCC_2
