# Schaefer_100	2	3	4	5	6
-26	-34	-17	1	0.00177459311409833	7Networks_LH_Vis_1
-26	-77	-14	1	0.0569475455247148	7Networks_LH_Vis_2
-17	-60	-7	1	0.311431058502295	7Networks_LH_Vis_3
-27	-95	-4	1	0.426556383158706	7Networks_LH_Vis_4
-5	-92	-2	1	0.156468790611101	7Networks_LH_Vis_5
-12	-67	7	1	0.496249680068963	7Networks_LH_Vis_6
-47	-71	11	1	0.130873019758569	7Networks_LH_Vis_7
-25	-88	20	1	0.191237150856857	7Networks_LH_Vis_8
-6	-82	26	1	0.498811800915824	7Networks_LH_Vis_9
-53	-23	8	1	0.363606078286892	7Networks_LH_SomMot_1
-37	-21	16	1	0.0544370939277244	7Networks_LH_SomMot_2
-54	-12	13	1	0.143564424505261	7Networks_LH_SomMot_3
-55	-8	34	1	0.190146925811323	7Networks_LH_SomMot_4
-39	-23	59	1	1	7Networks_LH_SomMot_5
-6	-29	70	1	0.109208111034197	7Networks_LH_SomMot_6
-47	-58	-13	1	0.340374011002529	7Networks_LH_DorsAttn_Post_1
-57	-25	39	1	0.0894012424789093	7Networks_LH_DorsAttn_Post_2
-24	-68	49	1	0.459779439697725	7Networks_LH_DorsAttn_Post_3
-42	-34	48	1	0.168228841635841	7Networks_LH_DorsAttn_Post_4
-6	-60	56	1	0.603522866780406	7Networks_LH_DorsAttn_Post_5
-22	-51	66	1	0.050106627863344	7Networks_LH_DorsAttn_Post_6
-48	6	28	1	0.450738754075441	7Networks_LH_DorsAttn_PrCv_1
-26	-3	59	1	0.145680016905993	7Networks_LH_DorsAttn_FEF_1
-59	-38	29	1	0.527089405309399	7Networks_LH_SalVentAttn_ParOper_1
-41	-1	-7	1	0.430573493039602	7Networks_LH_SalVentAttn_FrOperIns_1
-38	12	6	1	0.279866317629393	7Networks_LH_SalVentAttn_FrOperIns_2
-30	44	30	1	0.637113069361049	7Networks_LH_SalVentAttn_PFCl_1
-5	20	34	1	0.690421559106833	7Networks_LH_SalVentAttn_Med_1
-11	-34	45	1	0.56555661958232	7Networks_LH_SalVentAttn_Med_2
-6	4	62	1	0.31907725536663	7Networks_LH_SalVentAttn_Med_3
-14	32	-20	1	0.646271424534388	7Networks_LH_Limbic_OFC_1
-32	2	-37	1	0.596650972745284	7Networks_LH_Limbic_TempPole_1
-57	-33	-21	1	0.662942116806279	7Networks_LH_Limbic_TempPole_2
-37	-53	46	1	0.494547925824338	7Networks_LH_Cont_Par_1
-43	33	21	1	0.631666766338483	7Networks_LH_Cont_PFCl_1
-9	-73	38	1	0.582134857206954	7Networks_LH_Cont_pCun_1
-4	-26	33	1	0.671317415589333	7Networks_LH_Cont_Cing_1
-55	-4	-20	1	0.678091897208094	7Networks_LH_Default_Temp_1
-58	-32	-1	1	0.687001395612002	7Networks_LH_Default_Temp_2
-57	-50	12	1	0.708667698708935	7Networks_LH_Default_Par_1
-48	-63	35	1	0.609509837763203	7Networks_LH_Default_Par_2
-35	21	-11	1	0.591063295838139	7Networks_LH_Default_PFC_1
-47	33	-3	1	0.687519792343841	7Networks_LH_Default_PFC_2
-6	47	0	1	0.640840769470554	7Networks_LH_Default_PFC_3
-24	61	-1	1	0.64139615580781	7Networks_LH_Default_PFC_4
-9	48	41	1	0.641814661238736	7Networks_LH_Default_PFC_5
-41	14	48	1	0.615954511538898	7Networks_LH_Default_PFC_6
-25	20	51	1	0.614797298511616	7Networks_LH_Default_PFC_7
-11	-56	13	1	0.639026690769687	7Networks_LH_Default_pCunPCC_1
-6	-53	33	1	0.642380931428476	7Networks_LH_Default_pCunPCC_2
32	-31	-22	1	0.632387075963558	7Networks_RH_Vis_1
27	-66	-12	1	0.653256185281747	7Networks_RH_Vis_2
49	-60	-11	1	0.67113258375996	7Networks_RH_Vis_3
22	-96	-5	1	0.624023435684411	7Networks_RH_Vis_4
8	-76	5	1	0.664985879653873	7Networks_RH_Vis_5
17	-57	5	1	0.65981136308284	7Networks_RH_Vis_6
36	-82	16	1	0.635916542774082	7Networks_RH_Vis_7
13	-86	29	1	0.627614022492159	7Networks_RH_Vis_8
53	-16	7	1	0.670219347198148	7Networks_RH_SomMot_1
40	-15	15	1	0.603372661869612	7Networks_RH_SomMot_2
57	-4	11	1	0.63671075414485	7Networks_RH_SomMot_3
58	-5	31	1	0.634825872303981	7Networks_RH_SomMot_4
47	-11	48	1	0.572173304706348	7Networks_RH_SomMot_5
41	-22	60	1	0.454126033617393	7Networks_RH_SomMot_6
30	-37	64	1	0.553418412782616	7Networks_RH_SomMot_7
6	-26	70	1	0.632276223345019	7Networks_RH_SomMot_8
50	-62	16	1	0.672037763946979	7Networks_RH_DorsAttn_Post_1
50	-24	42	1	0.569008311390041	7Networks_RH_DorsAttn_Post_2
38	-45	49	1	0.645918338416079	7Networks_RH_DorsAttn_Post_3
27	-67	51	1	0.643512968284531	7Networks_RH_DorsAttn_Post_4
14	-52	66	1	0.606920565383989	7Networks_RH_DorsAttn_Post_5
49	10	27	1	0.658766358314086	7Networks_RH_DorsAttn_PrCv_1
28	-3	59	1	0.627999798900491	7Networks_RH_DorsAttn_FEF_1
58	-42	13	1	0.66046462662731	7Networks_RH_SalVentAttn_TempOccPar_1
61	-26	27	1	0.641518705662826	7Networks_RH_SalVentAttn_TempOccPar_2
40	8	1	1	0.645796950538197	7Networks_RH_SalVentAttn_FrOperIns_1
11	-31	45	1	0.671931481771832	7Networks_RH_SalVentAttn_Med_1
7	6	52	1	0.674524472477874	7Networks_RH_SalVentAttn_Med_2
12	35	-20	1	0.651040217422964	7Networks_RH_Limbic_OFC_1
38	1	-38	1	0.647528335199727	7Networks_RH_Limbic_TempPole_1
57	-39	44	1	0.608809204284256	7Networks_RH_Cont_Par_1
45	-63	46	1	0.610075836824945	7Networks_RH_Cont_Par_2
30	58	-3	1	0.642055151772805	7Networks_RH_Cont_PFCl_1
45	39	15	1	0.662028415453614	7Networks_RH_Cont_PFCl_2
32	46	29	1	0.665985644779562	7Networks_RH_Cont_PFCl_3
43	16	45	1	0.646719560382219	7Networks_RH_Cont_PFCl_4
5	-27	33	1	0.677153484475056	7Networks_RH_Cont_Cing_1
6	28	30	1	0.677414619469531	7Networks_RH_Cont_PFCmp_1
9	-66	43	1	0.659237036518307	7Networks_RH_Cont_pCun_1
55	-51	31	1	0.644592173913582	7Networks_RH_Default_Par_1
62	-23	-19	1	0.656903011782758	7Networks_RH_Default_Temp_1
51	7	-18	1	0.655945000368734	7Networks_RH_Default_Temp_2
57	-26	-2	1	0.675437399179117	7Networks_RH_Default_Temp_3
35	26	-15	1	0.634768780494153	7Networks_RH_Default_PFCv_1
51	28	0	1	0.653051987166815	7Networks_RH_Default_PFCv_2
7	48	1	1	0.65032583388127	7Networks_RH_Default_PFCdPFCm_1
11	50	39	1	0.670855723341611	7Networks_RH_Default_PFCdPFCm_2
26	24	50	1	0.655978155449611	7Networks_RH_Default_PFCdPFCm_3
12	-54	14	1	0.651809368820218	7Networks_RH_Default_pCunPCC_1
7	-52	31	1	0.644861249085137	7Networks_RH_Default_pCunPCC_2
