# Schaefer_100	2	3	4	5	6
-26	-34	-17	1	0.943453528416272	7Networks_LH_Vis_1
-26	-77	-14	1	0.965342902481252	7Networks_LH_Vis_2
-17	-60	-7	1	0.977513317477005	7Networks_LH_Vis_3
-27	-95	-4	1	0.93263110539378	7Networks_LH_Vis_4
-5	-92	-2	1	0.954331320262592	7Networks_LH_Vis_5
-12	-67	7	1	0.98215284172584	7Networks_LH_Vis_6
-47	-71	11	1	0.975728646798377	7Networks_LH_Vis_7
-25	-88	20	1	0.92424825647628	7Networks_LH_Vis_8
-6	-82	26	1	0.95191891362841	7Networks_LH_Vis_9
-53	-23	8	1	0.97819611934015	7Networks_LH_SomMot_1
-37	-21	16	1	0.882253743131177	7Networks_LH_SomMot_2
-54	-12	13	1	0.977947387834437	7Networks_LH_SomMot_3
-55	-8	34	1	0.963398630214822	7Networks_LH_SomMot_4
-39	-23	59	1	0.782781228408701	7Networks_LH_SomMot_5
-6	-29	70	1	0.958183412191419	7Networks_LH_SomMot_6
-47	-58	-13	1	0.978805919069116	7Networks_LH_DorsAttn_Post_1
-57	-25	39	1	0.909782414612744	7Networks_LH_DorsAttn_Post_2
-24	-68	49	1	0.966877200946003	7Networks_LH_DorsAttn_Post_3
-42	-34	48	1	0.875521002438247	7Networks_LH_DorsAttn_Post_4
-6	-60	56	1	0.906305165651341	7Networks_LH_DorsAttn_Post_5
-22	-51	66	1	0.899017175907084	7Networks_LH_DorsAttn_Post_6
-48	6	28	1	0.970583728561554	7Networks_LH_DorsAttn_PrCv_1
-26	-3	59	1	0.961183314669261	7Networks_LH_DorsAttn_FEF_1
-59	-38	29	1	0.973933564026556	7Networks_LH_SalVentAttn_ParOper_1
-41	-1	-7	1	0.938895823331225	7Networks_LH_SalVentAttn_FrOperIns_1
-38	12	6	1	0.917805254712328	7Networks_LH_SalVentAttn_FrOperIns_2
-30	44	30	1	0.981403129604788	7Networks_LH_SalVentAttn_PFCl_1
-5	20	34	1	0.988591628896028	7Networks_LH_SalVentAttn_Med_1
-11	-34	45	1	0.993000764210962	7Networks_LH_SalVentAttn_Med_2
-6	4	62	1	0.984942813921977	7Networks_LH_SalVentAttn_Med_3
-14	32	-20	1	0.98522595838405	7Networks_LH_Limbic_OFC_1
-32	2	-37	1	0.976583516566269	7Networks_LH_Limbic_TempPole_1
-57	-33	-21	1	0.966677108224061	7Networks_LH_Limbic_TempPole_2
-37	-53	46	1	0.986472025394968	7Networks_LH_Cont_Par_1
-43	33	21	1	0.984075397061694	7Networks_LH_Cont_PFCl_1
-9	-73	38	1	0.957257520849636	7Networks_LH_Cont_pCun_1
-4	-26	33	1	0.981467036154433	7Networks_LH_Cont_Cing_1
-55	-4	-20	1	0.979257181418812	7Networks_LH_Default_Temp_1
-58	-32	-1	1	0.972894057019277	7Networks_LH_Default_Temp_2
-57	-50	12	1	0.964669097563247	7Networks_LH_Default_Par_1
-48	-63	35	1	0.932287591880291	7Networks_LH_Default_Par_2
-35	21	-11	1	0.927051216958493	7Networks_LH_Default_PFC_1
-47	33	-3	1	0.979305753074218	7Networks_LH_Default_PFC_2
-6	47	0	1	0.943886508043375	7Networks_LH_Default_PFC_3
-24	61	-1	1	0.936576602571914	7Networks_LH_Default_PFC_4
-9	48	41	1	0.973753000440879	7Networks_LH_Default_PFC_5
-41	14	48	1	0.975347017900037	7Networks_LH_Default_PFC_6
-25	20	51	1	0.95579483197157	7Networks_LH_Default_PFC_7
-11	-56	13	1	0.957182241999532	7Networks_LH_Default_pCunPCC_1
-6	-53	33	1	0.957489553509979	7Networks_LH_Default_pCunPCC_2
32	-31	-22	1	0.972666578798516	7Networks_RH_Vis_1
27	-66	-12	1	0.984645309518104	7Networks_RH_Vis_2
49	-60	-11	1	0.971657520679283	7Networks_RH_Vis_3
22	-96	-5	1	0.88694426365577	7Networks_RH_Vis_4
8	-76	5	1	0.984433221948719	7Networks_RH_Vis_5
17	-57	5	1	0.981961370283219	7Networks_RH_Vis_6
36	-82	16	1	0.938327498096408	7Networks_RH_Vis_7
13	-86	29	1	0.95409712319479	7Networks_RH_Vis_8
53	-16	7	1	0.990892038835789	7Networks_RH_SomMot_1
40	-15	15	1	0.95421410460774	7Networks_RH_SomMot_2
57	-4	11	1	0.977247696644544	7Networks_RH_SomMot_3
58	-5	31	1	0.968224488870416	7Networks_RH_SomMot_4
47	-11	48	1	0.959184552549247	7Networks_RH_SomMot_5
41	-22	60	1	0.868235056959488	7Networks_RH_SomMot_6
30	-37	64	1	0.923274438557875	7Networks_RH_SomMot_7
6	-26	70	1	0.964211627589319	7Networks_RH_SomMot_8
50	-62	16	1	0.980441355919718	7Networks_RH_DorsAttn_Post_1
50	-24	42	1	0.928449632258054	7Networks_RH_DorsAttn_Post_2
38	-45	49	1	0.988372449264878	7Networks_RH_DorsAttn_Post_3
27	-67	51	1	0.958157628231296	7Networks_RH_DorsAttn_Post_4
14	-52	66	1	0.935115362001896	7Networks_RH_DorsAttn_Post_5
49	10	27	1	0.979088954104855	7Networks_RH_DorsAttn_PrCv_1
28	-3	59	1	0.966940482816616	7Networks_RH_DorsAttn_FEF_1
58	-42	13	1	0.968492478052794	7Networks_RH_SalVentAttn_TempOccPar_1
61	-26	27	1	0.976782060170441	7Networks_RH_SalVentAttn_TempOccPar_2
40	8	1	1	0.957297148593497	7Networks_RH_SalVentAttn_FrOperIns_1
11	-31	45	1	0.992598514417874	7Networks_RH_SalVentAttn_Med_1
7	6	52	1	1	7Networks_RH_SalVentAttn_Med_2
12	35	-20	1	0.965971130086008	7Networks_RH_Limbic_OFC_1
38	1	-38	1	0.975978520022169	7Networks_RH_Limbic_TempPole_1
57	-39	44	1	0.948258779874165	7Networks_RH_Cont_Par_1
45	-63	46	1	0.969742745038889	7Networks_RH_Cont_Par_2
30	58	-3	1	0.960182808248812	7Networks_RH_Cont_PFCl_1
45	39	15	1	0.984445667579341	7Networks_RH_Cont_PFCl_2
32	46	29	1	0.980420195155959	7Networks_RH_Cont_PFCl_3
43	16	45	1	0.978416333567375	7Networks_RH_Cont_PFCl_4
5	-27	33	1	0.989597913193061	7Networks_RH_Cont_Cing_1
6	28	30	1	0.975847692769605	7Networks_RH_Cont_PFCmp_1
9	-66	43	1	0.977329615434363	7Networks_RH_Cont_pCun_1
55	-51	31	1	0.961787343402576	7Networks_RH_Default_Par_1
62	-23	-19	1	0.981257137805073	7Networks_RH_Default_Temp_1
51	7	-18	1	0.958537470896878	7Networks_RH_Default_Temp_2
57	-26	-2	1	0.977560155838936	7Networks_RH_Default_Temp_3
35	26	-15	1	0.928956766918602	7Networks_RH_Default_PFCv_1
51	28	0	1	0.960054007268398	7Networks_RH_Default_PFCv_2
7	48	1	1	0.965743961232217	7Networks_RH_Default_PFCdPFCm_1
11	50	39	1	0.981007522361393	7Networks_RH_Default_PFCdPFCm_2
26	24	50	1	0.969629929377244	7Networks_RH_Default_PFCdPFCm_3
12	-54	14	1	0.961766891801174	7Networks_RH_Default_pCunPCC_1
7	-52	31	1	0.961138746942568	7Networks_RH_Default_pCunPCC_2
