# Schaefer_100	2	3	4	5	6
-26	-34	-17	1	0.929579909486223	7Networks_LH_Vis_1
-26	-77	-14	1	0.855740662836928	7Networks_LH_Vis_2
-17	-60	-7	1	0.868870584984719	7Networks_LH_Vis_3
-27	-95	-4	1	0.798578560529994	7Networks_LH_Vis_4
-5	-92	-2	1	0.869731390573688	7Networks_LH_Vis_5
-12	-67	7	1	0.946594135439224	7Networks_LH_Vis_6
-47	-71	11	1	0.922294982093415	7Networks_LH_Vis_7
-25	-88	20	1	0.874652352924968	7Networks_LH_Vis_8
-6	-82	26	1	0.910918177132687	7Networks_LH_Vis_9
-53	-23	8	1	0.969443902745757	7Networks_LH_SomMot_1
-37	-21	16	1	0.900026947282412	7Networks_LH_SomMot_2
-54	-12	13	1	0.90532187783116	7Networks_LH_SomMot_3
-55	-8	34	1	0.883783910778191	7Networks_LH_SomMot_4
-39	-23	59	1	0.838334957229544	7Networks_LH_SomMot_5
-6	-29	70	1	0.952636152823911	7Networks_LH_SomMot_6
-47	-58	-13	1	0.950855527593599	7Networks_LH_DorsAttn_Post_1
-57	-25	39	1	0.866529121014574	7Networks_LH_DorsAttn_Post_2
-24	-68	49	1	0.926989383761658	7Networks_LH_DorsAttn_Post_3
-42	-34	48	1	0.877388080112696	7Networks_LH_DorsAttn_Post_4
-6	-60	56	1	0.880662009249228	7Networks_LH_DorsAttn_Post_5
-22	-51	66	1	0.831262449374251	7Networks_LH_DorsAttn_Post_6
-48	6	28	1	0.907631474011714	7Networks_LH_DorsAttn_PrCv_1
-26	-3	59	1	0.926414136533244	7Networks_LH_DorsAttn_FEF_1
-59	-38	29	1	0.933836599321091	7Networks_LH_SalVentAttn_ParOper_1
-41	-1	-7	1	0.896990439576022	7Networks_LH_SalVentAttn_FrOperIns_1
-38	12	6	1	0.831981107403299	7Networks_LH_SalVentAttn_FrOperIns_2
-30	44	30	1	0.9360565472363	7Networks_LH_SalVentAttn_PFCl_1
-5	20	34	1	0.973493468401302	7Networks_LH_SalVentAttn_Med_1
-11	-34	45	1	1	7Networks_LH_SalVentAttn_Med_2
-6	4	62	1	0.948144907005202	7Networks_LH_SalVentAttn_Med_3
-14	32	-20	1	0.928197958053729	7Networks_LH_Limbic_OFC_1
-32	2	-37	1	0.900178435422714	7Networks_LH_Limbic_TempPole_1
-57	-33	-21	1	0.804523315007072	7Networks_LH_Limbic_TempPole_2
-37	-53	46	1	0.96917766312059	7Networks_LH_Cont_Par_1
-43	33	21	1	0.977980205315142	7Networks_LH_Cont_PFCl_1
-9	-73	38	1	0.924218226242292	7Networks_LH_Cont_pCun_1
-4	-26	33	1	0.989659263210645	7Networks_LH_Cont_Cing_1
-55	-4	-20	1	0.855883120756902	7Networks_LH_Default_Temp_1
-58	-32	-1	1	0.92567384922561	7Networks_LH_Default_Temp_2
-57	-50	12	1	0.973963936885653	7Networks_LH_Default_Par_1
-48	-63	35	1	0.910405866309423	7Networks_LH_Default_Par_2
-35	21	-11	1	0.86597478523718	7Networks_LH_Default_PFC_1
-47	33	-3	1	0.90822071304957	7Networks_LH_Default_PFC_2
-6	47	0	1	0.913837760475468	7Networks_LH_Default_PFC_3
-24	61	-1	1	0.891845018935016	7Networks_LH_Default_PFC_4
-9	48	41	1	0.933084820363405	7Networks_LH_Default_PFC_5
-41	14	48	1	0.911652830728942	7Networks_LH_Default_PFC_6
-25	20	51	1	0.898304894907069	7Networks_LH_Default_PFC_7
-11	-56	13	1	0.929131433358881	7Networks_LH_Default_pCunPCC_1
-6	-53	33	1	0.945906887467567	7Networks_LH_Default_pCunPCC_2
32	-31	-22	1	0.948681813224375	7Networks_RH_Vis_1
27	-66	-12	1	0.962866480332662	7Networks_RH_Vis_2
49	-60	-11	1	0.967457001755057	7Networks_RH_Vis_3
22	-96	-5	1	0.835608300438898	7Networks_RH_Vis_4
8	-76	5	1	0.948430109352911	7Networks_RH_Vis_5
17	-57	5	1	0.967275135004005	7Networks_RH_Vis_6
36	-82	16	1	0.887620177401429	7Networks_RH_Vis_7
13	-86	29	1	0.887204581139381	7Networks_RH_Vis_8
53	-16	7	1	0.943522529468583	7Networks_RH_SomMot_1
40	-15	15	1	0.746241150322663	7Networks_RH_SomMot_2
57	-4	11	1	0.855303219575455	7Networks_RH_SomMot_3
58	-5	31	1	0.831915812897299	7Networks_RH_SomMot_4
47	-11	48	1	0.540892015370138	7Networks_RH_SomMot_5
41	-22	60	1	0.401053241833177	7Networks_RH_SomMot_6
30	-37	64	1	0.523430246716449	7Networks_RH_SomMot_7
6	-26	70	1	0.828789063307776	7Networks_RH_SomMot_8
50	-62	16	1	0.970788666869135	7Networks_RH_DorsAttn_Post_1
50	-24	42	1	0.550513606920523	7Networks_RH_DorsAttn_Post_2
38	-45	49	1	0.810804858318631	7Networks_RH_DorsAttn_Post_3
27	-67	51	1	0.827702471561394	7Networks_RH_DorsAttn_Post_4
14	-52	66	1	0.740135432719211	7Networks_RH_DorsAttn_Post_5
49	10	27	1	0.899729332503227	7Networks_RH_DorsAttn_PrCv_1
28	-3	59	1	0.714869385185749	7Networks_RH_DorsAttn_FEF_1
58	-42	13	1	0.904608355023812	7Networks_RH_SalVentAttn_TempOccPar_1
61	-26	27	1	0.826376289413801	7Networks_RH_SalVentAttn_TempOccPar_2
40	8	1	1	0.871574946357004	7Networks_RH_SalVentAttn_FrOperIns_1
11	-31	45	1	0.978188282453779	7Networks_RH_SalVentAttn_Med_1
7	6	52	1	0.93048253918502	7Networks_RH_SalVentAttn_Med_2
12	35	-20	1	0.925583060612341	7Networks_RH_Limbic_OFC_1
38	1	-38	1	0.945882943778494	7Networks_RH_Limbic_TempPole_1
57	-39	44	1	0.80580837851948	7Networks_RH_Cont_Par_1
45	-63	46	1	0.80798293301206	7Networks_RH_Cont_Par_2
30	58	-3	1	0.948328782829521	7Networks_RH_Cont_PFCl_1
45	39	15	1	0.919075071852679	7Networks_RH_Cont_PFCl_2
32	46	29	1	0.931040099598106	7Networks_RH_Cont_PFCl_3
43	16	45	1	0.921980691692826	7Networks_RH_Cont_PFCl_4
5	-27	33	1	0.992015090205089	7Networks_RH_Cont_Cing_1
6	28	30	1	0.937703240119713	7Networks_RH_Cont_PFCmp_1
9	-66	43	1	0.929334167396012	7Networks_RH_Cont_pCun_1
55	-51	31	1	0.915466511939511	7Networks_RH_Default_Par_1
62	-23	-19	1	0.960827109739629	7Networks_RH_Default_Temp_1
51	7	-18	1	0.952778657970138	7Networks_RH_Default_Temp_2
57	-26	-2	1	0.959256079813073	7Networks_RH_Default_Temp_3
35	26	-15	1	0.911217600701646	7Networks_RH_Default_PFCv_1
51	28	0	1	0.940145447447529	7Networks_RH_Default_PFCv_2
7	48	1	1	0.946351908056741	7Networks_RH_Default_PFCdPFCm_1
11	50	39	1	0.970174221029574	7Networks_RH_Default_PFCdPFCm_2
26	24	50	1	0.91075793475658	7Networks_RH_Default_PFCdPFCm_3
12	-54	14	1	0.937713798831365	7Networks_RH_Default_pCunPCC_1
7	-52	31	1	0.941065385607357	7Networks_RH_Default_pCunPCC_2
