# Schaefer_100	2	3	4	5	6
-26	-34	-17	1	0.749428766874961	7Networks_LH_Vis_1
-26	-77	-14	1	0.815156748678964	7Networks_LH_Vis_2
-17	-60	-7	1	0.842127277789834	7Networks_LH_Vis_3
-27	-95	-4	1	0.819346446087712	7Networks_LH_Vis_4
-5	-92	-2	1	0.824242833193474	7Networks_LH_Vis_5
-12	-67	7	1	0.898614045738149	7Networks_LH_Vis_6
-47	-71	11	1	0.820253169388477	7Networks_LH_Vis_7
-25	-88	20	1	0.764437445356275	7Networks_LH_Vis_8
-6	-82	26	1	0.833438282244449	7Networks_LH_Vis_9
-53	-23	8	1	1	7Networks_LH_SomMot_1
-37	-21	16	1	0.754072800617846	7Networks_LH_SomMot_2
-54	-12	13	1	0.968739306462199	7Networks_LH_SomMot_3
-55	-8	34	1	0.809756171746715	7Networks_LH_SomMot_4
-39	-23	59	1	0.732890159661418	7Networks_LH_SomMot_5
-6	-29	70	1	0.860050347442017	7Networks_LH_SomMot_6
-47	-58	-13	1	0.898133540101703	7Networks_LH_DorsAttn_Post_1
-57	-25	39	1	0.884208654269815	7Networks_LH_DorsAttn_Post_2
-24	-68	49	1	0.972566551859479	7Networks_LH_DorsAttn_Post_3
-42	-34	48	1	0.842959737377525	7Networks_LH_DorsAttn_Post_4
-6	-60	56	1	0.921406873294994	7Networks_LH_DorsAttn_Post_5
-22	-51	66	1	0.842404492295353	7Networks_LH_DorsAttn_Post_6
-48	6	28	1	0.967655661931847	7Networks_LH_DorsAttn_PrCv_1
-26	-3	59	1	0.913312593272932	7Networks_LH_DorsAttn_FEF_1
-59	-38	29	1	0.829051694027698	7Networks_LH_SalVentAttn_ParOper_1
-41	-1	-7	1	0.817885069669828	7Networks_LH_SalVentAttn_FrOperIns_1
-38	12	6	1	0.86048978080025	7Networks_LH_SalVentAttn_FrOperIns_2
-30	44	30	1	0.827064188993094	7Networks_LH_SalVentAttn_PFCl_1
-5	20	34	1	0.987053379514475	7Networks_LH_SalVentAttn_Med_1
-11	-34	45	1	0.864617814527582	7Networks_LH_SalVentAttn_Med_2
-6	4	62	1	0.919976429043014	7Networks_LH_SalVentAttn_Med_3
-14	32	-20	1	0.746519726052903	7Networks_LH_Limbic_OFC_1
-32	2	-37	1	0.703907653556464	7Networks_LH_Limbic_TempPole_1
-57	-33	-21	1	0.740612172837896	7Networks_LH_Limbic_TempPole_2
-37	-53	46	1	0.935341651295483	7Networks_LH_Cont_Par_1
-43	33	21	1	0.895723885883772	7Networks_LH_Cont_PFCl_1
-9	-73	38	1	0.843051423538054	7Networks_LH_Cont_pCun_1
-4	-26	33	1	0.930071739885502	7Networks_LH_Cont_Cing_1
-55	-4	-20	1	0.813506273898675	7Networks_LH_Default_Temp_1
-58	-32	-1	1	0.820654251216987	7Networks_LH_Default_Temp_2
-57	-50	12	1	0.849174365028162	7Networks_LH_Default_Par_1
-48	-63	35	1	0.739318546575338	7Networks_LH_Default_Par_2
-35	21	-11	1	0.747897094378591	7Networks_LH_Default_PFC_1
-47	33	-3	1	0.829957126519672	7Networks_LH_Default_PFC_2
-6	47	0	1	0.764468261830364	7Networks_LH_Default_PFC_3
-24	61	-1	1	0.73769653004349	7Networks_LH_Default_PFC_4
-9	48	41	1	0.774668160360344	7Networks_LH_Default_PFC_5
-41	14	48	1	0.756765332962462	7Networks_LH_Default_PFC_6
-25	20	51	1	0.788909027241877	7Networks_LH_Default_PFC_7
-11	-56	13	1	0.768395989644036	7Networks_LH_Default_pCunPCC_1
-6	-53	33	1	0.859942886907705	7Networks_LH_Default_pCunPCC_2
32	-31	-22	1	0.713414286201906	7Networks_RH_Vis_1
27	-66	-12	1	0.896657059102252	7Networks_RH_Vis_2
49	-60	-11	1	0.906930826518172	7Networks_RH_Vis_3
22	-96	-5	1	0.826341087925402	7Networks_RH_Vis_4
8	-76	5	1	0.864513455880346	7Networks_RH_Vis_5
17	-57	5	1	0.893043503144447	7Networks_RH_Vis_6
36	-82	16	1	0.800485270742994	7Networks_RH_Vis_7
13	-86	29	1	0.796254890047791	7Networks_RH_Vis_8
53	-16	7	1	0.965704426959863	7Networks_RH_SomMot_1
40	-15	15	1	0.820108493645618	7Networks_RH_SomMot_2
57	-4	11	1	0.843597729131792	7Networks_RH_SomMot_3
58	-5	31	1	0.762629343585125	7Networks_RH_SomMot_4
47	-11	48	1	0.752249474295957	7Networks_RH_SomMot_5
41	-22	60	1	0.748366701859218	7Networks_RH_SomMot_6
30	-37	64	1	0.814788358207387	7Networks_RH_SomMot_7
6	-26	70	1	0.87049637395615	7Networks_RH_SomMot_8
50	-62	16	1	0.899117911353215	7Networks_RH_DorsAttn_Post_1
50	-24	42	1	0.841333155678415	7Networks_RH_DorsAttn_Post_2
38	-45	49	1	0.899087836488571	7Networks_RH_DorsAttn_Post_3
27	-67	51	1	0.953239379267569	7Networks_RH_DorsAttn_Post_4
14	-52	66	1	0.857542619783397	7Networks_RH_DorsAttn_Post_5
49	10	27	1	0.967111362803549	7Networks_RH_DorsAttn_PrCv_1
28	-3	59	1	0.891268365170872	7Networks_RH_DorsAttn_FEF_1
58	-42	13	1	0.823204872631061	7Networks_RH_SalVentAttn_TempOccPar_1
61	-26	27	1	0.869472707745122	7Networks_RH_SalVentAttn_TempOccPar_2
40	8	1	1	0.909285882742927	7Networks_RH_SalVentAttn_FrOperIns_1
11	-31	45	1	0.887972278765841	7Networks_RH_SalVentAttn_Med_1
7	6	52	1	0.979158284801759	7Networks_RH_SalVentAttn_Med_2
12	35	-20	1	0.774817758544348	7Networks_RH_Limbic_OFC_1
38	1	-38	1	0.702925657079687	7Networks_RH_Limbic_TempPole_1
57	-39	44	1	0.813993650521379	7Networks_RH_Cont_Par_1
45	-63	46	1	0.77916788623386	7Networks_RH_Cont_Par_2
30	58	-3	1	0.779181199711748	7Networks_RH_Cont_PFCl_1
45	39	15	1	0.883942985713109	7Networks_RH_Cont_PFCl_2
32	46	29	1	0.883685753296303	7Networks_RH_Cont_PFCl_3
43	16	45	1	0.886388357672464	7Networks_RH_Cont_PFCl_4
5	-27	33	1	0.939405529640659	7Networks_RH_Cont_Cing_1
6	28	30	1	0.932462002741391	7Networks_RH_Cont_PFCmp_1
9	-66	43	1	0.895537507782709	7Networks_RH_Cont_pCun_1
55	-51	31	1	0.796734655526624	7Networks_RH_Default_Par_1
62	-23	-19	1	0.759258715309054	7Networks_RH_Default_Temp_1
51	7	-18	1	0.820579720187787	7Networks_RH_Default_Temp_2
57	-26	-2	1	0.846018264780714	7Networks_RH_Default_Temp_3
35	26	-15	1	0.821754375362548	7Networks_RH_Default_PFCv_1
51	28	0	1	0.844868858926638	7Networks_RH_Default_PFCv_2
7	48	1	1	0.78389278552718	7Networks_RH_Default_PFCdPFCm_1
11	50	39	1	0.827400723174055	7Networks_RH_Default_PFCdPFCm_2
26	24	50	1	0.852565360250044	7Networks_RH_Default_PFCdPFCm_3
12	-54	14	1	0.822588424023279	7Networks_RH_Default_pCunPCC_1
7	-52	31	1	0.87590940477575	7Networks_RH_Default_pCunPCC_2
