# Schaefer_100	2	3	4	5	6
-26	-34	-17	1	0.937775626178891	7Networks_LH_Vis_1
-26	-77	-14	1	0.846121388416157	7Networks_LH_Vis_2
-17	-60	-7	1	0.918707373995171	7Networks_LH_Vis_3
-27	-95	-4	1	0.828184815432285	7Networks_LH_Vis_4
-5	-92	-2	1	0.891495827746098	7Networks_LH_Vis_5
-12	-67	7	1	0.950831353698518	7Networks_LH_Vis_6
-47	-71	11	1	0.95237922219671	7Networks_LH_Vis_7
-25	-88	20	1	0.902814167365988	7Networks_LH_Vis_8
-6	-82	26	1	0.920628381917501	7Networks_LH_Vis_9
-53	-23	8	1	0.964051502326604	7Networks_LH_SomMot_1
-37	-21	16	1	0.913087088716795	7Networks_LH_SomMot_2
-54	-12	13	1	0.921500746726721	7Networks_LH_SomMot_3
-55	-8	34	1	0.920783213105401	7Networks_LH_SomMot_4
-39	-23	59	1	0.827090324740695	7Networks_LH_SomMot_5
-6	-29	70	1	0.949456148438816	7Networks_LH_SomMot_6
-47	-58	-13	1	0.957027669135795	7Networks_LH_DorsAttn_Post_1
-57	-25	39	1	0.889793791190178	7Networks_LH_DorsAttn_Post_2
-24	-68	49	1	0.946142779421641	7Networks_LH_DorsAttn_Post_3
-42	-34	48	1	0.879412194726693	7Networks_LH_DorsAttn_Post_4
-6	-60	56	1	0.891764722437815	7Networks_LH_DorsAttn_Post_5
-22	-51	66	1	0.856997840367134	7Networks_LH_DorsAttn_Post_6
-48	6	28	1	0.915789251535567	7Networks_LH_DorsAttn_PrCv_1
-26	-3	59	1	0.930656027451547	7Networks_LH_DorsAttn_FEF_1
-59	-38	29	1	0.955185439789596	7Networks_LH_SalVentAttn_ParOper_1
-41	-1	-7	1	0.910044530717572	7Networks_LH_SalVentAttn_FrOperIns_1
-38	12	6	1	0.873361015696703	7Networks_LH_SalVentAttn_FrOperIns_2
-30	44	30	1	0.94913637134947	7Networks_LH_SalVentAttn_PFCl_1
-5	20	34	1	0.976306087389523	7Networks_LH_SalVentAttn_Med_1
-11	-34	45	1	1	7Networks_LH_SalVentAttn_Med_2
-6	4	62	1	0.947141606590968	7Networks_LH_SalVentAttn_Med_3
-14	32	-20	1	0.929295595646636	7Networks_LH_Limbic_OFC_1
-32	2	-37	1	0.921822624442476	7Networks_LH_Limbic_TempPole_1
-57	-33	-21	1	0.773482202111684	7Networks_LH_Limbic_TempPole_2
-37	-53	46	1	0.982050178502825	7Networks_LH_Cont_Par_1
-43	33	21	1	0.978527979712212	7Networks_LH_Cont_PFCl_1
-9	-73	38	1	0.933072154174106	7Networks_LH_Cont_pCun_1
-4	-26	33	1	0.981390058105727	7Networks_LH_Cont_Cing_1
-55	-4	-20	1	0.840662429005426	7Networks_LH_Default_Temp_1
-58	-32	-1	1	0.932245375704783	7Networks_LH_Default_Temp_2
-57	-50	12	1	0.96978268838562	7Networks_LH_Default_Par_1
-48	-63	35	1	0.928513055517702	7Networks_LH_Default_Par_2
-35	21	-11	1	0.872737065786493	7Networks_LH_Default_PFC_1
-47	33	-3	1	0.912872455714419	7Networks_LH_Default_PFC_2
-6	47	0	1	0.894308332740774	7Networks_LH_Default_PFC_3
-24	61	-1	1	0.892423564295897	7Networks_LH_Default_PFC_4
-9	48	41	1	0.932964160425627	7Networks_LH_Default_PFC_5
-41	14	48	1	0.935540631818906	7Networks_LH_Default_PFC_6
-25	20	51	1	0.926568526647403	7Networks_LH_Default_PFC_7
-11	-56	13	1	0.939249052377653	7Networks_LH_Default_pCunPCC_1
-6	-53	33	1	0.936159103409697	7Networks_LH_Default_pCunPCC_2
32	-31	-22	1	0.940436018066833	7Networks_RH_Vis_1
27	-66	-12	1	0.946446161995812	7Networks_RH_Vis_2
49	-60	-11	1	0.961156237352223	7Networks_RH_Vis_3
22	-96	-5	1	0.835930055937212	7Networks_RH_Vis_4
8	-76	5	1	0.940986496574157	7Networks_RH_Vis_5
17	-57	5	1	0.967666615762513	7Networks_RH_Vis_6
36	-82	16	1	0.905542870956105	7Networks_RH_Vis_7
13	-86	29	1	0.895996593600791	7Networks_RH_Vis_8
53	-16	7	1	0.9486406577821	7Networks_RH_SomMot_1
40	-15	15	1	0.817657608156845	7Networks_RH_SomMot_2
57	-4	11	1	0.905425294893089	7Networks_RH_SomMot_3
58	-5	31	1	0.893451836190534	7Networks_RH_SomMot_4
47	-11	48	1	0.656676619814029	7Networks_RH_SomMot_5
41	-22	60	1	0.457046242614085	7Networks_RH_SomMot_6
30	-37	64	1	0.641730785369943	7Networks_RH_SomMot_7
6	-26	70	1	0.851702223146702	7Networks_RH_SomMot_8
50	-62	16	1	0.958191289303661	7Networks_RH_DorsAttn_Post_1
50	-24	42	1	0.677986371058002	7Networks_RH_DorsAttn_Post_2
38	-45	49	1	0.872954002019374	7Networks_RH_DorsAttn_Post_3
27	-67	51	1	0.863892703369472	7Networks_RH_DorsAttn_Post_4
14	-52	66	1	0.788574632226991	7Networks_RH_DorsAttn_Post_5
49	10	27	1	0.924767552700608	7Networks_RH_DorsAttn_PrCv_1
28	-3	59	1	0.801210402992417	7Networks_RH_DorsAttn_FEF_1
58	-42	13	1	0.916384160415556	7Networks_RH_SalVentAttn_TempOccPar_1
61	-26	27	1	0.870101679529169	7Networks_RH_SalVentAttn_TempOccPar_2
40	8	1	1	0.899671612040853	7Networks_RH_SalVentAttn_FrOperIns_1
11	-31	45	1	0.977462507386858	7Networks_RH_SalVentAttn_Med_1
7	6	52	1	0.951562883614173	7Networks_RH_SalVentAttn_Med_2
12	35	-20	1	0.914371538838643	7Networks_RH_Limbic_OFC_1
38	1	-38	1	0.954946125644888	7Networks_RH_Limbic_TempPole_1
57	-39	44	1	0.779942252595539	7Networks_RH_Cont_Par_1
45	-63	46	1	0.785177194681591	7Networks_RH_Cont_Par_2
30	58	-3	1	0.945400232670125	7Networks_RH_Cont_PFCl_1
45	39	15	1	0.920614142524213	7Networks_RH_Cont_PFCl_2
32	46	29	1	0.93859161076808	7Networks_RH_Cont_PFCl_3
43	16	45	1	0.926470975956138	7Networks_RH_Cont_PFCl_4
5	-27	33	1	0.985510857290099	7Networks_RH_Cont_Cing_1
6	28	30	1	0.958148308976201	7Networks_RH_Cont_PFCmp_1
9	-66	43	1	0.933312123574996	7Networks_RH_Cont_pCun_1
55	-51	31	1	0.915669846582897	7Networks_RH_Default_Par_1
62	-23	-19	1	0.944185156159475	7Networks_RH_Default_Temp_1
51	7	-18	1	0.945015258773262	7Networks_RH_Default_Temp_2
57	-26	-2	1	0.952769660667905	7Networks_RH_Default_Temp_3
35	26	-15	1	0.901273554446384	7Networks_RH_Default_PFCv_1
51	28	0	1	0.953784037419227	7Networks_RH_Default_PFCv_2
7	48	1	1	0.937216290465621	7Networks_RH_Default_PFCdPFCm_1
11	50	39	1	0.957253034028934	7Networks_RH_Default_PFCdPFCm_2
26	24	50	1	0.923657660696226	7Networks_RH_Default_PFCdPFCm_3
12	-54	14	1	0.952051881013359	7Networks_RH_Default_pCunPCC_1
7	-52	31	1	0.944180613768814	7Networks_RH_Default_pCunPCC_2
